<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:22 YEKT 2018 -->
<title>LoggingInputStream (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggingInputStream (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html" target="_top">Frames</a></li>
<li><a href="LoggingInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.net.stream.base</div>
<h2 title="Class LoggingInputStream" class="title">Class LoggingInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.net.stream.base.LoggingInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/InputStreamSerial.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream">InputStreamSerial</a>, <a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/InputStreamTCP.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream">InputStreamTCP</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoggingInputStream</span>
extends <a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a></pre>
<div class="block">this class allows to log a content of the input stream stream.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kochedykov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html#LoggingInputStream-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">LoggingInputStream</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html#log--">log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html#setListenerList-com.intelligt.modbus.jlibmodbus.utils.FrameEventListenerList-">setListenerList</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListenerList</a>&nbsp;listenerList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;readTimeout)</code>
<div class="block">sets a timeout value. if there is a timeout of read operation a stream must throw new IO exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.net.stream.base.<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a></h3>
<code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html#read-byte:A-">read</a>, <a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html#readShortBE--">readShortBE</a>, <a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html#readShortLE--">readShortLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>available, close, mark, markSupported, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggingInputStream-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggingInputStream</h4>
<pre>public&nbsp;LoggingInputStream(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(int&nbsp;readTimeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html#setReadTimeout-int-">ModbusInputStream</a></code></span></div>
<div class="block">sets a timeout value. if there is a timeout of read operation a stream must throw new IO exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html#setReadTimeout-int-">setReadTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readTimeout</code> - is a timeout value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log()</pre>
</li>
</ul>
<a name="setListenerList-com.intelligt.modbus.jlibmodbus.utils.FrameEventListenerList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListenerList</h4>
<pre>public&nbsp;void&nbsp;setListenerList(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListenerList</a>&nbsp;listenerList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html" target="_top">Frames</a></li>
<li><a href="LoggingInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
