<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Fri Oct 01 12:12:10 CEST 2010 -->
<TITLE>
CompassPlot (JFreeChart Class Library (version 1.0.12))
</TITLE>

<META NAME="date" CONTENT="2010-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompassPlot (JFreeChart Class Library (version 1.0.12))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompassPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/CompassPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompassPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.plot</FONT>
<BR>
Class CompassPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Plot</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.plot.CompassPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A>, <A HREF="../../../../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</A>, <A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A>, <A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.109"><B>CompassPlot</B></A><DT>extends <A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A specialised plot that draws a compass to indicate a direction based on the
 value from a <A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general"><CODE>ValueDataset</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.plot.CompassPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#DEFAULT_LABEL_FONT">DEFAULT_LABEL_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default label font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#localizationResources">localizationResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resourceBundle for the localization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#NO_LABELS">NO_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the label type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#revolutionDistance">revolutionDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The count to complete one revolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#VALUE_LABELS">VALUE_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the label type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#CompassPlot()">CompassPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#CompassPlot(org.jfree.data.general.ValueDataset)">CompassPlot</A></B>(<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new compass plot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#addDataset(org.jfree.data.general.ValueDataset)">addDataset</A></B>(<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a dataset to the compass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#addDataset(org.jfree.data.general.ValueDataset, org.jfree.chart.needle.MeterNeedle)">addDataset</A></B>(<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>&nbsp;dataset,
                     <A HREF="../../../../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</A>&nbsp;needle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a dataset to the compass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         java.awt.geom.Rectangle2D&nbsp;area,
         java.awt.geom.Point2D&nbsp;anchor,
         <A HREF="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>&nbsp;parentState,
         <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot on a Java 2D graphics device (such as the screen or a
 printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests an object for equality with this plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getCompassFont(int)">getCompassFont</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font for the compass, adjusted for the size of the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getDatasets()">getDatasets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of dataset references for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getDrawBorder()">getDrawBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not a border is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getLabelFont()">getLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getLabelType()">getLabelType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getLegendItems()">getLegendItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend items for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getPlotType()">getPlotType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string describing the type of plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getRevolutionDistance()">getRevolutionDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count to complete one revolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getRoseCenterPaint()">getRoseCenterPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to fill the inner background area of the
 compass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getRoseHighlightPaint()">getRoseHighlightPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw the circles, symbols and labels on the
 compass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getRosePaint()">getRosePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to fill the outer circle of the compass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setDrawBorder(boolean)">setDrawBorder</A></B>(boolean&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that controls whether or not a border is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setLabelFont(java.awt.Font)">setLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label font and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setLabelType(int)">setLabelType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label type (either <A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#NO_LABELS"><CODE>NO_LABELS</CODE></A> or <A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#VALUE_LABELS"><CODE>VALUE_LABELS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setRevolutionDistance(double)">setRevolutionDistance</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the count to complete one revolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setRoseCenterPaint(java.awt.Paint)">setRoseCenterPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to fill the inner background area of the compass,
 and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setRoseHighlightPaint(java.awt.Paint)">setRoseHighlightPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the circles, symbols and labels of the
 compass, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setRosePaint(java.awt.Paint)">setRosePaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to fill the outer circle of the compass,
 and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setSeriesNeedle(int)">setSeriesNeedle</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the needle type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setSeriesNeedle(int, int)">setSeriesNeedle</A></B>(int&nbsp;index,
                               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the needle for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setSeriesNeedle(int, org.jfree.chart.needle.MeterNeedle)">setSeriesNeedle</A></B>(int&nbsp;index,
                               <A HREF="../../../../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</A>&nbsp;needle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the needle for a series and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setSeriesOutlinePaint(int, java.awt.Paint)">setSeriesOutlinePaint</A></B>(int&nbsp;series,
                                           java.awt.Paint&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the series outline paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setSeriesOutlineStroke(int, java.awt.Stroke)">setSeriesOutlineStroke</A></B>(int&nbsp;series,
                                             java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the series outline stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setSeriesPaint(int, java.awt.Paint)">setSeriesPaint</A></B>(int&nbsp;series,
                             java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the series paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#zoom(double)">zoom</A></B>(double&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No zooming is implemented for compass plot, so this method is empty.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackground</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawBackgroundImage(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawNoDataMessage(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawOutline(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawOutline</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#fillBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">fillBackground</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#fillBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotOrientation)">fillBackground</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#fireChangeEvent()">fireChangeEvent</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlpha()">getBackgroundImageAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getInsets()">getInsets</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessagePaint()">getNoDataMessagePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getOutlinePaint()">getOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getOutlineStroke()">getOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()">getParent</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRectX(double, double, double, org.jfree.ui.RectangleEdge)">getRectX</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRectY(double, double, double, org.jfree.ui.RectangleEdge)">getRectY</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRootPlot()">getRootPlot</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)">handleClick</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#isOutlineVisible()">isOutlineVisible</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#isSubplot()">isSubplot</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#markerChanged(org.jfree.chart.event.MarkerChangeEvent)">markerChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlpha(float)">setBackgroundImageAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setDatasetGroup(org.jfree.data.general.DatasetGroup)">setDatasetGroup</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)">setDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier, boolean)">setDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets)">setInsets</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets, boolean)">setInsets</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessageFont(java.awt.Font)">setNoDataMessageFont</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessagePaint(java.awt.Paint)">setNoDataMessagePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlineVisible(boolean)">setOutlineVisible</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setParent(org.jfree.chart.plot.Plot)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LABEL_FONT"><!-- --></A><H3>
DEFAULT_LABEL_FONT</H3>
<PRE>
public static final java.awt.Font <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.115"><B>DEFAULT_LABEL_FONT</B></A></PRE>
<DL>
<DD>The default label font.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_LABELS"><!-- --></A><H3>
NO_LABELS</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.119"><B>NO_LABELS</B></A></PRE>
<DL>
<DD>A constant for the label type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.CompassPlot.NO_LABELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_LABELS"><!-- --></A><H3>
VALUE_LABELS</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.122"><B>VALUE_LABELS</B></A></PRE>
<DL>
<DD>A constant for the label type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.CompassPlot.VALUE_LABELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="localizationResources"><!-- --></A><H3>
localizationResources</H3>
<PRE>
protected static java.util.ResourceBundle <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.167"><B>localizationResources</B></A></PRE>
<DL>
<DD>The resourceBundle for the localization.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="revolutionDistance"><!-- --></A><H3>
revolutionDistance</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.175"><B>revolutionDistance</B></A></PRE>
<DL>
<DD>The count to complete one revolution.  Can be arbitrarily set
 For degrees (the default) it is 360, for radians this is 2*Pi, etc
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompassPlot()"><!-- --></A><H3>
CompassPlot</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.180"><B>CompassPlot</B></A>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="CompassPlot(org.jfree.data.general.ValueDataset)"><!-- --></A><H3>
CompassPlot</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.189"><B>CompassPlot</B></A>(<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Constructs a new compass plot.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset for the plot (<code>null</code> permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabelType()"><!-- --></A><H3>
getLabelType</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.209"><B>getLabelType</B></A>()</PRE>
<DL>
<DD>Returns the label type.  Defined by the constants: <A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#NO_LABELS"><CODE>NO_LABELS</CODE></A>
 and <A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#VALUE_LABELS"><CODE>VALUE_LABELS</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label type.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setLabelType(int)"><CODE>setLabelType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelType(int)"><!-- --></A><H3>
setLabelType</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.221"><B>setLabelType</B></A>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the label type (either <A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#NO_LABELS"><CODE>NO_LABELS</CODE></A> or <A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#VALUE_LABELS"><CODE>VALUE_LABELS</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getLabelType()"><CODE>getLabelType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFont()"><!-- --></A><H3>
getLabelFont</H3>
<PRE>
public java.awt.Font <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.240"><B>getLabelFont</B></A>()</PRE>
<DL>
<DD>Returns the label font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label font.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setLabelFont(java.awt.Font)"><CODE>setLabelFont(Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFont(java.awt.Font)"><!-- --></A><H3>
setLabelFont</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.253"><B>setLabelFont</B></A>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the label font and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the new label font.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getLabelFont()"><CODE>getLabelFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRosePaint()"><!-- --></A><H3>
getRosePaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.269"><B>getRosePaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used to fill the outer circle of the compass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setRosePaint(java.awt.Paint)"><CODE>setRosePaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRosePaint(java.awt.Paint)"><!-- --></A><H3>
setRosePaint</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.281"><B>setRosePaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to fill the outer circle of the compass,
 and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getRosePaint()"><CODE>getRosePaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoseCenterPaint()"><!-- --></A><H3>
getRoseCenterPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.297"><B>getRoseCenterPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used to fill the inner background area of the
 compass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setRoseCenterPaint(java.awt.Paint)"><CODE>setRoseCenterPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoseCenterPaint(java.awt.Paint)"><!-- --></A><H3>
setRoseCenterPaint</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.309"><B>setRoseCenterPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to fill the inner background area of the compass,
 and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getRoseCenterPaint()"><CODE>getRoseCenterPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoseHighlightPaint()"><!-- --></A><H3>
getRoseHighlightPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.325"><B>getRoseHighlightPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used to draw the circles, symbols and labels on the
 compass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setRoseHighlightPaint(java.awt.Paint)"><CODE>setRoseHighlightPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoseHighlightPaint(java.awt.Paint)"><!-- --></A><H3>
setRoseHighlightPaint</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.337"><B>setRoseHighlightPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to draw the circles, symbols and labels of the
 compass, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getRoseHighlightPaint()"><CODE>getRoseHighlightPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDrawBorder()"><!-- --></A><H3>
getDrawBorder</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.352"><B>getDrawBorder</B></A>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not a border is drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The flag.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setDrawBorder(boolean)"><CODE>setDrawBorder(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDrawBorder(boolean)"><!-- --></A><H3>
setDrawBorder</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.363"><B>setDrawBorder</B></A>(boolean&nbsp;status)</PRE>
<DL>
<DD>Sets a flag that controls whether or not a border is drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the flag status.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getDrawBorder()"><CODE>getDrawBorder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesPaint(int, java.awt.Paint)"><!-- --></A><H3>
setSeriesPaint</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.376"><B>setSeriesPaint</B></A>(int&nbsp;series,
                           java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the series paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index.<DD><CODE>paint</CODE> - the paint.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setSeriesOutlinePaint(int, java.awt.Paint)"><CODE>setSeriesOutlinePaint(int, Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesOutlinePaint(int, java.awt.Paint)"><!-- --></A><H3>
setSeriesOutlinePaint</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.391"><B>setSeriesOutlinePaint</B></A>(int&nbsp;series,
                                  java.awt.Paint&nbsp;p)</PRE>
<DL>
<DD>Sets the series outline paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index.<DD><CODE>p</CODE> - the paint.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setSeriesPaint(int, java.awt.Paint)"><CODE>setSeriesPaint(int, Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesOutlineStroke(int, java.awt.Stroke)"><!-- --></A><H3>
setSeriesOutlineStroke</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.407"><B>setSeriesOutlineStroke</B></A>(int&nbsp;series,
                                   java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD>Sets the series outline stroke.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index.<DD><CODE>stroke</CODE> - the stroke.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setSeriesOutlinePaint(int, java.awt.Paint)"><CODE>setSeriesOutlinePaint(int, Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesNeedle(int)"><!-- --></A><H3>
setSeriesNeedle</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.422"><B>setSeriesNeedle</B></A>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the needle type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setSeriesNeedle(int, int)"><CODE>setSeriesNeedle(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesNeedle(int, int)"><!-- --></A><H3>
setSeriesNeedle</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.445"><B>setSeriesNeedle</B></A>(int&nbsp;index,
                            int&nbsp;type)</PRE>
<DL>
<DD>Sets the needle for a series.  The needle type is one of the following:
 <ul>
 <li>0 = <A HREF="../../../../org/jfree/chart/needle/ArrowNeedle.html" title="class in org.jfree.chart.needle"><CODE>ArrowNeedle</CODE></A>;</li>
 <li>1 = <A HREF="../../../../org/jfree/chart/needle/LineNeedle.html" title="class in org.jfree.chart.needle"><CODE>LineNeedle</CODE></A>;</li>
 <li>2 = <A HREF="../../../../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle"><CODE>LongNeedle</CODE></A>;</li>
 <li>3 = <A HREF="../../../../org/jfree/chart/needle/PinNeedle.html" title="class in org.jfree.chart.needle"><CODE>PinNeedle</CODE></A>;</li>
 <li>4 = <A HREF="../../../../org/jfree/chart/needle/PlumNeedle.html" title="class in org.jfree.chart.needle"><CODE>PlumNeedle</CODE></A>;</li>
 <li>5 = <A HREF="../../../../org/jfree/chart/needle/PointerNeedle.html" title="class in org.jfree.chart.needle"><CODE>PointerNeedle</CODE></A>;</li>
 <li>6 = <A HREF="../../../../org/jfree/chart/needle/ShipNeedle.html" title="class in org.jfree.chart.needle"><CODE>ShipNeedle</CODE></A>;</li>
 <li>7 = <A HREF="../../../../org/jfree/chart/needle/WindNeedle.html" title="class in org.jfree.chart.needle"><CODE>WindNeedle</CODE></A>;</li>
 <li>8 = <A HREF="../../../../org/jfree/chart/needle/ArrowNeedle.html" title="class in org.jfree.chart.needle"><CODE>ArrowNeedle</CODE></A>;</li>
 <li>9 = <A HREF="../../../../org/jfree/chart/needle/MiddlePinNeedle.html" title="class in org.jfree.chart.needle"><CODE>MiddlePinNeedle</CODE></A>;</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the series index.<DD><CODE>type</CODE> - the needle type.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setSeriesNeedle(int)"><CODE>setSeriesNeedle(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesNeedle(int, org.jfree.chart.needle.MeterNeedle)"><!-- --></A><H3>
setSeriesNeedle</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.498"><B>setSeriesNeedle</B></A>(int&nbsp;index,
                            <A HREF="../../../../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</A>&nbsp;needle)</PRE>
<DL>
<DD>Sets the needle for a series and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the series index.<DD><CODE>needle</CODE> - the needle.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasets()"><!-- --></A><H3>
getDatasets</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>[] <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.512"><B>getDatasets</B></A>()</PRE>
<DL>
<DD>Returns an array of dataset references for the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset for the plot, cast as a ValueDataset.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#addDataset(org.jfree.data.general.ValueDataset)"><CODE>addDataset(ValueDataset)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDataset(org.jfree.data.general.ValueDataset)"><!-- --></A><H3>
addDataset</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.523"><B>addDataset</B></A>(<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Adds a dataset to the compass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the new dataset (<code>null</code> ignored).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#addDataset(org.jfree.data.general.ValueDataset, org.jfree.chart.needle.MeterNeedle)"><CODE>addDataset(ValueDataset, MeterNeedle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDataset(org.jfree.data.general.ValueDataset, org.jfree.chart.needle.MeterNeedle)"><!-- --></A><H3>
addDataset</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.533"><B>addDataset</B></A>(<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>&nbsp;dataset,
                       <A HREF="../../../../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</A>&nbsp;needle)</PRE>
<DL>
<DD>Adds a dataset to the compass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the new dataset (<code>null</code> ignored).<DD><CODE>needle</CODE> - the needle (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.571"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;area,
                 java.awt.geom.Point2D&nbsp;anchor,
                 <A HREF="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>&nbsp;parentState,
                 <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Draws the plot on a Java 2D graphics device (such as the screen or a
 printer).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the plot should be drawn.<DD><CODE>anchor</CODE> - the anchor point (<code>null</code> permitted).<DD><CODE>parentState</CODE> - the state from the parent plot, if there is one.<DD><CODE>info</CODE> - collects info about the drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotType()"><!-- --></A><H3>
getPlotType</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.706"><B>getPlotType</B></A>()</PRE>
<DL>
<DD>Returns a short string describing the type of plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#getPlotType()">getPlotType</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string describing the plot.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItems()"><!-- --></A><H3>
getLegendItems</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A> <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.716"><B>getLegendItems</B></A>()</PRE>
<DL>
<DD>Returns the legend items for the plot.  For now, no legend is available
 - this method returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#getLegendItems()">getLegendItems</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The legend items.</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(double)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.725"><B>zoom</B></A>(double&nbsp;percent)</PRE>
<DL>
<DD>No zooming is implemented for compass plot, so this method is empty.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#zoom(double)">zoom</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the zoom amount.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompassFont(int)"><!-- --></A><H3>
getCompassFont</H3>
<PRE>
protected java.awt.Font <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.736"><B>getCompassFont</B></A>(int&nbsp;radius)</PRE>
<DL>
<DD>Returns the font for the compass, adjusted for the size of the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius.
<DT><B>Returns:</B><DD>The font.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.752"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests an object for equality with this plot.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.804"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - this class will not throw this
         exception, but subclasses (if any) might.</DL>
</DD>
</DL>
<HR>

<A NAME="setRevolutionDistance(double)"><!-- --></A><H3>
setRevolutionDistance</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.843"><B>setRevolutionDistance</B></A>(double&nbsp;size)</PRE>
<DL>
<DD>Sets the count to complete one revolution.  Can be arbitrarily set
 For degrees (the default) it is 360, for radians this is 2*Pi, etc
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the count to complete one revolution.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#getRevolutionDistance()"><CODE>getRevolutionDistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRevolutionDistance()"><!-- --></A><H3>
getRevolutionDistance</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/plot/CompassPlot.html#line.856"><B>getRevolutionDistance</B></A>()</PRE>
<DL>
<DD>Gets the count to complete one revolution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The count to complete one revolution.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CompassPlot.html#setRevolutionDistance(double)"><CODE>setRevolutionDistance(double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompassPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/CompassPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompassPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
