/****************************************************************/
/*   Design:   Multiflex-5.3                                    */
/*   File:     Reset all grid and content styles                */
/*--------------------------------------------------------------*/
/*   Design:   www.1234.info                                    */
/*   Date:     January 22, 2008                                 */
/*--------------------------------------------------------------*/
/*   License:  Fully open source without restrictions.          */
/*             Please keep footer credits with the words        */
/*             "Design by 1234.info". Thank you!                */
/****************************************************************/

/***********/
/*  RESET  */
/***********/

html{color:rgb(0,0,0); background:rgb(255,255,255);}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0; padding:0;}
table{border-collapse:collapse; border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal; font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0; font-variant:normal;}
sup {vertical-align:text-top;} /* to preserve line-height and selector appearance */
sub {vertical-align:text-bottom;} /* to preserve line-height and selector appearance */
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;} /* to preserve line-height and selector appearance */
legend{color:rgb(0,0,0);} /*because legend doesn't inherit in IE */