<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>History of Changes</title>
<link type="text/css" href="skin/page.css" rel="stylesheet">
<script src="skin/fontsize.js" language="javascript" type="text/javascript"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
<tr>
<td></td><td align="center">
<div class="headerlogo">
<a href="http://jamod.sourceforge.net"><img border="0" class="logoImage" alt="jamod" src="images/project-logo.png"></a>
</div>
</td><td valign="top" rowspan="2" align="right" class="search">
<form target="_blank" action="http://www.google.com/search" method="get">
<table border="0" cellpadding="0" cellspacing="0" class="dialog">
<tr>
<td height="10" class="border" colspan="3"></td>
</tr>
<tr>
<td height="8" colspan="3"></td>
</tr>
<tr>
<td></td><td nowrap="nowrap"><input value="jamod.sourceforge.net" name="sitesearch" type="hidden"><input size="15" name="q" id="query" type="text">
                    &nbsp;
                    <input name="Search" value="Search" type="submit">
<br>
                      the jamod site
                      
                      
                  </td><td></td>
</tr>
<tr>
<td height="7" colspan="3"></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</table>
</form>
</td><td height="10" width="10" align="right"><span class="textheader">jamod</span></td>
</tr>
<tr>
<td class="tabstrip" colspan="3">
<table border="0" cellpadding="0" cellspacing="0" class="tab">
<tr>
<td class="tab pre-separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="index.html">Home</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td><td class="tab separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="development/index.html">Development</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td><td class="tab separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="http://www.sourceforge.net/projects/jamod">SF Project Home</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="datenote border" colspan="4"><script type="text/javascript" language="JavaScript"><!--
              document.write("Published: " + document.lastModified);
              //  --></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder">&nbsp;</td>
</tr>
<tr>
<td height="1" class="border"></td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_selected_1.1')" id="menu_selected_1.1Title" class="menutitle">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="index.html">Index</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/news/?group_id=48413">News</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="project_users.html">Who is using jamod?</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/project/showfiles.php?group_id=48413">Download</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/projects/jamod">SF Project Home</a>
</div>
<div class="menupage">
<div class="menupagetitle">Changes</div>
</div>
<div class="menuitem">
<a href="todo.html">Todo</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Getting Involved</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="http://sourceforge.net/forum/?group_id=48413">Discussion Fora</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452990">Support Requests</a>
</div>
<div class="menuitem">
<a href="mailing_lists.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452989">Bug Reporting &amp; Tracking</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452992">Feature Request</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Knowledge Base</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="kbase/index.html">Index</a>
</div>
<div class="menuitem">
<a href="kbase/protocol.html">Understanding the Protocol</a>
</div>
<div class="menuitem">
<a href="kbase/modbus_udp.html">Modbus/UDP</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">Development</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="development/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="development/project_guidelines.html">Project Guidelines</a>
</div>
<div class="menuitem">
<a href="development/project_build.html">Build Notes</a>
</div>
<div onclick="SwitchMenu('menu_1.4.4')" id="menu_1.4.4Title" class="menutitle">CVS Repository</div>
<div id="menu_1.4.4" class="menuitemgroup">
<div class="menuitem">
<a href="http://sourceforge.net/cvs/?group_id=14828">access information</a>
</div>
<div class="menuitem">
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jwma">online browsing</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4.5')" id="menu_1.4.5Title" class="menutitle">HOW-TO's</div>
<div id="menu_1.4.5" class="menuitemgroup">
<div class="menuitem">
<a href="development/serial_master_howto.html">Serial Master</a>
</div>
<div class="menuitem">
<a href="development/tcp_master_howto.html">TCP Master</a>
</div>
<div class="menuitem">
<a href="development/udp_master_howto.html">UDP Master</a>
</div>
<div class="menuitem">
<a href="development/processimage.html">Process Image</a>
</div>
<div class="menuitem">
<a href="development/serial_slave_howto.html">Serial Slave</a>
</div>
<div class="menuitem">
<a href="development/tcp_slave_howto.html">TCP Slave</a>
</div>
<div class="menuitem">
<a href="development/udp_slave_howto.html">UDP Slave</a>
</div>
</div>
<div class="menuitem">
<a href="development/../api/index.html">API Documentation</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Credits</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="project_credits.html">Project Credits</a>
</div>
<div class="menuitem">
<a href="project_legalnotices.html">Legal Notices</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="5"></td>
</tr>
</table>
</td><td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td><td class="subborder trail">
	         &nbsp;<a href="http://www.sourceforge.net">SF</a> &gt; <a href="http://www.sourceforge.net/projects/jamod">jamod</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>&nbsp;
	      </td><td nowrap="true" align="right" class="subborder trail">
	        Font size: 
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button"></td><td class="subborder">&nbsp;</td>
</tr>
<tr>
<td colspan="4" height="1" class="border"></td>
</tr>
<tr>
<td align="left" width="10"></td><td colspan="2" align="left" width="100%">
<div class="content">
<table class="title">
<tr>
<td valign="middle">
<h1>History of Changes</h1>
</td><td nowrap="nowrap" width="40" align="center"><a class="dida" href="changes.pdf"><img alt="PDF" src="skin/images/pdfdoc.gif" class="skin"><br>
          PDF</a></td>
</tr>
</table>
<ul class="minitoc">
<li>
<a href="#version_1.1">Version 1.1 (08/06/2004)</a>
</li>
<li>
<a href="#version_1.0fix2">Version 1.0fix2 (10/11/2002)</a>
</li>
<li>
<a href="#version_1.0fix1">Version 1.0fix1 (08/08/2002)</a>
</li>
<li>
<a href="#version_1.0">Version 1.0 (07/03/2002)</a>
</li>
</ul>
<p>
<a href="changes.rss"><img alt="RSS" src="images/rss.png"></a>
</p>
    
    
<a name="N1000E"></a><a name="version_1.1"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Version 1.1 (08/06/2004)</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Converted and updated documentation to XML and forrest based generation.
      (wimpi)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	    Added Modbus/RTU Implementation (Master)
	  (jdcharlton)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	    Added Modbus Serial Echo support (RS485)
	  (jdcharlton)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Updated BitVector to support starting index from LSB or MSB
      (wimpi)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	    Reduced overhead and enhanced speed by changing the way message I/O
		is handled (see Transportable, FastByteArray I/O)
      (wimpi)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	    Added missing standard request and response for WRITE MULTIPLE COILS
      (wimpi)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added facades providing Modbus/TCP and Modbus/UDP master functionality
      (wimpi)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Modbus/UDP Implementation
      (wimpi)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
	    Updated registers and base functions to handle register content as byte[2].
	  (wimpi)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
	    Updated debug messages to be triggered by net.wimpi.modbus.debug property, that
		can be passed to the VM on startup.
	  (wimpi)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
	    Updated LRC calculation.
	  (wimpi)</li>
</ul>
</div>
	
<a name="N1004B"></a><a name="version_1.0fix2"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Version 1.0fix2 (10/11/2002)</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	    Updated and added a lot of documentation.
	  (wimpi)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	    Fixed Bug #610142 "ReadMultipleRegistersResponse Index" (and duplicate #616218)
	  (wimpi) Fixes <a href="http://nagoya.apache.org/bugzilla/show_bug.cgi?id=610142">610142</a>, <a href="http://nagoya.apache.org/bugzilla/show_bug.cgi?id=616218">616218</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	     Fixed problems reported as Bug #625113 "several bugs with fixes"
	  (wimpi) Thanks to blah blah. Fixes <a href="http://nagoya.apache.org/bugzilla/show_bug.cgi?id=625113">625113</a>.</li>
</ul>
</div>
	
<a name="N1006C"></a><a name="version_1.0fix1"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Version 1.0fix1 (08/08/2002)</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">
	     Removed console debug outputs which remained uncommented in the release 1.0
	  (wimpi)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	    Fixed severe Bug #554158 "Transaction retry loop does not break"
	  (wimpi) Fixes <a href="http://nagoya.apache.org/bugzilla/show_bug.cgi?id=554158">554158</a>.</li>
</ul>
</div>  
	
<a name="N10080"></a><a name="version_1.0"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Version 1.0 (07/03/2002)</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	    Initial public release.
	  (wimpi)</li>
</ul>
</div>
  
</div>
</td><td width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td>
<br>
<br>
</td>
</tr>
</table>
<table class="footer">
<tr>
<div class="host">
<a href="http://www.sourceforge.net"><img border="0" class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=48413"></a>
</div>
<td colspan="2" align="center" width="90%"><span class="footnote">Copyright &copy;
            2000-2004&nbsp;jamod development team. All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></span></td><td nowrap="nowrap" align="right" class="logos"></td>
</tr>
</table>
</body>
</html>
