<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to jamod!</title>
<link type="text/css" href="skin/page.css" rel="stylesheet">
<script src="skin/fontsize.js" language="javascript" type="text/javascript"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
<tr>
<td></td><td align="center">
<div class="headerlogo">
<a href="http://jamod.sourceforge.net"><img border="0" class="logoImage" alt="jamod" src="images/project-logo.png"></a>
</div>
</td><td valign="top" rowspan="2" align="right" class="search">
<form target="_blank" action="http://www.google.com/search" method="get">
<table border="0" cellpadding="0" cellspacing="0" class="dialog">
<tr>
<td height="10" class="border" colspan="3"></td>
</tr>
<tr>
<td height="8" colspan="3"></td>
</tr>
<tr>
<td></td><td nowrap="nowrap"><input value="jamod.sourceforge.net" name="sitesearch" type="hidden"><input size="15" name="q" id="query" type="text">
                    &nbsp;
                    <input name="Search" value="Search" type="submit">
<br>
                      the jamod site
                      
                      
                  </td><td></td>
</tr>
<tr>
<td height="7" colspan="3"></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</table>
</form>
</td><td height="10" width="10" align="right"><span class="textheader">jamod</span></td>
</tr>
<tr>
<td class="tabstrip" colspan="3">
<table border="0" cellpadding="0" cellspacing="0" class="tab">
<tr>
<td class="tab pre-separator"></td><td class="tab selected top-left"></td><td class="tab selected"><a class="base-selected" href="index.html">Home</a></td><td class="tab selected top-right"></td><td class="tab separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="development/index.html">Development</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td><td class="tab separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="http://www.sourceforge.net/projects/jamod">SF Project Home</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="datenote border" colspan="4"><script type="text/javascript" language="JavaScript"><!--
              document.write("Published: " + document.lastModified);
              //  --></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder">&nbsp;</td>
</tr>
<tr>
<td height="1" class="border"></td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_selected_1.1')" id="menu_selected_1.1Title" class="menutitle">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup">
<div class="menupage">
<div class="menupagetitle">Index</div>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/news/?group_id=48413">News</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="project_users.html">Who is using jamod?</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/project/showfiles.php?group_id=48413">Download</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/projects/jamod">SF Project Home</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
<div class="menuitem">
<a href="todo.html">Todo</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Getting Involved</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="http://sourceforge.net/forum/?group_id=48413">Discussion Fora</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452990">Support Requests</a>
</div>
<div class="menuitem">
<a href="mailing_lists.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452989">Bug Reporting &amp; Tracking</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452992">Feature Request</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Knowledge Base</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="kbase/index.html">Index</a>
</div>
<div class="menuitem">
<a href="kbase/protocol.html">Understanding the Protocol</a>
</div>
<div class="menuitem">
<a href="kbase/modbus_udp.html">Modbus/UDP</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">Development</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="development/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="development/project_guidelines.html">Project Guidelines</a>
</div>
<div class="menuitem">
<a href="development/project_build.html">Build Notes</a>
</div>
<div onclick="SwitchMenu('menu_1.4.4')" id="menu_1.4.4Title" class="menutitle">CVS Repository</div>
<div id="menu_1.4.4" class="menuitemgroup">
<div class="menuitem">
<a href="http://sourceforge.net/cvs/?group_id=14828">access information</a>
</div>
<div class="menuitem">
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jwma">online browsing</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4.5')" id="menu_1.4.5Title" class="menutitle">HOW-TO's</div>
<div id="menu_1.4.5" class="menuitemgroup">
<div class="menuitem">
<a href="development/serial_master_howto.html">Serial Master</a>
</div>
<div class="menuitem">
<a href="development/tcp_master_howto.html">TCP Master</a>
</div>
<div class="menuitem">
<a href="development/udp_master_howto.html">UDP Master</a>
</div>
<div class="menuitem">
<a href="development/processimage.html">Process Image</a>
</div>
<div class="menuitem">
<a href="development/serial_slave_howto.html">Serial Slave</a>
</div>
<div class="menuitem">
<a href="development/tcp_slave_howto.html">TCP Slave</a>
</div>
<div class="menuitem">
<a href="development/udp_slave_howto.html">UDP Slave</a>
</div>
</div>
<div class="menuitem">
<a href="development/../api/index.html">API Documentation</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Credits</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="project_credits.html">Project Credits</a>
</div>
<div class="menuitem">
<a href="project_legalnotices.html">Legal Notices</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="5"></td>
</tr>
</table>
</td><td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td><td class="subborder trail">
	         &nbsp;<a href="http://www.sourceforge.net">SF</a> &gt; <a href="http://www.sourceforge.net/projects/jamod">jamod</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>&nbsp;
	      </td><td nowrap="true" align="right" class="subborder trail">
	        Font size: 
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button"></td><td class="subborder">&nbsp;</td>
</tr>
<tr>
<td colspan="4" height="1" class="border"></td>
</tr>
<tr>
<td align="left" width="10"></td><td colspan="2" align="left" width="100%">
<div class="content">
<table class="title">
<tr>
<td valign="middle">
<h1>Welcome to jamod!</h1>
</td><td nowrap="nowrap" width="40" align="center"><a class="dida" href="index.pdf"><img alt="PDF" src="skin/images/pdfdoc.gif" class="skin"><br>
          PDF</a></td>
</tr>
</table>
<ul class="minitoc">
<li>
<a href="#About">About</a>
</li>
<li>
<a href="#Target+Audience">Target Audience</a>
</li>
</ul> 
    
<a name="N10016"></a><a name="About"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>About</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
      
      
<p>
        This project represents a Modbus implementation in 100% Java. It can be used to 
        implement Modbus masters and slaves in various flavors (TCP,ASCII, RTU, UDP).
		The design of this library is fully object oriented, based on abstractions 
        which should support easy understanding, reusability and extensibility.<br>
      
</p>
      
<div class="frame note">
<div class="label">Note</div>
<div class="content">
        You might be looking at an offline copy. The last release version of this documents
        can be found at <a href="http://jamod.sourceforge.net">http://jamod.sourceforge.net</a>. 
        However, as the online version will reflect the latest release version, it might 
        be better to browse the local version that came with the release you are using. 
      </div>
</div>
    
</div>
    
<a name="N10029"></a><a name="Target+Audience"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Target Audience</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
       
       
<p>
         Java developers which need to access or share data using Modbus protocols.
       </p>
    
</div>
    
<div class="frame note">
<div class="label">Note</div>
<div class="content">
	  This project is free and open source and this will not change in the future.
      However, working on the project requires resources (beyond the ones provided
      by SF). If you are willing to support the project financially, you are welcome
      to make donations (via SF/PayPal).<br>
      Donated money will be used to pay Internet provider bills, provide and maintain
      network facilities, enhance computing power and memory capacity. 5% will automatically
      be transfered to SF.net, for providing the hosting facilities on SF.
	</div>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Dieter Wimberger</font>
</p>
</div>
</td><td width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td>
<br>
<br>
</td>
</tr>
</table>
<table class="footer">
<tr>
<div class="host">
<a href="http://www.sourceforge.net"><img border="0" class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=48413"></a>
</div>
<td colspan="2" align="center" width="90%"><span class="footnote">Copyright &copy;
            2000-2004&nbsp;jamod development team. All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></span></td><td nowrap="nowrap" align="right" class="logos"></td>
</tr>
</table>
</body>
</html>
