<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mailing Lists</title>
<link type="text/css" href="skin/page.css" rel="stylesheet">
<script src="skin/fontsize.js" language="javascript" type="text/javascript"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
<tr>
<td></td><td align="center">
<div class="headerlogo">
<a href="http://jamod.sourceforge.net"><img border="0" class="logoImage" alt="jamod" src="images/project-logo.png"></a>
</div>
</td><td valign="top" rowspan="2" align="right" class="search">
<form target="_blank" action="http://www.google.com/search" method="get">
<table border="0" cellpadding="0" cellspacing="0" class="dialog">
<tr>
<td height="10" class="border" colspan="3"></td>
</tr>
<tr>
<td height="8" colspan="3"></td>
</tr>
<tr>
<td></td><td nowrap="nowrap"><input value="jamod.sourceforge.net" name="sitesearch" type="hidden"><input size="15" name="q" id="query" type="text">
                    &nbsp;
                    <input name="Search" value="Search" type="submit">
<br>
                      the jamod site
                      
                      
                  </td><td></td>
</tr>
<tr>
<td height="7" colspan="3"></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</table>
</form>
</td><td height="10" width="10" align="right"><span class="textheader">jamod</span></td>
</tr>
<tr>
<td class="tabstrip" colspan="3">
<table border="0" cellpadding="0" cellspacing="0" class="tab">
<tr>
<td class="tab pre-separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="index.html">Home</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td><td class="tab separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="development/index.html">Development</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td><td class="tab separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="http://www.sourceforge.net/projects/jamod">SF Project Home</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="datenote border" colspan="4"><script type="text/javascript" language="JavaScript"><!--
              document.write("Published: " + document.lastModified);
              //  --></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder">&nbsp;</td>
</tr>
<tr>
<td height="1" class="border"></td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">Index</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/news/?group_id=48413">News</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="project_users.html">Who is using jamod?</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/project/showfiles.php?group_id=48413">Download</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/projects/jamod">SF Project Home</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
<div class="menuitem">
<a href="todo.html">Todo</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.2')" id="menu_selected_1.2Title" class="menutitle">Getting Involved</div>
<div id="menu_selected_1.2" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="http://sourceforge.net/forum/?group_id=48413">Discussion Fora</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452990">Support Requests</a>
</div>
<div class="menupage">
<div class="menupagetitle">Mailing Lists</div>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452989">Bug Reporting &amp; Tracking</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452992">Feature Request</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Knowledge Base</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="kbase/index.html">Index</a>
</div>
<div class="menuitem">
<a href="kbase/protocol.html">Understanding the Protocol</a>
</div>
<div class="menuitem">
<a href="kbase/modbus_udp.html">Modbus/UDP</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">Development</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="development/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="development/project_guidelines.html">Project Guidelines</a>
</div>
<div class="menuitem">
<a href="development/project_build.html">Build Notes</a>
</div>
<div onclick="SwitchMenu('menu_1.4.4')" id="menu_1.4.4Title" class="menutitle">CVS Repository</div>
<div id="menu_1.4.4" class="menuitemgroup">
<div class="menuitem">
<a href="http://sourceforge.net/cvs/?group_id=14828">access information</a>
</div>
<div class="menuitem">
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jwma">online browsing</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4.5')" id="menu_1.4.5Title" class="menutitle">HOW-TO's</div>
<div id="menu_1.4.5" class="menuitemgroup">
<div class="menuitem">
<a href="development/serial_master_howto.html">Serial Master</a>
</div>
<div class="menuitem">
<a href="development/tcp_master_howto.html">TCP Master</a>
</div>
<div class="menuitem">
<a href="development/udp_master_howto.html">UDP Master</a>
</div>
<div class="menuitem">
<a href="development/processimage.html">Process Image</a>
</div>
<div class="menuitem">
<a href="development/serial_slave_howto.html">Serial Slave</a>
</div>
<div class="menuitem">
<a href="development/tcp_slave_howto.html">TCP Slave</a>
</div>
<div class="menuitem">
<a href="development/udp_slave_howto.html">UDP Slave</a>
</div>
</div>
<div class="menuitem">
<a href="development/../api/index.html">API Documentation</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Credits</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="project_credits.html">Project Credits</a>
</div>
<div class="menuitem">
<a href="project_legalnotices.html">Legal Notices</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="5"></td>
</tr>
</table>
</td><td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td><td class="subborder trail">
	         &nbsp;<a href="http://www.sourceforge.net">SF</a> &gt; <a href="http://www.sourceforge.net/projects/jamod">jamod</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>&nbsp;
	      </td><td nowrap="true" align="right" class="subborder trail">
	        Font size: 
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button"></td><td class="subborder">&nbsp;</td>
</tr>
<tr>
<td colspan="4" height="1" class="border"></td>
</tr>
<tr>
<td align="left" width="10"></td><td colspan="2" align="left" width="100%">
<div class="content">
<table class="title">
<tr>
<td valign="middle">
<h1>Mailing Lists</h1>
</td><td nowrap="nowrap" width="40" align="center"><a class="dida" href="mailing_lists.pdf"><img alt="PDF" src="skin/images/pdfdoc.gif" class="skin"><br>
          PDF</a></td>
</tr>
</table>
<ul class="minitoc">
<li>
<a href="#Guidelines">Guidelines</a>
<ul class="minitoc">
<li>
<a href="#About">About</a>
</li>
<li>
<a href="#%22Respect+the+mailing+list+type.%22">"Respect the mailing list type."</a>
</li>
<li>
<a href="#%22Join+the+lists+that+are+appropriate+for+your+discussion.%22">"Join the lists that are appropriate for your discussion."</a>
</li>
<li>
<a href="#%22Ask+smart+questions.%22">"Ask smart questions."</a>
</li>
<li>
<a href="#%22Keep+your+email+short+and+to+the+point.%22">"Keep your email short and to the point."</a>
</li>
<li>
<a href="#%22Do+your+best+to+ensure+that+you+are+not+sending+HTML+or+Stylelized+email+to+the+list.%22">"Do your best to ensure that you are not sending HTML or Stylelized email to the list."</a>
</li>
<li>
<a href="#%22Watch+where+you+are+sending+email.%22">"Watch where you are sending email."</a>
</li>
<li>
<a href="#%22Do+not+cross+post+messages.%22">"Do not cross post messages."</a>
</li>
</ul>
</li>
<li>
<a href="#Now+that+you+have+read+above....">Now that you have read above....</a>
</li>
</ul>

 
<div class="frame note">
<div class="label">Note</div>
<div class="content">
   These guidelines have been adapted from the Jakarta Project, which you can find at:<br>
  
<a href="http://jakarta.apache.org/site/mail.html">http://jakarta.apache.org/site/mail.html</a>
  
<br>
<br>
  The material is copyright by the jakarta project of the Apache Foundation and is published with permission from the PMC. 
</div>
</div>


<a name="N10026"></a><a name="Guidelines"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Guidelines</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
  
  
<a name="N1002C"></a><a name="About"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>About</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
    A mailing list is an electronic discussion forum that anyone can subscribe to. 
    When someone sends an email message to the mailing list, a copy of that message is 
    broadcast to everyone who is subscribed to that mailing list. Mailing lists provide 
    a simple and effective communication mechanism. With potentially thousands of subscribers, 
    there is a common set of etiquette guidelines that you should observe. Please keep on reading. 
    </p>
  
  
<a name="N10036"></a><a name="%22Respect+the+mailing+list+type.%22"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>"Respect the mailing list type."</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
    There are generally two types of lists:
    </p>
<ul>
      
<li>
        
<strong>The "User" lists:</strong>
<br>where you can send questions and comments about
        configuration, setup, usage and other "user" types of questions.
      </li>
      
<li>
        
<strong>The "Developer" lists:</strong>
<br>where you can send questions and
        comments about the actual software source code and general
      "development" types of questions.
      </li>
    
</ul>
<p>
    Some questions are appropriate for posting on both the "user" and
    the "developer" lists. In this case, pick one and only one. Do not
    cross post.
    </p>
<p>
    Asking a configuration question on the developers list is frowned
    upon because developers' time is as precious as yours. By contacting
    them directly instead of the user base you are abusing resources. In
    fact, it is unlikely that you will get a quicker answer, if at
    all.
    </p>
<p>
    In some cases you probably will want to use the <a href="http://www.sourceforge.net/tracker/?group_id=48413&atid=452990">Support Request facility</a> instead.
    </p>
  
  
<a name="N1005E"></a><a name="%22Join+the+lists+that+are+appropriate+for+your+discussion.%22"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>"Join the lists that are appropriate for your discussion."</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
    Please make sure that you are joining the list that is appropriate for the topic that you would like to discuss.
   </p>
  
  
<a name="N10068"></a><a name="%22Ask+smart+questions.%22"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>"Ask smart questions."</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
    Every volunteer project obtains its strength from the people involved
    in it. You are welcome to join any of our mailing lists.  You can
    choose to lurk, or actively participate; it's up to you.  The level of
    community responsiveness to specific questions is generally directly
    proportional to the amount of effort you spend formulating your
    question. Eric Raymond has even written an essay entitled 
    <a href="http://www.catb.org/~esr/faqs/smart-questions.html">"<em>Asking Smart Questions</em>"</a> 
    precisely on this topic.  Although somewhat militant, it is definitely worth reading.
    </p>   
     
  
<a name="N10079"></a><a name="%22Keep+your+email+short+and+to+the+point.%22"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>"Keep your email short and to the point."</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
    If your email is more than about a page of text, chances are that it
    won't get read by very many people. It is much better to try to pack a
    lot of informative information (see above about asking smart questions)
    into as small of an email as possible. If you are replying to a previous
    email, it is a good idea to only quote the parts that you are replying
    to and to remove the unnecessary bits. This makes it easier for people
    to follow a thread as well as making the email archives easier to search
    and read.
    </p>
  
  
<a name="N10083"></a><a name="%22Do+your+best+to+ensure+that+you+are+not+sending+HTML+or+Stylelized+email+to+the+list.%22"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>"Do your best to ensure that you are not sending HTML or Stylelized email to the list."</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
    If you are using Outlook or Outlook Express or Eudora, chances are that
    you are sending HTML email by default. There is usually a setting that
    will allow you to send "Plain Text" email. If you are using Microsoft
    products to send email, there are several bugs in the software that
    prevent you from turning off the sending of HTML email. Please read this
    <a href="http://jakarta.apache.org/site/micromail.html">page</a> as well...
    </p>    

  
<a name="N10091"></a><a name="%22Watch+where+you+are+sending+email.%22"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>"Watch where you are sending email."</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
    The majority of our mailing lists have set the Reply-To to go back to the 
    list. That means that when you Reply to a message, it will go to the list
    and not to the original author directly. The reason is because it helps
    facilitate discussion on the list for everyone to benefit from. Be careful 
    of this as sometimes you may intend to reply to a message directly to someone 
    instead of the entire list.
    </p>
<p>
    The appropriate contents of the Reply-To header is an age-old debate that
    should not be brought up on the mailing lists.  You can examine opposing points of view
    <a href="http://www.unicom.com/pw/reply-to-harmful.html">condemning</a>
    our convention and 
    <a href="http://www.metasystema.org/essays/reply-to-useful.mhtml">condoning</a> 
    it.  Bringing this up for debate on a mailing list will add nothing new and is considered off-topic.
    </p>
  
  
<a name="N100A6"></a><a name="%22Do+not+cross+post+messages.%22"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>"Do not cross post messages."</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
    In other words, pick a mailing list and send your messages to that mailing 
    list only. Do not send your messages to multiple mailing lists. The reason is 
    that people may be subscribed to one list and not to the other. Therefore, 
    some people will only see part of the conversation.
    </p>

</div>


<a name="N100B1"></a><a name="Now+that+you+have+read+above...."></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Now that you have read above....</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
  
  
<p>
  Now that you have read the guidelines above, <a href="http://www.sourceforge.net/mail/?group_id=48413"><em>here</em></a> you find a list that gives you 
  a listing of the different mailing lists that you can join. 
  If you did not read the above information, chances are high that you will be pointed out to do so. 
  You might as well read it now and save yourself the embarrassment. 
  </p>

</div>

<p align="right">
<font size="-2">by&nbsp;Jon S. Stevens,&nbsp; modified by Dieter Wimberger</font>
</p>
</div>
</td><td width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td>
<br>
<br>
</td>
</tr>
</table>
<table class="footer">
<tr>
<div class="host">
<a href="http://www.sourceforge.net"><img border="0" class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=48413"></a>
</div>
<td colspan="2" align="center" width="90%"><span class="footnote">Copyright &copy;
            2000-2004&nbsp;jamod development team. All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></span></td><td nowrap="nowrap" align="right" class="logos"></td>
</tr>
</table>
</body>
</html>
