<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:25 YEKT 2018 -->
<title>Serialized Form (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.intelligt.modbus.jlibmodbus.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.AcknowledgeException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/AcknowledgeException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.AcknowledgeException</a> extends <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.GatewayPathUnavailableException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/GatewayPathUnavailableException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.GatewayPathUnavailableException</a> extends <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.GatewayTargetDeviceFailedToRespondException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/GatewayTargetDeviceFailedToRespondException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.GatewayTargetDeviceFailedToRespondException</a> extends <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.IllegalDataAddressException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.IllegalDataAddressException</a> extends <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataAddress</h4>
<pre>int dataAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.IllegalDataValueException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.IllegalDataValueException</a> extends <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.IllegalFunctionException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/IllegalFunctionException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.IllegalFunctionException</a> extends <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>functionCode</h4>
<pre>int functionCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.MemoryParityErrorException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/MemoryParityErrorException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.MemoryParityErrorException</a> extends <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.ModbusChecksumException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusChecksumException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.ModbusChecksumException</a> extends <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.ModbusIOException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.ModbusIOException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.ModbusMasterException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusMasterException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.ModbusMasterException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.ModbusNumberException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.ModbusNumberException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.ModbusProtocolException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.ModbusProtocolException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exception</h4>
<pre><a href="com/intelligt/modbus/jlibmodbus/utils/ModbusExceptionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusExceptionCode</a> exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.ModbusSlaveException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusSlaveException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.ModbusSlaveException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.SlaveDeviceBusyException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/SlaveDeviceBusyException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.SlaveDeviceBusyException</a> extends <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.exception.SlaveDeviceFailureException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/exception/SlaveDeviceFailureException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">com.intelligt.modbus.jlibmodbus.exception.SlaveDeviceFailureException</a> extends <a href="com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.intelligt.modbus.jlibmodbus.serial</h2>
<ul class="blockList">
<li class="blockList"><a name="com.intelligt.modbus.jlibmodbus.serial.SerialPortException">
<!--   -->
</a>
<h3>Class <a href="com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">com.intelligt.modbus.jlibmodbus.serial.SerialPortException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
