<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:13 CST 2004 -->
<TITLE>
ModbusBINTransport (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.io.ModbusBINTransport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModbusBINTransport (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html" title="class in net.wimpi.modbus.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/io/ModbusRTUTransport.html" title="class in net.wimpi.modbus.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusBINTransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus.io</FONT>
<BR>
Class ModbusBINTransport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">net.wimpi.modbus.io.ModbusSerialTransport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.wimpi.modbus.io.ModbusBINTransport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ModbusBINTransport</B><DT>extends <A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">ModbusSerialTransport</A></DL>

<P>
Class that implements the Modbus/BIN transport
 flavor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2rc1 (09/11/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusBINTransport.html#FRAME_END">FRAME_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a virtual number for the FRAME_END token (CR LF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusBINTransport.html#FRAME_END_TOKEN">FRAME_END_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the frame end token <tt>}</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusBINTransport.html#FRAME_START">FRAME_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a virtual number for the FRAME START token (COLON).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusBINTransport.html#FRAME_START_TOKEN">FRAME_START_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the frame start token <tt>{</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.wimpi.modbus.io.ModbusSerialTransport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">ModbusSerialTransport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#m_CommPort">m_CommPort</A>, <A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#m_Echo">m_Echo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusBINTransport.html#ModbusBINTransport()">ModbusBINTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>MobusBINTransport</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusBINTransport.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>close</code> method closes the serial input/output streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusBINTransport.html#prepareStreams(java.io.InputStream, java.io.OutputStream)">prepareStreams</A></B>(java.io.InputStream&nbsp;in,
               java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the input and output streams of this
 <tt>ModbusASCIITransport</tt> instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">ModbusRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusBINTransport.html#readRequest()">readRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>readRequest</code> method listens continuously on the serial
 input stream for master request messages and replies if the request slave
 ID matches its own set in ModbusCoupler.getUnitID().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg">ModbusResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusBINTransport.html#readResponse()">readResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>readResponse</code> reads a response message from the slave
  responding to a master writeMessage request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusBINTransport.html#writeMessage(net.wimpi.modbus.msg.ModbusMessage)">writeMessage</A></B>(<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>writeMessage</code> method writes a modbus serial message to
 its serial output stream to a specified slave unit ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.modbus.io.ModbusSerialTransport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">ModbusSerialTransport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#isEcho()">isEcho</A>, <A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#readEcho(int)">readEcho</A>, <A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#setCommPort(javax.comm.CommPort)">setCommPort</A>, <A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#setEcho(boolean)">setEcho</A>, <A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#setReceiveThreshold(int)">setReceiveThreshold</A>, <A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#setReceiveTimeout(int)">setReceiveTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FRAME_START"><!-- --></A><H3>
FRAME_START</H3>
<PRE>
public static final int <B>FRAME_START</B></PRE>
<DL>
<DD>Defines a virtual number for the FRAME START token (COLON).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.wimpi.modbus.io.ModbusBINTransport.FRAME_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_END"><!-- --></A><H3>
FRAME_END</H3>
<PRE>
public static final int <B>FRAME_END</B></PRE>
<DL>
<DD>Defines a virtual number for the FRAME_END token (CR LF).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.wimpi.modbus.io.ModbusBINTransport.FRAME_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_START_TOKEN"><!-- --></A><H3>
FRAME_START_TOKEN</H3>
<PRE>
public static final int <B>FRAME_START_TOKEN</B></PRE>
<DL>
<DD>Defines the frame start token <tt>{</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.wimpi.modbus.io.ModbusBINTransport.FRAME_START_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_END_TOKEN"><!-- --></A><H3>
FRAME_END_TOKEN</H3>
<PRE>
public static final int <B>FRAME_END_TOKEN</B></PRE>
<DL>
<DD>Defines the frame end token <tt>}</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.wimpi.modbus.io.ModbusBINTransport.FRAME_END_TOKEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModbusBINTransport()"><!-- --></A><H3>
ModbusBINTransport</H3>
<PRE>
public <B>ModbusBINTransport</B>()</PRE>
<DL>
<DD>Constructs a new <tt>MobusBINTransport</tt> instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></B></DD>
<DD>The <code>close</code> method closes the serial input/output streams.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeMessage(net.wimpi.modbus.msg.ModbusMessage)"><!-- --></A><H3>
writeMessage</H3>
<PRE>
public void <B>writeMessage</B>(<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A>&nbsp;msg)
                  throws <A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></B></DD>
<DD>The <code>writeMessage</code> method writes a modbus serial message to
 its serial output stream to a specified slave unit ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html#writeMessage(net.wimpi.modbus.msg.ModbusMessage)">writeMessage</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#writeMessage(net.wimpi.modbus.msg.ModbusMessage)">writeMessage</A></CODE> in class <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - a <code>ModbusMessage</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readRequest()"><!-- --></A><H3>
readRequest</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">ModbusRequest</A> <B>readRequest</B>()
                          throws <A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></B></DD>
<DD>The <code>readRequest</code> method listens continuously on the serial
 input stream for master request messages and replies if the request slave
 ID matches its own set in ModbusCoupler.getUnitID().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html#readRequest()">readRequest</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#readRequest()">readRequest</A></CODE> in class <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ModbusRequest</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readResponse()"><!-- --></A><H3>
readResponse</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg">ModbusResponse</A> <B>readResponse</B>()
                            throws <A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></B></DD>
<DD><code>readResponse</code> reads a response message from the slave
  responding to a master writeMessage request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html#readResponse()">readResponse</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#readResponse()">readResponse</A></CODE> in class <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ModbusResponse</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStreams(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
prepareStreams</H3>
<PRE>
public void <B>prepareStreams</B>(java.io.InputStream&nbsp;in,
                           java.io.OutputStream&nbsp;out)
                    throws java.io.IOException</PRE>
<DL>
<DD>Prepares the input and output streams of this
 <tt>ModbusASCIITransport</tt> instance.
 The raw input stream will be wrapped into a
 filtered <tt>DataInputStream</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#prepareStreams(java.io.InputStream, java.io.OutputStream)">prepareStreams</A></CODE> in class <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream to be used for reading.<DD><CODE>out</CODE> - the output stream to be used for writing.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I\O related error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html" title="class in net.wimpi.modbus.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/io/ModbusRTUTransport.html" title="class in net.wimpi.modbus.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusBINTransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
