<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:12 CST 2004 -->
<TITLE>
net.wimpi.modbus.io Class Hierarchy (Jamod API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.wimpi.modbus.io Class Hierarchy (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/facade/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.wimpi.modbus.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/FastByteArrayInputStream.html" title="class in net.wimpi.modbus.io"><B>FastByteArrayInputStream</B></A><UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/BytesInputStream.html" title="class in net.wimpi.modbus.io"><B>BytesInputStream</B></A> (implements java.io.DataInput)
</UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ASCIIInputStream.html" title="class in net.wimpi.modbus.io"><B>ASCIIInputStream</B></A><LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/BINInputStream.html" title="class in net.wimpi.modbus.io"><B>BINInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransaction.html" title="class in net.wimpi.modbus.io"><B>ModbusSerialTransaction</B></A> (implements net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusTransaction.html" title="interface in net.wimpi.modbus.io">ModbusTransaction</A>)
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io"><B>ModbusSerialTransport</B></A> (implements net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A>)
<UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html" title="class in net.wimpi.modbus.io"><B>ModbusASCIITransport</B></A><LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusBINTransport.html" title="class in net.wimpi.modbus.io"><B>ModbusBINTransport</B></A><LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusRTUTransport.html" title="class in net.wimpi.modbus.io"><B>ModbusRTUTransport</B></A></UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusTCPTransaction.html" title="class in net.wimpi.modbus.io"><B>ModbusTCPTransaction</B></A> (implements net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusTransaction.html" title="interface in net.wimpi.modbus.io">ModbusTransaction</A>)
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusTCPTransport.html" title="class in net.wimpi.modbus.io"><B>ModbusTCPTransport</B></A> (implements net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A>)
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusUDPTransaction.html" title="class in net.wimpi.modbus.io"><B>ModbusUDPTransaction</B></A> (implements net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusTransaction.html" title="interface in net.wimpi.modbus.io">ModbusTransaction</A>)
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusUDPTransport.html" title="class in net.wimpi.modbus.io"><B>ModbusUDPTransport</B></A> (implements net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/FastByteArrayOutputStream.html" title="class in net.wimpi.modbus.io"><B>FastByteArrayOutputStream</B></A><UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/BytesOutputStream.html" title="class in net.wimpi.modbus.io"><B>BytesOutputStream</B></A> (implements java.io.DataOutput)
</UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ASCIIOutputStream.html" title="class in net.wimpi.modbus.io"><B>ASCIIOutputStream</B></A><LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/BINOutputStream.html" title="class in net.wimpi.modbus.io"><B>BINOutputStream</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusTransaction.html" title="interface in net.wimpi.modbus.io"><B>ModbusTransaction</B></A><LI TYPE="circle">interface net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io"><B>ModbusTransport</B></A><LI TYPE="circle">interface net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/NonWordDataHandler.html" title="interface in net.wimpi.modbus.io"><B>NonWordDataHandler</B></A><LI TYPE="circle">interface net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/Transportable.html" title="interface in net.wimpi.modbus.io"><B>Transportable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/facade/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
