<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:39:33 YEKT 2018 -->
<title>Modbus (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modbus (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.LogLevel.html" title="enum in com.intelligt.modbus.jlibmodbus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/intelligt/modbus/jlibmodbus/Modbus.html" target="_top">Frames</a></li>
<li><a href="Modbus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus</div>
<h2 title="Class Modbus" class="title">Class Modbus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.Modbus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Modbus</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.LogLevel.html" title="enum in com.intelligt.modbus.jlibmodbus">Modbus.LogLevel</a></span></code>
<div class="block">logging.Level wrapper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#ASCII_CODE_COLON">ASCII_CODE_COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#ASCII_CODE_CR">ASCII_CODE_CR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#ASCII_CODE_LF">ASCII_CODE_LF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#BROADCAST_ID">BROADCAST_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#COIL_VALUE_OFF">COIL_VALUE_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#COIL_VALUE_ON">COIL_VALUE_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_CONNECTION_TIMEOUT">MAX_CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_FIFO_COUNT">MAX_FIFO_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_PDU_LENGTH">MAX_PDU_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_READ_COIL_COUNT">MAX_READ_COIL_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_READ_REGISTER_COUNT">MAX_READ_REGISTER_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_REGISTER_VALUE">MAX_REGISTER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_RESPONSE_TIMEOUT">MAX_RESPONSE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_RTU_ADU_LENGTH">MAX_RTU_ADU_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_SERVER_ADDRESS">MAX_SERVER_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_START_ADDRESS">MAX_START_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_WRITE_COIL_COUNT">MAX_WRITE_COIL_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_WRITE_REGISTER_COUNT">MAX_WRITE_REGISTER_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MIN_PDU_LENGTH">MIN_PDU_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MIN_SERVER_ADDRESS">MIN_SERVER_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#MIN_START_ADDRESS">MIN_START_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#PROTOCOL_ID">PROTOCOL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#TCP_DEFAULT_ID">TCP_DEFAULT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#TCP_PORT">TCP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#TRANSACTION_ID_MAX_VALUE">TRANSACTION_ID_MAX_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#checkEndAddress-int-">checkEndAddress</a></span>(int&nbsp;value)</code>
<div class="block">validates end address for read/write
 end address = start address + quantity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#checkReadCoilCount-int-">checkReadCoilCount</a></span>(int&nbsp;value)</code>
<div class="block">validates number of coils for read</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#checkReadRegisterCount-int-">checkReadRegisterCount</a></span>(int&nbsp;value)</code>
<div class="block">validates number of registers for read</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#checkRegisterValue-int-">checkRegisterValue</a></span>(int&nbsp;value)</code>
<div class="block">validates register value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#checkServerAddress-int-">checkServerAddress</a></span>(int&nbsp;serverAddress)</code>
<div class="block">validates address of server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#checkStartAddress-int-">checkStartAddress</a></span>(int&nbsp;value)</code>
<div class="block">validates start address for read/write</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#checkWriteCoilCount-int-">checkWriteCoilCount</a></span>(int&nbsp;value)</code>
<div class="block">validates number of coils for write</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#checkWriteRegisterCount-int-">checkWriteRegisterCount</a></span>(int&nbsp;value)</code>
<div class="block">validates number of registers for write</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#fromCoil-boolean-">fromCoil</a></span>(boolean&nbsp;c)</code>
<div class="block">converts boolean to ON/OFF value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#getAsciiMsgDelimiter--">getAsciiMsgDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.LogLevel.html" title="enum in com.intelligt.modbus.jlibmodbus">Modbus.LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">getter for log level</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#getVersion--">getVersion</a></span>()</code>
<div class="block">getter for the version of the library.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#isAutoIncrementTransactionId--">isAutoIncrementTransactionId</a></span>()</code>
<div class="block">returns autoIncrementTransactionId variable</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#isLoggingEnabled--">isLoggingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#log--">log</a></span>()</code>
<div class="block">getter for default logger</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#setAsciiInputDelimiter-int-">setAsciiInputDelimiter</a></span>(int&nbsp;asciiMsgDelimiter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#setAutoIncrementTransactionId-boolean-">setAutoIncrementTransactionId</a></span>(boolean&nbsp;autoIncrementTransactionId)</code>
<div class="block">activates auto increment of TransactionId field. if you do not use ModbusTCP, invocation has no effect.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#setLogLevel-com.intelligt.modbus.jlibmodbus.Modbus.LogLevel-">setLogLevel</a></span>(<a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.LogLevel.html" title="enum in com.intelligt.modbus.jlibmodbus">Modbus.LogLevel</a>&nbsp;level)</code>
<div class="block">changes the log level for all loggers used</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.html#toCoil-int-">toCoil</a></span>(int&nbsp;s)</code>
<div class="block">converts ON/OFF value to boolean</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int MAX_CONNECTION_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MAX_CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RESPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RESPONSE_TIMEOUT</h4>
<pre>public static final&nbsp;int MAX_RESPONSE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MAX_RESPONSE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PDU_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PDU_LENGTH</h4>
<pre>public static final&nbsp;int MAX_PDU_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MAX_PDU_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_PDU_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PDU_LENGTH</h4>
<pre>public static final&nbsp;int MIN_PDU_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MIN_PDU_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RTU_ADU_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RTU_ADU_LENGTH</h4>
<pre>public static final&nbsp;int MAX_RTU_ADU_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MAX_RTU_ADU_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_REGISTER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REGISTER_VALUE</h4>
<pre>public static final&nbsp;int MAX_REGISTER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MAX_REGISTER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_START_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_START_ADDRESS</h4>
<pre>public static final&nbsp;int MIN_START_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MIN_START_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_START_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_START_ADDRESS</h4>
<pre>public static final&nbsp;int MAX_START_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MAX_START_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_READ_COIL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_READ_COIL_COUNT</h4>
<pre>public static final&nbsp;int MAX_READ_COIL_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MAX_READ_COIL_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WRITE_COIL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WRITE_COIL_COUNT</h4>
<pre>public static final&nbsp;int MAX_WRITE_COIL_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MAX_WRITE_COIL_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_READ_REGISTER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_READ_REGISTER_COUNT</h4>
<pre>public static final&nbsp;int MAX_READ_REGISTER_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MAX_READ_REGISTER_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WRITE_REGISTER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WRITE_REGISTER_COUNT</h4>
<pre>public static final&nbsp;int MAX_WRITE_REGISTER_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MAX_WRITE_REGISTER_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FIFO_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FIFO_COUNT</h4>
<pre>public static final&nbsp;int MAX_FIFO_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MAX_FIFO_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_SERVER_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SERVER_ADDRESS</h4>
<pre>public static final&nbsp;int MIN_SERVER_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MIN_SERVER_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SERVER_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SERVER_ADDRESS</h4>
<pre>public static final&nbsp;int MAX_SERVER_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.MAX_SERVER_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TCP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_PORT</h4>
<pre>public static final&nbsp;int TCP_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.TCP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_ID</h4>
<pre>public static final&nbsp;int PROTOCOL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.PROTOCOL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TCP_DEFAULT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_DEFAULT_ID</h4>
<pre>public static final&nbsp;int TCP_DEFAULT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.TCP_DEFAULT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROADCAST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_ID</h4>
<pre>public static final&nbsp;int BROADCAST_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.BROADCAST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASCII_CODE_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII_CODE_CR</h4>
<pre>public static final&nbsp;int ASCII_CODE_CR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.ASCII_CODE_CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASCII_CODE_LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII_CODE_LF</h4>
<pre>public static final&nbsp;int ASCII_CODE_LF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.ASCII_CODE_LF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASCII_CODE_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII_CODE_COLON</h4>
<pre>public static final&nbsp;int ASCII_CODE_COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.ASCII_CODE_COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COIL_VALUE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COIL_VALUE_ON</h4>
<pre>public static final&nbsp;int COIL_VALUE_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.COIL_VALUE_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COIL_VALUE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COIL_VALUE_OFF</h4>
<pre>public static final&nbsp;int COIL_VALUE_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.COIL_VALUE_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_ID_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ID_MAX_VALUE</h4>
<pre>public static final&nbsp;int TRANSACTION_ID_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.TRANSACTION_ID_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_READ_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.Modbus.DEFAULT_READ_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">getter for the version of the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the version</dd>
</dl>
</li>
</ul>
<a name="setAsciiInputDelimiter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiInputDelimiter</h4>
<pre>public static&nbsp;void&nbsp;setAsciiInputDelimiter(int&nbsp;asciiMsgDelimiter)</pre>
</li>
</ul>
<a name="getAsciiMsgDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiMsgDelimiter</h4>
<pre>public static&nbsp;int&nbsp;getAsciiMsgDelimiter()</pre>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public static&nbsp;<a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.LogLevel.html" title="enum in com.intelligt.modbus.jlibmodbus">Modbus.LogLevel</a>&nbsp;getLogLevel()</pre>
<div class="block">getter for log level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current log level</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-com.intelligt.modbus.jlibmodbus.Modbus.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(<a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.LogLevel.html" title="enum in com.intelligt.modbus.jlibmodbus">Modbus.LogLevel</a>&nbsp;level)</pre>
<div class="block">changes the log level for all loggers used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - LogLevel instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.LogLevel.html" title="enum in com.intelligt.modbus.jlibmodbus"><code>Modbus.LogLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="isLoggingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggingEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isLoggingEnabled()</pre>
</li>
</ul>
<a name="log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;java.util.logging.Logger&nbsp;log()</pre>
<div class="block">getter for default logger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default logger</dd>
</dl>
</li>
</ul>
<a name="toCoil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoil</h4>
<pre>public static&nbsp;boolean&nbsp;toCoil(int&nbsp;s)</pre>
<div class="block">converts ON/OFF value to boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - 0xFF00 of 0x0000</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if s equals 0xFF00, else false</dd>
</dl>
</li>
</ul>
<a name="fromCoil-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCoil</h4>
<pre>public static&nbsp;int&nbsp;fromCoil(boolean&nbsp;c)</pre>
<div class="block">converts boolean to ON/OFF value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a coil value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0xFF00 if coil value is true, else 0x0000</dd>
</dl>
</li>
</ul>
<a name="checkServerAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkServerAddress</h4>
<pre>public static&nbsp;boolean&nbsp;checkServerAddress(int&nbsp;serverAddress)</pre>
<div class="block">validates address of server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - - The modbus server address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if serverAddress is correct, else "false".</dd>
</dl>
</li>
</ul>
<a name="checkReadRegisterCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReadRegisterCount</h4>
<pre>public static&nbsp;boolean&nbsp;checkReadRegisterCount(int&nbsp;value)</pre>
<div class="block">validates number of registers for read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - register count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if quantity is correct, else "false".</dd>
</dl>
</li>
</ul>
<a name="checkWriteRegisterCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWriteRegisterCount</h4>
<pre>public static&nbsp;boolean&nbsp;checkWriteRegisterCount(int&nbsp;value)</pre>
<div class="block">validates number of registers for write</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - register count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if quantity is correct, else "false".</dd>
</dl>
</li>
</ul>
<a name="checkReadCoilCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReadCoilCount</h4>
<pre>public static&nbsp;boolean&nbsp;checkReadCoilCount(int&nbsp;value)</pre>
<div class="block">validates number of coils for read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - coil count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if quantity is correct, else "false".</dd>
</dl>
</li>
</ul>
<a name="checkWriteCoilCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWriteCoilCount</h4>
<pre>public static&nbsp;boolean&nbsp;checkWriteCoilCount(int&nbsp;value)</pre>
<div class="block">validates number of coils for write</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - coil count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if quantity is correct, else "false".</dd>
</dl>
</li>
</ul>
<a name="checkStartAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStartAddress</h4>
<pre>public static&nbsp;boolean&nbsp;checkStartAddress(int&nbsp;value)</pre>
<div class="block">validates start address for read/write</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - start address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if start address is correct, else "false".</dd>
</dl>
</li>
</ul>
<a name="checkEndAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEndAddress</h4>
<pre>public static&nbsp;boolean&nbsp;checkEndAddress(int&nbsp;value)</pre>
<div class="block">validates end address for read/write
 end address = start address + quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - end address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if end address is correct, else "false".</dd>
</dl>
</li>
</ul>
<a name="checkRegisterValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRegisterValue</h4>
<pre>public static&nbsp;boolean&nbsp;checkRegisterValue(int&nbsp;value)</pre>
<div class="block">validates register value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - value of register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if register value is correct, else "false".</dd>
</dl>
</li>
</ul>
<a name="isAutoIncrementTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIncrementTransactionId</h4>
<pre>public static&nbsp;boolean&nbsp;isAutoIncrementTransactionId()</pre>
<div class="block">returns autoIncrementTransactionId variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if autoincrement of TransactionId field is enabled, else "false".</dd>
</dl>
</li>
</ul>
<a name="setAutoIncrementTransactionId-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoIncrementTransactionId</h4>
<pre>public static&nbsp;void&nbsp;setAutoIncrementTransactionId(boolean&nbsp;autoIncrementTransactionId)</pre>
<div class="block">activates auto increment of TransactionId field. if you do not use ModbusTCP, invocation has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoIncrementTransactionId</code> - - new value of the autoIncrementTransactionId variable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/intelligt/modbus/jlibmodbus/Modbus.LogLevel.html" title="enum in com.intelligt.modbus.jlibmodbus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/intelligt/modbus/jlibmodbus/Modbus.html" target="_top">Frames</a></li>
<li><a href="Modbus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
