<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:36 YEKT 2018 -->
<title>com.intelligt.modbus.jlibmodbus.exception Class Hierarchy (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.intelligt.modbus.jlibmodbus.exception Class Hierarchy (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/mei/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.intelligt.modbus.jlibmodbus.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">ModbusIOException</span></a>
<ul>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusChecksumException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">ModbusChecksumException</span></a></li>
</ul>
</li>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusMasterException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">ModbusMasterException</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">ModbusNumberException</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">ModbusProtocolException</span></a>
<ul>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/AcknowledgeException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">AcknowledgeException</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/GatewayPathUnavailableException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">GatewayPathUnavailableException</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/GatewayTargetDeviceFailedToRespondException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">GatewayTargetDeviceFailedToRespondException</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">IllegalDataAddressException</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">IllegalDataValueException</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalFunctionException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">IllegalFunctionException</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/MemoryParityErrorException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">MemoryParityErrorException</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/SlaveDeviceBusyException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">SlaveDeviceBusyException</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/SlaveDeviceFailureException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">SlaveDeviceFailureException</span></a></li>
</ul>
</li>
<li type="circle">com.intelligt.modbus.jlibmodbus.exception.<a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusSlaveException.html" title="class in com.intelligt.modbus.jlibmodbus.exception"><span class="typeNameLink">ModbusSlaveException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/mei/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
