<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:13 YEKT 2018 -->
<title>ReadDeviceIdentificationRequest (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadDeviceIdentificationRequest (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadCoilsRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadDiscreteInputsRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/request/ReadDeviceIdentificationRequest.html" target="_top">Frames</a></li>
<li><a href="ReadDeviceIdentificationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.msg.request</div>
<h2 title="Class ReadDeviceIdentificationRequest" class="title">Class ReadDeviceIdentificationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">com.intelligt.modbus.jlibmodbus.msg.base.ModbusMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">com.intelligt.modbus.jlibmodbus.msg.base.ModbusRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">com.intelligt.modbus.jlibmodbus.msg.request.EncapsulatedInterfaceTransportRequest</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.msg.request.ReadDeviceIdentificationRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html" title="interface in com.intelligt.modbus.jlibmodbus.msg">ModbusMessageFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadDeviceIdentificationRequest</span>
extends <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">EncapsulatedInterfaceTransportRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadDeviceIdentificationRequest.html#ReadDeviceIdentificationRequest--">ReadDeviceIdentificationRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadDeviceIdentificationRequest.html#setObjectId-int-">setObjectId</a></span>(int&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadDeviceIdentificationRequest.html#setReadDeviceId-com.intelligt.modbus.jlibmodbus.msg.base.mei.ReadDeviceIdentificationCode-">setReadDeviceId</a></span>(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ReadDeviceIdentificationCode.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei">ReadDeviceIdentificationCode</a>&nbsp;readDeviceId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.msg.request.EncapsulatedInterfaceTransportRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.msg.request.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">EncapsulatedInterfaceTransportRequest</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html#getFunction--">getFunction</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html#getMei--">getMei</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html#getResponseClass--">getResponseClass</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html#process-com.intelligt.modbus.jlibmodbus.data.DataHolder-">process</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html#readPDU-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readPDU</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html#requestSize--">requestSize</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html#setMei-com.intelligt.modbus.jlibmodbus.msg.base.mei.ModbusEncapsulatedInterface-">setMei</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html#setMEIType-com.intelligt.modbus.jlibmodbus.utils.MEITypeCode-">setMEIType</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html#validateResponseImpl-com.intelligt.modbus.jlibmodbus.msg.base.ModbusResponse-">validateResponseImpl</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html#writeRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writeRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.msg.base.ModbusRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.msg.base.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#createMessage-int-">createMessage</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#getResponse--">getResponse</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#pduSize--">pduSize</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#setServerAddress-int-">setServerAddress</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#validateResponse-com.intelligt.modbus.jlibmodbus.msg.base.ModbusResponse-">validateResponse</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#writePDU-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writePDU</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.msg.base.ModbusMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.msg.base.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getProtocolId--">getProtocolId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getServerAddress--">getServerAddress</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getTransactionId--">getTransactionId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#read-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">read</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#setProtocolId-int-">setProtocolId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#setTransactionId-int-">setTransactionId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#size--">size</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#write-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadDeviceIdentificationRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadDeviceIdentificationRequest</h4>
<pre>public&nbsp;ReadDeviceIdentificationRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectId</h4>
<pre>public&nbsp;void&nbsp;setObjectId(int&nbsp;objectId)</pre>
</li>
</ul>
<a name="setReadDeviceId-com.intelligt.modbus.jlibmodbus.msg.base.mei.ReadDeviceIdentificationCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadDeviceId</h4>
<pre>public&nbsp;void&nbsp;setReadDeviceId(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ReadDeviceIdentificationCode.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei">ReadDeviceIdentificationCode</a>&nbsp;readDeviceId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadCoilsRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadDiscreteInputsRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/request/ReadDeviceIdentificationRequest.html" target="_top">Frames</a></li>
<li><a href="ReadDeviceIdentificationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
