/* $Id: inst.css,v 1.1 2003/04/10 22:58:32 tfahrner Exp $

This file contains rules that extend or override the more basic formatting defined in tigris.css. Edit it to customize the look of applications using tigris.css (instances). You are responsible for maintaining your own set of (optional) deltas from tigris.css defaults; this file is intended as an example.

*/

/* colors, backgrounds, borders, link indication */
#cn {
	background-image: url(../images/corporate_logo.gif);
	display: block;
	height: 17px;
	width: 138px;
}

#poweredby {
	background-image: url(../images/poweredby_036.gif);
	display: block;
	height: 38px;
	width: 102px;
}

#sc {
	background-image: url(../images/product_logo.gif);
	display: block;
	height: 25px;
	width: 138px;
}

#toptabs td, #toptabs th {
	background-image: url(images/nw_min_036.gif);
}

.app h3, #banner, #banner td, #toptabs {
	background-color: #036;
	color: #fff;
}

body #banner td a, .app h3 a, .app h4 a {
	color: #fff !important;
}

#banner {
	border-top: 1px solid #369;
}

#mytools .label, #projecttools .label, #admintools .label, #communitytools .label {
	background-color: #ddd;
	border: none;
}

#mytools .body, #projecttools .body, #admintools .body, #communitytools .body {
	background-color: #fff;
	border-right: none;
	border-bottom: none;
	border-top: 1px solid #999;
}

#mytools, #projecttools, #admintools, #communitytools {
	background-color: #ddd;
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
}

#helptext {
	background-color: #ffc;
}

#helptext .label {
	border-bottom: 1px solid #996;
	border-right: 1px solid #996;
	background-color: #cc9;
}

#helptext .body {
	border-bottom: 1px solid #cc9;
	border-right: 1px solid #cc9;
}

#topmodule {
	background-color: #ddd;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #aaa;
}

#topmodule #issueid {
	border-right: 1px solid #aaa;
}

#login a:link, #login a:visited {
	color: white;
	text-decoration: underline;
}

#banner a:active, #banner a:hover {
	color: #f90 !important;
}

#toptabs td {
	border-bottom: 1px solid #666;
	border-right: 1px solid #333;
	border-left: 1px solid #036;
}

#toptabs th {
	border-left: 1px solid #036;
}

/* font and text properties, exclusive of link indication, alignment, text-indent */
#bodycol h2 {
	font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	font-weight: normal;
}

/* box properties (exclusive of borders), positioning, alignments, list types, text-indent */
#toptabs {
	margin: 0;
	padding-top: .67em;
	padding-left: 8px;
}

#topmodule {
	margin: -4px -4px 0 -4px;
}

#topmodule td {
	vertical-align: middle;
	padding: 2px 8px;
}

#navcolumn {
	margin-right: -4px;
}

#mytools .body, #projecttools .body, #admintools .body, #communitytools .body {
	padding-top: .33em;
}

#mytools, #projecttools, #admintools, #communitytools {
	padding: 0 6px 6px 6px;
	margin: -4px 0 6px -4px;
}

#mytools .label, #projecttools .label, #admintools .label, #communitytools .label {
	padding-left: 2px;
}
