<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:24 YEKT 2018 -->
<title>com.intelligt.modbus.jlibmodbus.exception (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.intelligt.modbus.jlibmodbus.exception (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/mei/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.intelligt.modbus.jlibmodbus.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/AcknowledgeException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">AcknowledgeException</a></td>
<td class="colLast">
<div class="block">quote from MODBUS Application Protocol Specification V1.1b
 
 "Specialized use in conjunction with programming
 commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/GatewayPathUnavailableException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">GatewayPathUnavailableException</a></td>
<td class="colLast">
<div class="block">quote from MODBUS Application Protocol Specification V1.1b
 
 "Specialized use in conjunction with gateways,
 indicates that the gateway was unable to allocate
 an internal communication path from the input
 port to the output port for processing the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/GatewayTargetDeviceFailedToRespondException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">GatewayTargetDeviceFailedToRespondException</a></td>
<td class="colLast">
<div class="block">quote from MODBUS Application Protocol Specification V1.1b
 
 "Specialized use in conjunction with gateways,
 indicates that no response was obtained from the
 target device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></td>
<td class="colLast">
<div class="block">quote from MODBUS Application Protocol Specification V1.1b
 
 "The data address received in the query is not an
 allowable address for the server (or slave).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></td>
<td class="colLast">
<div class="block">quote from MODBUS Application Protocol Specification V1.1b
 
 "A value contained in the query data field is not an
 allowable value for server (or slave).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalFunctionException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalFunctionException</a></td>
<td class="colLast">
<div class="block">quote from MODBUS Application Protocol Specification V1.1b
 
 "The function code received in the query is not an
 allowable action for the server (or slave).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/MemoryParityErrorException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">MemoryParityErrorException</a></td>
<td class="colLast">
<div class="block">quote from MODBUS Application Protocol Specification V1.1b
 
 "Specialized use in conjunction with function codes
 20 and 21 and reference type 6, to indicate that
 the extended file area failed to pass a consistency
 checkFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusChecksumException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusChecksumException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusMasterException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusMasterException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusSlaveException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusSlaveException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/SlaveDeviceBusyException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">SlaveDeviceBusyException</a></td>
<td class="colLast">
<div class="block">quote from MODBUS Application Protocol Specification V1.1b
 
 "Specialized use in conjunction with programming
 commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/SlaveDeviceFailureException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">SlaveDeviceFailureException</a></td>
<td class="colLast">
<div class="block">quote from MODBUS Application Protocol Specification V1.1b
 
 "An unrecoverable error occurred while the server
 (or slave) was attempting to perform the
 requested action."</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/mei/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
