<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:24 YEKT 2018 -->
<title>com.intelligt.modbus.jlibmodbus.exception (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/package-summary.html" target="classFrame">com.intelligt.modbus.jlibmodbus.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AcknowledgeException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">AcknowledgeException</a></li>
<li><a href="GatewayPathUnavailableException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">GatewayPathUnavailableException</a></li>
<li><a href="GatewayTargetDeviceFailedToRespondException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">GatewayTargetDeviceFailedToRespondException</a></li>
<li><a href="IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">IllegalDataAddressException</a></li>
<li><a href="IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">IllegalDataValueException</a></li>
<li><a href="IllegalFunctionException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">IllegalFunctionException</a></li>
<li><a href="MemoryParityErrorException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">MemoryParityErrorException</a></li>
<li><a href="ModbusChecksumException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">ModbusChecksumException</a></li>
<li><a href="ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">ModbusIOException</a></li>
<li><a href="ModbusMasterException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">ModbusMasterException</a></li>
<li><a href="ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">ModbusNumberException</a></li>
<li><a href="ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">ModbusProtocolException</a></li>
<li><a href="ModbusSlaveException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">ModbusSlaveException</a></li>
<li><a href="SlaveDeviceBusyException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">SlaveDeviceBusyException</a></li>
<li><a href="SlaveDeviceFailureException.html" title="class in com.intelligt.modbus.jlibmodbus.exception" target="classFrame">SlaveDeviceFailureException</a></li>
</ul>
</div>
</body>
</html>
