<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:23 YEKT 2018 -->
<title>DiagnosticsSubFunctionCode (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagnosticsSubFunctionCode (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html" title="class in com.intelligt.modbus.jlibmodbus.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEvent.html" title="class in com.intelligt.modbus.jlibmodbus.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" target="_top">Frames</a></li>
<li><a href="DiagnosticsSubFunctionCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.utils</div>
<h2 title="Enum DiagnosticsSubFunctionCode" class="title">Enum DiagnosticsSubFunctionCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.utils.DiagnosticsSubFunctionCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DiagnosticsSubFunctionCode</span>
extends java.lang.Enum&lt;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>&gt;</pre>
<div class="block">The list of sub-function codes supported by the serial line devices.
 Hex  Dec
 00   00 Return Query Data
 01   01 Restart Communications Option
 02   02 Return Diagnostic Register
 03   03 Change ASCII Input Delimiter
 04   04 Force Listen Only Mode
 05.. 09 RESERVED
 0A   10 Clear Counters and Diagnostic Register
 0B   11 Return Bus Message Count
 0C   12 Return Bus Communication Error Count
 0D   13 Return Bus Exception Error Count
 0E   14 Return Slave Message Count
 0F   15 Return Slave No Response Count
 10   16 Return Slave NAK Count
 11   17 Return Slave Busy Count
 12   18 Return Bus Character Overrun Count
 13   19 RESERVED
 14   20 Clear Overrun Counter and Flag
 N.A. 21 ...
 65535</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#CHANGE_ASCII_INPUT_DELIMITER">CHANGE_ASCII_INPUT_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#CLEAR_COUNTERS_AND_DIAGNOSTIC_REGISTER">CLEAR_COUNTERS_AND_DIAGNOSTIC_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#CLEAR_OVERRUN_COUNTER_AND_FLAG">CLEAR_OVERRUN_COUNTER_AND_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#FORCE_LISTEN_ONLY_MODE">FORCE_LISTEN_ONLY_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#RESERVED">RESERVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#RESTART_COMMUNICATIONS_OPTION">RESTART_COMMUNICATIONS_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#RETURN_BUS_CHARACTER_OVERRUN_COUNT">RETURN_BUS_CHARACTER_OVERRUN_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#RETURN_BUS_COMMUNICATION_ERROR_COUNT">RETURN_BUS_COMMUNICATION_ERROR_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#RETURN_BUS_EXCEPTION_ERROR_COUNT">RETURN_BUS_EXCEPTION_ERROR_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#RETURN_BUS_MESSAGE_COUNT">RETURN_BUS_MESSAGE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#RETURN_DIAGNOSTIC_REGISTER">RETURN_DIAGNOSTIC_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#RETURN_QUERY_DATA">RETURN_QUERY_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#RETURN_SLAVE_BUSY_COUNT">RETURN_SLAVE_BUSY_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#RETURN_SLAVE_MESSAGE_COUNT">RETURN_SLAVE_MESSAGE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#RETURN_SLAVE_NAK_COUNT">RETURN_SLAVE_NAK_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#RETURN_SLAVE_NO_RESPONSE_COUNT">RETURN_SLAVE_NO_RESPONSE_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#get-int-">get</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#toInt--">toInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RETURN_QUERY_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_QUERY_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> RETURN_QUERY_DATA</pre>
</li>
</ul>
<a name="RESTART_COMMUNICATIONS_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_COMMUNICATIONS_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> RESTART_COMMUNICATIONS_OPTION</pre>
</li>
</ul>
<a name="RETURN_DIAGNOSTIC_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_DIAGNOSTIC_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> RETURN_DIAGNOSTIC_REGISTER</pre>
</li>
</ul>
<a name="CHANGE_ASCII_INPUT_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_ASCII_INPUT_DELIMITER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> CHANGE_ASCII_INPUT_DELIMITER</pre>
</li>
</ul>
<a name="FORCE_LISTEN_ONLY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_LISTEN_ONLY_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> FORCE_LISTEN_ONLY_MODE</pre>
</li>
</ul>
<a name="CLEAR_COUNTERS_AND_DIAGNOSTIC_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_COUNTERS_AND_DIAGNOSTIC_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> CLEAR_COUNTERS_AND_DIAGNOSTIC_REGISTER</pre>
</li>
</ul>
<a name="RETURN_BUS_MESSAGE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_BUS_MESSAGE_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> RETURN_BUS_MESSAGE_COUNT</pre>
</li>
</ul>
<a name="RETURN_BUS_COMMUNICATION_ERROR_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_BUS_COMMUNICATION_ERROR_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> RETURN_BUS_COMMUNICATION_ERROR_COUNT</pre>
</li>
</ul>
<a name="RETURN_BUS_EXCEPTION_ERROR_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_BUS_EXCEPTION_ERROR_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> RETURN_BUS_EXCEPTION_ERROR_COUNT</pre>
</li>
</ul>
<a name="RETURN_SLAVE_MESSAGE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_SLAVE_MESSAGE_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> RETURN_SLAVE_MESSAGE_COUNT</pre>
</li>
</ul>
<a name="RETURN_SLAVE_NO_RESPONSE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_SLAVE_NO_RESPONSE_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> RETURN_SLAVE_NO_RESPONSE_COUNT</pre>
</li>
</ul>
<a name="RETURN_SLAVE_NAK_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_SLAVE_NAK_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> RETURN_SLAVE_NAK_COUNT</pre>
</li>
</ul>
<a name="RETURN_SLAVE_BUSY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_SLAVE_BUSY_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> RETURN_SLAVE_BUSY_COUNT</pre>
</li>
</ul>
<a name="RETURN_BUS_CHARACTER_OVERRUN_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_BUS_CHARACTER_OVERRUN_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> RETURN_BUS_CHARACTER_OVERRUN_COUNT</pre>
</li>
</ul>
<a name="CLEAR_OVERRUN_COUNTER_AND_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_OVERRUN_COUNTER_AND_FLAG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> CLEAR_OVERRUN_COUNTER_AND_FLAG</pre>
</li>
</ul>
<a name="RESERVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESERVED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a> RESERVED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DiagnosticsSubFunctionCode c : DiagnosticsSubFunctionCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>&nbsp;get(int&nbsp;value)</pre>
</li>
</ul>
<a name="toInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public&nbsp;int&nbsp;toInt()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html" title="class in com.intelligt.modbus.jlibmodbus.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEvent.html" title="class in com.intelligt.modbus.jlibmodbus.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" target="_top">Frames</a></li>
<li><a href="DiagnosticsSubFunctionCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
