<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:39:33 YEKT 2018 -->
<title>CommStatus (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommStatus (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/CommStatus.html" target="_top">Frames</a></li>
<li><a href="CommStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.data</div>
<h2 title="Class CommStatus" class="title">Class CommStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.data.CommStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommStatus</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#EVENT_QUEUE_CAPACITY">EVENT_QUEUE_CAPACITY</a></span></code>
<div class="block">PDU length(254) - server_address - function_code - 3 x 2 Bytes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#CommStatus--">CommStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#addEvent-com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent-">addEvent</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#clearCountersAndDiagnosticRegister--">clearCountersAndDiagnosticRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#enter--">enter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#getCharacterOverrunCount--">getCharacterOverrunCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#getCommStatus--">getCommStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#getCommunicationErrorCount--">getCommunicationErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#getDiagnosticRegister--">getDiagnosticRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#getEventCount--">getEventCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#getEventLog--">getEventLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#getExceptionErrorCount--">getExceptionErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#getMessageCount--">getMessageCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#getSlaveBusyCount--">getSlaveBusyCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#getSlaveMessageCount--">getSlaveMessageCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#getSlaveNAKCount--">getSlaveNAKCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#getSlaveNoResponseCount--">getSlaveNoResponseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#incBusMessageCounter--">incBusMessageCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#incCharacterOverrunCounter--">incCharacterOverrunCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#incCommErrorCounter--">incCommErrorCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#incEventCounter--">incEventCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#incExErrorCounter--">incExErrorCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#incNoResponseCounter--">incNoResponseCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#incSlaveBusyCounter--">incSlaveBusyCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#incSlaveMessageCounter--">incSlaveMessageCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#incSlaveNAKCounter--">incSlaveNAKCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#isClearLog--">isClearLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#isListenOnlyMode--">isListenOnlyMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#isRestartCommunicationsOption--">isRestartCommunicationsOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#leave--">leave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#restartCommunicationsOption--">restartCommunicationsOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setAsciiInputDelimiter-int-">setAsciiInputDelimiter</a></span>(int&nbsp;asciiInputDelimiter)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setBusMessageCount-int-">setBusMessageCount</a></span>(int&nbsp;busMessageCount)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setCharacterOverrunCount-int-">setCharacterOverrunCount</a></span>(int&nbsp;characterOverrunCount)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setClearLog-boolean-">setClearLog</a></span>(boolean&nbsp;clearLog)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setCommStatus-int-">setCommStatus</a></span>(int&nbsp;commStatus)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setCommunicationErrorCount-int-">setCommunicationErrorCount</a></span>(int&nbsp;communicationErrorCount)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setDiagnosticRegister-int-">setDiagnosticRegister</a></span>(int&nbsp;diagnosticRegister)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setEventCount-int-">setEventCount</a></span>(int&nbsp;eventCount)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setEventQueue-java.util.List-">setEventQueue</a></span>(java.util.List&lt;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent</a>&gt;&nbsp;eventQueue)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setExceptionErrorCount-int-">setExceptionErrorCount</a></span>(int&nbsp;exceptionErrorCount)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setListenOnlyMode-boolean-">setListenOnlyMode</a></span>(boolean&nbsp;listenOnlyMode)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setRestartCommunicationsOption-boolean-">setRestartCommunicationsOption</a></span>(boolean&nbsp;restartCommunications)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setSlaveBusyCount-int-">setSlaveBusyCount</a></span>(int&nbsp;slaveBusyCount)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setSlaveMessageCount-int-">setSlaveMessageCount</a></span>(int&nbsp;slaveMessageCount)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setSlaveNAKCount-int-">setSlaveNAKCount</a></span>(int&nbsp;slaveNAKCount)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html#setSlaveNoResponseCount-int-">setSlaveNoResponseCount</a></span>(int&nbsp;slaveNoResponseCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_QUEUE_CAPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_QUEUE_CAPACITY</h4>
<pre>public static final&nbsp;int EVENT_QUEUE_CAPACITY</pre>
<div class="block">PDU length(254) - server_address - function_code - 3 x 2 Bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.data.CommStatus.EVENT_QUEUE_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommStatus</h4>
<pre>public&nbsp;CommStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter()</pre>
</li>
</ul>
<a name="leave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave()</pre>
</li>
</ul>
<a name="incEventCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incEventCounter</h4>
<pre>public&nbsp;void&nbsp;incEventCounter()</pre>
</li>
</ul>
<a name="incBusMessageCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incBusMessageCounter</h4>
<pre>public&nbsp;void&nbsp;incBusMessageCounter()</pre>
</li>
</ul>
<a name="incSlaveMessageCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incSlaveMessageCounter</h4>
<pre>public&nbsp;void&nbsp;incSlaveMessageCounter()</pre>
</li>
</ul>
<a name="incCommErrorCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCommErrorCounter</h4>
<pre>public&nbsp;void&nbsp;incCommErrorCounter()</pre>
</li>
</ul>
<a name="incExErrorCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incExErrorCounter</h4>
<pre>public&nbsp;void&nbsp;incExErrorCounter()</pre>
</li>
</ul>
<a name="incNoResponseCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incNoResponseCounter</h4>
<pre>public&nbsp;void&nbsp;incNoResponseCounter()</pre>
</li>
</ul>
<a name="incSlaveNAKCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incSlaveNAKCounter</h4>
<pre>public&nbsp;void&nbsp;incSlaveNAKCounter()</pre>
</li>
</ul>
<a name="incSlaveBusyCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incSlaveBusyCounter</h4>
<pre>public&nbsp;void&nbsp;incSlaveBusyCounter()</pre>
</li>
</ul>
<a name="incCharacterOverrunCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCharacterOverrunCounter</h4>
<pre>public&nbsp;void&nbsp;incCharacterOverrunCounter()</pre>
</li>
</ul>
<a name="getCommStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommStatus</h4>
<pre>public&nbsp;int&nbsp;getCommStatus()</pre>
</li>
</ul>
<a name="setCommStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommStatus</h4>
<pre>public&nbsp;void&nbsp;setCommStatus(int&nbsp;commStatus)</pre>
</li>
</ul>
<a name="getEventCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCount</h4>
<pre>public&nbsp;int&nbsp;getEventCount()</pre>
</li>
</ul>
<a name="setEventCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventCount</h4>
<pre>public&nbsp;void&nbsp;setEventCount(int&nbsp;eventCount)</pre>
</li>
</ul>
<a name="getMessageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCount</h4>
<pre>public&nbsp;int&nbsp;getMessageCount()</pre>
</li>
</ul>
<a name="setBusMessageCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusMessageCount</h4>
<pre>public&nbsp;void&nbsp;setBusMessageCount(int&nbsp;busMessageCount)</pre>
</li>
</ul>
<a name="getSlaveMessageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveMessageCount</h4>
<pre>public&nbsp;int&nbsp;getSlaveMessageCount()</pre>
</li>
</ul>
<a name="setSlaveMessageCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaveMessageCount</h4>
<pre>public&nbsp;void&nbsp;setSlaveMessageCount(int&nbsp;slaveMessageCount)</pre>
</li>
</ul>
<a name="getCommunicationErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationErrorCount</h4>
<pre>public&nbsp;int&nbsp;getCommunicationErrorCount()</pre>
</li>
</ul>
<a name="setCommunicationErrorCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommunicationErrorCount</h4>
<pre>public&nbsp;void&nbsp;setCommunicationErrorCount(int&nbsp;communicationErrorCount)</pre>
</li>
</ul>
<a name="getExceptionErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionErrorCount</h4>
<pre>public&nbsp;int&nbsp;getExceptionErrorCount()</pre>
</li>
</ul>
<a name="setExceptionErrorCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionErrorCount</h4>
<pre>public&nbsp;void&nbsp;setExceptionErrorCount(int&nbsp;exceptionErrorCount)</pre>
</li>
</ul>
<a name="getSlaveNoResponseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveNoResponseCount</h4>
<pre>public&nbsp;int&nbsp;getSlaveNoResponseCount()</pre>
</li>
</ul>
<a name="setSlaveNoResponseCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaveNoResponseCount</h4>
<pre>public&nbsp;void&nbsp;setSlaveNoResponseCount(int&nbsp;slaveNoResponseCount)</pre>
</li>
</ul>
<a name="getSlaveNAKCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveNAKCount</h4>
<pre>public&nbsp;int&nbsp;getSlaveNAKCount()</pre>
</li>
</ul>
<a name="setSlaveNAKCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaveNAKCount</h4>
<pre>public&nbsp;void&nbsp;setSlaveNAKCount(int&nbsp;slaveNAKCount)</pre>
</li>
</ul>
<a name="getSlaveBusyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveBusyCount</h4>
<pre>public&nbsp;int&nbsp;getSlaveBusyCount()</pre>
</li>
</ul>
<a name="setSlaveBusyCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaveBusyCount</h4>
<pre>public&nbsp;void&nbsp;setSlaveBusyCount(int&nbsp;slaveBusyCount)</pre>
</li>
</ul>
<a name="getCharacterOverrunCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterOverrunCount</h4>
<pre>public&nbsp;int&nbsp;getCharacterOverrunCount()</pre>
</li>
</ul>
<a name="setCharacterOverrunCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterOverrunCount</h4>
<pre>public&nbsp;void&nbsp;setCharacterOverrunCount(int&nbsp;characterOverrunCount)</pre>
</li>
</ul>
<a name="getDiagnosticRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticRegister</h4>
<pre>public&nbsp;int&nbsp;getDiagnosticRegister()</pre>
</li>
</ul>
<a name="setDiagnosticRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticRegister</h4>
<pre>public&nbsp;void&nbsp;setDiagnosticRegister(int&nbsp;diagnosticRegister)</pre>
</li>
</ul>
<a name="setAsciiInputDelimiter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiInputDelimiter</h4>
<pre>public&nbsp;void&nbsp;setAsciiInputDelimiter(int&nbsp;asciiInputDelimiter)</pre>
</li>
</ul>
<a name="isListenOnlyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListenOnlyMode</h4>
<pre>public&nbsp;boolean&nbsp;isListenOnlyMode()</pre>
</li>
</ul>
<a name="setListenOnlyMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenOnlyMode</h4>
<pre>public&nbsp;void&nbsp;setListenOnlyMode(boolean&nbsp;listenOnlyMode)</pre>
</li>
</ul>
<a name="isRestartCommunicationsOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestartCommunicationsOption</h4>
<pre>public&nbsp;boolean&nbsp;isRestartCommunicationsOption()</pre>
</li>
</ul>
<a name="setRestartCommunicationsOption-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestartCommunicationsOption</h4>
<pre>public&nbsp;void&nbsp;setRestartCommunicationsOption(boolean&nbsp;restartCommunications)</pre>
</li>
</ul>
<a name="isClearLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClearLog</h4>
<pre>public&nbsp;boolean&nbsp;isClearLog()</pre>
</li>
</ul>
<a name="setClearLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearLog</h4>
<pre>public&nbsp;void&nbsp;setClearLog(boolean&nbsp;clearLog)</pre>
</li>
</ul>
<a name="clearCountersAndDiagnosticRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCountersAndDiagnosticRegister</h4>
<pre>public&nbsp;void&nbsp;clearCountersAndDiagnosticRegister()</pre>
</li>
</ul>
<a name="restartCommunicationsOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartCommunicationsOption</h4>
<pre>public&nbsp;void&nbsp;restartCommunicationsOption()</pre>
</li>
</ul>
<a name="getEventLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventLog</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent</a>&gt;&nbsp;getEventLog()</pre>
</li>
</ul>
<a name="setEventQueue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventQueue</h4>
<pre>public&nbsp;void&nbsp;setEventQueue(java.util.List&lt;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent</a>&gt;&nbsp;eventQueue)</pre>
</li>
</ul>
<a name="addEvent-com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/CommStatus.html" target="_top">Frames</a></li>
<li><a href="CommStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
