<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:39:33 YEKT 2018 -->
<title>DataHolder (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataHolder (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/DataHolder.html" target="_top">Frames</a></li>
<li><a href="DataHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.data</div>
<h2 title="Class DataHolder" class="title">Class DataHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.data.DataHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataHolder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#DataHolder--">DataHolder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#addFifoQueue-com.intelligt.modbus.jlibmodbus.data.FifoQueue-int-">addFifoQueue</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/FifoQueue.html" title="class in com.intelligt.modbus.jlibmodbus.data">FifoQueue</a>&nbsp;fifoQueue,
            int&nbsp;fifoPointerAddress)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#addFile-com.intelligt.modbus.jlibmodbus.data.ModbusFile-">addFile</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusFile.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusCoils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#getCoils--">getCoils</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data">CommStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#getCommStatus--">getCommStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusCoils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#getDiscreteInputs--">getDiscreteInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ExceptionStatus.html" title="interface in com.intelligt.modbus.jlibmodbus.data">ExceptionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#getExceptionStatus--">getExceptionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/FifoQueue.html" title="class in com.intelligt.modbus.jlibmodbus.data">FifoQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#getFifoQueue-int-">getFifoQueue</a></span>(int&nbsp;fifoPointerAddress)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusFile.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#getFile-int-">getFile</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusHoldingRegisters.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusHoldingRegisters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#getHoldingRegisters--">getHoldingRegisters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusHoldingRegisters.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusHoldingRegisters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#getInputRegisters--">getInputRegisters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#getReadDeviceIdentificationInterface--">getReadDeviceIdentificationInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SlaveId.html" title="interface in com.intelligt.modbus.jlibmodbus.data">SlaveId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#getSlaveId--">getSlaveId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#readCoilRange-int-int-">readCoilRange</a></span>(int&nbsp;offset,
             int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#readDiscreteInputRange-int-int-">readDiscreteInputRange</a></span>(int&nbsp;offset,
                      int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#readExceptionStatus--">readExceptionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#readFifoQueue-int-">readFifoQueue</a></span>(int&nbsp;fifoPointerAddress)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#readFileRecord-com.intelligt.modbus.jlibmodbus.msg.base.ModbusFileRecord-">readFileRecord</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusFileRecord.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusFileRecord</a>&nbsp;fileRecord)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#readHoldingRegister-int-">readHoldingRegister</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#readHoldingRegisterRange-int-int-">readHoldingRegisterRange</a></span>(int&nbsp;offset,
                        int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#readInputRegisterRange-int-int-">readInputRegisterRange</a></span>(int&nbsp;offset,
                      int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#readSlaveId--">readSlaveId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#setCoils-com.intelligt.modbus.jlibmodbus.data.ModbusCoils-">setCoils</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusCoils</a>&nbsp;coils)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#setDiscreteInputs-com.intelligt.modbus.jlibmodbus.data.ModbusCoils-">setDiscreteInputs</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusCoils</a>&nbsp;discreteInputs)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#setExceptionStatus-com.intelligt.modbus.jlibmodbus.data.ExceptionStatus-">setExceptionStatus</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ExceptionStatus.html" title="interface in com.intelligt.modbus.jlibmodbus.data">ExceptionStatus</a>&nbsp;exceptionStatus)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#setHoldingRegisters-com.intelligt.modbus.jlibmodbus.data.ModbusHoldingRegisters-">setHoldingRegisters</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusHoldingRegisters.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusHoldingRegisters</a>&nbsp;holdingRegisters)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#setInputRegisters-com.intelligt.modbus.jlibmodbus.data.ModbusHoldingRegisters-">setInputRegisters</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusHoldingRegisters.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusHoldingRegisters</a>&nbsp;inputRegisters)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#setReadDeviceIdentificationInterface-com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface-">setReadDeviceIdentificationInterface</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface</a>&nbsp;readDeviceIdentificationInterface)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#setSlaveId-com.intelligt.modbus.jlibmodbus.data.SlaveId-">setSlaveId</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SlaveId.html" title="interface in com.intelligt.modbus.jlibmodbus.data">SlaveId</a>&nbsp;slaveId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#writeCoil-int-boolean-">writeCoil</a></span>(int&nbsp;offset,
         boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#writeCoilRange-int-boolean:A-">writeCoilRange</a></span>(int&nbsp;offset,
              boolean[]&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#writeFileRecord-com.intelligt.modbus.jlibmodbus.msg.base.ModbusFileRecord-">writeFileRecord</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusFileRecord.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusFileRecord</a>&nbsp;fileRecord)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#writeHoldingRegister-int-int-">writeHoldingRegister</a></span>(int&nbsp;offset,
                    int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html#writeHoldingRegisterRange-int-int:A-">writeHoldingRegisterRange</a></span>(int&nbsp;offset,
                         int[]&nbsp;range)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataHolder</h4>
<pre>public&nbsp;DataHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readHoldingRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHoldingRegister</h4>
<pre>public&nbsp;int&nbsp;readHoldingRegister(int&nbsp;offset)
                        throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="readHoldingRegisterRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHoldingRegisterRange</h4>
<pre>public&nbsp;int[]&nbsp;readHoldingRegisterRange(int&nbsp;offset,
                                      int&nbsp;quantity)
                               throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeHoldingRegister-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHoldingRegister</h4>
<pre>public&nbsp;void&nbsp;writeHoldingRegister(int&nbsp;offset,
                                 int&nbsp;value)
                          throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a>,
                                 <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeHoldingRegisterRange-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHoldingRegisterRange</h4>
<pre>public&nbsp;void&nbsp;writeHoldingRegisterRange(int&nbsp;offset,
                                      int[]&nbsp;range)
                               throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a>,
                                      <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="readInputRegisterRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInputRegisterRange</h4>
<pre>public&nbsp;int[]&nbsp;readInputRegisterRange(int&nbsp;offset,
                                    int&nbsp;quantity)
                             throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFifoQueue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFifoQueue</h4>
<pre>public&nbsp;int[]&nbsp;readFifoQueue(int&nbsp;fifoPointerAddress)
                    throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a>,
                           <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="readCoilRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCoilRange</h4>
<pre>public&nbsp;boolean[]&nbsp;readCoilRange(int&nbsp;offset,
                               int&nbsp;quantity)
                        throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a>,
                               <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeCoil-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCoil</h4>
<pre>public&nbsp;void&nbsp;writeCoil(int&nbsp;offset,
                      boolean&nbsp;value)
               throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a>,
                      <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeCoilRange-int-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCoilRange</h4>
<pre>public&nbsp;void&nbsp;writeCoilRange(int&nbsp;offset,
                           boolean[]&nbsp;range)
                    throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a>,
                           <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="readSlaveId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSlaveId</h4>
<pre>public&nbsp;byte[]&nbsp;readSlaveId()
                   throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalFunctionException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalFunctionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalFunctionException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalFunctionException</a></code></dd>
</dl>
</li>
</ul>
<a name="readExceptionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExceptionStatus</h4>
<pre>public&nbsp;int&nbsp;readExceptionStatus()
                        throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalFunctionException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalFunctionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalFunctionException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalFunctionException</a></code></dd>
</dl>
</li>
</ul>
<a name="readDiscreteInputRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDiscreteInputRange</h4>
<pre>public&nbsp;boolean[]&nbsp;readDiscreteInputRange(int&nbsp;offset,
                                        int&nbsp;quantity)
                                 throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a>,
                                        <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFileRecord-com.intelligt.modbus.jlibmodbus.msg.base.ModbusFileRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileRecord</h4>
<pre>public&nbsp;void&nbsp;readFileRecord(<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusFileRecord.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusFileRecord</a>&nbsp;fileRecord)
                    throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a>,
                           <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFileRecord-com.intelligt.modbus.jlibmodbus.msg.base.ModbusFileRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileRecord</h4>
<pre>public&nbsp;void&nbsp;writeFileRecord(<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusFileRecord.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusFileRecord</a>&nbsp;fileRecord)
                     throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a>,
                            <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCoils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoils</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusCoils</a>&nbsp;getCoils()</pre>
</li>
</ul>
<a name="setCoils-com.intelligt.modbus.jlibmodbus.data.ModbusCoils-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoils</h4>
<pre>public&nbsp;void&nbsp;setCoils(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusCoils</a>&nbsp;coils)</pre>
</li>
</ul>
<a name="getDiscreteInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteInputs</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusCoils</a>&nbsp;getDiscreteInputs()</pre>
</li>
</ul>
<a name="setDiscreteInputs-com.intelligt.modbus.jlibmodbus.data.ModbusCoils-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscreteInputs</h4>
<pre>public&nbsp;void&nbsp;setDiscreteInputs(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusCoils</a>&nbsp;discreteInputs)</pre>
</li>
</ul>
<a name="getHoldingRegisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingRegisters</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusHoldingRegisters.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusHoldingRegisters</a>&nbsp;getHoldingRegisters()</pre>
</li>
</ul>
<a name="setHoldingRegisters-com.intelligt.modbus.jlibmodbus.data.ModbusHoldingRegisters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldingRegisters</h4>
<pre>public&nbsp;void&nbsp;setHoldingRegisters(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusHoldingRegisters.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusHoldingRegisters</a>&nbsp;holdingRegisters)</pre>
</li>
</ul>
<a name="getInputRegisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRegisters</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusHoldingRegisters.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusHoldingRegisters</a>&nbsp;getInputRegisters()</pre>
</li>
</ul>
<a name="setInputRegisters-com.intelligt.modbus.jlibmodbus.data.ModbusHoldingRegisters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputRegisters</h4>
<pre>public&nbsp;void&nbsp;setInputRegisters(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusHoldingRegisters.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusHoldingRegisters</a>&nbsp;inputRegisters)</pre>
</li>
</ul>
<a name="getCommStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data">CommStatus</a>&nbsp;getCommStatus()</pre>
</li>
</ul>
<a name="getSlaveId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveId</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SlaveId.html" title="interface in com.intelligt.modbus.jlibmodbus.data">SlaveId</a>&nbsp;getSlaveId()</pre>
</li>
</ul>
<a name="setSlaveId-com.intelligt.modbus.jlibmodbus.data.SlaveId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaveId</h4>
<pre>public&nbsp;void&nbsp;setSlaveId(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SlaveId.html" title="interface in com.intelligt.modbus.jlibmodbus.data">SlaveId</a>&nbsp;slaveId)</pre>
</li>
</ul>
<a name="getExceptionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ExceptionStatus.html" title="interface in com.intelligt.modbus.jlibmodbus.data">ExceptionStatus</a>&nbsp;getExceptionStatus()</pre>
</li>
</ul>
<a name="setExceptionStatus-com.intelligt.modbus.jlibmodbus.data.ExceptionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionStatus</h4>
<pre>public&nbsp;void&nbsp;setExceptionStatus(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ExceptionStatus.html" title="interface in com.intelligt.modbus.jlibmodbus.data">ExceptionStatus</a>&nbsp;exceptionStatus)</pre>
</li>
</ul>
<a name="getFifoQueue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFifoQueue</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/FifoQueue.html" title="class in com.intelligt.modbus.jlibmodbus.data">FifoQueue</a>&nbsp;getFifoQueue(int&nbsp;fifoPointerAddress)
                       throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="addFifoQueue-com.intelligt.modbus.jlibmodbus.data.FifoQueue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFifoQueue</h4>
<pre>public&nbsp;void&nbsp;addFifoQueue(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/FifoQueue.html" title="class in com.intelligt.modbus.jlibmodbus.data">FifoQueue</a>&nbsp;fifoQueue,
                         int&nbsp;fifoPointerAddress)
                  throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="addFile-com.intelligt.modbus.jlibmodbus.data.ModbusFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusFile.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusFile</a>&nbsp;file)
             throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusFile.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusFile</a>&nbsp;getFile(int&nbsp;number)
                   throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="getReadDeviceIdentificationInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadDeviceIdentificationInterface</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface</a>&nbsp;getReadDeviceIdentificationInterface()</pre>
</li>
</ul>
<a name="setReadDeviceIdentificationInterface-com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadDeviceIdentificationInterface</h4>
<pre>public&nbsp;void&nbsp;setReadDeviceIdentificationInterface(<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface</a>&nbsp;readDeviceIdentificationInterface)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/DataHolder.html" target="_top">Frames</a></li>
<li><a href="DataHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
