<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:24 YEKT 2018 -->
<title>com.intelligt.modbus.jlibmodbus.data Class Hierarchy (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.intelligt.modbus.jlibmodbus.data Class Hierarchy (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/comm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.intelligt.modbus.jlibmodbus.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">CommStatus</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">DataHolder</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">DataHolderBuilder</span></a>
<ul>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">SimpleDataHolderBuilder</span></a></li>
</ul>
</li>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/FifoQueue.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">FifoQueue</span></a>
<ul>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleFifoQueue.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">SimpleFifoQueue</span></a></li>
</ul>
</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusFile.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">ModbusFile</span></a>
<ul>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleModbusFile.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">SimpleModbusFile</span></a></li>
</ul>
</li>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">ModbusValues</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">ModbusCoils</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusHoldingRegisters.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">ModbusHoldingRegisters</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleExceptionStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">SimpleExceptionStatus</span></a> (implements com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ExceptionStatus.html" title="interface in com.intelligt.modbus.jlibmodbus.data">ExceptionStatus</a>)</li>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleSlaveId.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">SimpleSlaveId</span></a> (implements com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SlaveId.html" title="interface in com.intelligt.modbus.jlibmodbus.data">SlaveId</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ExceptionStatus.html" title="interface in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">ExceptionStatus</span></a></li>
<li type="circle">com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SlaveId.html" title="interface in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">SlaveId</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/comm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
