<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 19:50:26 CDT 2004 -->
<TITLE>
ModbusCoupler (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.ModbusCoupler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModbusCoupler (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusCoupler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus</FONT>
<BR>
Class ModbusCoupler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.wimpi.modbus.ModbusCoupler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ModbusCoupler</B><DT>extends java.lang.Object</DL>

<P>
Class implemented following a Singleton pattern,
 to couple the slave side with a master side or
 with a device.<p>
 At the moment  it only provides a reference to the
 OO model of the process image.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 (08/06/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/wimpi/modbus/ModbusCoupler.html" title="class in net.wimpi.modbus">ModbusCoupler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/ModbusCoupler.html#createModbusCoupler()">createModbusCoupler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create the <tt>ModbusCoupler</tt>
 Singleton instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/wimpi/modbus/ModbusCoupler.html" title="class in net.wimpi.modbus">ModbusCoupler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/ModbusCoupler.html#createModbusCoupler(net.wimpi.modbus.procimg.ProcessImage)">createModbusCoupler</A></B>(<A HREF="../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A>&nbsp;procimg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create the <tt>ModbusCoupler</tt>
 Singleton instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/ModbusCoupler.html#getProcessImage()">getProcessImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <tt>ProcessImage</tt>
 of this <tt>ModbusCoupler</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg">ProcessImageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/ModbusCoupler.html#getProcessImageFactory()">getProcessImageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual <tt>ProcessImageFactory</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/wimpi/modbus/ModbusCoupler.html" title="class in net.wimpi.modbus">ModbusCoupler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/ModbusCoupler.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the singleton instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/ModbusCoupler.html#getUnitID()">getUnitID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of this unit.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/ModbusCoupler.html#isMaster()">isMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this instance is a master device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/ModbusCoupler.html#isSlave()">isSlave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this instance is not a master device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/ModbusCoupler.html#setMaster(boolean)">setMaster</A></B>(boolean&nbsp;master)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this instance to be or not to be
 a master device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/ModbusCoupler.html#setProcessImage(net.wimpi.modbus.procimg.ProcessImage)">setProcessImage</A></B>(<A HREF="../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A>&nbsp;procimg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference to the <tt>ProcessImage</tt>
 of this <tt>ModbusCoupler</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/ModbusCoupler.html#setProcessImageFactory(net.wimpi.modbus.procimg.ProcessImageFactory)">setProcessImageFactory</A></B>(<A HREF="../../../net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg">ProcessImageFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>ProcessImageFactory</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/ModbusCoupler.html#setUnitID(int)">setUnitID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of this unit, which is needed
 to be determined in a serial network.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProcessImageFactory()"><!-- --></A><H3>
getProcessImageFactory</H3>
<PRE>
public <A HREF="../../../net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg">ProcessImageFactory</A> <B>getProcessImageFactory</B>()</PRE>
<DL>
<DD>Returns the actual <tt>ProcessImageFactory</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>ProcessImageFactory</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessImageFactory(net.wimpi.modbus.procimg.ProcessImageFactory)"><!-- --></A><H3>
setProcessImageFactory</H3>
<PRE>
public void <B>setProcessImageFactory</B>(<A HREF="../../../net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg">ProcessImageFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets the <tt>ProcessImageFactory</tt> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the instance to be used for creating process
        image instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessImage()"><!-- --></A><H3>
getProcessImage</H3>
<PRE>
public <A HREF="../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A> <B>getProcessImage</B>()</PRE>
<DL>
<DD>Returns a reference to the <tt>ProcessImage</tt>
 of this <tt>ModbusCoupler</tt>.
 <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>ProcessImage</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessImage(net.wimpi.modbus.procimg.ProcessImage)"><!-- --></A><H3>
setProcessImage</H3>
<PRE>
public void <B>setProcessImage</B>(<A HREF="../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A>&nbsp;procimg)</PRE>
<DL>
<DD>Sets the reference to the <tt>ProcessImage</tt>
 of this <tt>ModbusCoupler</tt>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procimg</CODE> - the <tt>ProcessImage</tt> to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitID()"><!-- --></A><H3>
getUnitID</H3>
<PRE>
public int <B>getUnitID</B>()</PRE>
<DL>
<DD>Returns the identifier of this unit.
 This identifier is required to be set
 for serial protocol slave implementations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unit identifier as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitID(int)"><!-- --></A><H3>
setUnitID</H3>
<PRE>
public void <B>setUnitID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the identifier of this unit, which is needed
 to be determined in a serial network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new unit identifier as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="isMaster()"><!-- --></A><H3>
isMaster</H3>
<PRE>
public boolean <B>isMaster</B>()</PRE>
<DL>
<DD>Tests if this instance is a master device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if master, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSlave()"><!-- --></A><H3>
isSlave</H3>
<PRE>
public boolean <B>isSlave</B>()</PRE>
<DL>
<DD>Tests if this instance is not a master device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if slave, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaster(boolean)"><!-- --></A><H3>
setMaster</H3>
<PRE>
public void <B>setMaster</B>(boolean&nbsp;master)</PRE>
<DL>
<DD>Sets this instance to be or not to be
 a master device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>master</CODE> - true if master device, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public static final <A HREF="../../../net/wimpi/modbus/ModbusCoupler.html" title="class in net.wimpi.modbus">ModbusCoupler</A> <B>getReference</B>()</PRE>
<DL>
<DD>Returns a reference to the singleton instance.
 <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>ModbusCoupler</tt> instance reference.</DL>
</DD>
</DL>
<HR>

<A NAME="createModbusCoupler(net.wimpi.modbus.procimg.ProcessImage)"><!-- --></A><H3>
createModbusCoupler</H3>
<PRE>
public static final <A HREF="../../../net/wimpi/modbus/ModbusCoupler.html" title="class in net.wimpi.modbus">ModbusCoupler</A> <B>createModbusCoupler</B>(<A HREF="../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A>&nbsp;procimg)</PRE>
<DL>
<DD>Factory method to create the <tt>ModbusCoupler</tt>
 Singleton instance.
 <p/>
 Throws a runtime exception if the singleton instance
 has already been created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procimg</CODE> - a <tt>ProcessImage</tt>.
<DT><B>Returns:</B><DD>the reference to the singleton.</DL>
</DD>
</DL>
<HR>

<A NAME="createModbusCoupler()"><!-- --></A><H3>
createModbusCoupler</H3>
<PRE>
public static final <A HREF="../../../net/wimpi/modbus/ModbusCoupler.html" title="class in net.wimpi.modbus">ModbusCoupler</A> <B>createModbusCoupler</B>()</PRE>
<DL>
<DD>Factory method to create the <tt>ModbusCoupler</tt>
 Singleton instance.
 <p/>
 Throws a runtime exception if the singleton instance has
 already been created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference to the singleton.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusCoupler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
