<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 19:50:26 CDT 2004 -->
<TITLE>
Modbus (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.Modbus interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Modbus (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Modbus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus</FONT>
<BR>
Interface Modbus</H2>
<HR>
<DL>
<DT>public interface <B>Modbus</B></DL>

<P>
Interface defining all constants related to the
 Modbus protocol.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 (08/06/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#COIL_OFF">COIL_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the byte representation of the coil state <b>pos</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#COIL_OFF_BYTES">COIL_OFF_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the word representation of the coil state <b>pos</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#COIL_ON">COIL_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the byte representation of the coil state <b>on</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#COIL_ON_BYTES">COIL_ON_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the word representation of the coil state <b>on</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM flag for debug mode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default port number of Modbus
 (=<tt>502</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#DEFAULT_PROTOCOL_ID">DEFAULT_PROTOCOL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default protocol identifier (=<tt>0</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#DEFAULT_RECONNECTING">DEFAULT_RECONNECTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default reconnecting setting for
 transactions (=<tt>false</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#DEFAULT_RETRIES">DEFAULT_RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default amount of retires for opening
 a connection (=<tt>3</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#DEFAULT_SERIAL_ENCODING">DEFAULT_SERIAL_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default serial encoding (ASCII).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default setting for I/O operation timeouts
 in milliseconds (=<tt>3000</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#DEFAULT_TRANSACTION_ID">DEFAULT_TRANSACTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default transaction identifier (=<tt>0</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#DEFAULT_UNIT_ID">DEFAULT_UNIT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default unit identifier (=<tt>0</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#DEFAULT_VALIDITYCHECK">DEFAULT_VALIDITYCHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default setting for validity checking
 in transactions (=<tt>true</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#EXCEPTION_OFFSET">EXCEPTION_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Modbus slave exception offset that is added to the
 function code, to flag an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#ILLEGAL_ADDRESS_EXCEPTION">ILLEGAL_ADDRESS_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Modbus slave exception type <tt>illegal data address</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#ILLEGAL_FUNCTION_EXCEPTION">ILLEGAL_FUNCTION_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Modbus slave exception type <tt>illegal function</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#ILLEGAL_VALUE_EXCEPTION">ILLEGAL_VALUE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Modbus slave exception type <tt>illegal data value</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#MAX_BITS">MAX_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum number of bits in multiple read/write
 of input discretes or coils (<b>2000</b>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum message length in bytes
 (=<tt>256</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#MAX_TRANSACTION_ID">MAX_TRANSACTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum value of the transaction identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#READ_COILS">READ_COILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the class 1 function code
 for <tt>read coils</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#READ_INPUT_DISCRETES">READ_INPUT_DISCRETES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a class 1 function code
 for <tt>read input discretes</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#READ_INPUT_REGISTERS">READ_INPUT_REGISTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a class 1 function code
 for <tt>read input registers</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#READ_MULTIPLE_REGISTERS">READ_MULTIPLE_REGISTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the class 0 function code
 for <tt>read multiple registers</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#SERIAL_ENCODING_ASCII">SERIAL_ENCODING_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the serial encoding "ASCII".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#SERIAL_ENCODING_RTU">SERIAL_ENCODING_RTU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the serial encoding "RTU".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#WRITE_COIL">WRITE_COIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a class 1 function code
 for <tt>write coil</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#WRITE_MULTIPLE_COILS">WRITE_MULTIPLE_COILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a standard function code
 for <tt>write multiple coils</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#WRITE_MULTIPLE_REGISTERS">WRITE_MULTIPLE_REGISTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the class 0 function code
 for <tt>write multiple registers</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wimpi/modbus/Modbus.html#WRITE_SINGLE_REGISTER">WRITE_SINGLE_REGISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a class 1 function code
 for <tt>write single register</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public static final boolean <B>debug</B></PRE>
<DL>
<DD>JVM flag for debug mode. Can be set passing the system property
 net.wimpi.modbus.debug=false|true (-D flag to the jvm).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_MULTIPLE_REGISTERS"><!-- --></A><H3>
READ_MULTIPLE_REGISTERS</H3>
<PRE>
public static final int <B>READ_MULTIPLE_REGISTERS</B></PRE>
<DL>
<DD>Defines the class 0 function code
 for <tt>read multiple registers</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.READ_MULTIPLE_REGISTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_MULTIPLE_REGISTERS"><!-- --></A><H3>
WRITE_MULTIPLE_REGISTERS</H3>
<PRE>
public static final int <B>WRITE_MULTIPLE_REGISTERS</B></PRE>
<DL>
<DD>Defines the class 0 function code
 for <tt>write multiple registers</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.WRITE_MULTIPLE_REGISTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_COILS"><!-- --></A><H3>
READ_COILS</H3>
<PRE>
public static final int <B>READ_COILS</B></PRE>
<DL>
<DD>Defines the class 1 function code
 for <tt>read coils</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.READ_COILS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_INPUT_DISCRETES"><!-- --></A><H3>
READ_INPUT_DISCRETES</H3>
<PRE>
public static final int <B>READ_INPUT_DISCRETES</B></PRE>
<DL>
<DD>Defines a class 1 function code
 for <tt>read input discretes</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.READ_INPUT_DISCRETES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_INPUT_REGISTERS"><!-- --></A><H3>
READ_INPUT_REGISTERS</H3>
<PRE>
public static final int <B>READ_INPUT_REGISTERS</B></PRE>
<DL>
<DD>Defines a class 1 function code
 for <tt>read input registers</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.READ_INPUT_REGISTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_COIL"><!-- --></A><H3>
WRITE_COIL</H3>
<PRE>
public static final int <B>WRITE_COIL</B></PRE>
<DL>
<DD>Defines a class 1 function code
 for <tt>write coil</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.WRITE_COIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_MULTIPLE_COILS"><!-- --></A><H3>
WRITE_MULTIPLE_COILS</H3>
<PRE>
public static final int <B>WRITE_MULTIPLE_COILS</B></PRE>
<DL>
<DD>Defines a standard function code
 for <tt>write multiple coils</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.WRITE_MULTIPLE_COILS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_SINGLE_REGISTER"><!-- --></A><H3>
WRITE_SINGLE_REGISTER</H3>
<PRE>
public static final int <B>WRITE_SINGLE_REGISTER</B></PRE>
<DL>
<DD>Defines a class 1 function code
 for <tt>write single register</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.WRITE_SINGLE_REGISTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COIL_ON"><!-- --></A><H3>
COIL_ON</H3>
<PRE>
public static final int <B>COIL_ON</B></PRE>
<DL>
<DD>Defines the byte representation of the coil state <b>on</b>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.COIL_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COIL_OFF"><!-- --></A><H3>
COIL_OFF</H3>
<PRE>
public static final int <B>COIL_OFF</B></PRE>
<DL>
<DD>Defines the byte representation of the coil state <b>pos</b>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.COIL_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COIL_ON_BYTES"><!-- --></A><H3>
COIL_ON_BYTES</H3>
<PRE>
public static final byte[] <B>COIL_ON_BYTES</B></PRE>
<DL>
<DD>Defines the word representation of the coil state <b>on</b>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COIL_OFF_BYTES"><!-- --></A><H3>
COIL_OFF_BYTES</H3>
<PRE>
public static final byte[] <B>COIL_OFF_BYTES</B></PRE>
<DL>
<DD>Defines the word representation of the coil state <b>pos</b>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_BITS"><!-- --></A><H3>
MAX_BITS</H3>
<PRE>
public static final int <B>MAX_BITS</B></PRE>
<DL>
<DD>Defines the maximum number of bits in multiple read/write
 of input discretes or coils (<b>2000</b>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.MAX_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_OFFSET"><!-- --></A><H3>
EXCEPTION_OFFSET</H3>
<PRE>
public static final int <B>EXCEPTION_OFFSET</B></PRE>
<DL>
<DD>Defines the Modbus slave exception offset that is added to the
 function code, to flag an exception.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.EXCEPTION_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_FUNCTION_EXCEPTION"><!-- --></A><H3>
ILLEGAL_FUNCTION_EXCEPTION</H3>
<PRE>
public static final int <B>ILLEGAL_FUNCTION_EXCEPTION</B></PRE>
<DL>
<DD>Defines the Modbus slave exception type <tt>illegal function</tt>.
 This exception code is returned if the slave:
 <ul>
   <li>does not implement the function code <b>or</b></li>
   <li>is not in a state that allows it to process the function</li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.ILLEGAL_FUNCTION_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_ADDRESS_EXCEPTION"><!-- --></A><H3>
ILLEGAL_ADDRESS_EXCEPTION</H3>
<PRE>
public static final int <B>ILLEGAL_ADDRESS_EXCEPTION</B></PRE>
<DL>
<DD>Defines the Modbus slave exception type <tt>illegal data address</tt>.
 This exception code is returned if the reference:
 <ul>
   <li>does not exist on the slave <b>or</b></li>
   <li>the combination of reference and length exceeds the bounds
       of the existing registers.
   </li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.ILLEGAL_ADDRESS_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_VALUE_EXCEPTION"><!-- --></A><H3>
ILLEGAL_VALUE_EXCEPTION</H3>
<PRE>
public static final int <B>ILLEGAL_VALUE_EXCEPTION</B></PRE>
<DL>
<DD>Defines the Modbus slave exception type <tt>illegal data value</tt>.
 This exception code indicates a fault in the structure of the data values
 of a complex request, such as an incorrect implied length.<br>
 <b>This code does not indicate a problem with application specific validity
 of the value.</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.ILLEGAL_VALUE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>Defines the default port number of Modbus
 (=<tt>502</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.DEFAULT_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MESSAGE_LENGTH"><!-- --></A><H3>
MAX_MESSAGE_LENGTH</H3>
<PRE>
public static final int <B>MAX_MESSAGE_LENGTH</B></PRE>
<DL>
<DD>Defines the maximum message length in bytes
 (=<tt>256</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.MAX_MESSAGE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TRANSACTION_ID"><!-- --></A><H3>
DEFAULT_TRANSACTION_ID</H3>
<PRE>
public static final int <B>DEFAULT_TRANSACTION_ID</B></PRE>
<DL>
<DD>Defines the default transaction identifier (=<tt>0</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.DEFAULT_TRANSACTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PROTOCOL_ID"><!-- --></A><H3>
DEFAULT_PROTOCOL_ID</H3>
<PRE>
public static final int <B>DEFAULT_PROTOCOL_ID</B></PRE>
<DL>
<DD>Defines the default protocol identifier (=<tt>0</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.DEFAULT_PROTOCOL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_UNIT_ID"><!-- --></A><H3>
DEFAULT_UNIT_ID</H3>
<PRE>
public static final int <B>DEFAULT_UNIT_ID</B></PRE>
<DL>
<DD>Defines the default unit identifier (=<tt>0</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.DEFAULT_UNIT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALIDITYCHECK"><!-- --></A><H3>
DEFAULT_VALIDITYCHECK</H3>
<PRE>
public static final boolean <B>DEFAULT_VALIDITYCHECK</B></PRE>
<DL>
<DD>Defines the default setting for validity checking
 in transactions (=<tt>true</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.DEFAULT_VALIDITYCHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TIMEOUT"><!-- --></A><H3>
DEFAULT_TIMEOUT</H3>
<PRE>
public static final int <B>DEFAULT_TIMEOUT</B></PRE>
<DL>
<DD>Defines the default setting for I/O operation timeouts
 in milliseconds (=<tt>3000</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.DEFAULT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RECONNECTING"><!-- --></A><H3>
DEFAULT_RECONNECTING</H3>
<PRE>
public static final boolean <B>DEFAULT_RECONNECTING</B></PRE>
<DL>
<DD>Defines the default reconnecting setting for
 transactions (=<tt>false</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.DEFAULT_RECONNECTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RETRIES"><!-- --></A><H3>
DEFAULT_RETRIES</H3>
<PRE>
public static final int <B>DEFAULT_RETRIES</B></PRE>
<DL>
<DD>Defines the default amount of retires for opening
 a connection (=<tt>3</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.DEFAULT_RETRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_TRANSACTION_ID"><!-- --></A><H3>
MAX_TRANSACTION_ID</H3>
<PRE>
public static final int <B>MAX_TRANSACTION_ID</B></PRE>
<DL>
<DD>Defines the maximum value of the transaction identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.MAX_TRANSACTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERIAL_ENCODING_ASCII"><!-- --></A><H3>
SERIAL_ENCODING_ASCII</H3>
<PRE>
public static final java.lang.String <B>SERIAL_ENCODING_ASCII</B></PRE>
<DL>
<DD>Defines the serial encoding "ASCII".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.SERIAL_ENCODING_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERIAL_ENCODING_RTU"><!-- --></A><H3>
SERIAL_ENCODING_RTU</H3>
<PRE>
public static final java.lang.String <B>SERIAL_ENCODING_RTU</B></PRE>
<DL>
<DD>Defines the serial encoding "RTU".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.SERIAL_ENCODING_RTU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SERIAL_ENCODING"><!-- --></A><H3>
DEFAULT_SERIAL_ENCODING</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SERIAL_ENCODING</B></PRE>
<DL>
<DD>Defines the default serial encoding (ASCII).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.wimpi.modbus.Modbus.DEFAULT_SERIAL_ENCODING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Modbus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
