<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 19:50:25 CDT 2004 -->
<TITLE>
net.wimpi.modbus (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/wimpi/modbus/package-summary.html" target="classFrame">net.wimpi.modbus</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Modbus.html" title="interface in net.wimpi.modbus" target="classFrame"><I>Modbus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModbusCoupler.html" title="class in net.wimpi.modbus" target="classFrame">ModbusCoupler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModbusException.html" title="class in net.wimpi.modbus" target="classFrame">ModbusException</A>
<BR>
<A HREF="ModbusIOException.html" title="class in net.wimpi.modbus" target="classFrame">ModbusIOException</A>
<BR>
<A HREF="ModbusSlaveException.html" title="class in net.wimpi.modbus" target="classFrame">ModbusSlaveException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
