<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:11 CST 2004 -->
<TITLE>
All Classes (Jamod API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/wimpi/modbus/cmd/AIAOTest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">AIAOTest</A>
<BR>
<A HREF="net/wimpi/modbus/cmd/AITest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">AITest</A>
<BR>
<A HREF="net/wimpi/modbus/cmd/AOTest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">AOTest</A>
<BR>
<A HREF="net/wimpi/modbus/io/ASCIIInputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">ASCIIInputStream</A>
<BR>
<A HREF="net/wimpi/modbus/io/ASCIIOutputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">ASCIIOutputStream</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/AbstractRegister.html" title="class in net.wimpi.modbus.procimg" target="classFrame">AbstractRegister</A>
<BR>
<A HREF="net/wimpi/modbus/io/BINInputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">BINInputStream</A>
<BR>
<A HREF="net/wimpi/modbus/io/BINOutputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">BINOutputStream</A>
<BR>
<A HREF="net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util" target="classFrame">BitVector</A>
<BR>
<A HREF="net/wimpi/modbus/io/BytesInputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">BytesInputStream</A>
<BR>
<A HREF="net/wimpi/modbus/io/BytesOutputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">BytesOutputStream</A>
<BR>
<A HREF="net/wimpi/modbus/cmd/DIDOTest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">DIDOTest</A>
<BR>
<A HREF="net/wimpi/modbus/cmd/DITest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">DITest</A>
<BR>
<A HREF="net/wimpi/modbus/cmd/DOTest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">DOTest</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/DefaultProcessImageFactory.html" title="class in net.wimpi.modbus.procimg" target="classFrame">DefaultProcessImageFactory</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>DigitalIn</I></A>
<BR>
<A HREF="net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>DigitalOut</I></A>
<BR>
<A HREF="net/wimpi/modbus/msg/ExceptionResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">ExceptionResponse</A>
<BR>
<A HREF="net/wimpi/modbus/io/FastByteArrayInputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">FastByteArrayInputStream</A>
<BR>
<A HREF="net/wimpi/modbus/io/FastByteArrayOutputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">FastByteArrayOutputStream</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg" target="classFrame">IllegalAddressException</A>
<BR>
<A HREF="net/wimpi/modbus/msg/IllegalFunctionRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">IllegalFunctionRequest</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>InputRegister</I></A>
<BR>
<A HREF="net/wimpi/modbus/util/LinkedNode.html" title="class in net.wimpi.modbus.util" target="classFrame">LinkedNode</A>
<BR>
<A HREF="net/wimpi/modbus/util/LinkedQueue.html" title="class in net.wimpi.modbus.util" target="classFrame">LinkedQueue</A>
<BR>
<A HREF="net/wimpi/modbus/Modbus.html" title="interface in net.wimpi.modbus" target="classFrame"><I>Modbus</I></A>
<BR>
<A HREF="net/wimpi/modbus/io/ModbusASCIITransport.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusASCIITransport</A>
<BR>
<A HREF="net/wimpi/modbus/io/ModbusBINTransport.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusBINTransport</A>
<BR>
<A HREF="net/wimpi/modbus/ModbusCoupler.html" title="class in net.wimpi.modbus" target="classFrame">ModbusCoupler</A>
<BR>
<A HREF="net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus" target="classFrame">ModbusException</A>
<BR>
<A HREF="net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus" target="classFrame">ModbusIOException</A>
<BR>
<A HREF="net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg" target="classFrame"><I>ModbusMessage</I></A>
<BR>
<A HREF="net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg" target="classFrame">ModbusMessageImpl</A>
<BR>
<A HREF="net/wimpi/modbus/io/ModbusRTUTransport.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusRTUTransport</A>
<BR>
<A HREF="net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">ModbusRequest</A>
<BR>
<A HREF="net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">ModbusResponse</A>
<BR>
<A HREF="net/wimpi/modbus/net/ModbusSerialListener.html" title="class in net.wimpi.modbus.net" target="classFrame">ModbusSerialListener</A>
<BR>
<A HREF="net/wimpi/modbus/facade/ModbusSerialMaster.html" title="class in net.wimpi.modbus.facade" target="classFrame">ModbusSerialMaster</A>
<BR>
<A HREF="net/wimpi/modbus/io/ModbusSerialTransaction.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusSerialTransaction</A>
<BR>
<A HREF="net/wimpi/modbus/io/ModbusSerialTransport.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusSerialTransport</A>
<BR>
<A HREF="net/wimpi/modbus/ModbusSlaveException.html" title="class in net.wimpi.modbus" target="classFrame">ModbusSlaveException</A>
<BR>
<A HREF="net/wimpi/modbus/net/ModbusTCPListener.html" title="class in net.wimpi.modbus.net" target="classFrame">ModbusTCPListener</A>
<BR>
<A HREF="net/wimpi/modbus/facade/ModbusTCPMaster.html" title="class in net.wimpi.modbus.facade" target="classFrame">ModbusTCPMaster</A>
<BR>
<A HREF="net/wimpi/modbus/io/ModbusTCPTransaction.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusTCPTransaction</A>
<BR>
<A HREF="net/wimpi/modbus/io/ModbusTCPTransport.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusTCPTransport</A>
<BR>
<A HREF="net/wimpi/modbus/io/ModbusTransaction.html" title="interface in net.wimpi.modbus.io" target="classFrame"><I>ModbusTransaction</I></A>
<BR>
<A HREF="net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io" target="classFrame"><I>ModbusTransport</I></A>
<BR>
<A HREF="net/wimpi/modbus/net/ModbusUDPListener.html" title="class in net.wimpi.modbus.net" target="classFrame">ModbusUDPListener</A>
<BR>
<A HREF="net/wimpi/modbus/facade/ModbusUDPMaster.html" title="class in net.wimpi.modbus.facade" target="classFrame">ModbusUDPMaster</A>
<BR>
<A HREF="net/wimpi/modbus/io/ModbusUDPTransaction.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusUDPTransaction</A>
<BR>
<A HREF="net/wimpi/modbus/io/ModbusUDPTransport.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusUDPTransport</A>
<BR>
<A HREF="net/wimpi/modbus/util/ModbusUtil.html" title="class in net.wimpi.modbus.util" target="classFrame">ModbusUtil</A>
<BR>
<A HREF="net/wimpi/modbus/io/NonWordDataHandler.html" title="interface in net.wimpi.modbus.io" target="classFrame"><I>NonWordDataHandler</I></A>
<BR>
<A HREF="net/wimpi/modbus/util/Observable.html" title="class in net.wimpi.modbus.util" target="classFrame">Observable</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/ObservableDigitalOut.html" title="class in net.wimpi.modbus.procimg" target="classFrame">ObservableDigitalOut</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/ObservableRegister.html" title="class in net.wimpi.modbus.procimg" target="classFrame">ObservableRegister</A>
<BR>
<A HREF="net/wimpi/modbus/util/Observer.html" title="interface in net.wimpi.modbus.util" target="classFrame"><I>Observer</I></A>
<BR>
<A HREF="net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>ProcessImage</I></A>
<BR>
<A HREF="net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>ProcessImageFactory</I></A>
<BR>
<A HREF="net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>ProcessImageImplementation</I></A>
<BR>
<A HREF="net/wimpi/modbus/msg/ReadCoilsRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadCoilsRequest</A>
<BR>
<A HREF="net/wimpi/modbus/msg/ReadCoilsResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadCoilsResponse</A>
<BR>
<A HREF="net/wimpi/modbus/msg/ReadInputDiscretesRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadInputDiscretesRequest</A>
<BR>
<A HREF="net/wimpi/modbus/msg/ReadInputDiscretesResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadInputDiscretesResponse</A>
<BR>
<A HREF="net/wimpi/modbus/msg/ReadInputRegistersRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadInputRegistersRequest</A>
<BR>
<A HREF="net/wimpi/modbus/msg/ReadInputRegistersResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadInputRegistersResponse</A>
<BR>
<A HREF="net/wimpi/modbus/msg/ReadMultipleRegistersRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadMultipleRegistersRequest</A>
<BR>
<A HREF="net/wimpi/modbus/msg/ReadMultipleRegistersResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadMultipleRegistersResponse</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>Register</I></A>
<BR>
<A HREF="net/wimpi/modbus/cmd/SerialAITest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">SerialAITest</A>
<BR>
<A HREF="net/wimpi/modbus/net/SerialConnection.html" title="class in net.wimpi.modbus.net" target="classFrame">SerialConnection</A>
<BR>
<A HREF="net/wimpi/modbus/cmd/SerialDITest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">SerialDITest</A>
<BR>
<A HREF="net/wimpi/modbus/cmd/SerialFacadeTest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">SerialFacadeTest</A>
<BR>
<A HREF="net/wimpi/modbus/util/SerialParameters.html" title="class in net.wimpi.modbus.util" target="classFrame">SerialParameters</A>
<BR>
<A HREF="net/wimpi/modbus/cmd/SerialSlaveTest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">SerialSlaveTest</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/SimpleDigitalIn.html" title="class in net.wimpi.modbus.procimg" target="classFrame">SimpleDigitalIn</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/SimpleDigitalOut.html" title="class in net.wimpi.modbus.procimg" target="classFrame">SimpleDigitalOut</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/SimpleInputRegister.html" title="class in net.wimpi.modbus.procimg" target="classFrame">SimpleInputRegister</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/SimpleProcessImage.html" title="class in net.wimpi.modbus.procimg" target="classFrame">SimpleProcessImage</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/SimpleRegister.html" title="class in net.wimpi.modbus.procimg" target="classFrame">SimpleRegister</A>
<BR>
<A HREF="net/wimpi/modbus/procimg/SynchronizedAbstractRegister.html" title="class in net.wimpi.modbus.procimg" target="classFrame">SynchronizedAbstractRegister</A>
<BR>
<A HREF="net/wimpi/modbus/net/TCPConnectionHandler.html" title="class in net.wimpi.modbus.net" target="classFrame">TCPConnectionHandler</A>
<BR>
<A HREF="net/wimpi/modbus/net/TCPMasterConnection.html" title="class in net.wimpi.modbus.net" target="classFrame">TCPMasterConnection</A>
<BR>
<A HREF="net/wimpi/modbus/net/TCPSlaveConnection.html" title="class in net.wimpi.modbus.net" target="classFrame">TCPSlaveConnection</A>
<BR>
<A HREF="net/wimpi/modbus/cmd/TCPSlaveTest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">TCPSlaveTest</A>
<BR>
<A HREF="net/wimpi/modbus/util/ThreadPool.html" title="class in net.wimpi.modbus.util" target="classFrame">ThreadPool</A>
<BR>
<A HREF="net/wimpi/modbus/io/Transportable.html" title="interface in net.wimpi.modbus.io" target="classFrame"><I>Transportable</I></A>
<BR>
<A HREF="net/wimpi/modbus/cmd/UDPDITest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">UDPDITest</A>
<BR>
<A HREF="net/wimpi/modbus/cmd/UDPDOTest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">UDPDOTest</A>
<BR>
<A HREF="net/wimpi/modbus/net/UDPMasterConnection.html" title="class in net.wimpi.modbus.net" target="classFrame">UDPMasterConnection</A>
<BR>
<A HREF="net/wimpi/modbus/cmd/UDPSlaveTest.html" title="class in net.wimpi.modbus.cmd" target="classFrame">UDPSlaveTest</A>
<BR>
<A HREF="net/wimpi/modbus/net/UDPTerminal.html" title="interface in net.wimpi.modbus.net" target="classFrame"><I>UDPTerminal</I></A>
<BR>
<A HREF="net/wimpi/modbus/msg/WriteCoilRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteCoilRequest</A>
<BR>
<A HREF="net/wimpi/modbus/msg/WriteCoilResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteCoilResponse</A>
<BR>
<A HREF="net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteMultipleCoilsRequest</A>
<BR>
<A HREF="net/wimpi/modbus/msg/WriteMultipleCoilsResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteMultipleCoilsResponse</A>
<BR>
<A HREF="net/wimpi/modbus/msg/WriteMultipleRegistersRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteMultipleRegistersRequest</A>
<BR>
<A HREF="net/wimpi/modbus/msg/WriteMultipleRegistersResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteMultipleRegistersResponse</A>
<BR>
<A HREF="net/wimpi/modbus/msg/WriteSingleRegisterRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteSingleRegisterRequest</A>
<BR>
<A HREF="net/wimpi/modbus/msg/WriteSingleRegisterResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteSingleRegisterResponse</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
