<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:36 YEKT 2018 -->
<title>SerialUtils (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialUtils (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortRXTX.html" title="class in com.intelligt.modbus.jlibmodbus.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html" target="_top">Frames</a></li>
<li><a href="SerialUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.serial</div>
<h2 title="Class SerialUtils" class="title">Class SerialUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.serial.SerialUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html#SerialUtils--">SerialUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html#createSerial-com.intelligt.modbus.jlibmodbus.serial.SerialParameters-">createSerial</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialParameters</a>&nbsp;sp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html#getConnectorVersion--">getConnectorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html#getPortIdentifiers--">getPortIdentifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortAbstractFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html#getSerialPortFactory--">getSerialPortFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html#setSerialPortFactory-com.intelligt.modbus.jlibmodbus.serial.SerialPortAbstractFactory-">setSerialPortFactory</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortAbstractFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html#setSerialPortFactoryAndroidThings--">setSerialPortFactoryAndroidThings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html#setSerialPortFactoryJavaComm--">setSerialPortFactoryJavaComm</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html#setSerialPortFactoryJSerialComm--">setSerialPortFactoryJSerialComm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html#setSerialPortFactoryJSSC--">setSerialPortFactoryJSSC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html#setSerialPortFactoryPureJavaComm--">setSerialPortFactoryPureJavaComm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html#setSerialPortFactoryRXTX--">setSerialPortFactoryRXTX</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialUtils</h4>
<pre>public&nbsp;SerialUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSerialPortFactoryJSSC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialPortFactoryJSSC</h4>
<pre>public static&nbsp;void&nbsp;setSerialPortFactoryJSSC()</pre>
</li>
</ul>
<a name="setSerialPortFactoryRXTX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialPortFactoryRXTX</h4>
<pre>public static&nbsp;void&nbsp;setSerialPortFactoryRXTX()</pre>
</li>
</ul>
<a name="setSerialPortFactoryJSerialComm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialPortFactoryJSerialComm</h4>
<pre>public static&nbsp;void&nbsp;setSerialPortFactoryJSerialComm()</pre>
</li>
</ul>
<a name="setSerialPortFactoryPureJavaComm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialPortFactoryPureJavaComm</h4>
<pre>public static&nbsp;void&nbsp;setSerialPortFactoryPureJavaComm()</pre>
</li>
</ul>
<a name="setSerialPortFactoryAndroidThings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialPortFactoryAndroidThings</h4>
<pre>public static&nbsp;void&nbsp;setSerialPortFactoryAndroidThings()</pre>
</li>
</ul>
<a name="setSerialPortFactoryJavaComm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialPortFactoryJavaComm</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setSerialPortFactoryJavaComm()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createSerial-com.intelligt.modbus.jlibmodbus.serial.SerialParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerial</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPort</a>&nbsp;createSerial(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialParameters</a>&nbsp;sp)
                               throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPortIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortIdentifiers</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPortIdentifiers()
                                                           throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConnectorVersion()</pre>
</li>
</ul>
<a name="setSerialPortFactory-com.intelligt.modbus.jlibmodbus.serial.SerialPortAbstractFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialPortFactory</h4>
<pre>public static&nbsp;void&nbsp;setSerialPortFactory(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortAbstractFactory</a>&nbsp;factory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - - a concrete serial port factory instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getSerialPortFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerialPortFactory</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortAbstractFactory</a>&nbsp;getSerialPortFactory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortRXTX.html" title="class in com.intelligt.modbus.jlibmodbus.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/serial/SerialUtils.html" target="_top">Frames</a></li>
<li><a href="SerialUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
