<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:35 YEKT 2018 -->
<title>SerialParameters (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialParameters (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.html" title="class in com.intelligt.modbus.jlibmodbus.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" target="_top">Frames</a></li>
<li><a href="SerialParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.serial</div>
<h2 title="Class SerialParameters" class="title">Class SerialParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.serial.SerialParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialParameters</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html#SerialParameters--">SerialParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html#SerialParameters-java.lang.String-com.intelligt.modbus.jlibmodbus.serial.SerialPort.BaudRate-int-int-com.intelligt.modbus.jlibmodbus.serial.SerialPort.Parity-">SerialParameters</a></span>(java.lang.String&nbsp;device,
                <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.BaudRate.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.BaudRate</a>&nbsp;baudRate,
                int&nbsp;dataBits,
                int&nbsp;stopBits,
                <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.Parity.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.Parity</a>&nbsp;parity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html#getBaudRate--">getBaudRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html#getDataBits--">getDataBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html#getDevice--">getDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.Parity.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.Parity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html#getParity--">getParity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html#getStopBits--">getStopBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html#setBaudRate-com.intelligt.modbus.jlibmodbus.serial.SerialPort.BaudRate-">setBaudRate</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.BaudRate.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.BaudRate</a>&nbsp;baudRate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html#setDataBits-int-">setDataBits</a></span>(int&nbsp;dataBits)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html#setDevice-java.lang.String-">setDevice</a></span>(java.lang.String&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html#setParity-com.intelligt.modbus.jlibmodbus.serial.SerialPort.Parity-">setParity</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.Parity.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.Parity</a>&nbsp;parity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html#setStopBits-int-">setStopBits</a></span>(int&nbsp;stopBits)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialParameters</h4>
<pre>public&nbsp;SerialParameters()</pre>
</li>
</ul>
<a name="SerialParameters-java.lang.String-com.intelligt.modbus.jlibmodbus.serial.SerialPort.BaudRate-int-int-com.intelligt.modbus.jlibmodbus.serial.SerialPort.Parity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialParameters</h4>
<pre>public&nbsp;SerialParameters(java.lang.String&nbsp;device,
                        <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.BaudRate.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.BaudRate</a>&nbsp;baudRate,
                        int&nbsp;dataBits,
                        int&nbsp;stopBits,
                        <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.Parity.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.Parity</a>&nbsp;parity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the name(path) of the serial port</dd>
<dd><code>baudRate</code> - baud rate</dd>
<dd><code>dataBits</code> - the number of data bits</dd>
<dd><code>stopBits</code> - the number of stop bits(1,2)</dd>
<dd><code>parity</code> - parity check (NONE, EVEN, ODD, MARK, SPACE)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevice()</pre>
</li>
</ul>
<a name="setDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(java.lang.String&nbsp;device)</pre>
</li>
</ul>
<a name="getBaudRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudRate</h4>
<pre>public&nbsp;int&nbsp;getBaudRate()</pre>
</li>
</ul>
<a name="setBaudRate-com.intelligt.modbus.jlibmodbus.serial.SerialPort.BaudRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>public&nbsp;void&nbsp;setBaudRate(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.BaudRate.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.BaudRate</a>&nbsp;baudRate)</pre>
</li>
</ul>
<a name="getDataBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBits</h4>
<pre>public&nbsp;int&nbsp;getDataBits()</pre>
</li>
</ul>
<a name="setDataBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBits</h4>
<pre>public&nbsp;void&nbsp;setDataBits(int&nbsp;dataBits)</pre>
</li>
</ul>
<a name="getStopBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopBits</h4>
<pre>public&nbsp;int&nbsp;getStopBits()</pre>
</li>
</ul>
<a name="setStopBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopBits</h4>
<pre>public&nbsp;void&nbsp;setStopBits(int&nbsp;stopBits)</pre>
</li>
</ul>
<a name="getParity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParity</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.Parity.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.Parity</a>&nbsp;getParity()</pre>
</li>
</ul>
<a name="setParity-com.intelligt.modbus.jlibmodbus.serial.SerialPort.Parity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParity</h4>
<pre>public&nbsp;void&nbsp;setParity(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.Parity.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.Parity</a>&nbsp;parity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.html" title="class in com.intelligt.modbus.jlibmodbus.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" target="_top">Frames</a></li>
<li><a href="SerialParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
