<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:12 CST 2004 -->
<TITLE>
ModbusUDPMaster (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.facade.ModbusUDPMaster class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModbusUDPMaster (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html" title="class in net.wimpi.modbus.facade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusUDPMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus.facade</FONT>
<BR>
Class ModbusUDPMaster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.wimpi.modbus.facade.ModbusUDPMaster</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ModbusUDPMaster</B><DT>extends java.lang.Object</DL>

<P>
Modbus/UDP Master facade.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2rc1 (09/11/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html#ModbusUDPMaster(java.lang.String)">ModbusUDPMaster</A></B>(java.lang.String&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new master facade instance for communication
 with a given slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html#ModbusUDPMaster(java.lang.String, int)">ModbusUDPMaster</A></B>(java.lang.String&nbsp;addr,
                int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new master facade instance for communication
 with a given slave.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects this <tt>ModbusUDPMaster</tt> with the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects this <tt>ModbusTCPMaster</tt> from the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html#readCoils(int, int)">readCoils</A></B>(int&nbsp;ref,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a given number of coil states from the slave.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html#readInputDiscretes(int, int)">readInputDiscretes</A></B>(int&nbsp;ref,
                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a given number of input discrete states from the slave.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html#readInputRegisters(int, int)">readInputRegisters</A></B>(int&nbsp;ref,
                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a given number of input registers from the slave.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html#readMultipleRegisters(int, int)">readMultipleRegisters</A></B>(int&nbsp;ref,
                      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a given number of registers from the slave.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html#writeCoil(int, int, boolean)">writeCoil</A></B>(int&nbsp;unitid,
          int&nbsp;ref,
          boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a coil state to the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html#writeMultipleCoils(int, net.wimpi.modbus.util.BitVector)">writeMultipleCoils</A></B>(int&nbsp;ref,
                   <A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A>&nbsp;coils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a given number of coil states to the slave.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html#writeMultipleRegisters(int, net.wimpi.modbus.procimg.Register[])">writeMultipleRegisters</A></B>(int&nbsp;ref,
                       <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>[]&nbsp;registers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a number of registers to the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html#writeSingleRegister(int, net.wimpi.modbus.procimg.Register)">writeSingleRegister</A></B>(int&nbsp;ref,
                    <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a single register to the slave.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModbusUDPMaster(java.lang.String)"><!-- --></A><H3>
ModbusUDPMaster</H3>
<PRE>
public <B>ModbusUDPMaster</B>(java.lang.String&nbsp;addr)</PRE>
<DL>
<DD>Constructs a new master facade instance for communication
 with a given slave.
<P>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - an internet address as resolvable IP name or IP number,
             specifying the slave to communicate with.</DL>
<HR>

<A NAME="ModbusUDPMaster(java.lang.String, int)"><!-- --></A><H3>
ModbusUDPMaster</H3>
<PRE>
public <B>ModbusUDPMaster</B>(java.lang.String&nbsp;addr,
                       int&nbsp;port)</PRE>
<DL>
<DD>Constructs a new master facade instance for communication
 with a given slave.
<P>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - an internet address as resolvable IP name or IP number,
             specifying the slave to communicate with.<DD><CODE>port</CODE> - the port the slave is listening to.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>Connects this <tt>ModbusUDPMaster</tt> with the slave.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the connection cannot be established.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects this <tt>ModbusTCPMaster</tt> from the slave.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readCoils(int, int)"><!-- --></A><H3>
readCoils</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A> <B>readCoils</B>(int&nbsp;ref,
                           int&nbsp;count)
                    throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Reads a given number of coil states from the slave.
 <p/>
 Note that the number of bits in the bit vector will be
 forced to the number originally requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the offset of the coil to start reading from.<DD><CODE>count</CODE> - the number of coil states to be read.
<DT><B>Returns:</B><DD>a <tt>BitVector</tt> instance holding the
         received coil states.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if an I/O error, a slave exception or
                         a transaction error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCoil(int, int, boolean)"><!-- --></A><H3>
writeCoil</H3>
<PRE>
public boolean <B>writeCoil</B>(int&nbsp;unitid,
                         int&nbsp;ref,
                         boolean&nbsp;state)
                  throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Writes a coil state to the slave.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitid</CODE> - the slave unit id.<DD><CODE>ref</CODE> - the offset of the coil to be written.<DD><CODE>state</CODE> - the coil state to be written.
<DT><B>Returns:</B><DD>the state of the coil as returned from the slave.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if an I/O error, a slave exception or
                         a transaction error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMultipleCoils(int, net.wimpi.modbus.util.BitVector)"><!-- --></A><H3>
writeMultipleCoils</H3>
<PRE>
public void <B>writeMultipleCoils</B>(int&nbsp;ref,
                               <A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A>&nbsp;coils)
                        throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Writes a given number of coil states to the slave.
 <p/>
 Note that the number of coils to be written is given
 implicitly, through <A HREF="../../../../net/wimpi/modbus/util/BitVector.html#size()"><CODE>BitVector.size()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the offset of the coil to start writing to.<DD><CODE>coils</CODE> - a <tt>BitVector</tt> which holds the coil states to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if an I/O error, a slave exception or
                         a transaction error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readInputDiscretes(int, int)"><!-- --></A><H3>
readInputDiscretes</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A> <B>readInputDiscretes</B>(int&nbsp;ref,
                                    int&nbsp;count)
                             throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Reads a given number of input discrete states from the slave.
 <p/>
 Note that the number of bits in the bit vector will be
 forced to the number originally requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the offset of the input discrete to start reading from.<DD><CODE>count</CODE> - the number of input discrete states to be read.
<DT><B>Returns:</B><DD>a <tt>BitVector</tt> instance holding the received input discrete
         states.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if an I/O error, a slave exception or
                         a transaction error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readInputRegisters(int, int)"><!-- --></A><H3>
readInputRegisters</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>[] <B>readInputRegisters</B>(int&nbsp;ref,
                                          int&nbsp;count)
                                   throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Reads a given number of input registers from the slave.
 <p/>
 Note that the number of input registers returned (i.e. array length)
 will be according to the number received in the slave response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the offset of the input register to start reading from.<DD><CODE>count</CODE> - the number of input registers to be read.
<DT><B>Returns:</B><DD>a <tt>InputRegister[]</tt> with the received input registers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if an I/O error, a slave exception or
                         a transaction error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readMultipleRegisters(int, int)"><!-- --></A><H3>
readMultipleRegisters</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>[] <B>readMultipleRegisters</B>(int&nbsp;ref,
                                        int&nbsp;count)
                                 throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Reads a given number of registers from the slave.
 <p/>
 Note that the number of registers returned (i.e. array length)
 will be according to the number received in the slave response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the offset of the register to start reading from.<DD><CODE>count</CODE> - the number of registers to be read.
<DT><B>Returns:</B><DD>a <tt>Register[]</tt> holding the received registers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if an I/O error, a slave exception or
                         a transaction error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSingleRegister(int, net.wimpi.modbus.procimg.Register)"><!-- --></A><H3>
writeSingleRegister</H3>
<PRE>
public void <B>writeSingleRegister</B>(int&nbsp;ref,
                                <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;register)
                         throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Writes a single register to the slave.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the offset of the register to be written.<DD><CODE>register</CODE> - a <tt>Register</tt> holding the value of the register
                 to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if an I/O error, a slave exception or
                         a transaction error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMultipleRegisters(int, net.wimpi.modbus.procimg.Register[])"><!-- --></A><H3>
writeMultipleRegisters</H3>
<PRE>
public void <B>writeMultipleRegisters</B>(int&nbsp;ref,
                                   <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>[]&nbsp;registers)
                            throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Writes a number of registers to the slave.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the offset of the register to start writing to.<DD><CODE>registers</CODE> - a <tt>Register[]</tt> holding the values of
                  the registers to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if an I/O error, a slave exception or
                         a transaction error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html" title="class in net.wimpi.modbus.facade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusUDPMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
