<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:12 CST 2004 -->
<TITLE>
net.wimpi.modbus.facade (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.facade package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/wimpi/modbus/facade/package-summary.html" target="classFrame">net.wimpi.modbus.facade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModbusSerialMaster.html" title="class in net.wimpi.modbus.facade" target="classFrame">ModbusSerialMaster</A>
<BR>
<A HREF="ModbusTCPMaster.html" title="class in net.wimpi.modbus.facade" target="classFrame">ModbusTCPMaster</A>
<BR>
<A HREF="ModbusUDPMaster.html" title="class in net.wimpi.modbus.facade" target="classFrame">ModbusUDPMaster</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
