<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:39:37 YEKT 2018 -->
<title>ModbusRequestBuilder (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusRequestBuilder (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html" title="interface in com.intelligt.modbus.jlibmodbus.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestFactory.html" title="class in com.intelligt.modbus.jlibmodbus.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="ModbusRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.msg</div>
<h2 title="Class ModbusRequestBuilder" class="title">Class ModbusRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.msg.ModbusRequestBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModbusRequestBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#ModbusRequestBuilder--">ModbusRequestBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildChangeAsciiInputDelimiter-int-int-">buildChangeAsciiInputDelimiter</a></span>(int&nbsp;serverAddress,
                              int&nbsp;delimiter)</code>
<div class="block">The character passed in the request data field becomes the end of message delimiter
 for future messages (replacing the default LF character).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildClearCountersAndDiagnosticRegister-int-">buildClearCountersAndDiagnosticRegister</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The goal is to clear all counters and the diagnostic register.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildClearOverrunCounterAndFlag-int-">buildClearOverrunCounterAndFlag</a></span>(int&nbsp;serverAddress)</code>
<div class="block">Clears the overrun error counter and reset the error flag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildDiagnostics-com.intelligt.modbus.jlibmodbus.utils.DiagnosticsSubFunctionCode-int-int-">buildDiagnostics</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>&nbsp;subFunctionCode,
                int&nbsp;serverAddress,
                int&nbsp;data)</code>
<div class="block">The function uses a sub-function code field in the query to define the type of test to
 be performed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildForceListenOnlyMode-int-">buildForceListenOnlyMode</a></span>(int&nbsp;serverAddress)</code>
<div class="block">Forces the addressed remote device to its Listen Only Mode for MODBUS communications.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildGetCommEventCounter-int-">buildGetCommEventCounter</a></span>(int&nbsp;serverAddress)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildGetCommEventLog-int-">buildGetCommEventLog</a></span>(int&nbsp;serverAddress)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildMaskWriteRegister-int-int-int-int-">buildMaskWriteRegister</a></span>(int&nbsp;serverAddress,
                      int&nbsp;startAddress,
                      int&nbsp;and,
                      int&nbsp;or)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReadCoils-int-int-int-">buildReadCoils</a></span>(int&nbsp;serverAddress,
              int&nbsp;startAddress,
              int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReadDeviceIdentification-int-int-com.intelligt.modbus.jlibmodbus.msg.base.mei.ReadDeviceIdentificationCode-">buildReadDeviceIdentification</a></span>(int&nbsp;serverAddress,
                             int&nbsp;objectId,
                             <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ReadDeviceIdentificationCode.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei">ReadDeviceIdentificationCode</a>&nbsp;readDeviceId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReadDiscreteInputs-int-int-int-">buildReadDiscreteInputs</a></span>(int&nbsp;serverAddress,
                       int&nbsp;startAddress,
                       int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReadExceptionStatus-int-">buildReadExceptionStatus</a></span>(int&nbsp;serverAddress)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReadFifoQueue-int-int-">buildReadFifoQueue</a></span>(int&nbsp;serverAddress,
                  int&nbsp;fifoPointerAddress)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReadFileRecord-int-com.intelligt.modbus.jlibmodbus.msg.base.ModbusFileRecord:A-">buildReadFileRecord</a></span>(int&nbsp;serverAddress,
                   <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusFileRecord.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusFileRecord</a>[]&nbsp;records)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReadHoldingRegisters-int-int-int-">buildReadHoldingRegisters</a></span>(int&nbsp;serverAddress,
                         int&nbsp;startAddress,
                         int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReadInputRegisters-int-int-int-">buildReadInputRegisters</a></span>(int&nbsp;serverAddress,
                       int&nbsp;startAddress,
                       int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReadWriteMultipleRegisters-int-int-int-int-int:A-">buildReadWriteMultipleRegisters</a></span>(int&nbsp;serverAddress,
                               int&nbsp;readAddress,
                               int&nbsp;readQuantity,
                               int&nbsp;writeAddress,
                               int[]&nbsp;registers)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReportSlaveId-int-">buildReportSlaveId</a></span>(int&nbsp;serverAddress)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildRestartCommunicationsOption-int-boolean-">buildRestartCommunicationsOption</a></span>(int&nbsp;serverAddress,
                                boolean&nbsp;clearLog)</code>
<div class="block">The remote device serial line port must be initialized and restarted, and all of its
 communications event counters are cleared.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReturnBusCharacterOverrunCount-int-">buildReturnBusCharacterOverrunCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of messages addressed to the remote device that
 it could not handle due to a character overrun condition, since its last restart, clear counters
 operation, or power–up.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReturnBusCommunicationErrorCount-int-">buildReturnBusCommunicationErrorCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of CRC errors encountered by the remote device
 since its last restart, clear counters operation, or power–up.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReturnBusExceptionErrorCount-int-">buildReturnBusExceptionErrorCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of MODBUS exception responses returned by the
 remote device since its last restart, clear counters operation, or power–up.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReturnBusMessageCount-int-">buildReturnBusMessageCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of messages that the remote device has detected
 on the communications system since its last restart, clear counters operation, or power–up.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReturnDiagnosticRegister-int-">buildReturnDiagnosticRegister</a></span>(int&nbsp;serverAddress)</code>
<div class="block">Returns the contents of the remote device’s 16–bit diagnostic register are returned in the response.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReturnQueryData-int-int-">buildReturnQueryData</a></span>(int&nbsp;serverAddress,
                    int&nbsp;queryData)</code>
<div class="block">The data passed in the request data field is to be returned (looped back) in the response.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReturnSlaveBusyCount-int-">buildReturnSlaveBusyCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of messages addressed to the remote device for
 which it returned a Slave Device Busy exception response, since its last restart, clear
 counters operation, or power–up.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReturnSlaveMessageCount-int-">buildReturnSlaveMessageCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of messages addressed to the remote device, or
 broadcast, that the remote device has processed since its last restart, clear counters
 operation, or power–up.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReturnSlaveNAKCount-int-">buildReturnSlaveNAKCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of messages addressed to the remote device for
 which it returned a Negative Acknowledge (NAK) exception response, since its last restart,
 clear counters operation, or power–up.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildReturnSlaveNoResponseCount-int-">buildReturnSlaveNoResponseCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of messages addressed to the remote device for
 which it has returned no response (neither a normal response nor an exception response),
 since its last restart, clear counters operation, or power–up.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildWriteFileRecord-int-com.intelligt.modbus.jlibmodbus.msg.base.ModbusFileRecord-">buildWriteFileRecord</a></span>(int&nbsp;serverAddress,
                    <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusFileRecord.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusFileRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildWriteMultipleCoils-int-int-boolean:A-">buildWriteMultipleCoils</a></span>(int&nbsp;serverAddress,
                       int&nbsp;startAddress,
                       boolean[]&nbsp;coils)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildWriteMultipleRegisters-int-int-byte:A-">buildWriteMultipleRegisters</a></span>(int&nbsp;serverAddress,
                           int&nbsp;startAddress,
                           byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildWriteMultipleRegisters-int-int-int:A-">buildWriteMultipleRegisters</a></span>(int&nbsp;serverAddress,
                           int&nbsp;startAddress,
                           int[]&nbsp;registers)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildWriteSingleCoil-int-int-boolean-">buildWriteSingleCoil</a></span>(int&nbsp;serverAddress,
                    int&nbsp;startAddress,
                    boolean&nbsp;coil)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#buildWriteSingleRegister-int-int-int-">buildWriteSingleRegister</a></span>(int&nbsp;serverAddress,
                        int&nbsp;startAddress,
                        int&nbsp;register)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.msg">ModbusRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusRequestBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusRequestBuilder</h4>
<pre>public&nbsp;ModbusRequestBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.msg">ModbusRequestBuilder</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="buildReadCoils-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReadCoils</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReadCoils(int&nbsp;serverAddress,
                                    int&nbsp;startAddress,
                                    int&nbsp;quantity)
                             throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildReadDiscreteInputs-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReadDiscreteInputs</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReadDiscreteInputs(int&nbsp;serverAddress,
                                             int&nbsp;startAddress,
                                             int&nbsp;quantity)
                                      throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildReadInputRegisters-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReadInputRegisters</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReadInputRegisters(int&nbsp;serverAddress,
                                             int&nbsp;startAddress,
                                             int&nbsp;quantity)
                                      throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildReadHoldingRegisters-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReadHoldingRegisters</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReadHoldingRegisters(int&nbsp;serverAddress,
                                               int&nbsp;startAddress,
                                               int&nbsp;quantity)
                                        throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildReadWriteMultipleRegisters-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReadWriteMultipleRegisters</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReadWriteMultipleRegisters(int&nbsp;serverAddress,
                                                     int&nbsp;readAddress,
                                                     int&nbsp;readQuantity,
                                                     int&nbsp;writeAddress,
                                                     int[]&nbsp;registers)
                                              throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildWriteSingleCoil-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWriteSingleCoil</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildWriteSingleCoil(int&nbsp;serverAddress,
                                          int&nbsp;startAddress,
                                          boolean&nbsp;coil)
                                   throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildWriteMultipleCoils-int-int-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWriteMultipleCoils</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildWriteMultipleCoils(int&nbsp;serverAddress,
                                             int&nbsp;startAddress,
                                             boolean[]&nbsp;coils)
                                      throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildWriteMultipleRegisters-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWriteMultipleRegisters</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildWriteMultipleRegisters(int&nbsp;serverAddress,
                                                 int&nbsp;startAddress,
                                                 int[]&nbsp;registers)
                                          throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildWriteMultipleRegisters-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWriteMultipleRegisters</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildWriteMultipleRegisters(int&nbsp;serverAddress,
                                                 int&nbsp;startAddress,
                                                 byte[]&nbsp;bytes)
                                          throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildWriteSingleRegister-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWriteSingleRegister</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildWriteSingleRegister(int&nbsp;serverAddress,
                                              int&nbsp;startAddress,
                                              int&nbsp;register)
                                       throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildMaskWriteRegister-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMaskWriteRegister</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildMaskWriteRegister(int&nbsp;serverAddress,
                                            int&nbsp;startAddress,
                                            int&nbsp;and,
                                            int&nbsp;or)
                                     throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildReadExceptionStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReadExceptionStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReadExceptionStatus(int&nbsp;serverAddress)
                                       throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildReportSlaveId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReportSlaveId</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReportSlaveId(int&nbsp;serverAddress)
                                 throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildGetCommEventCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGetCommEventCounter</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildGetCommEventCounter(int&nbsp;serverAddress)
                                       throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildGetCommEventLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGetCommEventLog</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildGetCommEventLog(int&nbsp;serverAddress)
                                   throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildReadFifoQueue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReadFifoQueue</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReadFifoQueue(int&nbsp;serverAddress,
                                        int&nbsp;fifoPointerAddress)
                                 throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildReadFileRecord-int-com.intelligt.modbus.jlibmodbus.msg.base.ModbusFileRecord:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReadFileRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReadFileRecord(int&nbsp;serverAddress,
                                         <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusFileRecord.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusFileRecord</a>[]&nbsp;records)
                                  throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildWriteFileRecord-int-com.intelligt.modbus.jlibmodbus.msg.base.ModbusFileRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWriteFileRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildWriteFileRecord(int&nbsp;serverAddress,
                                          <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusFileRecord.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusFileRecord</a>&nbsp;record)
                                   throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildDiagnostics-com.intelligt.modbus.jlibmodbus.utils.DiagnosticsSubFunctionCode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDiagnostics</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildDiagnostics(<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>&nbsp;subFunctionCode,
                                      int&nbsp;serverAddress,
                                      int&nbsp;data)
                               throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The function uses a sub-function code field in the query to define the type of test to
 be performed. The server echoes both the function code and sub-function code in a normal
 response. Some of the diagnostics cause data to be returned from the remote device in the
 data field of a normal response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subFunctionCode</code> - a sub-function code</dd>
<dd><code>serverAddress</code> - a slave address</dd>
<dd><code>data</code> - request data field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request"><code>DiagnosticsRequest</code></a>, 
<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils"><code>DiagnosticsSubFunctionCode</code></a></dd>
</dl>
</li>
</ul>
<a name="buildReturnQueryData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnQueryData</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReturnQueryData(int&nbsp;serverAddress,
                                          int&nbsp;queryData)
                                   throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The data passed in the request data field is to be returned (looped back) in the response. The
 entire response message should be identical to the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dd><code>queryData</code> - request data field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildRestartCommunicationsOption-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRestartCommunicationsOption</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildRestartCommunicationsOption(int&nbsp;serverAddress,
                                                      boolean&nbsp;clearLog)
                                               throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The remote device serial line port must be initialized and restarted, and all of its
 communications event counters are cleared. If the port is currently in Listen Only Mode, no
 response is returned. This function is the only one that brings the port out of Listen Only
 Mode. If the port is not currently in Listen Only Mode, a normal response is returned. This
 occurs before the restart is executed.
 When the remote device receives the request, it attempts a restart and executes its power–up
 confidence tests. Successful completion of the tests will bring the port online.
 A request data field contents of FF 00 hex causes the port’s Communications Event Log to be
 cleared also. Contents of 00 00 leave the log as it was prior to the restart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dd><code>clearLog</code> - causes the port’s Communications Event Log to be cleared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildReturnDiagnosticRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnDiagnosticRegister</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReturnDiagnosticRegister(int&nbsp;serverAddress)
                                            throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">Returns the contents of the remote device’s 16–bit diagnostic register are returned in the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildChangeAsciiInputDelimiter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildChangeAsciiInputDelimiter</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildChangeAsciiInputDelimiter(int&nbsp;serverAddress,
                                                    int&nbsp;delimiter)
                                             throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The character passed in the request data field becomes the end of message delimiter
 for future messages (replacing the default LF character). This function is useful in cases of a
 Line Feed is not required at the end of ASCII messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dd><code>delimiter</code> - request data field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildForceListenOnlyMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildForceListenOnlyMode</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildForceListenOnlyMode(int&nbsp;serverAddress)
                                       throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">Forces the addressed remote device to its Listen Only Mode for MODBUS communications.
 This isolates it from the other devices on the network, allowing them to continue
 communicating without interruption from the addressed remote device. No response is
 returned.
 When the remote device enters its Listen Only Mode, all active communication controls are
 turned off. The Ready watchdog timer is allowed to expire, locking the controls off. While the
 device is in this mode, any MODBUS messages addressed to it or broadcast are monitored,
 but no actions will be taken and no responses will be sent.
 The only function that will be processed after the mode is entered will be the Restart
 Communications Option function (function code 8, sub-function 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildClearCountersAndDiagnosticRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClearCountersAndDiagnosticRegister</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildClearCountersAndDiagnosticRegister(int&nbsp;serverAddress)
                                                      throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The goal is to clear all counters and the diagnostic register. Counters are also cleared upon power–up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildReturnBusMessageCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnBusMessageCount</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReturnBusMessageCount(int&nbsp;serverAddress)
                                         throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The response data field returns the quantity of messages that the remote device has detected
 on the communications system since its last restart, clear counters operation, or power–up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildReturnBusCommunicationErrorCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnBusCommunicationErrorCount</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReturnBusCommunicationErrorCount(int&nbsp;serverAddress)
                                                    throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The response data field returns the quantity of CRC errors encountered by the remote device
 since its last restart, clear counters operation, or power–up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildReturnBusExceptionErrorCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnBusExceptionErrorCount</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReturnBusExceptionErrorCount(int&nbsp;serverAddress)
                                                throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The response data field returns the quantity of MODBUS exception responses returned by the
 remote device since its last restart, clear counters operation, or power–up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildReturnSlaveMessageCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnSlaveMessageCount</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReturnSlaveMessageCount(int&nbsp;serverAddress)
                                           throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The response data field returns the quantity of messages addressed to the remote device, or
 broadcast, that the remote device has processed since its last restart, clear counters
 operation, or power–up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildReturnSlaveNoResponseCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnSlaveNoResponseCount</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReturnSlaveNoResponseCount(int&nbsp;serverAddress)
                                              throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The response data field returns the quantity of messages addressed to the remote device for
 which it has returned no response (neither a normal response nor an exception response),
 since its last restart, clear counters operation, or power–up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildReturnSlaveNAKCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnSlaveNAKCount</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReturnSlaveNAKCount(int&nbsp;serverAddress)
                                       throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The response data field returns the quantity of messages addressed to the remote device for
 which it returned a Negative Acknowledge (NAK) exception response, since its last restart,
 clear counters operation, or power–up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildReturnSlaveBusyCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnSlaveBusyCount</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReturnSlaveBusyCount(int&nbsp;serverAddress)
                                        throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The response data field returns the quantity of messages addressed to the remote device for
 which it returned a Slave Device Busy exception response, since its last restart, clear
 counters operation, or power–up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildReturnBusCharacterOverrunCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnBusCharacterOverrunCount</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReturnBusCharacterOverrunCount(int&nbsp;serverAddress)
                                                  throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">The response data field returns the quantity of messages addressed to the remote device that
 it could not handle due to a character overrun condition, since its last restart, clear counters
 operation, or power–up. A character overrun is caused by data characters arriving at the port
 faster than they can be stored, or by the loss of a character due to a hardware malfunction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildClearOverrunCounterAndFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClearOverrunCounterAndFlag</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildClearOverrunCounterAndFlag(int&nbsp;serverAddress)
                                              throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<div class="block">Clears the overrun error counter and reset the error flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiagnosticsRequest instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
</dl>
</li>
</ul>
<a name="buildReadDeviceIdentification-int-int-com.intelligt.modbus.jlibmodbus.msg.base.mei.ReadDeviceIdentificationCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildReadDeviceIdentification</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>&nbsp;buildReadDeviceIdentification(int&nbsp;serverAddress,
                                                   int&nbsp;objectId,
                                                   <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ReadDeviceIdentificationCode.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei">ReadDeviceIdentificationCode</a>&nbsp;readDeviceId)
                                            throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html" title="interface in com.intelligt.modbus.jlibmodbus.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestFactory.html" title="class in com.intelligt.modbus.jlibmodbus.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="ModbusRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
