<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 19:50:27 CDT 2004 -->
<TITLE>
ModbusRequest (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.msg.ModbusRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModbusRequest (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus.msg</FONT>
<BR>
Class ModbusRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg">net.wimpi.modbus.msg.ModbusMessageImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.wimpi.modbus.msg.ModbusRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A>, <A HREF="../../../../net/wimpi/modbus/io/Transportable.html" title="interface in net.wimpi.modbus.io">Transportable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/wimpi/modbus/msg/IllegalFunctionRequest.html" title="class in net.wimpi.modbus.msg">IllegalFunctionRequest</A>, <A HREF="../../../../net/wimpi/modbus/msg/ReadCoilsRequest.html" title="class in net.wimpi.modbus.msg">ReadCoilsRequest</A>, <A HREF="../../../../net/wimpi/modbus/msg/ReadInputDiscretesRequest.html" title="class in net.wimpi.modbus.msg">ReadInputDiscretesRequest</A>, <A HREF="../../../../net/wimpi/modbus/msg/ReadInputRegistersRequest.html" title="class in net.wimpi.modbus.msg">ReadInputRegistersRequest</A>, <A HREF="../../../../net/wimpi/modbus/msg/ReadMultipleRegistersRequest.html" title="class in net.wimpi.modbus.msg">ReadMultipleRegistersRequest</A>, <A HREF="../../../../net/wimpi/modbus/msg/WriteCoilRequest.html" title="class in net.wimpi.modbus.msg">WriteCoilRequest</A>, <A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html" title="class in net.wimpi.modbus.msg">WriteMultipleCoilsRequest</A>, <A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleRegistersRequest.html" title="class in net.wimpi.modbus.msg">WriteMultipleRegistersRequest</A>, <A HREF="../../../../net/wimpi/modbus/msg/WriteSingleRegisterRequest.html" title="class in net.wimpi.modbus.msg">WriteSingleRegisterRequest</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ModbusRequest</B><DT>extends <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg">ModbusMessageImpl</A></DL>

<P>
Abstract class implementing a <tt>ModbusRequest</tt>.
 This class provides specialised implementations with
 the functionality they have in common.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 (08/06/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html#ModbusRequest()">ModbusRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg">ModbusResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html#createExceptionResponse(int)">createExceptionResponse</A></B>(int&nbsp;EXCEPTION_CODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for creating exception responses with the
 given exception code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">ModbusRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html#createModbusRequest(int)">createModbusRequest</A></B>(int&nbsp;functionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method creating the required specialized <tt>ModbusRequest</tt>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg">ModbusResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html#createResponse()">createResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>ModbusResponse</tt> that
 represents the answer to this <tt>ModbusRequest</tt>.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.modbus.msg.ModbusMessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg">ModbusMessageImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getDataLength()">getDataLength</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getFunctionCode()">getFunctionCode</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getHexMessage()">getHexMessage</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getOutputLength()">getOutputLength</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getProtocolID()">getProtocolID</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getTransactionID()">getTransactionID</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getUnitID()">getUnitID</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#isHeadless()">isHeadless</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#readData(java.io.DataInput)">readData</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#readFrom(java.io.DataInput)">readFrom</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setDataLength(int)">setDataLength</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setFunctionCode(int)">setFunctionCode</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setHeadless()">setHeadless</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setHeadless(boolean)">setHeadless</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setProtocolID(int)">setProtocolID</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setTransactionID(int)">setTransactionID</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setUnitID(int)">setUnitID</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#writeData(java.io.DataOutput)">writeData</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#writeTo(java.io.DataOutput)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModbusRequest()"><!-- --></A><H3>
ModbusRequest</H3>
<PRE>
public <B>ModbusRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createResponse()"><!-- --></A><H3>
createResponse</H3>
<PRE>
public abstract <A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg">ModbusResponse</A> <B>createResponse</B>()</PRE>
<DL>
<DD>Returns the <tt>ModbusResponse</tt> that
 represents the answer to this <tt>ModbusRequest</tt>.
 <p>
 The implementation should take care about assembling
 the reply to this <tt>ModbusRequest</tt>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the corresponding <tt>ModbusResponse</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createExceptionResponse(int)"><!-- --></A><H3>
createExceptionResponse</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg">ModbusResponse</A> <B>createExceptionResponse</B>(int&nbsp;EXCEPTION_CODE)</PRE>
<DL>
<DD>Factory method for creating exception responses with the
 given exception code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>EXCEPTION_CODE</CODE> - the code of the exception.
<DT><B>Returns:</B><DD>a ModbusResponse instance representing the exception
         response.</DL>
</DD>
</DL>
<HR>

<A NAME="createModbusRequest(int)"><!-- --></A><H3>
createModbusRequest</H3>
<PRE>
public static <A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">ModbusRequest</A> <B>createModbusRequest</B>(int&nbsp;functionCode)</PRE>
<DL>
<DD>Factory method creating the required specialized <tt>ModbusRequest</tt>
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionCode</CODE> - the function code of the request as <tt>int</tt>.
<DT><B>Returns:</B><DD>a ModbusRequest instance specific for the given function type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
