<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 19:50:26 CDT 2004 -->
<TITLE>
net.wimpi.modbus.msg (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.msg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.wimpi.modbus.msg (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/net/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.wimpi.modbus.msg
</H2>
Provides interfaces and classes that encapsulate Modbus
messages in an object oriented manner.


<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></B></TD>
<TD>Interface defining a ModbusMessage.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ExceptionResponse.html" title="class in net.wimpi.modbus.msg">ExceptionResponse</A></B></TD>
<TD>Class implementing a<tt>ModbusResponse</tt>
 that represents an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/IllegalFunctionRequest.html" title="class in net.wimpi.modbus.msg">IllegalFunctionRequest</A></B></TD>
<TD>Class implementing a <tt>ModbusRequest</tt>
 which is created for illegal or non implemented
 function codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg">ModbusMessageImpl</A></B></TD>
<TD>Abstract class implementing a <tt>ModbusMessage</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">ModbusRequest</A></B></TD>
<TD>Abstract class implementing a <tt>ModbusRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg">ModbusResponse</A></B></TD>
<TD>Abstract class implementing a <tt>ModbusResponse</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ReadCoilsRequest.html" title="class in net.wimpi.modbus.msg">ReadCoilsRequest</A></B></TD>
<TD>Class implementing a <tt>ReadCoilsRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ReadCoilsResponse.html" title="class in net.wimpi.modbus.msg">ReadCoilsResponse</A></B></TD>
<TD>Class implementing a <tt>ReadCoilsResponse</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ReadInputDiscretesRequest.html" title="class in net.wimpi.modbus.msg">ReadInputDiscretesRequest</A></B></TD>
<TD>Class implementing a <tt>ReadInputDiscretesRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ReadInputDiscretesResponse.html" title="class in net.wimpi.modbus.msg">ReadInputDiscretesResponse</A></B></TD>
<TD>Class implementing a <tt>ReadInputDiscretesResponse</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ReadInputRegistersRequest.html" title="class in net.wimpi.modbus.msg">ReadInputRegistersRequest</A></B></TD>
<TD>Class implementing a <tt>ReadInputRegistersRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ReadInputRegistersResponse.html" title="class in net.wimpi.modbus.msg">ReadInputRegistersResponse</A></B></TD>
<TD>Class implementing a <tt>ReadInputRegistersRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ReadMultipleRegistersRequest.html" title="class in net.wimpi.modbus.msg">ReadMultipleRegistersRequest</A></B></TD>
<TD>Class implementing a <tt>ReadMultipleRegistersRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/ReadMultipleRegistersResponse.html" title="class in net.wimpi.modbus.msg">ReadMultipleRegistersResponse</A></B></TD>
<TD>Class implementing a <tt>ReadMultipleRegistersResponse</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/WriteCoilRequest.html" title="class in net.wimpi.modbus.msg">WriteCoilRequest</A></B></TD>
<TD>Class implementing a <tt>WriteCoilRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/WriteCoilResponse.html" title="class in net.wimpi.modbus.msg">WriteCoilResponse</A></B></TD>
<TD>Class implementing a <tt>WriteCoilResponse</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html" title="class in net.wimpi.modbus.msg">WriteMultipleCoilsRequest</A></B></TD>
<TD>Class implementing a <tt>WriteMultipleCoilsRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsResponse.html" title="class in net.wimpi.modbus.msg">WriteMultipleCoilsResponse</A></B></TD>
<TD>Class implementing a <tt>WriteMultipleCoilsResponse</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleRegistersRequest.html" title="class in net.wimpi.modbus.msg">WriteMultipleRegistersRequest</A></B></TD>
<TD>Class implementing a <tt>ReadMultipleRegistersRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleRegistersResponse.html" title="class in net.wimpi.modbus.msg">WriteMultipleRegistersResponse</A></B></TD>
<TD>Class implementing a <tt>WriteMultipleRegistersResponse</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/WriteSingleRegisterRequest.html" title="class in net.wimpi.modbus.msg">WriteSingleRegisterRequest</A></B></TD>
<TD>Class implementing a <tt>WriteSingleRegisterRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/wimpi/modbus/msg/WriteSingleRegisterResponse.html" title="class in net.wimpi.modbus.msg">WriteSingleRegisterResponse</A></B></TD>
<TD>Class implementing a <tt>WriteSingleRegisterResponse</tt>.
 </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.wimpi.modbus.msg Description
</H2>

<P>
Provides interfaces and classes that encapsulate Modbus
messages in an object oriented manner.

<br>

<h3>Package Specification</h3>



<h3>Related Documentation</h3>

For an overview, information on architecture, guides, and further developer documentation, please see:
<ul>
  <li><a href="http://www.modicon.com/openmbus/standards/openmbus.htm" target="_top">Modbus Protocol Specification</a></li>
</ul>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/net/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
