<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 19:50:27 CDT 2004 -->
<TITLE>
WriteMultipleCoilsRequest (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.msg.WriteMultipleCoilsRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WriteMultipleCoilsRequest (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/WriteCoilResponse.html" title="class in net.wimpi.modbus.msg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsResponse.html" title="class in net.wimpi.modbus.msg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteMultipleCoilsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus.msg</FONT>
<BR>
Class WriteMultipleCoilsRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg">net.wimpi.modbus.msg.ModbusMessageImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">net.wimpi.modbus.msg.ModbusRequest</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.wimpi.modbus.msg.WriteMultipleCoilsRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A>, <A HREF="../../../../net/wimpi/modbus/io/Transportable.html" title="interface in net.wimpi.modbus.io">Transportable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>WriteMultipleCoilsRequest</B><DT>extends <A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">ModbusRequest</A></DL>

<P>
Class implementing a <tt>WriteMultipleCoilsRequest</tt>.
 The implementation directly correlates with the class 1
 function <i>write multiple coils (FC 15)</i>. It encapsulates
 the corresponding request message.
 <p>
 Coils are understood as bits that can be manipulated
 (i.e. set or unset).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 (08/06/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#WriteMultipleCoilsRequest()">WriteMultipleCoilsRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>ReadCoilsRequest</tt>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#WriteMultipleCoilsRequest(int, int)">WriteMultipleCoilsRequest</A></B>(int&nbsp;ref,
                          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>ReadCoilsRequest</tt>
 instance with a given reference and count of coils
 (i.e. bits) to be read.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg">ModbusResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#createResponse()">createResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>ModbusResponse</tt> that
 represents the answer to this <tt>ModbusRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#getBitCount()">getBitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits (i.e. input discretes)
 read with the request.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#getByteCount()">getByteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes required for packing the
 coil bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#getCoils()">getCoils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>BitVector</tt> instance holding coil
 status information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#getCoilStatus(int)">getCoilStatus</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the given coil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference of the register to to start
 reading from with this <tt>ReadCoilsRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#readData(java.io.DataInput)">readData</A></B>(java.io.DataInput&nbsp;din)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the subclass specific data from the given DataInput instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#setBitCount(int)">setBitCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of coil bits to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#setCoilStatus(int, boolean)">setCoilStatus</A></B>(int&nbsp;index,
              boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coil status of the given coil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#setReference(int)">setReference</A></B>(int&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference of the register to start reading
 from with this <tt>ReadCoilsRequest</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html#writeData(java.io.DataOutput)">writeData</A></B>(java.io.DataOutput&nbsp;dout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the subclass specific data to the given DataOutput.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.modbus.msg.ModbusRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">ModbusRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html#createExceptionResponse(int)">createExceptionResponse</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html#createModbusRequest(int)">createModbusRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.modbus.msg.ModbusMessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg">ModbusMessageImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getDataLength()">getDataLength</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getFunctionCode()">getFunctionCode</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getHexMessage()">getHexMessage</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getOutputLength()">getOutputLength</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getProtocolID()">getProtocolID</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getTransactionID()">getTransactionID</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getUnitID()">getUnitID</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#isHeadless()">isHeadless</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#readFrom(java.io.DataInput)">readFrom</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setDataLength(int)">setDataLength</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setFunctionCode(int)">setFunctionCode</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setHeadless()">setHeadless</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setHeadless(boolean)">setHeadless</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setProtocolID(int)">setProtocolID</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setTransactionID(int)">setTransactionID</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setUnitID(int)">setUnitID</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#writeTo(java.io.DataOutput)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WriteMultipleCoilsRequest()"><!-- --></A><H3>
WriteMultipleCoilsRequest</H3>
<PRE>
public <B>WriteMultipleCoilsRequest</B>()</PRE>
<DL>
<DD>Constructs a new <tt>ReadCoilsRequest</tt>
 instance.
<P>
</DL>
<HR>

<A NAME="WriteMultipleCoilsRequest(int, int)"><!-- --></A><H3>
WriteMultipleCoilsRequest</H3>
<PRE>
public <B>WriteMultipleCoilsRequest</B>(int&nbsp;ref,
                                 int&nbsp;count)</PRE>
<DL>
<DD>Constructs a new <tt>ReadCoilsRequest</tt>
 instance with a given reference and count of coils
 (i.e. bits) to be read.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the index of the first coil to be written.<DD><CODE>count</CODE> - the number of coils to be written.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createResponse()"><!-- --></A><H3>
createResponse</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg">ModbusResponse</A> <B>createResponse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">ModbusRequest</A></CODE></B></DD>
<DD>Returns the <tt>ModbusResponse</tt> that
 represents the answer to this <tt>ModbusRequest</tt>.
 <p>
 The implementation should take care about assembling
 the reply to this <tt>ModbusRequest</tt>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html#createResponse()">createResponse</A></CODE> in class <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">ModbusRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the corresponding <tt>ModbusResponse</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setReference(int)"><!-- --></A><H3>
setReference</H3>
<PRE>
public void <B>setReference</B>(int&nbsp;ref)</PRE>
<DL>
<DD>Sets the reference of the register to start reading
 from with this <tt>ReadCoilsRequest</tt>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference of the register
        to start reading from.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public int <B>getReference</B>()</PRE>
<DL>
<DD>Returns the reference of the register to to start
 reading from with this <tt>ReadCoilsRequest</tt>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference of the register
        to start reading from as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitCount()"><!-- --></A><H3>
getBitCount</H3>
<PRE>
public int <B>getBitCount</B>()</PRE>
<DL>
<DD>Returns the number of bits (i.e. input discretes)
 read with the request.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bits that have been read.</DL>
</DD>
</DL>
<HR>

<A NAME="setBitCount(int)"><!-- --></A><H3>
setBitCount</H3>
<PRE>
public void <B>setBitCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of coil bits to be written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteCount()"><!-- --></A><H3>
getByteCount</H3>
<PRE>
public int <B>getByteCount</B>()</PRE>
<DL>
<DD>Returns the number of bytes required for packing the
 coil bits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes required for packing the coil bits.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoilStatus(int)"><!-- --></A><H3>
getCoilStatus</H3>
<PRE>
public boolean <B>getCoilStatus</B>(int&nbsp;index)
                      throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the status of the given coil.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the coil to be tested.
<DT><B>Returns:</B><DD>true if set, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the given index is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoilStatus(int, boolean)"><!-- --></A><H3>
setCoilStatus</H3>
<PRE>
public void <B>setCoilStatus</B>(int&nbsp;index,
                          boolean&nbsp;b)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the coil status of the given coil.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the coil to be set/reset.<DD><CODE>b</CODE> - true if to be set, false for reset.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the given index is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoils()"><!-- --></A><H3>
getCoils</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A> <B>getCoils</B>()</PRE>
<DL>
<DD>Returns the <tt>BitVector</tt> instance holding coil
 status information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the coils status as <tt>BitVector</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="writeData(java.io.DataOutput)"><!-- --></A><H3>
writeData</H3>
<PRE>
public void <B>writeData</B>(java.io.DataOutput&nbsp;dout)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg">ModbusMessageImpl</A></CODE></B></DD>
<DD>Writes the subclass specific data to the given DataOutput.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#writeData(java.io.DataOutput)">writeData</A></CODE> in class <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg">ModbusMessageImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dout</CODE> - the DataOutput to be written to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O related error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readData(java.io.DataInput)"><!-- --></A><H3>
readData</H3>
<PRE>
public void <B>readData</B>(java.io.DataInput&nbsp;din)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg">ModbusMessageImpl</A></CODE></B></DD>
<DD>Reads the subclass specific data from the given DataInput instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#readData(java.io.DataInput)">readData</A></CODE> in class <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg">ModbusMessageImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>din</CODE> - the DataInput to read from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O related error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/WriteCoilResponse.html" title="class in net.wimpi.modbus.msg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsResponse.html" title="class in net.wimpi.modbus.msg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteMultipleCoilsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
