<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:39:38 YEKT 2018 -->
<title>ModbusRequest (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusRequest (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":6,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" target="_top">Frames</a></li>
<li><a href="ModbusRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.msg.base</div>
<h2 title="Class ModbusRequest" class="title">Class ModbusRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">com.intelligt.modbus.jlibmodbus.msg.base.ModbusMessage</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.msg.base.ModbusRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html" title="interface in com.intelligt.modbus.jlibmodbus.msg">ModbusMessageFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/AbstractDataRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">AbstractDataRequest</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">DiagnosticsRequest</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">EncapsulatedInterfaceTransportRequest</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/GetCommEventCounterRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">GetCommEventCounterRequest</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/GetCommEventLogRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">GetCommEventLogRequest</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/IllegalFunctionRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">IllegalFunctionRequest</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadExceptionStatusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadExceptionStatusRequest</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadFileRecordRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadFileRecordRequest</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadWriteMultipleRegistersRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadWriteMultipleRegistersRequest</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReportSlaveIdRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReportSlaveIdRequest</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/WriteFileRecordRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">WriteFileRecordRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModbusRequest</span>
extends <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a>
implements <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html" title="interface in com.intelligt.modbus.jlibmodbus.msg">ModbusMessageFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#ModbusRequest--">ModbusRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#createMessage-int-">createMessage</a></span>(int&nbsp;functionCode)</code>
<div class="block">This method creates a #ModbusMessage instance from #functionCode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#getResponseClass--">getResponseClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#pduSize--">pduSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#process-com.intelligt.modbus.jlibmodbus.data.DataHolder-">process</a></span>(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolder</a>&nbsp;dataHolder)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#requestSize--">requestSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#setServerAddress-int-">setServerAddress</a></span>(int&nbsp;serverAddress)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#validateResponse-com.intelligt.modbus.jlibmodbus.msg.base.ModbusResponse-">validateResponse</a></span>(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#validateResponseImpl-com.intelligt.modbus.jlibmodbus.msg.base.ModbusResponse-">validateResponseImpl</a></span>(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#writePDU-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writePDU</a></span>(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#writeRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writeRequest</a></span>(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.msg.base.ModbusMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.msg.base.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getFunction--">getFunction</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getProtocolId--">getProtocolId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getServerAddress--">getServerAddress</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getTransactionId--">getTransactionId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#read-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">read</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#readPDU-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readPDU</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#setProtocolId-int-">setProtocolId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#setTransactionId-int-">setTransactionId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#size--">size</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#write-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusRequest</h4>
<pre>public&nbsp;ModbusRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServerAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerAddress</h4>
<pre>public&nbsp;void&nbsp;setServerAddress(int&nbsp;serverAddress)
                      throws <a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#setServerAddress-int-">setServerAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a>&nbsp;getResponse()</pre>
</li>
</ul>
<a name="getResponseClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseClass</h4>
<pre>protected abstract&nbsp;java.lang.Class&nbsp;getResponseClass()</pre>
</li>
</ul>
<a name="writeRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequest</h4>
<pre>public abstract&nbsp;void&nbsp;writeRequest(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writePDU-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePDU</h4>
<pre>public final&nbsp;void&nbsp;writePDU(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#writePDU-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writePDU</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="pduSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pduSize</h4>
<pre>protected final&nbsp;int&nbsp;pduSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#pduSize--">pduSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="requestSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSize</h4>
<pre>public abstract&nbsp;int&nbsp;requestSize()</pre>
</li>
</ul>
<a name="process-com.intelligt.modbus.jlibmodbus.data.DataHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a>&nbsp;process(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolder</a>&nbsp;dataHolder)
                                throws <a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateResponseImpl-com.intelligt.modbus.jlibmodbus.msg.base.ModbusResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResponseImpl</h4>
<pre>protected abstract&nbsp;boolean&nbsp;validateResponseImpl(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="validateResponse-com.intelligt.modbus.jlibmodbus.msg.base.ModbusResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResponse</h4>
<pre>public&nbsp;void&nbsp;validateResponse(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a>&nbsp;msg)
                      throws <a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="createMessage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a>&nbsp;createMessage(int&nbsp;functionCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html#createMessage-int-">ModbusMessageFactory</a></code></span></div>
<div class="block">This method creates a #ModbusMessage instance from #functionCode.
 The returned value can be either an instance of ModbusRequest or ModbusResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html#createMessage-int-">createMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html" title="interface in com.intelligt.modbus.jlibmodbus.msg">ModbusMessageFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionCode</code> - a number representing a modbus function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a specific ModbusMessage</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base"><code>ModbusRequest</code></a>, 
<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base"><code>ModbusResponse</code></a>, 
<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html" title="interface in com.intelligt.modbus.jlibmodbus.msg"><code>ModbusMessageFactory</code></a>, 
<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusResponseFactory.html" title="class in com.intelligt.modbus.jlibmodbus.msg"><code>ModbusResponseFactory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" target="_top">Frames</a></li>
<li><a href="ModbusRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
