<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:24 YEKT 2018 -->
<title>com.intelligt.modbus.jlibmodbus.msg.response (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.intelligt.modbus.jlibmodbus.msg.response (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/response/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.intelligt.modbus.jlibmodbus.msg.response</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/BroadcastResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">BroadcastResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/DiagnosticsResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">DiagnosticsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/EncapsulatedInterfaceTransportResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">EncapsulatedInterfaceTransportResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/GetCommEventCounterResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">GetCommEventCounterResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/GetCommEventLogResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">GetCommEventLogResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/IllegalFunctionResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">IllegalFunctionResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/MaskWriteRegisterResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">MaskWriteRegisterResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/ReadCoilsResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">ReadCoilsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/ReadDiscreteInputsResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">ReadDiscreteInputsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/ReadExceptionStatusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">ReadExceptionStatusResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/ReadFifoQueueResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">ReadFifoQueueResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/ReadFileRecordResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">ReadFileRecordResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/ReadHoldingRegistersResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">ReadHoldingRegistersResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/ReadInputRegistersResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">ReadInputRegistersResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/ReadWriteMultipleRegistersResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">ReadWriteMultipleRegistersResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/ReportSlaveIdResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">ReportSlaveIdResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteFileRecordResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">WriteFileRecordResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteMultipleCoilsResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">WriteMultipleCoilsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteMultipleRegistersResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">WriteMultipleRegistersResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleCoilResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">WriteSingleCoilResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">WriteSingleRegisterResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/response/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
