<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:21 YEKT 2018 -->
<title>WriteSingleCoilResponse (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteSingleCoilResponse (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteMultipleRegistersResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleCoilResponse.html" target="_top">Frames</a></li>
<li><a href="WriteSingleCoilResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.msg.response</div>
<h2 title="Class WriteSingleCoilResponse" class="title">Class WriteSingleCoilResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">com.intelligt.modbus.jlibmodbus.msg.base.ModbusMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">com.intelligt.modbus.jlibmodbus.msg.base.ModbusResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/AbstractWriteResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">com.intelligt.modbus.jlibmodbus.msg.base.AbstractWriteResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">com.intelligt.modbus.jlibmodbus.msg.response.WriteSingleRegisterResponse</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.msg.response.WriteSingleCoilResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WriteSingleCoilResponse</span>
extends <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">WriteSingleRegisterResponse</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleCoilResponse.html#WriteSingleCoilResponse--">WriteSingleCoilResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleCoilResponse.html#checkValue--">checkValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleCoilResponse.html#getCoil--">getCoil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleCoilResponse.html#getFunction--">getFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleCoilResponse.html#setCoil-boolean-">setCoil</a></span>(boolean&nbsp;coil)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.msg.response.WriteSingleRegisterResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.msg.response.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">WriteSingleRegisterResponse</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html#getValue--">getValue</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html#readValue-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readValue</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html#setValue-int-">setValue</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html#writeValue-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.msg.base.AbstractWriteResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.msg.base.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/AbstractWriteResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">AbstractWriteResponse</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/AbstractWriteResponse.html#getStartAddress--">getStartAddress</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/AbstractWriteResponse.html#readResponse-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readResponse</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/AbstractWriteResponse.html#responseSize--">responseSize</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/AbstractWriteResponse.html#setStartAddress-int-">setStartAddress</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/AbstractWriteResponse.html#writeResponse-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writeResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.msg.base.ModbusResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.msg.base.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html#getModbusExceptionCode--">getModbusExceptionCode</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html#isException--">isException</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html#pduSize--">pduSize</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html#readPDU-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readPDU</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html#setException--">setException</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html#setModbusExceptionCode-int-">setModbusExceptionCode</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html#writePDU-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writePDU</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.msg.base.ModbusMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.msg.base.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getProtocolId--">getProtocolId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getServerAddress--">getServerAddress</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getTransactionId--">getTransactionId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#read-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">read</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#setProtocolId-int-">setProtocolId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#setServerAddress-int-">setServerAddress</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#setTransactionId-int-">setTransactionId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#size--">size</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#write-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteSingleCoilResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteSingleCoilResponse</h4>
<pre>public&nbsp;WriteSingleCoilResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoil</h4>
<pre>public&nbsp;boolean&nbsp;getCoil()</pre>
</li>
</ul>
<a name="setCoil-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoil</h4>
<pre>public&nbsp;void&nbsp;setCoil(boolean&nbsp;coil)
             throws <a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValue</h4>
<pre>protected&nbsp;boolean&nbsp;checkValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html#checkValue--">checkValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">WriteSingleRegisterResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="getFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;int&nbsp;getFunction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html#getFunction--">getFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">WriteSingleRegisterResponse</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteMultipleRegistersResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleRegisterResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/response/WriteSingleCoilResponse.html" target="_top">Frames</a></li>
<li><a href="WriteSingleCoilResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
