<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 19:50:26 CDT 2004 -->
<TITLE>
net.wimpi.modbus.procimg Class Hierarchy (Jamod API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.wimpi.modbus.procimg Class Hierarchy (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/net/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.wimpi.modbus.procimg
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/AbstractRegister.html" title="class in net.wimpi.modbus.procimg"><B>AbstractRegister</B></A> (implements net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>)
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/DefaultProcessImageFactory.html" title="class in net.wimpi.modbus.procimg"><B>DefaultProcessImageFactory</B></A> (implements net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg">ProcessImageFactory</A>)
<LI TYPE="circle">class java.util.Observable<UL>
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/ObservableDigitalOut.html" title="class in net.wimpi.modbus.procimg"><B>ObservableDigitalOut</B></A> (implements net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>)
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/ObservableRegister.html" title="class in net.wimpi.modbus.procimg"><B>ObservableRegister</B></A> (implements net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>)
</UL>
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/SimpleDigitalIn.html" title="class in net.wimpi.modbus.procimg"><B>SimpleDigitalIn</B></A> (implements net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>)
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/SimpleDigitalOut.html" title="class in net.wimpi.modbus.procimg"><B>SimpleDigitalOut</B></A> (implements net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>)
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html" title="class in net.wimpi.modbus.procimg"><B>SimpleProcessImage</B></A> (implements net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A>)
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/SynchronizedAbstractRegister.html" title="class in net.wimpi.modbus.procimg"><B>SynchronizedAbstractRegister</B></A> (implements net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>)
<UL>
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/SimpleInputRegister.html" title="class in net.wimpi.modbus.procimg"><B>SimpleInputRegister</B></A> (implements net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>)
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/SimpleRegister.html" title="class in net.wimpi.modbus.procimg"><B>SimpleRegister</B></A> (implements net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg"><B>IllegalAddressException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg"><B>DigitalIn</B></A><LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg"><B>DigitalOut</B></A><LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg"><B>InputRegister</B></A><UL>
<LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg"><B>Register</B></A></UL>
<LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg"><B>ProcessImage</B></A><UL>
<LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg"><B>ProcessImageImplementation</B></A></UL>
<LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg"><B>ProcessImageFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/net/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
