<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 19:50:26 CDT 2004 -->
<TITLE>
net.wimpi.modbus.procimg (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.procimg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/wimpi/modbus/procimg/package-summary.html" target="classFrame">net.wimpi.modbus.procimg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DigitalIn.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>DigitalIn</I></A>
<BR>
<A HREF="DigitalOut.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>DigitalOut</I></A>
<BR>
<A HREF="InputRegister.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>InputRegister</I></A>
<BR>
<A HREF="ProcessImage.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>ProcessImage</I></A>
<BR>
<A HREF="ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>ProcessImageFactory</I></A>
<BR>
<A HREF="ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>ProcessImageImplementation</I></A>
<BR>
<A HREF="Register.html" title="interface in net.wimpi.modbus.procimg" target="classFrame"><I>Register</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRegister.html" title="class in net.wimpi.modbus.procimg" target="classFrame">AbstractRegister</A>
<BR>
<A HREF="DefaultProcessImageFactory.html" title="class in net.wimpi.modbus.procimg" target="classFrame">DefaultProcessImageFactory</A>
<BR>
<A HREF="ObservableDigitalOut.html" title="class in net.wimpi.modbus.procimg" target="classFrame">ObservableDigitalOut</A>
<BR>
<A HREF="ObservableRegister.html" title="class in net.wimpi.modbus.procimg" target="classFrame">ObservableRegister</A>
<BR>
<A HREF="SimpleDigitalIn.html" title="class in net.wimpi.modbus.procimg" target="classFrame">SimpleDigitalIn</A>
<BR>
<A HREF="SimpleDigitalOut.html" title="class in net.wimpi.modbus.procimg" target="classFrame">SimpleDigitalOut</A>
<BR>
<A HREF="SimpleInputRegister.html" title="class in net.wimpi.modbus.procimg" target="classFrame">SimpleInputRegister</A>
<BR>
<A HREF="SimpleProcessImage.html" title="class in net.wimpi.modbus.procimg" target="classFrame">SimpleProcessImage</A>
<BR>
<A HREF="SimpleRegister.html" title="class in net.wimpi.modbus.procimg" target="classFrame">SimpleRegister</A>
<BR>
<A HREF="SynchronizedAbstractRegister.html" title="class in net.wimpi.modbus.procimg" target="classFrame">SynchronizedAbstractRegister</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalAddressException.html" title="class in net.wimpi.modbus.procimg" target="classFrame">IllegalAddressException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
