<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:34 YEKT 2018 -->
<title>ModbusMasterSerial (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusMasterSerial (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterRTU.html" title="class in com.intelligt.modbus.jlibmodbus.master"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterTCP.html" title="class in com.intelligt.modbus.jlibmodbus.master"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html" target="_top">Frames</a></li>
<li><a href="ModbusMasterSerial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.master</div>
<h2 title="Class ModbusMasterSerial" class="title">Class ModbusMasterSerial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">com.intelligt.modbus.jlibmodbus.master.ModbusMaster</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.master.ModbusMasterSerial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListenerList</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterASCII.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMasterASCII</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterRTU.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMasterRTU</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModbusMasterSerial</span>
extends <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#ModbusMasterSerial-com.intelligt.modbus.jlibmodbus.net.ModbusConnection-">ModbusMasterSerial</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/net/ModbusConnection.html" title="class in com.intelligt.modbus.jlibmodbus.net">ModbusConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsChangeAsciiInputDelimiter-int-int-">diagnosticsChangeAsciiInputDelimiter</a></span>(int&nbsp;serverAddress,
                                    int&nbsp;delimiter)</code>
<div class="block">The character passed in the request data field becomes the end of message delimiter
 for future messages (replacing the default LF character).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsClearCountersAndDiagnosticRegister-int-">diagnosticsClearCountersAndDiagnosticRegister</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The goal is to clear all counters and the diagnostic register.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsClearOverrunCounterAndFlag-int-">diagnosticsClearOverrunCounterAndFlag</a></span>(int&nbsp;serverAddress)</code>
<div class="block">Clears the overrun error counter and reset the error flag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsForceListenOnlyMode-int-">diagnosticsForceListenOnlyMode</a></span>(int&nbsp;serverAddress)</code>
<div class="block">Forces the addressed remote device to its Listen Only Mode for MODBUS communications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsRestartCommunicationsOption-int-boolean-">diagnosticsRestartCommunicationsOption</a></span>(int&nbsp;serverAddress,
                                      boolean&nbsp;clearLog)</code>
<div class="block">The remote device serial line port must be initialized and restarted, and all of its
 communications event counters are cleared.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsReturnBusCharacterOverrunCount-int-">diagnosticsReturnBusCharacterOverrunCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of messages addressed to the remote device that
 it could not handle due to a character overrun condition, since its last restart, clear counters
 operation, or power–up.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsReturnBusCommunicationErrorCount-int-">diagnosticsReturnBusCommunicationErrorCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of CRC errors encountered by the remote device
 since its last restart, clear counters operation, or power–up.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsReturnBusExceptionErrorCount-int-">diagnosticsReturnBusExceptionErrorCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of MODBUS exception responses returned by the
 remote device since its last restart, clear counters operation, or power–up.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsReturnBusMessageCount-int-">diagnosticsReturnBusMessageCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of messages that the remote device has detected
 on the communications system since its last restart, clear counters operation, or power–up.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsReturnDiagnosticRegister-int-">diagnosticsReturnDiagnosticRegister</a></span>(int&nbsp;serverAddress)</code>
<div class="block">Returns the contents of the remote device’s 16–bit diagnostic register are returned in the response.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsReturnQueryData-int-int-">diagnosticsReturnQueryData</a></span>(int&nbsp;serverAddress,
                          int&nbsp;queryData)</code>
<div class="block">The data passed in the request data field is to be returned (looped back) in the response.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsReturnSlaveBusyCount-int-">diagnosticsReturnSlaveBusyCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of messages addressed to the remote device for
 which it returned a Slave Device Busy exception response, since its last restart, clear
 counters operation, or power–up.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsReturnSlaveMessageCount-int-">diagnosticsReturnSlaveMessageCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of messages addressed to the remote device, or
 broadcast, that the remote device has processed since its last restart, clear counters
 operation, or power–up.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsReturnSlaveNAKCount-int-">diagnosticsReturnSlaveNAKCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of messages addressed to the remote device for
 which it returned a Negative Acknowledge (NAK) exception response, since its last restart,
 clear counters operation, or power–up.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#diagnosticsReturnSlaveNoResponseCount-int-">diagnosticsReturnSlaveNoResponseCount</a></span>(int&nbsp;serverAddress)</code>
<div class="block">The response data field returns the quantity of messages addressed to the remote device for
 which it has returned no response (neither a normal response nor an exception response),
 since its last restart, clear counters operation, or power–up.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data">CommStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#getCommEventCounter-int-">getCommEventCounter</a></span>(int&nbsp;serverAddress)</code>
<div class="block">This function code is used to get a status word and an event count from the remote device's
 communication event counter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data">CommStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#getCommEventLog-int-">getCommEventLog</a></span>(int&nbsp;serverAddress)</code>
<div class="block">This function code is used to get a status word, event count, message count, and a field of
 event bytes from the remote device.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#readExceptionStatus-int-">readExceptionStatus</a></span>(int&nbsp;serverAddress)</code>
<div class="block">This function code is used to read the contents of eight Exception Status outputs in a remote
 device.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html#reportSlaveId-int-">reportSlaveId</a></span>(int&nbsp;serverAddress)</code>
<div class="block">This function code is used to read the description of the type, the current status, and other
 information specific to a remote device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.master.ModbusMaster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.master.<a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></h3>
<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#addListener-com.intelligt.modbus.jlibmodbus.utils.FrameEventListener-">addListener</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#connect--">connect</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#connectImpl--">connectImpl</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#countListeners--">countListeners</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#disconnect--">disconnect</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#disconnectImpl--">disconnectImpl</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#fireFrameReceivedEvent-com.intelligt.modbus.jlibmodbus.utils.FrameEvent-">fireFrameReceivedEvent</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#fireFrameSentEvent-com.intelligt.modbus.jlibmodbus.utils.FrameEvent-">fireFrameSentEvent</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#getConnection--">getConnection</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#getTransactionId--">getTransactionId</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#isConnected--">isConnected</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#maskWriteRegister-int-int-int-int-">maskWriteRegister</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#processRequest-com.intelligt.modbus.jlibmodbus.msg.base.ModbusRequest-">processRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#readCoils-int-int-int-">readCoils</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#readDeviceIdentification-int-int-com.intelligt.modbus.jlibmodbus.msg.base.mei.ReadDeviceIdentificationCode-">readDeviceIdentification</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#readDiscreteInputs-int-int-int-">readDiscreteInputs</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#readFifoQueue-int-int-">readFifoQueue</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#readFileRecord-int-com.intelligt.modbus.jlibmodbus.msg.base.ModbusFileRecord:A-">readFileRecord</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#readHoldingRegisters-int-int-int-">readHoldingRegisters</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#readInputRegisters-int-int-int-">readInputRegisters</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#readResponse-com.intelligt.modbus.jlibmodbus.msg.base.ModbusRequest-">readResponse</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#readWriteMultipleRegisters-int-int-int-int-int:A-">readWriteMultipleRegisters</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#removeListener-com.intelligt.modbus.jlibmodbus.utils.FrameEventListener-">removeListener</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#removeListeners--">removeListeners</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#sendRequest-com.intelligt.modbus.jlibmodbus.msg.base.ModbusMessage-">sendRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#setResponseTimeout-int-">setResponseTimeout</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#setTransactionId-int-">setTransactionId</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#writeFileRecord-int-com.intelligt.modbus.jlibmodbus.msg.base.ModbusFileRecord-">writeFileRecord</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#writeMultipleCoils-int-int-boolean:A-">writeMultipleCoils</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#writeMultipleRegisters-int-int-int:A-">writeMultipleRegisters</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#writeSingleCoil-int-int-boolean-">writeSingleCoil</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#writeSingleRegister-int-int-int-">writeSingleRegister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusMasterSerial-com.intelligt.modbus.jlibmodbus.net.ModbusConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusMasterSerial</h4>
<pre>public&nbsp;ModbusMasterSerial(<a href="../../../../../com/intelligt/modbus/jlibmodbus/net/ModbusConnection.html" title="class in com.intelligt.modbus.jlibmodbus.net">ModbusConnection</a>&nbsp;conn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readExceptionStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExceptionStatus</h4>
<pre>public final&nbsp;int&nbsp;readExceptionStatus(int&nbsp;serverAddress)
                              throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                     <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                     <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#readExceptionStatus-int-">ModbusMaster</a></code></span></div>
<div class="block">This function code is used to read the contents of eight Exception Status outputs in a remote
 device.
 The function provides a simple method for accessing this information, because the Exception
 Output references are known (no output reference is needed in the function).
 The normal response contains the status of the eight Exception Status outputs. The outputs
 are packed into one data byte, with one bit per output. The status of the lowest output
 reference is contained in the least significant bit of the byte.
 The contents of the eight Exception Status outputs are device specific.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#readExceptionStatus-int-">readExceptionStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eight Exception Status outputs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code> - if modbus-exception is received</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if response is invalid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code> - if remote slave is unavailable</dd>
</dl>
</li>
</ul>
<a name="reportSlaveId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSlaveId</h4>
<pre>public final&nbsp;byte[]&nbsp;reportSlaveId(int&nbsp;serverAddress)
                           throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                  <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                  <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#reportSlaveId-int-">ModbusMaster</a></code></span></div>
<div class="block">This function code is used to read the description of the type, the current status, and other
 information specific to a remote device.
 The data contents are specific to each type of device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#reportSlaveId-int-">reportSlaveId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array of the device's specific data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code> - if modbus-exception is received</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if response is invalid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code> - if remote slave is unavailable</dd>
</dl>
</li>
</ul>
<a name="getCommEventCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommEventCounter</h4>
<pre>public final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data">CommStatus</a>&nbsp;getCommEventCounter(int&nbsp;serverAddress)
                                     throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                            <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                            <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#getCommEventCounter-int-">ModbusMaster</a></code></span></div>
<div class="block">This function code is used to get a status word and an event count from the remote device's
 communication event counter.
 By fetching the current count before and after a series of messages, a client can determine
 whether the messages were handled normally by the remote device.
 The device’s event counter is incremented once for each successful message completion. It
 is not incremented for exception responses, poll commands, or fetch event counter
 commands.
 The event counter can be reset by means of the Diagnostics function (code 08), with a subfunction of Restart Communications Option (code 00 01) or Clear Counters and Diagnostic
 Register (code 00 0A).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#getCommEventCounter-int-">getCommEventCounter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommStatus instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code> - if modbus-exception is received</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if response is invalid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code> - if remote slave is unavailable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data"><code>CommStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommEventLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommEventLog</h4>
<pre>public final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data">CommStatus</a>&nbsp;getCommEventLog(int&nbsp;serverAddress)
                                 throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                        <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                        <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#getCommEventLog-int-">ModbusMaster</a></code></span></div>
<div class="block">This function code is used to get a status word, event count, message count, and a field of
 event bytes from the remote device.
 The status word and event counts are identical to that returned by the Get Communications
 Event Counter function (11, 0B hex).
 The message counter contains the quantity of messages processed by the remote device
 since its last restart, clear counters operation, or power–up. This count is identical to that
 returned by the Diagnostic function (code 08), sub-function Return Bus Message Count (code
 11, 0B hex).
 The event bytes field contains 0-64 bytes, with each byte corresponding to the status of one
 MODBUS send or receive operation for the remote device. The remote device enters the
 events into the field in chronological order. Byte 0 is the most recent event. Each new byte
 flushes the oldest byte from the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#getCommEventLog-int-">getCommEventLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommStatus instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code> - if modbus-exception is received</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if response is invalid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code> - if remote slave is unavailable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data"><code>CommStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="diagnosticsReturnQueryData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsReturnQueryData</h4>
<pre>public final&nbsp;void&nbsp;diagnosticsReturnQueryData(int&nbsp;serverAddress,
                                             int&nbsp;queryData)
                                      throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                             <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                             <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnQueryData-int-int-">ModbusMaster</a></code></span></div>
<div class="block">The data passed in the request data field is to be returned (looped back) in the response. The
 entire response message should be identical to the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnQueryData-int-int-">diagnosticsReturnQueryData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dd><code>queryData</code> - request data field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsRestartCommunicationsOption-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsRestartCommunicationsOption</h4>
<pre>public final&nbsp;void&nbsp;diagnosticsRestartCommunicationsOption(int&nbsp;serverAddress,
                                                         boolean&nbsp;clearLog)
                                                  throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                         <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                         <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsRestartCommunicationsOption-int-boolean-">ModbusMaster</a></code></span></div>
<div class="block">The remote device serial line port must be initialized and restarted, and all of its
 communications event counters are cleared. If the port is currently in Listen Only Mode, no
 response is returned. This function is the only one that brings the port out of Listen Only
 Mode. If the port is not currently in Listen Only Mode, a normal response is returned. This
 occurs before the restart is executed.
 When the remote device receives the request, it attempts a restart and executes its power–up
 confidence tests. Successful completion of the tests will bring the port online.
 A request data field contents of FF 00 hex causes the port’s Communications Event Log to be
 cleared also. Contents of 00 00 leave the log as it was prior to the restart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsRestartCommunicationsOption-int-boolean-">diagnosticsRestartCommunicationsOption</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dd><code>clearLog</code> - causes the port’s Communications Event Log to be cleared</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsReturnDiagnosticRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsReturnDiagnosticRegister</h4>
<pre>public final&nbsp;int&nbsp;diagnosticsReturnDiagnosticRegister(int&nbsp;serverAddress)
                                              throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                     <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                     <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnDiagnosticRegister-int-">ModbusMaster</a></code></span></div>
<div class="block">Returns the contents of the remote device’s 16–bit diagnostic register are returned in the response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnDiagnosticRegister-int-">diagnosticsReturnDiagnosticRegister</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>16–bit diagnostic register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsChangeAsciiInputDelimiter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsChangeAsciiInputDelimiter</h4>
<pre>public final&nbsp;void&nbsp;diagnosticsChangeAsciiInputDelimiter(int&nbsp;serverAddress,
                                                       int&nbsp;delimiter)
                                                throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                       <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                       <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsChangeAsciiInputDelimiter-int-int-">ModbusMaster</a></code></span></div>
<div class="block">The character passed in the request data field becomes the end of message delimiter
 for future messages (replacing the default LF character). This function is useful in cases of a
 Line Feed is not required at the end of ASCII messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsChangeAsciiInputDelimiter-int-int-">diagnosticsChangeAsciiInputDelimiter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dd><code>delimiter</code> - request data field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsForceListenOnlyMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsForceListenOnlyMode</h4>
<pre>public final&nbsp;void&nbsp;diagnosticsForceListenOnlyMode(int&nbsp;serverAddress)
                                          throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                 <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                 <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsForceListenOnlyMode-int-">ModbusMaster</a></code></span></div>
<div class="block">Forces the addressed remote device to its Listen Only Mode for MODBUS communications.
 This isolates it from the other devices on the network, allowing them to continue
 communicating without interruption from the addressed remote device. No response is
 returned.
 When the remote device enters its Listen Only Mode, all active communication controls are
 turned off. The Ready watchdog timer is allowed to expire, locking the controls off. While the
 device is in this mode, any MODBUS messages addressed to it or broadcast are monitored,
 but no actions will be taken and no responses will be sent.
 The only function that will be processed after the mode is entered will be the Restart
 Communications Option function (function code 8, sub-function 1).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsForceListenOnlyMode-int-">diagnosticsForceListenOnlyMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsClearCountersAndDiagnosticRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsClearCountersAndDiagnosticRegister</h4>
<pre>public final&nbsp;void&nbsp;diagnosticsClearCountersAndDiagnosticRegister(int&nbsp;serverAddress)
                                                         throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                                <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                                <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsClearCountersAndDiagnosticRegister-int-">ModbusMaster</a></code></span></div>
<div class="block">The goal is to clear all counters and the diagnostic register. Counters are also cleared upon power–up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsClearCountersAndDiagnosticRegister-int-">diagnosticsClearCountersAndDiagnosticRegister</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsReturnBusMessageCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsReturnBusMessageCount</h4>
<pre>public final&nbsp;int&nbsp;diagnosticsReturnBusMessageCount(int&nbsp;serverAddress)
                                           throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                  <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                  <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnBusMessageCount-int-">ModbusMaster</a></code></span></div>
<div class="block">The response data field returns the quantity of messages that the remote device has detected
 on the communications system since its last restart, clear counters operation, or power–up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnBusMessageCount-int-">diagnosticsReturnBusMessageCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bus message count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsReturnBusCommunicationErrorCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsReturnBusCommunicationErrorCount</h4>
<pre>public final&nbsp;int&nbsp;diagnosticsReturnBusCommunicationErrorCount(int&nbsp;serverAddress)
                                                      throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                             <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                             <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnBusCommunicationErrorCount-int-">ModbusMaster</a></code></span></div>
<div class="block">The response data field returns the quantity of CRC errors encountered by the remote device
 since its last restart, clear counters operation, or power–up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnBusCommunicationErrorCount-int-">diagnosticsReturnBusCommunicationErrorCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CRC error count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsReturnBusExceptionErrorCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsReturnBusExceptionErrorCount</h4>
<pre>public final&nbsp;int&nbsp;diagnosticsReturnBusExceptionErrorCount(int&nbsp;serverAddress)
                                                  throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                         <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                         <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnBusExceptionErrorCount-int-">ModbusMaster</a></code></span></div>
<div class="block">The response data field returns the quantity of MODBUS exception responses returned by the
 remote device since its last restart, clear counters operation, or power–up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnBusExceptionErrorCount-int-">diagnosticsReturnBusExceptionErrorCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MODBUS exception response count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsReturnSlaveMessageCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsReturnSlaveMessageCount</h4>
<pre>public final&nbsp;int&nbsp;diagnosticsReturnSlaveMessageCount(int&nbsp;serverAddress)
                                             throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                    <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                    <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnSlaveMessageCount-int-">ModbusMaster</a></code></span></div>
<div class="block">The response data field returns the quantity of messages addressed to the remote device, or
 broadcast, that the remote device has processed since its last restart, clear counters
 operation, or power–up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnSlaveMessageCount-int-">diagnosticsReturnSlaveMessageCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of messages has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsReturnSlaveNoResponseCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsReturnSlaveNoResponseCount</h4>
<pre>public final&nbsp;int&nbsp;diagnosticsReturnSlaveNoResponseCount(int&nbsp;serverAddress)
                                                throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                       <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                       <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnSlaveNoResponseCount-int-">ModbusMaster</a></code></span></div>
<div class="block">The response data field returns the quantity of messages addressed to the remote device for
 which it has returned no response (neither a normal response nor an exception response),
 since its last restart, clear counters operation, or power–up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnSlaveNoResponseCount-int-">diagnosticsReturnSlaveNoResponseCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>no-response count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsReturnSlaveNAKCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsReturnSlaveNAKCount</h4>
<pre>public final&nbsp;int&nbsp;diagnosticsReturnSlaveNAKCount(int&nbsp;serverAddress)
                                         throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnSlaveNAKCount-int-">ModbusMaster</a></code></span></div>
<div class="block">The response data field returns the quantity of messages addressed to the remote device for
 which it returned a Negative Acknowledge (NAK) exception response, since its last restart,
 clear counters operation, or power–up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnSlaveNAKCount-int-">diagnosticsReturnSlaveNAKCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NAK count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsReturnSlaveBusyCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsReturnSlaveBusyCount</h4>
<pre>public final&nbsp;int&nbsp;diagnosticsReturnSlaveBusyCount(int&nbsp;serverAddress)
                                          throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                 <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                 <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnSlaveBusyCount-int-">ModbusMaster</a></code></span></div>
<div class="block">The response data field returns the quantity of messages addressed to the remote device for
 which it returned a Slave Device Busy exception response, since its last restart, clear
 counters operation, or power–up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnSlaveBusyCount-int-">diagnosticsReturnSlaveBusyCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Slave Device Busy exception response count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsReturnBusCharacterOverrunCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsReturnBusCharacterOverrunCount</h4>
<pre>public final&nbsp;int&nbsp;diagnosticsReturnBusCharacterOverrunCount(int&nbsp;serverAddress)
                                                    throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                           <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                           <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnBusCharacterOverrunCount-int-">ModbusMaster</a></code></span></div>
<div class="block">The response data field returns the quantity of messages addressed to the remote device that
 it could not handle due to a character overrun condition, since its last restart, clear counters
 operation, or power–up. A character overrun is caused by data characters arriving at the port
 faster than they can be stored, or by the loss of a character due to a hardware malfunction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsReturnBusCharacterOverrunCount-int-">diagnosticsReturnBusCharacterOverrunCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character overrun count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticsClearOverrunCounterAndFlag-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diagnosticsClearOverrunCounterAndFlag</h4>
<pre>public final&nbsp;void&nbsp;diagnosticsClearOverrunCounterAndFlag(int&nbsp;serverAddress)
                                                 throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                                                        <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a>,
                                                        <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsClearOverrunCounterAndFlag-int-">ModbusMaster</a></code></span></div>
<div class="block">Clears the overrun error counter and reset the error flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html#diagnosticsClearOverrunCounterAndFlag-int-">diagnosticsClearOverrunCounterAndFlag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMaster.html" title="class in com.intelligt.modbus.jlibmodbus.master">ModbusMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - a slave address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code> - if server address is in-valid</dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusProtocolException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusProtocolException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterRTU.html" title="class in com.intelligt.modbus.jlibmodbus.master"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/master/ModbusMasterTCP.html" title="class in com.intelligt.modbus.jlibmodbus.master"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/master/ModbusMasterSerial.html" target="_top">Frames</a></li>
<li><a href="ModbusMasterSerial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
