<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Fri Oct 01 12:12:33 CEST 2010 -->
<TITLE>
org.jfree.chart.annotations Class Hierarchy (JFreeChart Class Library (version 1.0.12))
</TITLE>

<META NAME="date" CONTENT="2010-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.chart.annotations Class Hierarchy (JFreeChart Class Library (version 1.0.12))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jfree.chart.annotations
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations"><B>AbstractXYAnnotation</B></A> (implements org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</A>)
<UL>
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYBoxAnnotation</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/XYDataImageAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYDataImageAnnotation</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable)
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYDrawableAnnotation</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYImageAnnotation</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYLineAnnotation</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYPolygonAnnotation</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYShapeAnnotation</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYTextAnnotation</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYPointerAnnotation</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/XYTitleAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYTitleAnnotation</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html" title="class in org.jfree.chart.annotations"><B>CategoryLineAnnotation</B></A> (implements org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</A>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/TextAnnotation.html" title="class in org.jfree.chart.annotations"><B>TextAnnotation</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations"><B>CategoryTextAnnotation</B></A> (implements org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</A>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/CategoryPointerAnnotation.html" title="class in org.jfree.chart.annotations"><B>CategoryPointerAnnotation</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations"><B>CategoryAnnotation</B></A><LI TYPE="circle">org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations"><B>XYAnnotation</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
