<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Fri Oct 01 12:13:06 CEST 2010 -->
<TITLE>
K-Index (JFreeChart Class Library (version 1.0.12))
</TITLE>

<META NAME="date" CONTENT="2010-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (JFreeChart Class Library (version 1.0.12))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../org/jfree/data/xml/DatasetTags.html#KEY_TAG"><B>KEY_TAG</B></A> - 
Static variable in interface org.jfree.data.xml.<A HREF="../org/jfree/data/xml/DatasetTags.html" title="interface in org.jfree.data.xml">DatasetTags</A>
<DD>The 'Key' element name.
<DT><A HREF="../org/jfree/data/KeyedObject.html" title="class in org.jfree.data"><B>KeyedObject</B></A> - Class in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>A (key, object) pair.<DT><A HREF="../org/jfree/data/KeyedObject.html#KeyedObject(java.lang.Comparable, java.lang.Object)"><B>KeyedObject(Comparable, Object)</B></A> - 
Constructor for class org.jfree.data.<A HREF="../org/jfree/data/KeyedObject.html" title="class in org.jfree.data">KeyedObject</A>
<DD>Creates a new (key, object) pair.
<DT><A HREF="../org/jfree/data/KeyedObjects.html" title="class in org.jfree.data"><B>KeyedObjects</B></A> - Class in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>A collection of (key, object) pairs.<DT><A HREF="../org/jfree/data/KeyedObjects.html#KeyedObjects()"><B>KeyedObjects()</B></A> - 
Constructor for class org.jfree.data.<A HREF="../org/jfree/data/KeyedObjects.html" title="class in org.jfree.data">KeyedObjects</A>
<DD>Creates a new collection (initially empty).
<DT><A HREF="../org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data"><B>KeyedObjects2D</B></A> - Class in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>A data structure that stores zero, one or many objects, where each object is
 associated with two keys (a 'row' key and a 'column' key).<DT><A HREF="../org/jfree/data/KeyedObjects2D.html#KeyedObjects2D()"><B>KeyedObjects2D()</B></A> - 
Constructor for class org.jfree.data.<A HREF="../org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</A>
<DD>Creates a new instance (initially empty).
<DT><A HREF="../org/jfree/data/KeyedValue.html" title="interface in org.jfree.data"><B>KeyedValue</B></A> - Interface in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>A (key, value) pair.<DT><A HREF="../org/jfree/data/KeyedValueComparator.html" title="class in org.jfree.data"><B>KeyedValueComparator</B></A> - Class in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>A utility class that can compare and order two <A HREF="../org/jfree/data/KeyedValue.html" title="interface in org.jfree.data"><CODE>KeyedValue</CODE></A> instances
 and sort them into ascending or descending order by key or by value.<DT><A HREF="../org/jfree/data/KeyedValueComparator.html#KeyedValueComparator(org.jfree.data.KeyedValueComparatorType, org.jfree.util.SortOrder)"><B>KeyedValueComparator(KeyedValueComparatorType, SortOrder)</B></A> - 
Constructor for class org.jfree.data.<A HREF="../org/jfree/data/KeyedValueComparator.html" title="class in org.jfree.data">KeyedValueComparator</A>
<DD>Creates a new comparator.
<DT><A HREF="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data"><B>KeyedValueComparatorType</B></A> - Class in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>Used to indicate the type of a <A HREF="../org/jfree/data/KeyedValueComparator.html" title="class in org.jfree.data"><CODE>KeyedValueComparator</CODE></A> : 'by key' or
 'by value'.<DT><A HREF="../org/jfree/data/general/KeyedValueDataset.html" title="interface in org.jfree.data.general"><B>KeyedValueDataset</B></A> - Interface in <A HREF="../org/jfree/data/general/package-summary.html">org.jfree.data.general</A><DD>A dataset containing a single value.<DT><A HREF="../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><B>KeyedValues</B></A> - Interface in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>An ordered list of (key, value) items where the keys are unique and
 non-<code>null</code>.<DT><A HREF="../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data"><B>KeyedValues2D</B></A> - Interface in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>An extension of the <A HREF="../org/jfree/data/Values2D.html" title="interface in org.jfree.data"><CODE>Values2D</CODE></A> interface where a unique key is
 associated with the row and column indices.<DT><A HREF="../org/jfree/data/general/KeyedValues2DDataset.html" title="interface in org.jfree.data.general"><B>KeyedValues2DDataset</B></A> - Interface in <A HREF="../org/jfree/data/general/package-summary.html">org.jfree.data.general</A><DD>A dataset containing (key, value) data items.<DT><A HREF="../org/jfree/data/general/KeyedValuesDataset.html" title="interface in org.jfree.data.general"><B>KeyedValuesDataset</B></A> - Interface in <A HREF="../org/jfree/data/general/package-summary.html">org.jfree.data.general</A><DD>A dataset containing (key, value) data items.<DT><A HREF="../org/jfree/data/xml/KeyHandler.html" title="class in org.jfree.data.xml"><B>KeyHandler</B></A> - Class in <A HREF="../org/jfree/data/xml/package-summary.html">org.jfree.data.xml</A><DD>A SAX handler for reading a key.<DT><A HREF="../org/jfree/data/xml/KeyHandler.html#KeyHandler(org.jfree.data.xml.RootHandler, org.jfree.data.xml.ItemHandler)"><B>KeyHandler(RootHandler, ItemHandler)</B></A> - 
Constructor for class org.jfree.data.xml.<A HREF="../org/jfree/data/xml/KeyHandler.html" title="class in org.jfree.data.xml">KeyHandler</A>
<DD>Creates a new handler.
<DT><A HREF="../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html" title="class in org.jfree.chart.encoders"><B>KeypointPNGEncoderAdapter</B></A> - Class in <A HREF="../org/jfree/chart/encoders/package-summary.html">org.jfree.chart.encoders</A><DD>Adapter class for the Keypoint PNG Encoder.<DT><A HREF="../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#KeypointPNGEncoderAdapter()"><B>KeypointPNGEncoderAdapter()</B></A> - 
Constructor for class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html" title="class in org.jfree.chart.encoders">KeypointPNGEncoderAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/data/KeyToGroupMap.html" title="class in org.jfree.data"><B>KeyToGroupMap</B></A> - Class in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>A class that maps keys (instances of <code>Comparable</code>) to groups.<DT><A HREF="../org/jfree/data/KeyToGroupMap.html#KeyToGroupMap()"><B>KeyToGroupMap()</B></A> - 
Constructor for class org.jfree.data.<A HREF="../org/jfree/data/KeyToGroupMap.html" title="class in org.jfree.data">KeyToGroupMap</A>
<DD>Creates a new map with a default group named 'Default Group'.
<DT><A HREF="../org/jfree/data/KeyToGroupMap.html#KeyToGroupMap(java.lang.Comparable)"><B>KeyToGroupMap(Comparable)</B></A> - 
Constructor for class org.jfree.data.<A HREF="../org/jfree/data/KeyToGroupMap.html" title="class in org.jfree.data">KeyToGroupMap</A>
<DD>Creates a new map with the specified default group.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
