! Jt resources

! Hello World demo application

!Jt.JtFactory.logFile:c:\log.txt
Jt.JtFactory.logging:true
!Jt.JtFactory.logLevel:3
Jt.examples.HelloWorld.greetingMessage:Hi there ...
Jt.examples.JtHelloWorld.greetingMessage:Hi there ...
#helloWorld.greetingMessage:Hi there ...

! JDBC adapter (MySQL settings)

Jt.JtSQL.user:root
Jt.JtSQL.password:123456
Jt.JtSQL.driver:com.mysql.jdbc.Driver
Jt.JtSQL.url:jdbc:mysql://localhost/test


Jt.DAO.JtDAOAdapter.user:root
Jt.DAO.JtDAOAdapter.password:123456
Jt.DAO.JtDAOAdapter.driver:com.mysql.jdbc.Driver
Jt.DAO.JtDAOAdapter.url:jdbc:mysql://localhost/test


! JDBC adapter (MySQL settings)

Jt.JtJDBCAdapter.user:root
Jt.JtJDBCAdapter.password:123456
Jt.JtJDBCAdapter.driver:com.mysql.jdbc.Driver
Jt.JtJDBCAdapter.url:jdbc:mysql://localhost/test
!Jt.JtJDBCAdapter.datasource:datasrc


! JMS Adapter (point-to-pint)

Jt.jms.JtJMSQueueAdapter.queue:testQueue
Jt.jms.JtJMSQueueAdapter.connectionFactory:TestJMSConnectionFactory
Jt.jms.JtJMSQueueAdapter.timeout:1


! JMS Adapter (publish/subscribe)

Jt.jms.JtJMSTopicAdapter.topic:jtTopic
Jt.jms.JtJMSTopicAdapter.connectionFactory:TestJMSConnectionFactory
Jt.jms.JtJMSTopicAdapter.timeout:1


! Web services adapter

Jt.axis.JtWebServicesAdapter.url:http://localhost:8080/axis/services/JtAxisService
!Jt.axis.JtWebServicesAdapter.remoteLogFile:/home/freedom2/folder/rlog.txt

! EJB Adapter

!Jt.ejb.JtBusinessDelegate.remoteLogFile:c:\log2.txt

! Service Locator (Weblogic settings)

Jt.ejb.JtServiceLocator.url:t3://localhost:7001
Jt.ejb.JtServiceLocator.factory:weblogic.jndi.WLInitialContextFactory
Jt.ejb.JtServiceLocator.user:weblogic
Jt.ejb.JtServiceLocator.password:weblogic

! Java Mail Adapter

!Jt.JtMail.server:smtp.comcast.net
Jt.JtMail.server:freedom.lunarpages.com
!Jt.JtMail.server:smtp.mail.yahoo.com
Jt.JtMail.from:from@yahoo.com
Jt.JtMail.to:to@comcast.net
Jt.JtMail.username:user
Jt.JtMail.password:password
Jt.JtMail.message:hello World
Jt.JtMail.port:587

! JtMailingList

Jt.wizard.JtMailingList.testEmail:test@yahoo.com

! JNDI Adapter

Jt.jndi.JtJNDIAdapter.factory:weblogic.jndi.WLInitialContextFactory
Jt.jndi.JtJNDIAdapter.url:t3://localhost:7001

! Jt Wizard

Jt.examples.struts.WizardConfig.configFile:c:/tmp/struts-config.xml
Jt.examples.struts.WizardConfig.webAppPath:c:/tmp/CRUD


!Jt.DAO.JtDAOStrategy.concreteStrategyClassName:Jt.hibernate.JtHibernateAdapter

Jt.security.JtAccessManager.classAccessList:Jt.examples.*