<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:33 YEKT 2018 -->
<title>ReadDeviceIdentificationInterface (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadDeviceIdentificationInterface (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html" target="_top">Frames</a></li>
<li><a href="ReadDeviceIdentificationInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.data.mei</div>
<h2 title="Class ReadDeviceIdentificationInterface" class="title">Class ReadDeviceIdentificationInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadDeviceIdentificationInterface</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#BASIC_OBJECT_COUNT">BASIC_OBJECT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#EXTENDED_OBJECT_COUNT">EXTENDED_OBJECT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_MAJOR_MINOR_REVISION">OBJECT_ID_MAJOR_MINOR_REVISION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_MODEL_NAME">OBJECT_ID_MODEL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_PRODUCT_CODE">OBJECT_ID_PRODUCT_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_PRODUCT_NAME">OBJECT_ID_PRODUCT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_USER_APPLICATION_NAME">OBJECT_ID_USER_APPLICATION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_VENDOR_NAME">OBJECT_ID_VENDOR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_VENDOR_URL">OBJECT_ID_VENDOR_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#REGULAR_OBJECT_COUNT">REGULAR_OBJECT_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#ReadDeviceIdentificationInterface--">ReadDeviceIdentificationInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#getBasic--">getBasic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#getExtended--">getExtended</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#getMajorMinorRevision--">getMajorMinorRevision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#getModelName--">getModelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#getProductCode--">getProductCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#getProductName--">getProductName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#getRegular--">getRegular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#getUserApplicationName--">getUserApplicationName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#getValue-int-">getValue</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#getVendorName--">getVendorName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#getVendorUrl--">getVendorUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#setMajorMinorRevision-java.lang.String-">setMajorMinorRevision</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#setModelName-java.lang.String-">setModelName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#setProductCode-java.lang.String-">setProductCode</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#setProductName-java.lang.String-">setProductName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#setUserApplicationName-java.lang.String-">setUserApplicationName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#setValue-int-java.lang.String-">setValue</a></span>(int&nbsp;id,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#setValue-com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.DataObject-">setValue</a></span>(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>&nbsp;dataObject)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#setVendorName-java.lang.String-">setVendorName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#setVendorUrl-java.lang.String-">setVendorUrl</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASIC_OBJECT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_OBJECT_COUNT</h4>
<pre>public static final&nbsp;int BASIC_OBJECT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.BASIC_OBJECT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_OBJECT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_OBJECT_COUNT</h4>
<pre>public static final&nbsp;int REGULAR_OBJECT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.REGULAR_OBJECT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENDED_OBJECT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_OBJECT_COUNT</h4>
<pre>public static final&nbsp;int EXTENDED_OBJECT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.EXTENDED_OBJECT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_ID_VENDOR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ID_VENDOR_NAME</h4>
<pre>public static final&nbsp;int OBJECT_ID_VENDOR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_VENDOR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_ID_PRODUCT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ID_PRODUCT_CODE</h4>
<pre>public static final&nbsp;int OBJECT_ID_PRODUCT_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_PRODUCT_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_ID_MAJOR_MINOR_REVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ID_MAJOR_MINOR_REVISION</h4>
<pre>public static final&nbsp;int OBJECT_ID_MAJOR_MINOR_REVISION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_MAJOR_MINOR_REVISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_ID_VENDOR_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ID_VENDOR_URL</h4>
<pre>public static final&nbsp;int OBJECT_ID_VENDOR_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_VENDOR_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_ID_PRODUCT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ID_PRODUCT_NAME</h4>
<pre>public static final&nbsp;int OBJECT_ID_PRODUCT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_PRODUCT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_ID_MODEL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ID_MODEL_NAME</h4>
<pre>public static final&nbsp;int OBJECT_ID_MODEL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_MODEL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_ID_USER_APPLICATION_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_ID_USER_APPLICATION_NAME</h4>
<pre>public static final&nbsp;int OBJECT_ID_USER_APPLICATION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_USER_APPLICATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadDeviceIdentificationInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadDeviceIdentificationInterface</h4>
<pre>public&nbsp;ReadDeviceIdentificationInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;id,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setValue-com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.DataObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>&nbsp;dataObject)</pre>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>&nbsp;getValue(int&nbsp;id)</pre>
</li>
</ul>
<a name="getVendorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorName</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>&nbsp;getVendorName()</pre>
</li>
</ul>
<a name="setVendorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorName</h4>
<pre>public&nbsp;void&nbsp;setVendorName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getProductCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCode</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>&nbsp;getProductCode()</pre>
</li>
</ul>
<a name="setProductCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCode</h4>
<pre>public&nbsp;void&nbsp;setProductCode(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getMajorMinorRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorMinorRevision</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>&nbsp;getMajorMinorRevision()</pre>
</li>
</ul>
<a name="setMajorMinorRevision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorMinorRevision</h4>
<pre>public&nbsp;void&nbsp;setMajorMinorRevision(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getVendorUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorUrl</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>&nbsp;getVendorUrl()</pre>
</li>
</ul>
<a name="setVendorUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorUrl</h4>
<pre>public&nbsp;void&nbsp;setVendorUrl(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>&nbsp;getProductName()</pre>
</li>
</ul>
<a name="setProductName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductName</h4>
<pre>public&nbsp;void&nbsp;setProductName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>&nbsp;getModelName()</pre>
</li>
</ul>
<a name="setModelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelName</h4>
<pre>public&nbsp;void&nbsp;setModelName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getUserApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserApplicationName</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>&nbsp;getUserApplicationName()</pre>
</li>
</ul>
<a name="setUserApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserApplicationName</h4>
<pre>public&nbsp;void&nbsp;setUserApplicationName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getBasic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasic</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>[]&nbsp;getBasic()</pre>
</li>
</ul>
<a name="getRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegular</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>[]&nbsp;getRegular()</pre>
</li>
</ul>
<a name="getExtended--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtended</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>[]&nbsp;getExtended()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html" target="_top">Frames</a></li>
<li><a href="ReadDeviceIdentificationInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
