<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="1.2rc1">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */ 
          @import "../skin/tigris.css";  
          @import "../skin/quirks.css"; 
          @import "../skin/inst.css"; 
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Development Overview</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left"></td><td align="center">
<div>
<a href="http://jamod.sourceforge.net"><img class="logoImage" alt="jamod" src="../images/project-logo.png"></a>
</div>
</td><td valign="top" align="right">
<div class="right" align="right" id="login">
<form target="_blank" action="http://www.google.com/search" method="get">
<select name="as_sitesearch"><option value="">Search...</option><option value="jamod.sourceforge.net">The jamod site</option><option value="">The web</option></select> for 
		      <input size="15" name="as_q" id="query" type="text"><input name="Search" value="Go" type="submit">
</form>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../development/index.html">Development</a></th><td><a class="base-selected" href="http://www.sourceforge.net/projects/jamod">SF Project Home</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Section</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="">About</a>
      
<div>
<a href="../index.html">Index</a>
</div>
      
<div>
<a href="http://sourceforge.net/news/?group_id=48413">News</a>
</div>
      
<div>
<a href="../license.html">License</a>
</div>
      
<div>
<a href="../project_users.html">Who is using jamod?</a>
</div>   
      
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=48413">Download</a>
</div>
      
<div>
<a href="http://www.sourceforge.net/projects/jamod">SF Project Home</a>
</div>
	  
<div>
<a href="../changes.html">Changes</a>
</div>
      
<div>
<a href="../todo.html">Todo</a>
</div>
    
</div>
<div>
<a href="">Getting Involved</a>
      
<div>
<a href="http://sourceforge.net/forum/?group_id=48413">Discussion Fora</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452990">Support Requests</a>
</div>
      
<div>
<a href="../mailing_lists.html">Mailing Lists</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452989">Bug Reporting &amp; Tracking</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452992">Feature Request</a>
</div>
    
</div>
<div>
<a href="../kbase/">Knowledge Base</a>
	  
<div>
<a href="../kbase/index.html">Index</a>
</div>
	  
<div>
<a href="../kbase/protocol.html">Understanding the Protocol</a>
</div>
	  
<div>
<a href="../kbase/modbus_udp.html">Modbus/UDP</a>
</div>
    
<div>
<a href="../kbase/modbus_bin.html">Modbus/BIN</a>
</div>
	
</div>
<div>
<a href="../development/">Development</a>
	  
<div>
<a href="../development/index.html">Overview</a>
</div>
      
<div>
<a href="../development/project_guidelines.html">Project Guidelines</a>
</div>      
      
<div>
<a href="../development/project_build.html">Build Notes</a>
</div>
      
<div>
<a href="">CVS Repository</a>
        
<div>
<a href="http://sourceforge.net/cvs/?group_id=48413">access information</a>
</div>
        
<div>
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jamod">online browsing</a>
</div>
      
</div>
	  
<div>
<a href="">HOW-TO's</a>
	    
<div>
<a href="../development/serial_master_howto.html">Serial Master</a>
</div>
		
<div>
<a href="../development/tcp_master_howto.html">TCP Master</a>
</div>
		
<div>
<a href="../development/udp_master_howto.html">UDP Master</a>
</div>
	    
<div>
<a href="../development/processimage.html">Process Image</a>
</div>
		
<div>
<a href="../development/serial_slave_howto.html">Serial Slave</a>
</div>
		
<div>
<a href="../development/tcp_slave_howto.html">TCP Slave</a>
</div>
		
<div>
<a href="../development/udp_slave_howto.html">UDP Slave</a>
</div>
	  
</div>
	  
<div>
<a href="../api/index.html">API Documentation</a>
</div>
    
</div>
<div>
<a href="">Credits</a>
      
<div>
<a href="../project_credits.html">Project Credits</a>
</div>
      
<div>
<a href="../project_legalnotices.html">Legal Notices</a>
</div>
    
</div>
</div>
</div>
</div>
<div class="toolgroup" id="admfun">
<div class="label">
<strong>Credits</strong>
</div>
<div class="body">
<table>
<tr>
<td></td><td class="logos" height="5" colspan="4"><a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="../images/built-with-forrest-button.png" width="88" height="31"></a></td>
</tr>
</table>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav"><a href="http://www.sourceforge.net">SF</a> &gt; <a href="http://www.sourceforge.net/projects/jamod">jamod</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script></td><td class="tasknav" id="issueid">
<div align="right">
<div id="skinconf-txtlink"></div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="index.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>Development Overview</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#About">About</a>
</li>
<li>
<a href="#Available+Documents">Available Documents</a>
</li>
</ul> 
    
<a name="N10016"></a><a name="About"></a>
<div class="h3">
<h3>About</h3>
      
	  
<p>
	    The development documentation aims at getting you started with jamod, as well 
        as at opening doors for improvement and extension of the library itself.<br>
        If you want to become familiar with Modbus, it is highly recommended to take a 
        look at <a href="../kbase/protocol.html">"Understanding the Protocol"</a> 
        and the specifications (see <a href="../kbase/index.html">Knowledge Base</a>).<br>
      
</p>  
    
</div>
    
<a name="N1002C"></a><a name="Available+Documents"></a>
<div class="h3">
<h3>Available Documents</h3>
       
      
<ul>
      
<li>
<a href="serial_master_howto.html">Serial Master How-To</a>
</li>
	  
<li>
<a href="tcp_master_howto.html">TCP Master How-To</a>
</li>
	  
<li>
<a href="udp_master_howto.html">UDP Master How-To</a>
</li>
      
<li>
<a href="processimage.html">Understanding the Process Image</a>
</li>
	  
<li>
<a href="serial_slave_howto.html">Serial Slave How-To</a>
</li>
      
<li>
<a href="tcp_slave_howto.html">TCP Slave How-To</a>
</li>
	  
<li>
<a href="udp_slave_howto.html">UDP Slave How-To</a>
</li>	  
      
<li>
<a href="../api/index.html">API Docs</a>
</li>
      
</ul>
    
</div>
  
<p align="right">
<font size="-2">by&nbsp;Dieter Wimberger</font>
</p>
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td><a href="http://www.sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=48413"></a></td><td>
          Copyright &copy; 2000-2004&nbsp;
          jamod development team.
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></td><td nowrap="nowrap" align="right"><a href="http://validator.w3.org/check/referer"><img border="0" width="88" height="31" title="Valid HTML 4.01!" alt="Valid HTML 4.01!" src="../skin/images/valid-html401.png" class="logoImage"></a><a href="http://jigsaw.w3.org/css-validator/"><img border="0" width="88" height="31" title="Valid CSS!" alt="Valid CSS!" src="../skin/images/vcss.png" class="logoImage"></a></td>
</tr>
</table>
</div>
</body>
</html>
