<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="1.2rc1">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */ 
          @import "../skin/tigris.css";  
          @import "../skin/quirks.css"; 
          @import "../skin/inst.css"; 
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>TCP Slave HOW-TO</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left"></td><td align="center">
<div>
<a href="http://jamod.sourceforge.net"><img class="logoImage" alt="jamod" src="../images/project-logo.png"></a>
</div>
</td><td valign="top" align="right">
<div class="right" align="right" id="login">
<form target="_blank" action="http://www.google.com/search" method="get">
<select name="as_sitesearch"><option value="">Search...</option><option value="jamod.sourceforge.net">The jamod site</option><option value="">The web</option></select> for 
		      <input size="15" name="as_q" id="query" type="text"><input name="Search" value="Go" type="submit">
</form>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../development/index.html">Development</a></th><td><a class="base-selected" href="http://www.sourceforge.net/projects/jamod">SF Project Home</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Section</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="">About</a>
      
<div>
<a href="../index.html">Index</a>
</div>
      
<div>
<a href="http://sourceforge.net/news/?group_id=48413">News</a>
</div>
      
<div>
<a href="../license.html">License</a>
</div>
      
<div>
<a href="../project_users.html">Who is using jamod?</a>
</div>   
      
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=48413">Download</a>
</div>
      
<div>
<a href="http://www.sourceforge.net/projects/jamod">SF Project Home</a>
</div>
	  
<div>
<a href="../changes.html">Changes</a>
</div>
      
<div>
<a href="../todo.html">Todo</a>
</div>
    
</div>
<div>
<a href="">Getting Involved</a>
      
<div>
<a href="http://sourceforge.net/forum/?group_id=48413">Discussion Fora</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452990">Support Requests</a>
</div>
      
<div>
<a href="../mailing_lists.html">Mailing Lists</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452989">Bug Reporting &amp; Tracking</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452992">Feature Request</a>
</div>
    
</div>
<div>
<a href="../kbase/">Knowledge Base</a>
	  
<div>
<a href="../kbase/index.html">Index</a>
</div>
	  
<div>
<a href="../kbase/protocol.html">Understanding the Protocol</a>
</div>
	  
<div>
<a href="../kbase/modbus_udp.html">Modbus/UDP</a>
</div>
    
<div>
<a href="../kbase/modbus_bin.html">Modbus/BIN</a>
</div>
	
</div>
<div>
<a href="../development/">Development</a>
	  
<div>
<a href="../development/index.html">Overview</a>
</div>
      
<div>
<a href="../development/project_guidelines.html">Project Guidelines</a>
</div>      
      
<div>
<a href="../development/project_build.html">Build Notes</a>
</div>
      
<div>
<a href="">CVS Repository</a>
        
<div>
<a href="http://sourceforge.net/cvs/?group_id=48413">access information</a>
</div>
        
<div>
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jamod">online browsing</a>
</div>
      
</div>
	  
<div>
<a href="">HOW-TO's</a>
	    
<div>
<a href="../development/serial_master_howto.html">Serial Master</a>
</div>
		
<div>
<a href="../development/tcp_master_howto.html">TCP Master</a>
</div>
		
<div>
<a href="../development/udp_master_howto.html">UDP Master</a>
</div>
	    
<div>
<a href="../development/processimage.html">Process Image</a>
</div>
		
<div>
<a href="../development/serial_slave_howto.html">Serial Slave</a>
</div>
		
<div>
<a href="../development/tcp_slave_howto.html">TCP Slave</a>
</div>
		
<div>
<a href="../development/udp_slave_howto.html">UDP Slave</a>
</div>
	  
</div>
	  
<div>
<a href="../api/index.html">API Documentation</a>
</div>
    
</div>
<div>
<a href="">Credits</a>
      
<div>
<a href="../project_credits.html">Project Credits</a>
</div>
      
<div>
<a href="../project_legalnotices.html">Legal Notices</a>
</div>
    
</div>
</div>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav"><a href="http://www.sourceforge.net">SF</a> &gt; <a href="http://www.sourceforge.net/projects/jamod">jamod</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script></td><td class="tasknav" id="issueid">
<div align="right">
<div id="skinconf-txtlink"></div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="tcp_slave_howto.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>TCP Slave HOW-TO</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#About">About</a>
</li>
<li>
<a href="#whatisslave">What is a Slave?</a>
</li>
<li>
<a href="#whatisprocessimage">What is a Process Image?</a>
</li>
<li>
<a href="#classesofinterest">Classes of Interest for the Developer</a>
</li>
<li>
<a href="#implementation">Implementation</a>
</li>
</ul> 
    
<a name="N10016"></a><a name="About"></a>
<div class="h3">
<h3>About</h3>
      
	  
<p>
	   This document is a tutorial for writing Modbus/TCP Slave applications utilizing 
       the <em>jamod</em> library. It explains the basics and walk's you through 
       a simple command line Slave implementation,that will serve the values from a 
       static process image on Master requests.<br>
       If you are new to Modbus, it is highly recommended to first take a look at <a href="../kbase/protocol.html"><em>Understanding 
       the Protocol</em></a> (especially the section about the TCP implementation) as well as the actual protocol specifications. 
      </p> 
	  
<div class="infomessage">
<p>
<strong>Note</strong>
</p>
	   The application build in the tutorial is actually part of the distribution codebase
	   (<a href="../api/net/wimpi/modbus/cmd/TCPSlaveTest.html"><span class="codefrag">net.wimpi.modbus.cmd.TCPSlaveTest</span></a>).
	  </div>
    
</div>
    
<a name="N10032"></a><a name="whatisslave"></a>
<div class="h3">
<h3>What is a Slave?</h3>
	  
	  
<p>
        Thinking in terms of the Client-Server network computing paradigm, the Slave application 
        is a Server. It has a <em>Listener</em> for receiving an incoming <em>Request</em>
        from the Master application (which indeed is a Client) and sends a corresponding <em>Response</em>,
		just as described in <a href="../kbase/protocol.html"><em>Understanding the Protocol</em></a>. 
     </p>
	 
<p>
       The simple network setup for this tutorial is composed of two nodes, as depicted in Figure 1.
	 </p>
	 
<div class="h4">
<h4>Figure 1: Network Setup</h4>
<table class="grid" width="100%" cellpadding="3" cellspacing="2" border="1">
	    
        
<tr> 
          
<td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Network setup" src="../images/tcpmaster_network_nodal.png" height="177" width="98"></div>
</td>
        
</tr>
      
</table>
</div>
	  
<p>
	    The implementation from the <em>jamod</em> library will automagically construct 
        the actual responses for requests related to the standard Modbus data model, according 
        to the contents of the actually set <em>Process Image</em>.<br>
		The reference to the actual <em>Process Image</em> is stored in the <em>Modbus Coupler</em> a singleton
		instance accessible throughout the VM.
	  </p>
    
</div>
	
<a name="N10070"></a><a name="whatisprocessimage"></a>
<div class="h3">
<h3>What is a Process Image?</h3>
	  
	  
<p>
	    A process image is basically a collection of <em>Discrete Inputs</em>, <em>Discrete Outputs (Coils)</em>, 
        <em>Input Registers</em> and <em>Registers</em>.<br>
	    Please refer to <a href="processimage.html"><em>Understanding the Process Image</em></a> for more information.
	  </p>
	
</div>
	
<a name="N1008D"></a><a name="classesofinterest"></a>
<div class="h3">
<h3>Classes of Interest for the Developer</h3>
	  
	  
<p>
	    The motivation for creating <em>jamod</em> was to achieve an intuitive and object 
		oriented implementation of the Modbus protocol, in a way, that there is a natural mapping 
		from the domain knowledge (i.e. Modbus protocol) to the abstract class model. <br>
		The important elements in the description above (<span class="codefrag">What is a Slave?</span>) have been 
		highlighted and the following list represents the mapping between them and the classes from 
		<em>jamod</em> that will be needed for a slave implementation:
	  </p>
      
<ul>
	    
<li>
		  
<em>Listener</em>: <a href="../api/net/wimpi/modbus/net/ModbusTCPListener.html"><span class="codefrag">ModbusTCPListener</span></a>
		
</li>
        
<li>
		  
<em>Process Image</em>: <a href="../api/net/wimpi/modbus/procimg/ProcessImage.html"><span class="codefrag">ProcessImage</span></a> 
          (respectively it's direct known subclass <a href="../api/net/wimpi/modbus/procimg/SimpleProcessImage.html"><span class="codefrag">SimpleProcessImage</span></a>)
		</li>
        
<li>
		  
<em>Discrete Inputs</em>: <a href="../api/net/wimpi/modbus/procimg/DigitalIn.html"><span class="codefrag">DigitalIn</span></a> 
          (respectively it's direct known subclass <a href="../api/net/wimpi/modbus/procimg/SimpleDigitalIn.html"><span class="codefrag">SimpleDigitalIn</span></a>)
		</li>
        
<li>
		  
<em>Discrete Outputs</em>: <a href="../api/net/wimpi/modbus/procimg/SimpleDigitalOut.html"><span class="codefrag">DigitalOut</span></a> 
          (respectively it's direct known subclass <a href="../api/net/wimpi/modbus/procimg/SimpleDigitalOut.html"><span class="codefrag">SimpleDigitalOut</span></a>)
		</li>
        
<li>
		  
<em>Input Registers</em>: <a href="../api/net/wimpi/modbus/procimg/InputRegister.html"><span class="codefrag">InputRegister</span></a> 
          (respectively it's direct known subclass <a href="../api/net/wimpi/modbus/procimg/SimpleInputRegister.html"><span class="codefrag">SimpleInputRegister</span></a>)
		</li>
        
<li>
		  
<em>Registers</em>: <a href="../api/net/wimpi/modbus/procimg/Register.html"><span class="codefrag">Register</span></a> 
          (respectively it's direct known subclass <a href="../api/net/wimpi/modbus/procimg/SimpleRegister.html"><span class="codefrag">SimpleRegister</span></a>)
		</li>
        
<li>
		  
<em>Modbus Coupler</em>: <a href="../api/net/wimpi/modbus/ModbusCoupler.html"><span class="codefrag">ModbusCoupler</span></a>
		
</li>
      
</ul>
    
</div>
	
<a name="N1010B"></a><a name="implementation"></a>
<div class="h3">
<h3>Implementation</h3>
	  
	  
<p>
	    As the idea is to provide a tutorial in form of a very simple command line example, 
        it will consist of only one class and most of the work will be done in the entry 
        method (<span class="codefrag">public static void main(String args[])</span>). This is probably not 
        the way <em>jamod</em> will be usually employed in OO designs, but we hope 
		it serves the demonstrative purpose.
	  </p>
	  
<p>
	    Now let's start writing code. We need a simple Java application skeleton, with 
        imports of all <em>jamod</em> packages:
	  </p>
	  
<pre class="code">
import net.wimpi.modbus.net.*;
import net.wimpi.modbus.procimg.*;
import net.wimpi.modbus.ModbusCoupler;

public class TCPSlaveTest {
&nbsp;&nbsp;public static void main(String[] args) {
&nbsp;&nbsp;&nbsp;&nbsp;try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp; &nbsp;&nbsp;} catch (Exception ex) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex.printStackTrace();
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;}//main

}//class TCPSlaveTest	  
	  </pre>
	  
<p>
	    Next we add the instances and variables the application will need, acquiring the value of 
		the port number from the first commandline parameter if given:
	  </p>
	  
<pre class="code">
/* The important instances and variables */
ModbusTCPListener listener = null;
SimpleProcessImage spi = null;
int port = Modbus.DEFAULT_PORT;

  //1. Set port number from commandline parameter
  if(args != null &amp;&amp; args.length ==1) {
    port = Integer.parseInt(args[0]);
  }
	  </pre>
	  
<p>
	    Next we will construct the process image and setup the coupler to 
        hold the reference:
	  </p>
	  
<pre class="code">
//2. Prepare a process image
spi = new SimpleProcessImage();
spi.addDigitalOut(new SimpleDigitalOut(true));
spi.addDigitalOut(new SimpleDigitalOut(false));
spi.addDigitalIn(new SimpleDigitalIn(false));
spi.addDigitalIn(new SimpleDigitalIn(true));
spi.addDigitalIn(new SimpleDigitalIn(false));
spi.addDigitalIn(new SimpleDigitalIn(true));
spi.addRegister(new SimpleRegister(251));
spi.addInputRegister(new SimpleInputRegister(45));

//3. Set the image on the coupler
ModbusCoupler.getReference().setProcessImage(spi);
ModbusCoupler.getReference().setMaster(false);
ModbusCoupler.getReference().setUnitID(15);	  
	  </pre>
	  
<div class="infomessage">
<p>
<strong>Note</strong>
</p>
	    It should be relatively easy to create your own classes of process image related instances.
		These might even use the Java Native Interface (JNI) to directly access specific hardware,
		and expose their state as register, input register, input discrete or coil.
	  </div>
	  
<p>
	    The last step is to create a listener with a thread pool size of 3 and start it:
	  </p>
      
<pre class="code">
//4. Create a listener with 3 threads in pool
listener = new ModbusTCPListener(3);
listener.setPort(port);
listener.start();  
	  </pre>	
	  
<p>
	    That's all, your slave is ready to serve requests.
	  </p>
	  
<div class="errormessage">
<p>
<strong>Warning</strong>
</p>
	 	The standard port <span class="codefrag">502</span> might need special access rights on some operating 
		systems. For tests you might prefer to use some port <span class="codefrag">&gt;1000</span>.
	  </div>
	  
<p>
	    You can test the slave we just created using the master application from the 
		<a href="tcp_master_howto.html"><em>TCP Master How-To</em></a>.<br>
		The following is an example output from the slave, given the request from the formerly
		mentioned TCP Master How-To.
	  </p>
	  
<pre class="code">
Fangorn:~/development/java/jamod wimpi$ java -Dnet.wimpi.modbus.debug=true \
  -cp build/classes net.wimpi.modbus.cmd.TCPSlaveTest 5555
jModbus Modbus Slave (Server)
Listening...
Listenening to ServerSocket[addr=localhost/127.0.0.1,port=0,localport=5555](Port 5555)
Making new connection Socket[addr=/127.0.0.1,port=58379,localport=5555]
Request:00 00 00 00 00 06 00 02 00 00 00 04 
Response:00 00 00 00 00 04 00 02 01 50 
Request:00 01 00 00 00 06 00 02 00 00 00 04 
Response:00 01 00 00 00 04 00 02 01 50 
Request:00 02 00 00 00 06 00 02 00 00 00 04 
Response:00 02 00 00 00 04 00 02 01 50 
	  </pre>
	  
<div class="infomessage">
<p>
<strong>Note</strong>
</p>
	    The debug outputs of the library can be activated by passing the property 
	    <em>net.wimpi.modbus.debug</em> to the JVM (i.e. <span class="codefrag">java -Dnet.wimpi.modbus.debug=true</span>) and allow to see the actually exchanged modbus messages 
	    encoded as hex.
	  </div>
	
</div> 
  
<p align="right">
<font size="-2">by&nbsp;Dieter Wimberger</font>
</p>
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td><a href="http://www.sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=48413"></a></td><td>
          Copyright &copy; 2000-2004&nbsp;
          jamod development team.
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></td><td nowrap="nowrap" align="right"></td>
</tr>
</table>
</div>
</body>
</html>
