<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:36 YEKT 2018 -->
<title>Constant Field Values (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.intelligt">com.intelligt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.intelligt">
<!--   -->
</a>
<h2 title="com.intelligt">com.intelligt.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.<a href="com/intelligt/modbus/jlibmodbus/Modbus.html" title="class in com.intelligt.modbus.jlibmodbus">Modbus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.ASCII_CODE_COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#ASCII_CODE_COLON">ASCII_CODE_COLON</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.ASCII_CODE_CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#ASCII_CODE_CR">ASCII_CODE_CR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.ASCII_CODE_LF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#ASCII_CODE_LF">ASCII_CODE_LF</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.BROADCAST_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#BROADCAST_ID">BROADCAST_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.COIL_VALUE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#COIL_VALUE_OFF">COIL_VALUE_OFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.COIL_VALUE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#COIL_VALUE_ON">COIL_VALUE_ON</a></code></td>
<td class="colLast"><code>65280</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.DEFAULT_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MAX_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_CONNECTION_TIMEOUT">MAX_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MAX_FIFO_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_FIFO_COUNT">MAX_FIFO_COUNT</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MAX_PDU_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_PDU_LENGTH">MAX_PDU_LENGTH</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MAX_READ_COIL_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_READ_COIL_COUNT">MAX_READ_COIL_COUNT</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MAX_READ_REGISTER_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_READ_REGISTER_COUNT">MAX_READ_REGISTER_COUNT</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MAX_REGISTER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_REGISTER_VALUE">MAX_REGISTER_VALUE</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MAX_RESPONSE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_RESPONSE_TIMEOUT">MAX_RESPONSE_TIMEOUT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MAX_RTU_ADU_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_RTU_ADU_LENGTH">MAX_RTU_ADU_LENGTH</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MAX_SERVER_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_SERVER_ADDRESS">MAX_SERVER_ADDRESS</a></code></td>
<td class="colLast"><code>247</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MAX_START_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_START_ADDRESS">MAX_START_ADDRESS</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MAX_WRITE_COIL_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_WRITE_COIL_COUNT">MAX_WRITE_COIL_COUNT</a></code></td>
<td class="colLast"><code>1968</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MAX_WRITE_REGISTER_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MAX_WRITE_REGISTER_COUNT">MAX_WRITE_REGISTER_COUNT</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MIN_PDU_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MIN_PDU_LENGTH">MIN_PDU_LENGTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MIN_SERVER_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MIN_SERVER_ADDRESS">MIN_SERVER_ADDRESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.MIN_START_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#MIN_START_ADDRESS">MIN_START_ADDRESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.PROTOCOL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#PROTOCOL_ID">PROTOCOL_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.TCP_DEFAULT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#TCP_DEFAULT_ID">TCP_DEFAULT_ID</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.TCP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#TCP_PORT">TCP_PORT</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.Modbus.TRANSACTION_ID_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/Modbus.html#TRANSACTION_ID_MAX_VALUE">TRANSACTION_ID_MAX_VALUE</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.data.<a href="com/intelligt/modbus/jlibmodbus/data/CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data">CommStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.data.CommStatus.EVENT_QUEUE_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/data/CommStatus.html#EVENT_QUEUE_CAPACITY">EVENT_QUEUE_CAPACITY</a></code></td>
<td class="colLast"><code>246</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.data.mei.<a href="com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.BASIC_OBJECT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#BASIC_OBJECT_COUNT">BASIC_OBJECT_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.EXTENDED_OBJECT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#EXTENDED_OBJECT_COUNT">EXTENDED_OBJECT_COUNT</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_MAJOR_MINOR_REVISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_MAJOR_MINOR_REVISION">OBJECT_ID_MAJOR_MINOR_REVISION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_MODEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_MODEL_NAME">OBJECT_ID_MODEL_NAME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_PRODUCT_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_PRODUCT_CODE">OBJECT_ID_PRODUCT_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_PRODUCT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_PRODUCT_NAME">OBJECT_ID_PRODUCT_NAME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_USER_APPLICATION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_USER_APPLICATION_NAME">OBJECT_ID_USER_APPLICATION_NAME</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_VENDOR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_VENDOR_NAME">OBJECT_ID_VENDOR_NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.OBJECT_ID_VENDOR_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#OBJECT_ID_VENDOR_URL">OBJECT_ID_VENDOR_URL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.REGULAR_OBJECT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.html#REGULAR_OBJECT_COUNT">REGULAR_OBJECT_COUNT</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.exception.<a href="com/intelligt/modbus/jlibmodbus/exception/ModbusChecksumException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.exception.ModbusChecksumException.CHECKSUM_ERROR_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/exception/ModbusChecksumException.html#CHECKSUM_ERROR_STRING">CHECKSUM_ERROR_STRING</a></code></td>
<td class="colLast"><code>"checksum error: received %d, calculated %d"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.msg.base.<a href="com/intelligt/modbus/jlibmodbus/msg/base/ModbusFileRecord.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusFileRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.msg.base.ModbusFileRecord.REF_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/msg/base/ModbusFileRecord.html#REF_TYPE">REF_TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.msg.base.mei.<a href="com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base.mei">MEIReadDeviceIdentification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.msg.base.mei.MEIReadDeviceIdentification.SIZE_OF_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#SIZE_OF_HEADER">SIZE_OF_HEADER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.msg.request.<a href="com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">DiagnosticsRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.msg.request.DiagnosticsRequest.CLEAR_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#CLEAR_LOG">CLEAR_LOG</a></code></td>
<td class="colLast"><code>65280</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.msg.request.<a href="com/intelligt/modbus/jlibmodbus/msg/request/ReadFileRecordRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadFileRecordRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.msg.request.ReadFileRecordRequest.READ__SUB_REQ_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/msg/request/ReadFileRecordRequest.html#READ__SUB_REQ_LENGTH">READ__SUB_REQ_LENGTH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.msg.request.<a href="com/intelligt/modbus/jlibmodbus/msg/request/WriteFileRecordRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">WriteFileRecordRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.msg.request.WriteFileRecordRequest.READ_SUB_REQ_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/msg/request/WriteFileRecordRequest.html#READ_SUB_REQ_LENGTH">READ_SUB_REQ_LENGTH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.msg.response.<a href="com/intelligt/modbus/jlibmodbus/msg/response/GetCommEventLogResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">GetCommEventLogResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.msg.response.GetCommEventLogResponse.EVENTS_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/msg/response/GetCommEventLogResponse.html#EVENTS_OFFSET">EVENTS_OFFSET</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.msg.response.<a href="com/intelligt/modbus/jlibmodbus/msg/response/ReadFileRecordResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">ReadFileRecordResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.msg.response.ReadFileRecordResponse.READ_RESP_SUB_REQ_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/msg/response/ReadFileRecordResponse.html#READ_RESP_SUB_REQ_LENGTH">READ_RESP_SUB_REQ_LENGTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.msg.response.<a href="com/intelligt/modbus/jlibmodbus/msg/response/WriteFileRecordResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.response">WriteFileRecordResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.msg.response.WriteFileRecordResponse.READ_SUB_REQ_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/msg/response/WriteFileRecordResponse.html#READ_SUB_REQ_LENGTH">READ_SUB_REQ_LENGTH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intelligt.modbus.jlibmodbus.utils.<a href="com/intelligt/modbus/jlibmodbus/utils/CRC16.html" title="class in com.intelligt.modbus.jlibmodbus.utils">CRC16</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intelligt.modbus.jlibmodbus.utils.CRC16.INITIAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intelligt/modbus/jlibmodbus/utils/CRC16.html#INITIAL_VALUE">INITIAL_VALUE</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
