<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:15 CST 2004 -->
<TITLE>
ModbusUtil (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.util.ModbusUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModbusUtil (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/util/LinkedQueue.html" title="class in net.wimpi.modbus.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/util/Observable.html" title="class in net.wimpi.modbus.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus.util</FONT>
<BR>
Class ModbusUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.wimpi.modbus.util.ModbusUtil</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ModbusUtil</B><DT>extends java.lang.Object</DL>

<P>
Helper class that provides utility methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2rc1 (09/11/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger, John Charlton</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#ModbusUtil()">ModbusUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#calculateCRC(byte[], int, int)">calculateCRC</A></B>(byte[]&nbsp;data,
             int&nbsp;offset,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#doubleToRegisters(double)">doubleToRegisters</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a double value to a byte[8].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#floatToRegisters(float)">floatToRegisters</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a float value to a byte[4] binary float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#hiByte(int)">hiByte</A></B>(int&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#intToRegisters(int)">intToRegisters</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int value to a byte[4] array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#longToRegisters(long)">longToRegisters</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a long value to a byte[8].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#lowByte(int)">lowByte</A></B>(int&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returs the low byte of an integer word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#makeWord(int, int)">makeWord</A></B>(int&nbsp;hibyte,
         int&nbsp;lowbyte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#registersToDouble(byte[])">registersToDouble</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte[8] binary double value into a double primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#registersToFloat(byte[])">registersToFloat</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte[4] binary float value to a float primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#registersToInt(byte[])">registersToInt</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte[4] binary int value to a primitive int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#registersToLong(byte[])">registersToLong</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte[8] binary long value into a long
 primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#registerToShort(byte[])">registerToShort</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given register (16-bit value) into
 a <tt>short</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#registerToShort(byte[], int)">registerToShort</A></B>(byte[]&nbsp;bytes,
                int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the register (16-bit value) at the given index
 into a <tt>short</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#registerToUnsignedShort(byte[])">registerToUnsignedShort</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the register (a 16 bit value) into an unsigned short.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#shortToRegister(short)">shortToRegister</A></B>(short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given <tt>short</tt> into a register
 (2 bytes).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#toHex(byte[])">toHex</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given byte[] as hex encoded string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#toHex(byte[], int, int)">toHex</A></B>(byte[]&nbsp;data,
      int&nbsp;off,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>String</tt> containing unsigned hexadecimal
 numbers as digits.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#toHex(int)">toHex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>byte[]</tt> containing the given
 byte as unsigned hexadecimal number digits.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#toHex(net.wimpi.modbus.msg.ModbusMessage)">toHex</A></B>(<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <tt>ModbusMessage</tt> instance into
 a hex encoded string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#unsignedByteToInt(byte)">unsignedByteToInt</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an unsigned byte to an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/ModbusUtil.html#unsignedShortToRegister(int)">unsignedShortToRegister</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given unsigned short into a register
 (2 bytes).
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModbusUtil()"><!-- --></A><H3>
ModbusUtil</H3>
<PRE>
public <B>ModbusUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toHex(net.wimpi.modbus.msg.ModbusMessage)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static final java.lang.String <B>toHex</B>(<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Converts a <tt>ModbusMessage</tt> instance into
 a hex encoded string representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to be converted.
<DT><B>Returns:</B><DD>the converted hex encoded string representation of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(byte[])"><!-- --></A><H3>
toHex</H3>
<PRE>
public static final java.lang.String <B>toHex</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Returns the given byte[] as hex encoded string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a byte[] array.
<DT><B>Returns:</B><DD>a hex encoded String.</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(byte[], int, int)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static final java.lang.String <B>toHex</B>(byte[]&nbsp;data,
                                           int&nbsp;off,
                                           int&nbsp;length)</PRE>
<DL>
<DD>Returns a <tt>String</tt> containing unsigned hexadecimal
 numbers as digits.
 The <tt>String</tt> will coontain two hex digit characters
 for each byte from the passed in <tt>byte[]</tt>.<br>
 The bytes will be separated by a space character.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the array of bytes to be converted into a hex-string.<DD><CODE>off</CODE> - the offset to start converting from.<DD><CODE>length</CODE> - the number of bytes to be converted.
<DT><B>Returns:</B><DD>the generated hexadecimal representation as <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(int)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static final byte[] <B>toHex</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a <tt>byte[]</tt> containing the given
 byte as unsigned hexadecimal number digits.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the int to be converted into a hex string.
<DT><B>Returns:</B><DD>the generated hexadecimal representation as <code>byte[]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="registerToUnsignedShort(byte[])"><!-- --></A><H3>
registerToUnsignedShort</H3>
<PRE>
public static final int <B>registerToUnsignedShort</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Converts the register (a 16 bit value) into an unsigned short.
 The value returned is:
 <p><pre><code>(((a &amp; 0xff) &lt;&lt; 8) | (b &amp; 0xff))
 </code></pre>
 <p/>
 This conversion has been taken from the documentation of
 the <tt>DataInput</tt> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a register as <tt>byte[2]</tt>.
<DT><B>Returns:</B><DD>the unsigned short value as <tt>int</tt>.<DT><B>See Also:</B><DD><CODE>DataInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsignedShortToRegister(int)"><!-- --></A><H3>
unsignedShortToRegister</H3>
<PRE>
public static final byte[] <B>unsignedShortToRegister</B>(int&nbsp;v)</PRE>
<DL>
<DD>Converts the given unsigned short into a register
 (2 bytes).
 The byte values in the register, in the  order
 shown, are:
 <p/>
 <pre><code>
 (byte)(0xff &amp; (v &gt;&gt; 8))
 (byte)(0xff &amp; v)
 </code></pre>
 <p/>
 This conversion has been taken from the documentation of
 the <tt>DataOutput</tt> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>the register as <tt>byte[2]</tt>.<DT><B>See Also:</B><DD><CODE>DataOutput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerToShort(byte[])"><!-- --></A><H3>
registerToShort</H3>
<PRE>
public static final short <B>registerToShort</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Converts the given register (16-bit value) into
 a <tt>short</tt>.
 The value returned is:
 <p/>
 <pre><code>
 (short)((a &lt;&lt; 8) | (b &amp; 0xff))
 </code></pre>
 <p/>
 This conversion has been taken from the documentation of
 the <tt>DataInput</tt> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - bytes a register as <tt>byte[2]</tt>.
<DT><B>Returns:</B><DD>the signed short as <tt>short</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="registerToShort(byte[], int)"><!-- --></A><H3>
registerToShort</H3>
<PRE>
public static final short <B>registerToShort</B>(byte[]&nbsp;bytes,
                                          int&nbsp;idx)</PRE>
<DL>
<DD>Converts the register (16-bit value) at the given index
 into a <tt>short</tt>.
 The value returned is:
 <p/>
 <pre><code>
 (short)((a &lt;&lt; 8) | (b &amp; 0xff))
 </code></pre>
 <p/>
 This conversion has been taken from the documentation of
 the <tt>DataInput</tt> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a <tt>byte[]</tt> containing a short value.<DD><CODE>idx</CODE> - an offset into the given byte[].
<DT><B>Returns:</B><DD>the signed short as <tt>short</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="shortToRegister(short)"><!-- --></A><H3>
shortToRegister</H3>
<PRE>
public static final byte[] <B>shortToRegister</B>(short&nbsp;s)</PRE>
<DL>
<DD>Converts the given <tt>short</tt> into a register
 (2 bytes).
 The byte values in the register, in the  order
 shown, are:
 <p/>
 <pre><code>
 (byte)(0xff &amp; (v &gt;&gt; 8))
 (byte)(0xff &amp; v)
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD>a register containing the given short value.</DL>
</DD>
</DL>
<HR>

<A NAME="registersToInt(byte[])"><!-- --></A><H3>
registersToInt</H3>
<PRE>
public static final int <B>registersToInt</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Converts a byte[4] binary int value to a primitive int.<br>
 The value returned is:
 <p><pre>
 <code>
 (((a &amp; 0xff) &lt;&lt; 24) | ((b &amp; 0xff) &lt;&lt; 16) |
 &#32;((c &amp; 0xff) &lt;&lt; 8) | (d &amp; 0xff))
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - registers as <tt>byte[4]</tt>.
<DT><B>Returns:</B><DD>the integer contained in the given register bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="intToRegisters(int)"><!-- --></A><H3>
intToRegisters</H3>
<PRE>
public static final byte[] <B>intToRegisters</B>(int&nbsp;v)</PRE>
<DL>
<DD>Converts an int value to a byte[4] array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the value to be converted.
<DT><B>Returns:</B><DD>a byte[4] containing the value.</DL>
</DD>
</DL>
<HR>

<A NAME="registersToLong(byte[])"><!-- --></A><H3>
registersToLong</H3>
<PRE>
public static final long <B>registersToLong</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Converts a byte[8] binary long value into a long
 primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a byte[8] containing a long value.
<DT><B>Returns:</B><DD>a long value.</DL>
</DD>
</DL>
<HR>

<A NAME="longToRegisters(long)"><!-- --></A><H3>
longToRegisters</H3>
<PRE>
public static final byte[] <B>longToRegisters</B>(long&nbsp;v)</PRE>
<DL>
<DD>Converts a long value to a byte[8].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the value to be converted.
<DT><B>Returns:</B><DD>a byte[8] containing the long value.</DL>
</DD>
</DL>
<HR>

<A NAME="registersToFloat(byte[])"><!-- --></A><H3>
registersToFloat</H3>
<PRE>
public static final float <B>registersToFloat</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Converts a byte[4] binary float value to a float primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the byte[4] containing the float value.
<DT><B>Returns:</B><DD>a float value.</DL>
</DD>
</DL>
<HR>

<A NAME="floatToRegisters(float)"><!-- --></A><H3>
floatToRegisters</H3>
<PRE>
public static final byte[] <B>floatToRegisters</B>(float&nbsp;f)</PRE>
<DL>
<DD>Converts a float value to a byte[4] binary float value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the float to be converted.
<DT><B>Returns:</B><DD>a byte[4] containing the float value.</DL>
</DD>
</DL>
<HR>

<A NAME="registersToDouble(byte[])"><!-- --></A><H3>
registersToDouble</H3>
<PRE>
public static final double <B>registersToDouble</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Converts a byte[8] binary double value into a double primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a byte[8] to be converted.
<DT><B>Returns:</B><DD>a double value.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToRegisters(double)"><!-- --></A><H3>
doubleToRegisters</H3>
<PRE>
public static final byte[] <B>doubleToRegisters</B>(double&nbsp;d)</PRE>
<DL>
<DD>Converts a double value to a byte[8].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the double to be converted.
<DT><B>Returns:</B><DD>a byte[8].</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedByteToInt(byte)"><!-- --></A><H3>
unsignedByteToInt</H3>
<PRE>
public static final int <B>unsignedByteToInt</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Converts an unsigned byte to an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to be converted.
<DT><B>Returns:</B><DD>an integer containing the unsigned byte value.</DL>
</DD>
</DL>
<HR>

<A NAME="lowByte(int)"><!-- --></A><H3>
lowByte</H3>
<PRE>
public static final byte <B>lowByte</B>(int&nbsp;wd)</PRE>
<DL>
<DD>Returs the low byte of an integer word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hiByte(int)"><!-- --></A><H3>
hiByte</H3>
<PRE>
public static final byte <B>hiByte</B>(int&nbsp;wd)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="makeWord(int, int)"><!-- --></A><H3>
makeWord</H3>
<PRE>
public static final int <B>makeWord</B>(int&nbsp;hibyte,
                                 int&nbsp;lowbyte)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hibyte</CODE> - <DD><CODE>lowbyte</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="calculateCRC(byte[], int, int)"><!-- --></A><H3>
calculateCRC</H3>
<PRE>
public static final int[] <B>calculateCRC</B>(byte[]&nbsp;data,
                                       int&nbsp;offset,
                                       int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/util/LinkedQueue.html" title="class in net.wimpi.modbus.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/util/Observable.html" title="class in net.wimpi.modbus.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
