<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:12 CST 2004 -->
<TITLE>
net.wimpi.modbus.util (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/wimpi/modbus/util/package-summary.html" target="classFrame">net.wimpi.modbus.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Observer.html" title="interface in net.wimpi.modbus.util" target="classFrame"><I>Observer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitVector.html" title="class in net.wimpi.modbus.util" target="classFrame">BitVector</A>
<BR>
<A HREF="LinkedNode.html" title="class in net.wimpi.modbus.util" target="classFrame">LinkedNode</A>
<BR>
<A HREF="LinkedQueue.html" title="class in net.wimpi.modbus.util" target="classFrame">LinkedQueue</A>
<BR>
<A HREF="ModbusUtil.html" title="class in net.wimpi.modbus.util" target="classFrame">ModbusUtil</A>
<BR>
<A HREF="Observable.html" title="class in net.wimpi.modbus.util" target="classFrame">Observable</A>
<BR>
<A HREF="SerialParameters.html" title="class in net.wimpi.modbus.util" target="classFrame">SerialParameters</A>
<BR>
<A HREF="ThreadPool.html" title="class in net.wimpi.modbus.util" target="classFrame">ThreadPool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
