<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:15 CST 2004 -->
<TITLE>
SerialParameters (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.util.SerialParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SerialParameters (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/util/Observable.html" title="class in net.wimpi.modbus.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/util/ThreadPool.html" title="class in net.wimpi.modbus.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus.util</FONT>
<BR>
Class SerialParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.wimpi.modbus.util.SerialParameters</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SerialParameters</B><DT>extends java.lang.Object</DL>

<P>
Helper class wrapping all serial port communication parameters.
 Very similar to the javax.comm demos, however, not the same.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2rc1 (09/11/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger, John Charlton</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#SerialParameters()">SerialParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>SerialParameters</tt> instance with
 default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#SerialParameters(java.util.Properties, java.lang.String)">SerialParameters</A></B>(java.util.Properties&nbsp;props,
                 java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>SerialParameters</tt> instance with
 parameters obtained from a <tt>Properties</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#SerialParameters(java.lang.String, int, int, int, int, int, int, boolean)">SerialParameters</A></B>(java.lang.String&nbsp;portName,
                 int&nbsp;baudRate,
                 int&nbsp;flowControlIn,
                 int&nbsp;flowControlOut,
                 int&nbsp;databits,
                 int&nbsp;stopbits,
                 int&nbsp;parity,
                 boolean&nbsp;echo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>SerialParameters<tt> instance with
 given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getBaudRate()">getBaudRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the baud rate as <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getBaudRateString()">getBaudRateString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baud rate as a <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getDatabits()">getDatabits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of data bits as <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getDatabitsString()">getDatabitsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of data bits as <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoding to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getFlowControlIn()">getFlowControlIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input flow control type as <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getFlowControlInString()">getFlowControlInString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input flow control type as <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getFlowControlOut()">getFlowControlOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output flow control type as <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getFlowControlOutString()">getFlowControlOutString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output flow control type as <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getParity()">getParity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parity schema as <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getParityString()">getParityString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parity schema as <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getPortName()">getPortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getStopbits()">getStopbits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of stop bits as <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#getStopbitsString()">getStopbitsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of stop bits as <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#isEcho()">isEcho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Echo value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setBaudRate(int)">setBaudRate</A></B>(int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the baud rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setBaudRate(java.lang.String)">setBaudRate</A></B>(java.lang.String&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the baud rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setDatabits(int)">setDatabits</A></B>(int&nbsp;databits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of data bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setDatabits(java.lang.String)">setDatabits</A></B>(java.lang.String&nbsp;databits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of data bits from the given <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setEcho(boolean)">setEcho</A></B>(boolean&nbsp;newEcho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Echo value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setFlowControlIn(int)">setFlowControlIn</A></B>(int&nbsp;flowcontrol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of flow control for the input
 as given by the passed in <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setFlowControlIn(java.lang.String)">setFlowControlIn</A></B>(java.lang.String&nbsp;flowcontrol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of flow control for the input
 as given by the passed in <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setFlowControlOut(int)">setFlowControlOut</A></B>(int&nbsp;flowControlOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output flow control type as given
 by the passed in <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setFlowControlOut(java.lang.String)">setFlowControlOut</A></B>(java.lang.String&nbsp;flowControlOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output flow control type as given
 by the passed in <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setParity(int)">setParity</A></B>(int&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parity schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setParity(java.lang.String)">setParity</A></B>(java.lang.String&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parity schema from the given
 <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setPortName(java.lang.String)">setPortName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setStopbits(int)">setStopbits</A></B>(int&nbsp;stopbits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of stop bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/util/SerialParameters.html#setStopbits(java.lang.String)">setStopbits</A></B>(java.lang.String&nbsp;stopbits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of stop bits from the given <tt>String</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SerialParameters()"><!-- --></A><H3>
SerialParameters</H3>
<PRE>
public <B>SerialParameters</B>()</PRE>
<DL>
<DD>Constructs a new <tt>SerialParameters</tt> instance with
 default values.
<P>
</DL>
<HR>

<A NAME="SerialParameters(java.lang.String, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
SerialParameters</H3>
<PRE>
public <B>SerialParameters</B>(java.lang.String&nbsp;portName,
                        int&nbsp;baudRate,
                        int&nbsp;flowControlIn,
                        int&nbsp;flowControlOut,
                        int&nbsp;databits,
                        int&nbsp;stopbits,
                        int&nbsp;parity,
                        boolean&nbsp;echo)</PRE>
<DL>
<DD>Constructs a new <tt>SerialParameters<tt> instance with
 given parameters.
<P>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - The name of the port.<DD><CODE>baudRate</CODE> - The baud rate.<DD><CODE>flowControlIn</CODE> - Type of flow control for receiving.<DD><CODE>flowControlOut</CODE> - Type of flow control for sending.<DD><CODE>databits</CODE> - The number of data bits.<DD><CODE>stopbits</CODE> - The number of stop bits.<DD><CODE>parity</CODE> - The type of parity.<DD><CODE>echo</CODE> - Flag for setting the RS485 echo mode.</DL>
<HR>

<A NAME="SerialParameters(java.util.Properties, java.lang.String)"><!-- --></A><H3>
SerialParameters</H3>
<PRE>
public <B>SerialParameters</B>(java.util.Properties&nbsp;props,
                        java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Constructs a new <tt>SerialParameters</tt> instance with
 parameters obtained from a <tt>Properties</tt> instance.
<P>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a <tt>Properties</tt> instance.<DD><CODE>prefix</CODE> - a prefix for the properties keys if embedded into
               other properties.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPortName(java.lang.String)"><!-- --></A><H3>
setPortName</H3>
<PRE>
public void <B>setPortName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the port name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new port name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortName()"><!-- --></A><H3>
getPortName</H3>
<PRE>
public java.lang.String <B>getPortName</B>()</PRE>
<DL>
<DD>Returns the port name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port name.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaudRate(int)"><!-- --></A><H3>
setBaudRate</H3>
<PRE>
public void <B>setBaudRate</B>(int&nbsp;rate)</PRE>
<DL>
<DD>Sets the baud rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - the new baud rate.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaudRate(java.lang.String)"><!-- --></A><H3>
setBaudRate</H3>
<PRE>
public void <B>setBaudRate</B>(java.lang.String&nbsp;rate)</PRE>
<DL>
<DD>Sets the baud rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - the new baud rate.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaudRate()"><!-- --></A><H3>
getBaudRate</H3>
<PRE>
public int <B>getBaudRate</B>()</PRE>
<DL>
<DD>Return the baud rate as <tt>int</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the baud rate as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaudRateString()"><!-- --></A><H3>
getBaudRateString</H3>
<PRE>
public java.lang.String <B>getBaudRateString</B>()</PRE>
<DL>
<DD>Returns the baud rate as a <tt>String</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the baud rate as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControlIn(int)"><!-- --></A><H3>
setFlowControlIn</H3>
<PRE>
public void <B>setFlowControlIn</B>(int&nbsp;flowcontrol)</PRE>
<DL>
<DD>Sets the type of flow control for the input
 as given by the passed in <tt>int</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowcontrol</CODE> - the new flow control type.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControlIn(java.lang.String)"><!-- --></A><H3>
setFlowControlIn</H3>
<PRE>
public void <B>setFlowControlIn</B>(java.lang.String&nbsp;flowcontrol)</PRE>
<DL>
<DD>Sets the type of flow control for the input
 as given by the passed in <tt>String</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowcontrol</CODE> - the flow control for reading type.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowControlIn()"><!-- --></A><H3>
getFlowControlIn</H3>
<PRE>
public int <B>getFlowControlIn</B>()</PRE>
<DL>
<DD>Returns the input flow control type as <tt>int</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the input flow control type as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowControlInString()"><!-- --></A><H3>
getFlowControlInString</H3>
<PRE>
public java.lang.String <B>getFlowControlInString</B>()</PRE>
<DL>
<DD>Returns the input flow control type as <tt>String</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the input flow control type as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControlOut(int)"><!-- --></A><H3>
setFlowControlOut</H3>
<PRE>
public void <B>setFlowControlOut</B>(int&nbsp;flowControlOut)</PRE>
<DL>
<DD>Sets the output flow control type as given
 by the passed in <tt>int</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowControlOut</CODE> - new output flow control type as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControlOut(java.lang.String)"><!-- --></A><H3>
setFlowControlOut</H3>
<PRE>
public void <B>setFlowControlOut</B>(java.lang.String&nbsp;flowControlOut)</PRE>
<DL>
<DD>Sets the output flow control type as given
 by the passed in <tt>String</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowControlOut</CODE> - the new output flow control type as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowControlOut()"><!-- --></A><H3>
getFlowControlOut</H3>
<PRE>
public int <B>getFlowControlOut</B>()</PRE>
<DL>
<DD>Returns the output flow control type as <tt>int</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the output flow control type as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowControlOutString()"><!-- --></A><H3>
getFlowControlOutString</H3>
<PRE>
public java.lang.String <B>getFlowControlOutString</B>()</PRE>
<DL>
<DD>Returns the output flow control type as <tt>String</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the output flow control type as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabits(int)"><!-- --></A><H3>
setDatabits</H3>
<PRE>
public void <B>setDatabits</B>(int&nbsp;databits)</PRE>
<DL>
<DD>Sets the number of data bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databits</CODE> - the new number of data bits.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabits(java.lang.String)"><!-- --></A><H3>
setDatabits</H3>
<PRE>
public void <B>setDatabits</B>(java.lang.String&nbsp;databits)</PRE>
<DL>
<DD>Sets the number of data bits from the given <tt>String</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databits</CODE> - the new number of data bits as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabits()"><!-- --></A><H3>
getDatabits</H3>
<PRE>
public int <B>getDatabits</B>()</PRE>
<DL>
<DD>Returns the number of data bits as <tt>int</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of data bits as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabitsString()"><!-- --></A><H3>
getDatabitsString</H3>
<PRE>
public java.lang.String <B>getDatabitsString</B>()</PRE>
<DL>
<DD>Returns the number of data bits as <tt>String</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of data bits as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setStopbits(int)"><!-- --></A><H3>
setStopbits</H3>
<PRE>
public void <B>setStopbits</B>(int&nbsp;stopbits)</PRE>
<DL>
<DD>Sets the number of stop bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopbits</CODE> - the new number of stop bits setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setStopbits(java.lang.String)"><!-- --></A><H3>
setStopbits</H3>
<PRE>
public void <B>setStopbits</B>(java.lang.String&nbsp;stopbits)</PRE>
<DL>
<DD>Sets the number of stop bits from the given <tt>String</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopbits</CODE> - the number of stop bits as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStopbits()"><!-- --></A><H3>
getStopbits</H3>
<PRE>
public int <B>getStopbits</B>()</PRE>
<DL>
<DD>Returns the number of stop bits as <tt>int</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of stop bits as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStopbitsString()"><!-- --></A><H3>
getStopbitsString</H3>
<PRE>
public java.lang.String <B>getStopbitsString</B>()</PRE>
<DL>
<DD>Returns the number of stop bits as <tt>String</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of stop bits as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParity(int)"><!-- --></A><H3>
setParity</H3>
<PRE>
public void <B>setParity</B>(int&nbsp;parity)</PRE>
<DL>
<DD>Sets the parity schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parity</CODE> - the new parity schema as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParity(java.lang.String)"><!-- --></A><H3>
setParity</H3>
<PRE>
public void <B>setParity</B>(java.lang.String&nbsp;parity)</PRE>
<DL>
<DD>Sets the parity schema from the given
 <tt>String</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parity</CODE> - the new parity schema as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getParity()"><!-- --></A><H3>
getParity</H3>
<PRE>
public int <B>getParity</B>()</PRE>
<DL>
<DD>Returns the parity schema as <tt>int</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parity schema as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getParityString()"><!-- --></A><H3>
getParityString</H3>
<PRE>
public java.lang.String <B>getParityString</B>()</PRE>
<DL>
<DD>Returns the parity schema as <tt>String</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parity schema as <tt>String</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;enc)</PRE>
<DL>
<DD>Sets the encoding to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - the encoding as string.<DT><B>See Also:</B><DD><A HREF="../../../../net/wimpi/modbus/Modbus.html#SERIAL_ENCODING_ASCII"><CODE>Modbus.SERIAL_ENCODING_ASCII</CODE></A>, 
<A HREF="../../../../net/wimpi/modbus/Modbus.html#SERIAL_ENCODING_RTU"><CODE>Modbus.SERIAL_ENCODING_RTU</CODE></A>, 
<A HREF="../../../../net/wimpi/modbus/Modbus.html#SERIAL_ENCODING_BIN"><CODE>Modbus.SERIAL_ENCODING_BIN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the encoding to be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the encoding as string.<DT><B>See Also:</B><DD><A HREF="../../../../net/wimpi/modbus/Modbus.html#SERIAL_ENCODING_ASCII"><CODE>Modbus.SERIAL_ENCODING_ASCII</CODE></A>, 
<A HREF="../../../../net/wimpi/modbus/Modbus.html#SERIAL_ENCODING_RTU"><CODE>Modbus.SERIAL_ENCODING_RTU</CODE></A>, 
<A HREF="../../../../net/wimpi/modbus/Modbus.html#SERIAL_ENCODING_BIN"><CODE>Modbus.SERIAL_ENCODING_BIN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEcho()"><!-- --></A><H3>
isEcho</H3>
<PRE>
public boolean <B>isEcho</B>()</PRE>
<DL>
<DD>Get the Echo value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Echo value.</DL>
</DD>
</DL>
<HR>

<A NAME="setEcho(boolean)"><!-- --></A><H3>
setEcho</H3>
<PRE>
public void <B>setEcho</B>(boolean&nbsp;newEcho)</PRE>
<DL>
<DD>Set the Echo value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newEcho</CODE> - The new Echo value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/util/Observable.html" title="class in net.wimpi.modbus.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/util/ThreadPool.html" title="class in net.wimpi.modbus.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
