<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Project Guidelines</title>
<link type="text/css" href="../skin/page.css" rel="stylesheet">
<script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
<tr>
<td></td><td align="center">
<div class="headerlogo">
<a href="http://jamod.sourceforge.net"><img border="0" class="logoImage" alt="jamod" src="../images/project-logo.png"></a>
</div>
</td><td valign="top" rowspan="2" align="right" class="search">
<form target="_blank" action="http://www.google.com/search" method="get">
<table border="0" cellpadding="0" cellspacing="0" class="dialog">
<tr>
<td height="10" class="border" colspan="3"></td>
</tr>
<tr>
<td height="8" colspan="3"></td>
</tr>
<tr>
<td></td><td nowrap="nowrap"><input value="jamod.sourceforge.net" name="sitesearch" type="hidden"><input size="15" name="q" id="query" type="text">
                    &nbsp;
                    <input name="Search" value="Search" type="submit">
<br>
                      the jamod site
                      
                      
                  </td><td></td>
</tr>
<tr>
<td height="7" colspan="3"></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</table>
</form>
</td><td height="10" width="10" align="right"><span class="textheader">jamod</span></td>
</tr>
<tr>
<td class="tabstrip" colspan="3">
<table border="0" cellpadding="0" cellspacing="0" class="tab">
<tr>
<td class="tab pre-separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="../index.html">Home</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td><td class="tab separator"></td><td class="tab selected top-left"></td><td class="tab selected"><a class="base-selected" href="../development/index.html">Development</a></td><td class="tab selected top-right"></td><td class="tab separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="http://www.sourceforge.net/projects/jamod">SF Project Home</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="datenote border" colspan="4"><script type="text/javascript" language="JavaScript"><!--
              document.write("Published: " + document.lastModified);
              //  --></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder">&nbsp;</td>
</tr>
<tr>
<td height="1" class="border"></td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../index.html">Index</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/news/?group_id=48413">News</a>
</div>
<div class="menuitem">
<a href="../license.html">License</a>
</div>
<div class="menuitem">
<a href="../project_users.html">Who is using jamod?</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/project/showfiles.php?group_id=48413">Download</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/projects/jamod">SF Project Home</a>
</div>
<div class="menuitem">
<a href="../changes.html">Changes</a>
</div>
<div class="menuitem">
<a href="../todo.html">Todo</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Getting Involved</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="http://sourceforge.net/forum/?group_id=48413">Discussion Fora</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452990">Support Requests</a>
</div>
<div class="menuitem">
<a href="../mailing_lists.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452989">Bug Reporting &amp; Tracking</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452992">Feature Request</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Knowledge Base</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../kbase/index.html">Index</a>
</div>
<div class="menuitem">
<a href="../kbase/protocol.html">Understanding the Protocol</a>
</div>
<div class="menuitem">
<a href="../kbase/modbus_udp.html">Modbus/UDP</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.4')" id="menu_selected_1.4Title" class="menutitle">Development</div>
<div id="menu_selected_1.4" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../development/index.html">Overview</a>
</div>
<div class="menupage">
<div class="menupagetitle">Project Guidelines</div>
</div>
<div class="menuitem">
<a href="../development/project_build.html">Build Notes</a>
</div>
<div onclick="SwitchMenu('menu_1.4.4')" id="menu_1.4.4Title" class="menutitle">CVS Repository</div>
<div id="menu_1.4.4" class="menuitemgroup">
<div class="menuitem">
<a href="http://sourceforge.net/cvs/?group_id=14828">access information</a>
</div>
<div class="menuitem">
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jwma">online browsing</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4.5')" id="menu_1.4.5Title" class="menutitle">HOW-TO's</div>
<div id="menu_1.4.5" class="menuitemgroup">
<div class="menuitem">
<a href="../development/serial_master_howto.html">Serial Master</a>
</div>
<div class="menuitem">
<a href="../development/tcp_master_howto.html">TCP Master</a>
</div>
<div class="menuitem">
<a href="../development/udp_master_howto.html">UDP Master</a>
</div>
<div class="menuitem">
<a href="../development/processimage.html">Process Image</a>
</div>
<div class="menuitem">
<a href="../development/serial_slave_howto.html">Serial Slave</a>
</div>
<div class="menuitem">
<a href="../development/tcp_slave_howto.html">TCP Slave</a>
</div>
<div class="menuitem">
<a href="../development/udp_slave_howto.html">UDP Slave</a>
</div>
</div>
<div class="menuitem">
<a href="../development/../api/index.html">API Documentation</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Credits</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../project_credits.html">Project Credits</a>
</div>
<div class="menuitem">
<a href="../project_legalnotices.html">Legal Notices</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="5"></td>
</tr>
</table>
</td><td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td><td class="subborder trail">
	         &nbsp;<a href="http://www.sourceforge.net">SF</a> &gt; <a href="http://www.sourceforge.net/projects/jamod">jamod</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>&nbsp;
	      </td><td nowrap="true" align="right" class="subborder trail">
	        Font size: 
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button"></td><td class="subborder">&nbsp;</td>
</tr>
<tr>
<td colspan="4" height="1" class="border"></td>
</tr>
<tr>
<td align="left" width="10"></td><td colspan="2" align="left" width="100%">
<div class="content">
<table class="title">
<tr>
<td valign="middle">
<h1>Project Guidelines</h1>
</td><td nowrap="nowrap" width="40" align="center"><a class="dida" href="project_guidelines.pdf"><img alt="PDF" src="../skin/images/pdfdoc.gif" class="skin"><br>
          PDF</a></td>
</tr>
</table>
<ul class="minitoc">
<li>
<a href="#Overview">Overview</a>
</li>
<li>
<a href="#Roles+and+Responsibilities">Roles and Responsibilities</a>
<ul class="minitoc">
<li>
<a href="#Users">Users</a>
</li>
<li>
<a href="#Contributors">Contributors</a>
</li>
<li>
<a href="#Committers">Committers</a>
</li>
<li>
<a href="#Release+Manager">Release Manager</a>
</li>
</ul>
</li>
<li>
<a href="#Communications">Communications</a>
</li>
<li>
<a href="#Decision+Making">Decision Making</a>
<ul class="minitoc">
<li>
<a href="#Action+Items">Action Items</a>
</li>
<li>
<a href="#Voting">Voting</a>
</li>
<li>
<a href="#Branches">Branches</a>
</li>
</ul>
</li>
<li>
<a href="#Source+Repository">Source Repository</a>
<ul class="minitoc">
<li>
<a href="#License">License</a>
</li>
<li>
<a href="#Status">Status</a>
</li>
<li>
<a href="#Branches-N104A7">Branches</a>
</li>
<li>
<a href="#Changes">Changes</a>
</li>
<li>
<a href="#Patches">Patches</a>
</li>
</ul>
</li>
</ul>


<div class="frame note">
<div class="label">Note</div>
<div class="content">
  These project guidelines have been adapted from the Jakarta Project Guidelines
  (as well as their working proposal), which you can find at:<br>
  
<a href="http://jakarta.apache.org/site/guidelines.html">http://jakarta.apache.org/site/guidelines.html</a>
<br>
  
<a href="http://jakarta.apache.org/site/proposal.html">http://jakarta.apache.org/site/proposal.html</a>
  
<br>
<br>
  Modifications were required to adapt the wording to a single non-Jakarta project 
  (i.e. not subproject, and not subject of supervision by the PMC).<br>
  The material is copyright by the jakarta project of the Apache Foundation and is published with permission from the PMC. 
</div>
</div>


<a name="N1002D"></a><a name="Overview"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Overview</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
  
  
<p>
  This document defines the guidelines of the project. It includes definitions of the various 
  categories of membership, who is able to vote, how conflicts are resolved by voting and 
  the procedures to follow for proposing and making changes to the codebases of the project.
  </p>
  
<ul>
   
<li>
<a href="#roles">Roles and Responsibilities</a>
<br>Defines the recognized roles in the project
     <ul>
       
<li>
<a href="#roles-users">Users</a>
</li>
       
<li>
<a href="#roles-contributors">Contributors</a>
</li> 
       
<li>
<a href="#roles-committers">Committers</a>
</li>
       
<li>
<a href="#roles-releasemanager">Release Manager</a>
</li>
    
</ul>
  
</li>
  
<li>
<a href="#communication">Communication</a>
<br>Defines how users and developers communicate
    <ul>
      
<li>
<a href="#communication-ann">Announcement Lists</a>
</li>
      
<li>
<a href="#communication-user">User Lists</a>
</li>
      
<li>
<a href="#communication-dev">Developer Lists</a>
</li>
      
<li>
<a href="#communication-commit">Commit Lists</a>
</li>
    
</ul>
  
</li>
  
<li>
<a href="#decisions">Decision Making</a>
<br>Defines how action items are proposed and voted on.
    <ul>
      
<li>
<a href="#decisions-items">Action Item</a>
        
<ul>
          
<li>
<a href="#decisions-items-ltplans">Long Term Plans</a>
</li>
          
<li>
<a href="#decisions-items-stplans">Short Term Plans</a>
</li>
          
<li>
<a href="#decisions-items-releaseplan">Release Plan</a>
</li>
          
<li>
<a href="#decisions-items-testing">Release Testing</a>
</li>
          
<li>
<a href="#decisions-items-release">Public Release</a>
</li>
          
<li>
<a href="#decisions-items-showstoppers">Showstoppers</a>
</li>
          
<li>
<a href="#decisions-items-changes">Product Changes</a>
</li>
        
</ul>
      
</li>
      
<li>
<a href="#decisions-voting">Voting</a>
        
<ul>
          
<li>
<a href="#decisions-voting-items">Action Item Votes</a>
</li>
          
<li>
<a href="#decisions-voting-caveats">Voting Caveats</a>
</li>
          
<li>
<a href="#decisions-voting-plans">Other Items</a>
</li>
          
<li>
<a href="#decisions-voting-others">Voting on Other Matters</a>
</li>
        
</ul>
      
</li>
      
<li>
<a href="#decisions-branches">Branches</a>
</li>
    
</ul>
  
</li>
  
<li>
<a href="#source">Source Repository</a>
<br>Defines how the Project's source code is organized and developed.
    <ul>
      
<li>
<a href="#source-license">License</a>
</li>
      
<li>
<a href="#source-status">Status Files</a>
</li>
      
<li>
<a href="#source-branches">Branches</a>
</li>
      
<li>
<a href="#source-changes">Changes</a>
</li>
      
<li>
<a href="#source-patches">Patches</a>
</li>
    
</ul>
  
</li>

</ul>

</div>


<a name="roles"></a>
<a name="N100F4"></a><a name="Roles+and+Responsibilities"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Roles and Responsibilities</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
  
  
<p>
  The roles and responsibilities that people can assume in the project are based on merit.
  Everybody can help no matter what their role. Those who have been long term or valuable 
  contributors to the project obtain the right to vote and commit directly to the source repository. 
  </p>
  
<a name="roles-users"></a>
  <a name="N10100"></a><a name="Users"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>Users</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
    Users are the people who use the products of this project. People in this role aren't contributing
    code, but they are using the products, reporting bugs, making feature requests, helping other users,
    extending an online FAQ and such. This is by far the most important category of people as, without
    users, there is no reason for the project.<br> 
    When users start to contribute code or documentation patches, they become contributors. 
    </p>
  
<a name="roles-contributors"></a>
  <a name="N1010F"></a><a name="Contributors"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>Contributors</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
    Contributors are the people who write code or documentation patches or contribute positively to
    the project in other ways. A volunteer's contribution is always recognized. In source code, all
    volunteers who contribute to a source file may add their name to the list of authors for that file. 
    </p>
  
<a name="roles-committers"></a>
  <a name="N1011C"></a><a name="Committers"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>Committers</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
    Contributors who give frequent and valuable contributions to the project can have their status 
    promoted to that of a "Committer". A committer has write access to the source code repository
    and gains voting rights allowing them to affect the future of the project.<br>
    In order for a Contributor to become a Committer, another Committer can nominate that Contributor 
    or the Contributor can ask for it. Once a Contributor is nominated, all of the Committers of this 
    project will vote. If there are at least 3 positive votes and no negative votes, the Contributor is
    converted into a Committer and given write access to the source code repository for the project.<br>
    Before receiving write access, a Committer must also affirm that they have read and understood these 
    guidelines, and agree to abide by their terms, as they may be revised from time to time.
    </p>
<p> 
    At times, Committers may go inactive for a variety of reasons. A Committer that has been inactive 
    for 6 months or more may lose his or her status as a Committer.
    </p>
<p>
    A list of some of our current Committers can be found in our <a href="../project_credits.html">project credits</a>.
    </p>
  
<a name="roles-releasemanager"></a>
  <a name="N10137"></a><a name="Release+Manager"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>Release Manager</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
    Product releases will be managed by a selected committer. A release manager should actively
    manage the release process, watch the deadlines, release and make announcements.    
    </p>

</div>


<a name="communication"></a>
<a name="N10145"></a><a name="Communications"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Communications</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
  
  
<p>
  The project obtains its strength from the communication of its members. In order for members to 
  easily communicate with each other, the project has <a href="http://www.sourceforge.net/mail/?group_id=48413">mailing lists</a> as well as 
  <a href="http://www.sourceforge.net/forum/?group_id=48413">discussion fora</a>.<br>
  These lists, with the exception of the announcement lists, are not moderated and anybody is more than welcome
  to join them. However, you must be subscribed to post to a list. To reduce the bandwidth demands on everyone,
  mail should not contain attachments. It is recommended that you place interesting material (such as patches)
  either within the body of the message or provide a URL for retrieval.<br>
  To join the mailing lists, see our <a href="../mailing_lists.html">Mailing List</a> page. 
  </p>
  
<p>The project's list fall into the following categories:</p>
  
<p></p>
  
<a name="communication-ann"></a>
  
<table class="ForrestTable" cellspacing="1" cellpadding="4"> 
    
<tr>
      
<td colspan="1" rowspan="1"><strong>Announcement Lists</strong></td>
    
</tr>
    
<tr>
      
<td colspan="1" rowspan="1">
        Announcement lists are very low traffic designed to communicate
        important information, such as releases of a product of this
        project, to a wide audience.
      </td>
    
</tr>
  
</table>
  
<p></p>
  
<a name="communication-user"></a>  
  
<table class="ForrestTable" cellspacing="1" cellpadding="4">
    
<tr>
      
<td colspan="1" rowspan="1">
        <strong>User Lists</strong>
      </td>
    
</tr>
    
<tr>
      
<td colspan="1" rowspan="1">
        User lists are for users of a product to converse about such things
        as configuration and operating of the products of the project.
      </td>
    
</tr>
  
</table>
  
<p></p>
  
<a name="communication-dev"></a>
  
<table class="ForrestTable" cellspacing="1" cellpadding="4">
    
<tr>
      
<td colspan="1" rowspan="1">
        <strong>Developer Lists</strong>
      </td>
    
</tr>
    
<tr>
      
<td colspan="1" rowspan="1">
        Developer lists are for the contributors to the project. On these
        lists suggestions and comments for code changes are discussed and
        action items are raised and voted on. For the developer community,
        these lists are the very center of the project where all the
        "action" is.
      </td>
    
</tr>
  
</table>
  
<p></p>
  
<a name="communication-commit"></a>
  
<table class="ForrestTable" cellspacing="1" cellpadding="4">
    
<tr>
      
<td colspan="1" rowspan="1">
        <strong>Commit Lists</strong>
      </td>
    
</tr>
    
<tr>
      
<td colspan="1" rowspan="1">
        The commit lists are where all CVS code commit messages are sent. All committers
        are required to subscribe to this list so that they can stay aware of changes to the repository.
     </td>
    
</tr>
  
</table>
  
<p></p>

</div>
  

<a name="decisions"></a>  
<a name="N101D1"></a><a name="Decision+Making"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Decision Making</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
  
  
<p>
  All <a href="#roles-contributors">Contributors</a> are encouraged to participate in decisions, 
  but the decision itself is made by those that have <a href="#roles-committers">Committer</a>
  status in the project.<br>
  In other words, the project is a <em>"Minimum Threshold Meritocracy"</em>. 
  </p>
  
<a name="decisions-items"></a>
  <a name="N101EA"></a><a name="Action+Items"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>Action Items</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
      All decisions revolve around <em>"action items"</em>. Most action items require a <a href="#decisions-voting">vote</a>
      to be approved. Votes can either be by <a href="#decisions-voting-approval">majority</a> or by
      <a href="#decisions-voting-approval">consensus</a>.
    </p>
<p>
     Action items include the following:
    </p>
<ul>
      
<li>
        
<a href="#decisions-items-ltplans">Long Term Plans</a>:
        No vote required.
      </li>
      
<li>
        
<a href="#decisions-items-stplans">Short Term Plans</a>:
        No vote required.
      </li>
      
<li>
        
<a href="#decisions-items-releaseplan">Release Plan</a>: 
        Lazy majority vote on each issue, or lazy consensus if issue involves a product change.
      </li>
      
<li>
        
<a href="#decisions-items-testing">Release Testing</a>:
        No vote required, once Release Plan is approved.
      </li>
      
<li>
        
<a href="#decisions-items-release">Public Release</a>:
        Majority vote, if no showstoppers are listed in the status file.
      </li>
      
<li>
        
<a href="#decisions-items-showstoppers">Showstoppers</a>:
        Lazy consensus until resolved and removed from status file.
      </li>
      
<li>
        
<a href="#decisions-items-changes">Product Changes</a>:
        Lazy consensus.
      </li>
    
</ul>
<a name="decisions-items-ltplans"></a>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
      
<tr>
        
<td colspan="1" rowspan="1">
          <strong>Long Term Plans</strong>
        </td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">
          Long term plans are simply announcements that group members are working on particular 
          issues related to the Project. These are not voted on, but Committers who do not agree
          with a particular plan, or think that an alternative plan would be better, are obligated 
          to inform the group of their feelings. 
        </td>
      
</tr>
    
</table>
<p></p>
<a name="decisions-items-stplans"></a>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
      
<tr>
        
<td colspan="1" rowspan="1">
          <strong>Short Term Plans</strong>
        </td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">
          Short term plans are announcements that a volunteer is working on a particular set of 
          documentation or code files with the implication that other volunteers should avoid them
          or try to coordinate their changes. 
        </td>
      
</tr>
    
</table>
<p></p>
<a name="decisions-items-releaseplan"></a>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
      
<tr>
        
<td colspan="1" rowspan="1">
          <strong>Release Plan</strong>
        </td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">
          A release plan is used to keep all volunteers aware of when a release is desired, who will
          be the Release Manager, when the repository will be frozen to create a release, and other 
          assorted information to keep volunteers from tripping over each other. Lazy majority decides
          each issue in a release plan, or lazy consensus if the issue involves a product change.
        </td>
      
</tr>
    
</table>
<p></p>
<a name="decisions-items-testing"></a>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
      
<tr>
        
<td colspan="1" rowspan="1">
          <strong>Release Testing</strong>
        </td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">
          After a new release is built, it must be tested before being released to the public.
          After the release plan is approved, the Release Manager will announce that a product
          is ready for testing. 
        </td>
      
</tr>
    
</table>
<p></p>
<a name="decisions-items-release"></a>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
      
<tr>
        
<td colspan="1" rowspan="1">
          <strong>Public Release</strong>
        </td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">
          Once the Release Manager determines that testing is complete, and all showstoppers for
          the release have been resolved, the Release Manager shall call for a vote on the public
          release. Majority approval is required before the public release can be made. 
          The Committers who approve a public release (vote <strong>+1</strong>) are expected to 
          provide ongoing support for that release while it is current. 
          The Release Manager must summarize the outcome of the vote before the public release becomes final.
        </td>
      
</tr>
    
</table>
<p></p>
<a name="decisions-items-showstoppers"></a>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
      
<tr>
        
<td colspan="1" rowspan="1">
          <strong>Showstoppers</strong>
        </td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">
         Showstoppers are issues that require a fix be in place before the next public release.
         They are listed in the status file in order to focus special attention on these problems. 
         An issue becomes a showstopper when it is listed as such in the status file and remains so by lazy consensus.
        </td>
      
</tr>
    
</table>
<p></p>
<a name="decisions-items-changes"></a>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
      
<tr>
        
<td colspan="1" rowspan="1">
          <strong>Product Changes</strong>
        </td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">
         Changes to the products of the project, including code and documentation, 
         will appear as action items in the status file. All product 
         <a href="#source-changes">changes to the currently active repository</a>
         are subject to lazy consensus. 
        </td>
      
</tr>
    
</table>
<p></p>
  
<a name="decisions-voting"></a>
  <a name="N10301"></a><a name="Voting"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>Voting</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<a name="decisions-voting-items"></a><a name="N1030A"></a><a name="Action+Item+Votes"></a>
<h4>Action Item Votes</h4>
<p>
      The act of voting on an action item carries certain obligations. Voting members are not only
      stating their opinion, they are also agreeing to help do the work. <br>
      Any Contributor or Committer ("member") may call for an action-item vote on the 
      <a href="#communication-dev">Developer mailing list</a>.
      It is preferred that a vote be preceded by a formal proposal offered for discussion purposes. 
      The message announcing a vote should contain a Subject beginning with "[VOTE]", and a distinctive 
      one-line summary corresponding to the <a href="#decisions-items">action item</a> for the vote. 
      </p>
<p>Each vote on an action item can be made in one of four flavors:</p>
<p></p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<tr>
          
<td colspan="1" rowspan="1"><strong>+1</strong></td>
          <td colspan="1" rowspan="1">"The action should be performed, and I will help."</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><strong>+0</strong></td>
          <td colspan="1" rowspan="1">"Abstain", "I support the action but I can't help."</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><strong>-0</strong></td>
          <td colspan="1" rowspan="1">"Abstain", "I don't support the action but I can't help with an alternative."</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><strong>-1</strong></td>
          <td colspan="1" rowspan="1">"The action should not be performed and I am offering an explanation or alternative."</td>
        
</tr>
      
</table>
<p></p>
<p>
      Votes cast by the project's committers are considered "binding". When needed, at least 3 binding
      <strong>+1</strong> votes are required for approval of an action item. 
      </p>
<a name="decisions-voting-approval"></a>
<p>An action item may need one of two types of approval:</p>
<ol>
        
<li>
          
<em>Consensus approval:</em>
<br>
          An action requiring consensus approval must receive at least <strong>3 binding +1</strong> votes 
          and <strong>no binding vetos</strong>.
        </li>
        
<li>
          
<em>Majority approval:</em>
<br>
          An action requiring majority approval must receive at least <strong>3 binding +1</strong> votes 
          and more <strong>+1</strong> votes than <strong>-1</strong> votes. 
        </li>
      
</ol>
<p>
        Except for a public release, all action items are considered to have lazy approval until somebody 
        votes <strong>-1</strong>, at which point the action item is converted to a formal consensus or majority
        vote, depending on the type of action item .
      </p>
<div class="frame note">
<div class="label">Note</div>
<div class="content">
        
<em>"Lazy"</em> means the action item has immediate tactic approval, and it is not necessary to tally the 
        vote until a <strong>-1</strong> reply is posted. Once a <strong>-1</strong> reply is posted, the vote must
        be tallied and reported before the action item is considered approved.<br> 
        
<strong>All action-item votes are lazy except for a public release vote.</strong>
      
</div>
</div>
<p>
       Any member may vote on any action item or related issue. When voting on an action item, the project's 
       committers may also include the word "binding" next to their vote, to simplify a tally if it is needed.
       All binding vetos <strong>must</strong> also contain an explanation of why the veto is appropriate. 
      </p>
<a name="decisions-voting-caveats"></a><a name="N103AC"></a><a name="Voting+Caveats"></a>
<h4>Voting Caveats</h4>
<ul>
        
<li>
          A <strong>+1</strong> vote regarding product code can only
          be made binding if the voter has tested the action on their own equipment.
        </li>
        
<li>
          A binding <strong>+1</strong> vote on a public release means
          the project's committer agrees to provide ongoing support for that release
          while it is current.
        </li>
        
<li>
          An abstention may have detrimental effects if too many people abstain.
        </li>
        
<li>
          Vetos with no explanation are void. If you disagree
          with the veto, you should lobby the person who cast the veto. Voters intending
          to veto an action item should make their opinions known to the group immediately
          so that the problem can be remedied as early as possible.
        </li>
        
<li>
          If a committer believes the explanation for a veto
          is invalid, an affirmation of the veto can be requested. If some other
          committer does not affirm that the explanation for the veto is valid, the
          veto shall be void.
        </li>
        
<li>
          Members who wish to discuss a vote before replying,
          may open another thread to help avoid premature vetos. Any <strong>+/-1</strong>'s
          or <strong>+/-0</strong>'s posted to an alternate thread, or any other thread not
          labeled "[VOTE]", are considered conversational, and <strong>do not</strong> qualify
          as an valid action-item vote. A "lazy item" remains subject to lazy approval
          until a valid <strong>-1</strong> reply is posted to the "[VOTE]" thread.
        </li>
     
</ul>
<a name="decisions-voting-results"></a><a name="N103DD"></a><a name="Vote+Results"></a>
<h4>Vote Results</h4>
<p>
        Most action items are subject to lazy approval, and do not require the posting of a formal result. 
        However, any other majority item that receives any <strong>-1</strong> reply (later rescinded or not)
        must be followed by a "[VOTE-RESULT]" message before the action item is considered approved.
      </p>
<p>
        Likewise, any consensus item that receives any binding veto must post a "[VOTE-RESULT]" message 
        summarizing the result, and show that each veto was rescinded, before it is considered approved. 
        In either case, the member who requested the vote should also post the result within 120 hours (5 days). 
      </p>
<p>
        A <a href="#decisions-items-release">Public Release</a> is not considered approved until 
        the Release Manager posts a followup message with the legend "[VOTE-RESULT]" summarizing the replies.
      </p>
<a name="decisions-voting-plans"></a><a name="N103F7"></a><a name="Proposals+%28and+plans%29"></a>
<h4>Proposals (and plans)</h4>
<p>
        Proposals are not a formal action item; however, the message offering a proposal
        should contain a Subject beginning with "[PROPOSAL]".<br>
        It is strongly recommended that a proposal be circulated before calling for a formal vote.
        Often, once  members have had the chance to critique a proposal, an updated copy of a 
        proposal can be reposted as the vote document. 
      </p>
<p>
        Most other messages posted to the Developer's List usually involve either short-term
        or long-term plans. Often, a long-term plan will be made in the form of a "[PROPOSAL]". 
        If appropriate, the proposed change or feature may then be entered to the project's 
        STATUS file or TODO list.
      </p>
<a name="decisions-voting-others"></a><a name="N10409"></a><a name="Voting+on+other+matters"></a>
<h4>Voting on other matters</h4>
<p>
        There are other matters upon which members will vote that do not involve action items.
        The same general voting structure is used in these cases, except that the "flavors" are taken to mean: 
      </p>
<p></p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<tr>
          
<td colspan="1" rowspan="1"><strong>+1</strong></td>
          <td colspan="1" rowspan="1">"Yes", "I agree."</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><strong>+0</strong></td>
          <td colspan="1" rowspan="1">"Abstain", "No opinion."</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><strong>-0</strong></td>
          <td colspan="1" rowspan="1">"Abstain", "Unsure."</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><strong>-1</strong></td>
          <td colspan="1" rowspan="1">"No", "I disagree."</td>
        
</tr>
      
</table>
<p></p>  
  
<a name="decisions-branches"></a>
  <a name="N10456"></a><a name="Branches"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>Branches</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
      In any software development project there is a natural tension between revolution and 
      evolution. Many software development teams, open or closed, have a team leader who can
      declare whether the code base is in evolutionary or revolutionary mode. 
      In a volunteer meritocracy, this type of decision is difficult to make and impossible
      to enforce. Our meritocracy is fueled by voluntary contributions, and so we must allow
      everyone to contribute and then base our final product decisions on the contributions
      we actually receive. 
    </p>
<p>
    Accordingly, as a matter of project policy, these principles are adopted:
    </p>
<ol>
      
<li>
        Every committer has the right to revolution. Anyone can establish a branch or seperate
        whiteboard directory in which to experiment with new code seperate from the main trunk.
        The only responsibility a committer has when they do this is to announce their short 
        and long term plans and allow others who want to help to do so.
        Committers working on a revolutionary branch have the right to develop their approach 
        free of interference. 
      </li>
      
<li>
        When a revolution is considered ready for prime time, the committer(s) shall propose 
        a merge to the developers list. At that time, the overall community evaluates whether
        or not the code is ready to become part of, or to potentially replace, the trunk.
        Suggestions may be made, changes may be required. Once all issues have been taken care
        of and the merge is approved, the new code may become the trunk. 
      </li>
      
<li>
        All development branches should be unversioned. No branch, evolutionary or revolutionary,
        should have any official version standing.
        This allows several parallel tracks of development to occur with the final authority 
        of what eventually becomes the trunk resting with the entire community of committers. 
      </li>
      
<li>
        The trunk is the official versioned line of the project. All evolutionary minded people
        are welcome to work on it to improve it. Evolutionary work is important and should not stop
        as it is always unclear when any particular revolution will be ready for prime time or 
        whether it will be officially accepted. 
      </li>
    
</ol>

</div>


<a name="source"></a>
<a name="N10476"></a><a name="Source+Repository"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Source Repository</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
  
  
<p>
  The project's codebase is maintained in a shared information repository using CVS. 
  Only Committers have write access to this repository. Everyone has read access via anonymous CVS. 
  All Java Language source code in the repository must be written in conformance to the 
  <a href="http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html">"Code Conventions for the Java Programming Language"</a>
  as published by Sun. 
  </p>
  
<a name="source-license"></a>
  <a name="N10486"></a><a name="License"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>License</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
      All source code committed to the Project's repositories must be covered by the 
      <a href="../license.html">project license</a> or contain a copyright and license 
      that allows redistribution under the same conditions as the project license. 
    </p>
  
<a name="source-status"></a>
  <a name="N10497"></a><a name="Status"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>Status</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
      The project's active source code repository contains a file named 
      <em>STATUS.xml</em> which is used to keep track of the agenda and plans 
      for work within the repository. The status file includes information about release plans,
      a summary of code changes committed since the last release, a list of proposed changes 
      that are under discussion, brief notes about items that individual volunteers are working 
      on or want discussion about, and anything else that may be useful to help the group track progress. 
    </p>
  
<a name="source-branches"></a>
  <a name="N104A7"></a><a name="Branches-N104A7"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>Branches</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
      It is allowed to create a branch for each release cycle, etc. They are expected to 
      merge completely back with the main branch as soon as their release cycle is complete. 
    </p>
<p>
      A branch is considered "evolutionary" by lazy consensus. Upon any dispute 
      (<a href="#decisions-voting">binding veto</a>),
      a branch must be converted to "revolutionary" status, and must be assigned a working name 
      that does not imply it will be the next version of the product. Once a release plan for the 
      branch has been approved, and the proposed release is ready for testing, it may be assigned
      a version name reflecting it is a product release candidate, and merged back with the main
      branch, as appropriate to the circumstances. Any branch, "evolutionary" or "revolutionary",
      shall meet the same standard for release approval. 
    </p>
  
  
  
<a name="source-changes"></a>
  <a name="N104BB"></a><a name="Changes"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>Changes</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
      Simple patches to fix bugs can be committed then reviewed. With a commit-then-review
      process, the committer is trusted to have a high degree of confidence in the change. 
      Doubtful changes, new features, and large scale overhauls need to be discussed before
      committing them into the repository. Any change that affects the semantics of an existing
      API function, the size of the program, configuration data formats, or other major areas must
      receive consensus approval before being committed.
    </p>
<p>
      Related changes should be committed as a group, or very closely together. Half complete
      changes should never be committed to the main branch of a development repository.
      All code changes must be successfully compiled on the contributor's platform before being 
      committed. The current source code tree for the project should be capable of complete 
      compilation at all times. However, it is sometimes impossible for a contributor on one
      platform to avoid breaking some other platform when a change is committed. If it is anticipated 
      that a given change will break the build on some other platform, the committer must indicate 
      that in the commit message. 
    </p>
<p>
      A committed change must be reversed if it is vetoed by one of the voting members and 
      the veto conditions cannot be immediately satisfied by the equivalent of a "bug fix" commit. 
      The veto must be rescinded before the change can be included in any public release.
    </p>
    
<a name="source-patches"></a>
  <a name="N104CE"></a><a name="Patches"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h4>Patches</h4>
</td><td></td>
</tr>
<tr>
<td class="bottom-left"></td><td class="border"></td><td class="bottom-right"></td>
</tr>
</tbody>
</table>
<p>
     When a specific change to a product is proposed for discussion or voting on the appropriate
     development mailing list, it should be presented in the form of input to the patch command.
     When sent to the mailing list, the message should contain a Subject beginning with [PATCH]
     and a distinctive one-line summary corresponding to the 
     <a href="#decisions-items">action item</a> for that patch.
    </p>
<p>
      Related changes should be committed as a group, or very closely together. Half complete
      changes should never be committed to the main branch of a development repository.
      All code changes must be successfully compiled on the contributor's platform before being 
      committed. The current source code tree for the project should be capable of complete 
      compilation at all times. However, it is sometimes impossible for a contributor on one
      platform to avoid breaking some other platform when a change is committed. If it is anticipated 
      that a given change will break the build on some other platform, the committer must indicate 
      that in the commit message. 
    </p>
<p>
      The patch should be created by using the diff -u command from the original software file(s)
      to the modified software file(s). For example: 
    </p>
<pre class="code">diff -u Main.java.orig Main.java &gt;&gt; patchfile.txt</pre>
<p>
      or
    </p>
<pre class="code">cvs diff -u Main.java &gt;&gt; patchfile.txt</pre>
<p>
      On Win32 you can use <a href="http://www.wincvs.org/">WinCVS </a> for a nice GUI or 
      you can install <a href="http://sources.redhat.com/cygwin">Cygwin</a> which will
      enable you to use the bash shell and also installs a lot of other utilities 
      (such as diff and patch) that will turn your PC into a virtual Unix machine.
    </p>
<p>
      All patches necessary to address an action item should be concatenated within a single 
      patch message. If later modification to the patch proves necessary, the entire new patch
      should be posted and not just the difference between the two patches.
    </p>

</div>

<p align="right">
<font size="-2">by&nbsp;Ted Husted,&nbsp;modified by Dieter Wimberger</font>
</p>
</div>
</td><td width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td>
<br>
<br>
</td>
</tr>
</table>
<table class="footer">
<tr>
<div class="host">
<a href="http://www.sourceforge.net"><img border="0" class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=48413"></a>
</div>
<td colspan="2" align="center" width="90%"><span class="footnote">Copyright &copy;
            2000-2004&nbsp;jamod development team. All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></span></td><td nowrap="nowrap" align="right" class="logos"></td>
</tr>
</table>
</body>
</html>
