<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDP Slave HOW-TO</title>
<link type="text/css" href="../skin/page.css" rel="stylesheet">
<script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
<tr>
<td></td><td align="center">
<div class="headerlogo">
<a href="http://jamod.sourceforge.net"><img border="0" class="logoImage" alt="jamod" src="../images/project-logo.png"></a>
</div>
</td><td valign="top" rowspan="2" align="right" class="search">
<form target="_blank" action="http://www.google.com/search" method="get">
<table border="0" cellpadding="0" cellspacing="0" class="dialog">
<tr>
<td height="10" class="border" colspan="3"></td>
</tr>
<tr>
<td height="8" colspan="3"></td>
</tr>
<tr>
<td></td><td nowrap="nowrap"><input value="jamod.sourceforge.net" name="sitesearch" type="hidden"><input size="15" name="q" id="query" type="text">
                    &nbsp;
                    <input name="Search" value="Search" type="submit">
<br>
                      the jamod site
                      
                      
                  </td><td></td>
</tr>
<tr>
<td height="7" colspan="3"></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</table>
</form>
</td><td height="10" width="10" align="right"><span class="textheader">jamod</span></td>
</tr>
<tr>
<td class="tabstrip" colspan="3">
<table border="0" cellpadding="0" cellspacing="0" class="tab">
<tr>
<td class="tab pre-separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="../index.html">Home</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td><td class="tab separator"></td><td class="tab selected top-left"></td><td class="tab selected"><a class="base-selected" href="../development/index.html">Development</a></td><td class="tab selected top-right"></td><td class="tab separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="http://www.sourceforge.net/projects/jamod">SF Project Home</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="datenote border" colspan="4"><script type="text/javascript" language="JavaScript"><!--
              document.write("Published: " + document.lastModified);
              //  --></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder">&nbsp;</td>
</tr>
<tr>
<td height="1" class="border"></td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../index.html">Index</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/news/?group_id=48413">News</a>
</div>
<div class="menuitem">
<a href="../license.html">License</a>
</div>
<div class="menuitem">
<a href="../project_users.html">Who is using jamod?</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/project/showfiles.php?group_id=48413">Download</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/projects/jamod">SF Project Home</a>
</div>
<div class="menuitem">
<a href="../changes.html">Changes</a>
</div>
<div class="menuitem">
<a href="../todo.html">Todo</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Getting Involved</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="http://sourceforge.net/forum/?group_id=48413">Discussion Fora</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452990">Support Requests</a>
</div>
<div class="menuitem">
<a href="../mailing_lists.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452989">Bug Reporting &amp; Tracking</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452992">Feature Request</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Knowledge Base</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../kbase/index.html">Index</a>
</div>
<div class="menuitem">
<a href="../kbase/protocol.html">Understanding the Protocol</a>
</div>
<div class="menuitem">
<a href="../kbase/modbus_udp.html">Modbus/UDP</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.4')" id="menu_selected_1.4Title" class="menutitle">Development</div>
<div id="menu_selected_1.4" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../development/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../development/project_guidelines.html">Project Guidelines</a>
</div>
<div class="menuitem">
<a href="../development/project_build.html">Build Notes</a>
</div>
<div onclick="SwitchMenu('menu_1.4.4')" id="menu_1.4.4Title" class="menutitle">CVS Repository</div>
<div id="menu_1.4.4" class="menuitemgroup">
<div class="menuitem">
<a href="http://sourceforge.net/cvs/?group_id=14828">access information</a>
</div>
<div class="menuitem">
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jwma">online browsing</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.4.5')" id="menu_selected_1.4.5Title" class="menutitle">HOW-TO's</div>
<div id="menu_selected_1.4.5" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../development/serial_master_howto.html">Serial Master</a>
</div>
<div class="menuitem">
<a href="../development/tcp_master_howto.html">TCP Master</a>
</div>
<div class="menuitem">
<a href="../development/udp_master_howto.html">UDP Master</a>
</div>
<div class="menuitem">
<a href="../development/processimage.html">Process Image</a>
</div>
<div class="menuitem">
<a href="../development/serial_slave_howto.html">Serial Slave</a>
</div>
<div class="menuitem">
<a href="../development/tcp_slave_howto.html">TCP Slave</a>
</div>
<div class="menupage">
<div class="menupagetitle">UDP Slave</div>
</div>
</div>
<div class="menuitem">
<a href="../development/../api/index.html">API Documentation</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Credits</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../project_credits.html">Project Credits</a>
</div>
<div class="menuitem">
<a href="../project_legalnotices.html">Legal Notices</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="5"></td>
</tr>
</table>
</td><td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td><td class="subborder trail">
	         &nbsp;<a href="http://www.sourceforge.net">SF</a> &gt; <a href="http://www.sourceforge.net/projects/jamod">jamod</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>&nbsp;
	      </td><td nowrap="true" align="right" class="subborder trail">
	        Font size: 
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button"></td><td class="subborder">&nbsp;</td>
</tr>
<tr>
<td colspan="4" height="1" class="border"></td>
</tr>
<tr>
<td align="left" width="10"></td><td colspan="2" align="left" width="100%">
<div class="content">
<table class="title">
<tr>
<td valign="middle">
<h1>UDP Slave HOW-TO</h1>
</td><td nowrap="nowrap" width="40" align="center"><a class="dida" href="udp_slave_howto.pdf"><img alt="PDF" src="../skin/images/pdfdoc.gif" class="skin"><br>
          PDF</a></td>
</tr>
</table>
<ul class="minitoc">
<li>
<a href="#About">About</a>
</li>
<li>
<a href="#whatisslave">What is a Slave?</a>
</li>
<li>
<a href="#whatisprocessimage">What is a Process Image?</a>
</li>
<li>
<a href="#classesofinterest">Classes of Interest for the Developer</a>
</li>
<li>
<a href="#implementation">Implementation</a>
</li>
</ul> 
    
<a name="N10016"></a><a name="About"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>About</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
      
	  
<p>
	   This document is a tutorial for writing Modbus/UDP Slave applications utilizing 
       the <em>jamod</em> library. It explains the basics and walk's you through 
       a simple command line Slave implementation,that will serve the values from a 
       static process image on Master requests.<br>
       If you are new to Modbus, it is highly recommended to first take a look at <a href="../kbase/protocol.html"><em>Understanding 
       the Protocol</em></a> as well as <a href="../kbase/modbus_udp.html">the actual protocol specification</a>. 
      </p> 
	  
<div class="frame note">
<div class="label">Note</div>
<div class="content">
	   The application build in the tutorial is actually part of the distribution codebase
	   (<a href="../api/net/wimpi/modbus/cmd/UDPSlaveTest.html"><span class="codefrag">net.wimpi.modbus.cmd.UDPSlaveTest</span></a>).
	  </div>
</div>
    
</div>
    
<a name="N10036"></a><a name="whatisslave"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>What is a Slave?</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
	  
	  
<p>
        Thinking in terms of the Client-Server network computing paradigm, the Slave application 
        is a Server. It has a <em>Listener</em> for receiving an incoming <em>Request</em>
        from the Master application (which indeed is a Client) and sends a corresponding <em>Response</em>,
		just as described in <a href="../kbase/protocol.html"><em>Understanding the Protocol</em></a>. 
     </p>
	 
<p>
       The simple network setup for this tutorial is composed of two nodes, as depicted in Figure 1.
	 </p>
	 
<table class="ForrestTable" cellspacing="1" cellpadding="4">
	    
<caption>Figure 1: Network Setup</caption>
        
<tr> 
          
<td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Network setup" src="../images/udpmaster_network_nodal.png" height="205" width="121"></div>
</td>
        
</tr>
      
</table>
	  
<p>
	    The implementation from the <em>jamod</em> library will automagically construct 
        the actual responses for requests related to the standard Modbus data model, according 
        to the contents of the actually set <em>Process Image</em>.<br>
		The reference to the actual <em>Process Image</em> is stored in the <em>Modbus Coupler</em> a singleton
		instance accessible throughout the VM.
	  </p>
    
</div>
	
<a name="N10074"></a><a name="whatisprocessimage"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>What is a Process Image?</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
	  
	  
<p>
	    A process image is basically a collection of <em>Discrete Inputs</em>, <em>Discrete Outputs (Coils)</em>, 
        <em>Input Registers</em> and <em>Registers</em>.<br>
	    Please refer to <a href="processimage.html"><em>Understanding the Process Image</em></a> for more information.
	  </p>
	
</div>
	
<a name="N10091"></a><a name="classesofinterest"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Classes of Interest for the Developer</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
	  
	  
<p>
	    The motivation for creating <em>jamod</em> was to achieve an intuitive and object 
		oriented implementation of the Modbus protocol, in a way, that there is a natural mapping 
		from the domain knowledge (i.e. Modbus protocol) to the abstract class model. <br>
		The important elements in the description above (<span class="codefrag">What is a Slave?</span>) have been 
		highlighted and the following list represents the mapping between them and the classes from 
		<em>jamod</em> that will be needed for a slave implementation:
	  </p>
      
<ul>
	    
<li>
		  
<em>Listener</em>: <a href="../api/net/wimpi/modbus/net/ModbusUDPListener.html"><span class="codefrag">ModbusUDPListener</span></a>
		
</li>
        
<li>
		  
<em>Process Image</em>: <a href="../api/net/wimpi/modbus/procimg/ProcessImage.html"><span class="codefrag">ProcessImage</span></a> 
          (respectively it's direct known subclass <a href="../api/net/wimpi/modbus/procimg/SimpleProcessImage.html"><span class="codefrag">SimpleProcessImage</span></a>)
		</li>
        
<li>
		  
<em>Discrete Inputs</em>: <a href="../api/net/wimpi/modbus/procimg/DigitalIn.html"><span class="codefrag">DigitalIn</span></a> 
          (respectively it's direct known subclass <a href="../api/net/wimpi/modbus/procimg/SimpleDigitalIn.html"><span class="codefrag">SimpleDigitalIn</span></a>)
		</li>
        
<li>
		  
<em>Discrete Outputs</em>: <a href="../api/net/wimpi/modbus/procimg/SimpleDigitalOut.html"><span class="codefrag">DigitalOut</span></a> 
          (respectively it's direct known subclass <a href="../api/net/wimpi/modbus/procimg/SimpleDigitalOut.html"><span class="codefrag">SimpleDigitalOut</span></a>)
		</li>
        
<li>
		  
<em>Input Registers</em>: <a href="../api/net/wimpi/modbus/procimg/InputRegister.html"><span class="codefrag">InputRegister</span></a> 
          (respectively it's direct known subclass <a href="../api/net/wimpi/modbus/procimg/SimpleInputRegister.html"><span class="codefrag">SimpleInputRegister</span></a>)
		</li>
        
<li>
		  
<em>Registers</em>: <a href="../api/net/wimpi/modbus/procimg/Register.html"><span class="codefrag">Register</span></a> 
          (respectively it's direct known subclass <a href="../api/net/wimpi/modbus/procimg/SimpleRegister.html"><span class="codefrag">SimpleRegister</span></a>)
		</li>
        
<li>
		  
<em>Modbus Coupler</em>: <a href="../api/net/wimpi/modbus/ModbusCoupler.html"><span class="codefrag">ModbusCoupler</span></a>
		
</li>
      
</ul>
    
</div>
	
<a name="N1010F"></a><a name="implementation"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Implementation</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
	  
	  
<p>
	    As the idea is to provide a tutorial in form of a very simple command line example, 
        it will consist of only one class and most of the work will be done in the entry 
        method (<span class="codefrag">public static void main(String args[])</span>). This is probably not 
        the way <em>jamod</em> will be usually employed in OO designs, but we hope 
		it serves the demonstrative purpose.
	  </p>
	  
<p>
	    Now let's start writing code. We need a simple Java application skeleton, with 
        imports of all <em>jamod</em> packages:
	  </p>
	  
<pre class="code">
import net.wimpi.modbus.net.*;
import net.wimpi.modbus.procimg.*;
import net.wimpi.modbus.ModbusCoupler;

public class UDPSlaveTest {
&nbsp;&nbsp;public static void main(String[] args) {
&nbsp;&nbsp;&nbsp;&nbsp;try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp; &nbsp;&nbsp;} catch (Exception ex) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex.printStackTrace();
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;}//main

}//class UDPSlaveTest	  
	  </pre>
	  
<p>
	    Next we add the instances and variables the application will need, acquiring the value of 
		the port number from the first commandline parameter if given:
	  </p>
	  
<pre class="code">
/* The important instances and variables */
ModbusUDPListener listener = null;
SimpleProcessImage spi = null;
int port = Modbus.DEFAULT_PORT;

  //1. Set port number from commandline parameter
  if(args != null &amp;&amp; args.length ==1) {
    port = Integer.parseInt(args[0]);
  }
	  </pre>
	  
<p>
	    Next we will construct the process image and setup the coupler to 
        hold the reference:
	  </p>
	  
<pre class="code">
//2. Prepare a process image
spi = new SimpleProcessImage();
spi.addDigitalOut(new SimpleDigitalOut(true));
spi.addDigitalOut(new SimpleDigitalOut(false));
spi.addDigitalIn(new SimpleDigitalIn(false));
spi.addDigitalIn(new SimpleDigitalIn(true));
spi.addDigitalIn(new SimpleDigitalIn(false));
spi.addDigitalIn(new SimpleDigitalIn(true));
spi.addRegister(new SimpleRegister(251));
spi.addInputRegister(new SimpleInputRegister(45));

 //3. Create the coupler holding the image
 ModbusCoupler.createModbusCoupler(spi);	  
	  </pre>
	  
<div class="frame note">
<div class="label">Note</div>
<div class="content">
	    It should be relatively easy to create your own classes of process image related instances.
		These might even use the Java Native Interface (JNI) to directly access specific hardware,
		and expose their state as register, input register, input discrete or coil.
	  </div>
</div>
	  
<p>
	    The last step is to create a listener with a thread pool size of 3 and start it:
	  </p>
      
<pre class="code">
//4. Create a listener with 3 threads in pool
listener = new ModbusUDPListener();
listener.setPort(port);
listener.start();  
	  </pre>	
	  
<p>
	    That's all, your slave is ready to serve requests.
	  </p>
	  
<div class="frame warning">
<div class="label">Warning</div>
<div class="content">
	 	The standard port <span class="codefrag">502</span> might need special access rights on some operating 
		systems. For tests you might prefer to use some port <span class="codefrag">&gt;1000</span>.
	  </div>
</div>
	  
<p>
	    You can test the slave we just created using the master application from the 
		<a href="udp_master_howto.html"><em>UDP Master How-To</em></a>.<br>
		The following is an example output from the slave, given the request from the formerly
		mentioned <em>UDP Master How-To</em>.
	  </p>
	  
<pre class="code">
Fangorn:~/development/java/jamod wimpi$ java -Dnet.wimpi.modbus.debug=true \
  -cp build/classes net.wimpi.modbus.cmd.UDPSlaveTest 5555
jModbus Modbus/UDP Slave v0.1
UDPSlaveTerminal::activate()
UDPSlaveTerminal::haveSocket():java.net.DatagramSocket@86db54
UDPSlaveTerminal::addr=:localhost/127.0.0.1:port=5555
UDPSlaveTerminal::receiver started()
UDPSlaveTerminal::sender started()
UDPSlaveTerminal::transport created
UDPSlaveTerminal::activated
Received package to queue.
Request:00 00 00 00 00 06 00 02 00 00 00 04 
Response:00 00 00 00 00 04 00 02 01 50 
Sent package from queue.
Received package to queue.
Request:00 01 00 00 00 06 00 02 00 00 00 04 
Response:00 01 00 00 00 04 00 02 01 50 
Sent package from queue.
Received package to queue.
Request:00 02 00 00 00 06 00 02 00 00 00 04 
Response:00 02 00 00 00 04 00 02 01 50 
Sent package from queue.
	  </pre>
	  
<div class="frame note">
<div class="label">Note</div>
<div class="content">
	    The debug outputs of the library can be activated by passing the property 
	    <span class="codefrag">net.wimpi.modbus.debug</span> and allow to see the actually exchanged modbus messages 
	    encoded as hex.
	  </div>
</div>
	
</div> 
  
<p align="right">
<font size="-2">by&nbsp;Dieter Wimberger</font>
</p>
</div>
</td><td width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td>
<br>
<br>
</td>
</tr>
</table>
<table class="footer">
<tr>
<div class="host">
<a href="http://www.sourceforge.net"><img border="0" class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=48413"></a>
</div>
<td colspan="2" align="center" width="90%"><span class="footnote">Copyright &copy;
            2000-2004&nbsp;jamod development team. All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></span></td><td nowrap="nowrap" align="right" class="logos"></td>
</tr>
</table>
</body>
</html>
