<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDP Master HOW-TO</title>
<link type="text/css" href="../skin/page.css" rel="stylesheet">
<script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
<tr>
<td></td><td align="center">
<div class="headerlogo">
<a href="http://jamod.sourceforge.net"><img border="0" class="logoImage" alt="jamod" src="../images/project-logo.png"></a>
</div>
</td><td valign="top" rowspan="2" align="right" class="search">
<form target="_blank" action="http://www.google.com/search" method="get">
<table border="0" cellpadding="0" cellspacing="0" class="dialog">
<tr>
<td height="10" class="border" colspan="3"></td>
</tr>
<tr>
<td height="8" colspan="3"></td>
</tr>
<tr>
<td></td><td nowrap="nowrap"><input value="jamod.sourceforge.net" name="sitesearch" type="hidden"><input size="15" name="q" id="query" type="text">
                    &nbsp;
                    <input name="Search" value="Search" type="submit">
<br>
                      the jamod site
                      
                      
                  </td><td></td>
</tr>
<tr>
<td height="7" colspan="3"></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</table>
</form>
</td><td height="10" width="10" align="right"><span class="textheader">jamod</span></td>
</tr>
<tr>
<td class="tabstrip" colspan="3">
<table border="0" cellpadding="0" cellspacing="0" class="tab">
<tr>
<td class="tab pre-separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="../index.html">Home</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td><td class="tab separator"></td><td class="tab selected top-left"></td><td class="tab selected"><a class="base-selected" href="../development/index.html">Development</a></td><td class="tab selected top-right"></td><td class="tab separator"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="tab unselected top-left"></td><td class="tab unselected"><a class="base-not-selected" href="http://www.sourceforge.net/projects/jamod">SF Project Home</a></td><td class="tab unselected top-right"></td>
</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="datenote border" colspan="4"><script type="text/javascript" language="JavaScript"><!--
              document.write("Published: " + document.lastModified);
              //  --></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder">&nbsp;</td>
</tr>
<tr>
<td height="1" class="border"></td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../index.html">Index</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/news/?group_id=48413">News</a>
</div>
<div class="menuitem">
<a href="../license.html">License</a>
</div>
<div class="menuitem">
<a href="../project_users.html">Who is using jamod?</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/project/showfiles.php?group_id=48413">Download</a>
</div>
<div class="menuitem">
<a href="http://www.sourceforge.net/projects/jamod">SF Project Home</a>
</div>
<div class="menuitem">
<a href="../changes.html">Changes</a>
</div>
<div class="menuitem">
<a href="../todo.html">Todo</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Getting Involved</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="http://sourceforge.net/forum/?group_id=48413">Discussion Fora</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452990">Support Requests</a>
</div>
<div class="menuitem">
<a href="../mailing_lists.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452989">Bug Reporting &amp; Tracking</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452992">Feature Request</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Knowledge Base</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../kbase/index.html">Index</a>
</div>
<div class="menuitem">
<a href="../kbase/protocol.html">Understanding the Protocol</a>
</div>
<div class="menuitem">
<a href="../kbase/modbus_udp.html">Modbus/UDP</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.4')" id="menu_selected_1.4Title" class="menutitle">Development</div>
<div id="menu_selected_1.4" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../development/index.html">Overview</a>
</div>
<div class="menuitem">
<a href="../development/project_guidelines.html">Project Guidelines</a>
</div>
<div class="menuitem">
<a href="../development/project_build.html">Build Notes</a>
</div>
<div onclick="SwitchMenu('menu_1.4.4')" id="menu_1.4.4Title" class="menutitle">CVS Repository</div>
<div id="menu_1.4.4" class="menuitemgroup">
<div class="menuitem">
<a href="http://sourceforge.net/cvs/?group_id=14828">access information</a>
</div>
<div class="menuitem">
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jwma">online browsing</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.4.5')" id="menu_selected_1.4.5Title" class="menutitle">HOW-TO's</div>
<div id="menu_selected_1.4.5" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../development/serial_master_howto.html">Serial Master</a>
</div>
<div class="menuitem">
<a href="../development/tcp_master_howto.html">TCP Master</a>
</div>
<div class="menupage">
<div class="menupagetitle">UDP Master</div>
</div>
<div class="menuitem">
<a href="../development/processimage.html">Process Image</a>
</div>
<div class="menuitem">
<a href="../development/serial_slave_howto.html">Serial Slave</a>
</div>
<div class="menuitem">
<a href="../development/tcp_slave_howto.html">TCP Slave</a>
</div>
<div class="menuitem">
<a href="../development/udp_slave_howto.html">UDP Slave</a>
</div>
</div>
<div class="menuitem">
<a href="../development/../api/index.html">API Documentation</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Credits</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../project_credits.html">Project Credits</a>
</div>
<div class="menuitem">
<a href="../project_legalnotices.html">Legal Notices</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="5"></td>
</tr>
</table>
</td><td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td><td class="subborder trail">
	         &nbsp;<a href="http://www.sourceforge.net">SF</a> &gt; <a href="http://www.sourceforge.net/projects/jamod">jamod</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>&nbsp;
	      </td><td nowrap="true" align="right" class="subborder trail">
	        Font size: 
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button"></td><td class="subborder">&nbsp;</td>
</tr>
<tr>
<td colspan="4" height="1" class="border"></td>
</tr>
<tr>
<td align="left" width="10"></td><td colspan="2" align="left" width="100%">
<div class="content">
<table class="title">
<tr>
<td valign="middle">
<h1>UDP Master HOW-TO</h1>
</td><td nowrap="nowrap" width="40" align="center"><a class="dida" href="udp_master_howto.pdf"><img alt="PDF" src="../skin/images/pdfdoc.gif" class="skin"><br>
          PDF</a></td>
</tr>
</table>
<ul class="minitoc">
<li>
<a href="#About">About</a>
</li>
<li>
<a href="#whatismaster">What is a Master?</a>
</li>
<li>
<a href="#whatisdiscreteinput">What is a Discrete Input?</a>
</li>
<li>
<a href="#classesofinterest">Classes of Interest for the Developer</a>
</li>
<li>
<a href="#implementation">Implementation</a>
</li>
</ul> 
    
<a name="N10016"></a><a name="About"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>About</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
      
	  
<p>
	   This document is a tutorial for writing Modbus/UDP Master applications utilizing 
       the <em>jamod</em> library. It explains the basics and walk's you through 
       a simple command line Master implementation, that will allow you to read that will 
	   allow you to read the state of one or more discrete input's from a slave on the network.<br>
	   If you are new to Modbus, it is highly recommended to first take a look at 
	   <a href="../kbase/protocol.html"><em>Understanding the Protocol</em></a> 
	   as well as <a href="../kbase/modbus_udp.html">the actual protocol specification</a>. 
      </p>
	  
<div class="frame note">
<div class="label">Note</div>
<div class="content">
	   The application build in the tutorial is actually part of the distribution codebase
	   (<a href="../api/net/wimpi/modbus/cmd/UDPDITest.html"><span class="codefrag">net.wimpi.modbus.cmd.UDPDITest</span></a>).
	  </div>
</div>
    
</div>
    
<a name="N10036"></a><a name="whatismaster"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>What is a Master?</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
	  
	  
<p>
	    Thinking in terms of the Client-Server network computing paradigm, the Master 
        application is a <strong>client</strong>. It establishes a <em>connection</em> with
	    the slave (i.e. the <strong>server</strong>) and uses this connection for sending
	    a <em>Request</em> to the slave, from which a <em>Response</em> will be received.<br>
	    As described in <a href="../kbase/protocol.html"><em>Understanding the Protocol</em></a>, 
	    each cycle of <em>Request</em> and <em>Response</em> is called a <em>Transaction</em>.
        Figure 1 shows a simple graphical representation of such a cycle:
	  </p>
      
<table class="ForrestTable" cellspacing="1" cellpadding="4">
	    
<caption>Figure 1: Modbus Transaction</caption>
        
<tr> 
          
<td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Modbus Transaction" src="../images/transaction.png" height="46" width="261"></div>
</td>
        
</tr>
      
</table>
	  
<p>
	    The master can pull or poll (repeatedly) data from a source (data acquisition), 
        as well as control a device. In the latter case it is often recommended to understand 
        the mode of operation of the slave device. Industrial remote I/O's for example 
        might have a mechanism (i.e. a watchdog) to ensure predictable behavior when the 
        communication with the master is lost. Thus ensure to study the documentation 
        of the particular device you are working with.<br>
        The simple<em>network setup</em> for this tutorial is composed of two nodes, 
        as depicted in Figure 2.
	  </p>
	  
<table class="ForrestTable" cellspacing="1" cellpadding="4">
	    
<caption>Figure 2: Network Setup</caption>
        
<tr> 
          
<td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Network setup" src="../images/udpmaster_network_nodal.png" height="205" width="121"></div>
</td>
        
</tr>
      
</table>
	
</div>
    
<a name="N1008B"></a><a name="whatisdiscreteinput"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>What is a Discrete Input?</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
	  
	  
<p>
	    According to the Modbus data model, which is part of the protocol specification 
        (see section 4.3) a <em>Discrete Input</em> is a single bit (i.e. 0 or 1, false 
        or true), read-only "data item", which is usually provided by an I/O 
        system. Figure 3 shows an example with simple switches that are mapped into the 
        slave's process image in form of discrete inputs. The example master application 
        will be capable of obtaining the state of these DI's from the slave.
	  </p>
	  
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<caption>Figure 3: Slave with DI's</caption>
		
<tr> 
          
<td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Slave with DI's" src="../images/udpmaster_procimg_example.png" height="157" width="193"></div>
</td>
        
</tr>
      
</table>
	  
<div class="frame note">
<div class="label">Note</div>
<div class="content">
	    Related information is available in <a href="processimage.html"><em>Understanding 
        the Process Image</em></a>.
	  </div>
</div>
	
</div>
	
<a name="N100B2"></a><a name="classesofinterest"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Classes of Interest for the Developer</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
	  
      
<p>
	    The motivation for creating <em>jamod</em> was to achieve an intuitive and object 
		oriented implementation of the protocol, in a way, that there is a natural mapping 
		from the domain knowledge (i.e. Modbus protocol) to the abstract class model. 
		The important elements in the description above (<span class="codefrag">What is a Master?</span>) have been 
		highlighted and the following list represents the mapping between them and the classes from 
		<em>jamod</em> that will be needed for a master implementation:
	  </p>
	  
<ul>
	    
<li>
		  
<em>Connection</em>: <a href="../api/net/wimpi/modbus/net/UDPMasterConnection.html"><span class="codefrag">UDPMasterConnection</span></a>
		
</li>
        
<li>
		  
<em>Transaction</em>: <a href="../api/net/wimpi/modbus/io/ModbusUDPTransaction.html"><span class="codefrag">ModbusUDPTransaction</span></a>
		
</li>
        
<li>
		  
<em>Request</em>: <a href="../api/net/wimpi/modbus/msg/ModbusRequest.html"><span class="codefrag">ModbusRequest</span></a> 
          (respectively it's direct known subclass <a href="../api/net/wimpi/modbus/msg/ReadInputDiscretesRequest.html"><span class="codefrag">ReadInputDiscretesRequest</span></a>)
		</li>
        
<li>
		  
<em>Response</em>: <a href="../api/net/wimpi/modbus/msg/ModbusResponse.html"><span class="codefrag">ModbusResponse</span></a> 
          (respectively it's direct known subclass <a href="../api/net/wimpi/modbus/msg/ReadInputDiscretesResponse.html"><span class="codefrag">ReadInputDiscretesResponse</span></a>)
		</li>
      
</ul>
    
</div>
	
<a name="N100FE"></a><a name="implementation"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="9"></td><td>
<h3>Implementation</h3>
</td><td></td>
</tr>
<tr>
<td class="border bottom-left-thick"></td><td class="border"></td><td class="border bottom-right-thick"></td>
</tr>
</tbody>
</table>
<div class="section">
	  
	  
<p>
	    As the idea is to provide a tutorial in form of a very simple command line example, 
        it will consist of only one class and most of the work will be done in the entry 
        method (<span class="codefrag">public static void main(String args[])</span>). This is probably not 
        the way <em>jamod</em> will be usually employed in OO designs, but we hope 
		it serves the demonstrative purpose.
	  </p>
	  
<p>
	    Before we start with coding, let's take a look at the simplified interaction diagram 
        of the application, given as Figure 4. The part most interesting for this tutorial 
        is colored blue, but note that the diagram also contains a little bit of the things 
        that happen behind the scenes (i.e. within the <span class="codefrag">Transport</span>, with <span class="codefrag">writeRequest()</span> 
        and <span class="codefrag">readRequest()</span>), which are there to give a more complete picture.
	  </p>
	  
<table class="ForrestTable" cellspacing="1" cellpadding="4">
	    
<caption>Figure 4: Simplified Master Interaction Diagram</caption>
        
<tr> 
          
<td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Sequential Interaction Diagram" src="../images/udpmaster_sequential.png" height="385" width="516"></div>
</td>
        
</tr>
      
</table>
	  
<p>
	    Now let's start writing code. We need a simple Java application skeleton, with 
        imports of all <em>jamod</em> packages:
	  </p>
	  
<pre class="code">
import java.net.*;
import java.io.*;
import net.wimpi.modbus.*;
import net.wimpi.modbus.msg.*;
import net.wimpi.modbus.io.*;
import net.wimpi.modbus.net.*;
import net.wimpi.modbus.util.*;
 
public class UDPDITest {

  public static void main(String[] args) {
    try {
      ...
      ...
    } catch (Exception ex) {
      ex.printStackTrace();
    }
  }//main
  
}//class UDPDITest
      </pre>
	  
<p>
	    Next we add the instances and variables the application will need:
	  </p>
	  
<pre class="code">
/* The important instances of the classes mentioned before */
UDPMasterConnection con = null; //the connection
ModbusUDPTransaction trans = null; //the transaction
ReadInputDiscretesRequest req = null; //the request
ReadInputDiscretesResponse res = null; //the response

/* Variables for storing the parameters */
InetAddress addr = null; //the slave's address
int port = Modbus.DEFAULT_PORT;
int ref = 0; //the reference; offset where to start reading from
int count = 0; //the number of DI's to read
int repeat = 1; //a loop for repeating the transaction
	  </pre>
	  
<p>
	    Next the application needs to read in the parameters:
	  </p>
	  
<ol>
        
<li>
		  &lt;address [String]&gt; as <span class="codefrag">InetAddress</span> into <span class="codefrag">addr</span>
<br>
		  optionally the port might be added to the address as :&lt;port&gt;, and read into
		  <span class="codefrag">port</span>.
		</li>
        
<li>&lt;register [int16]&gt; as <span class="codefrag">int</span> into <span class="codefrag">ref</span>
</li>
        
<li>&lt;bitcount [int16]&gt; as <span class="codefrag">int</span> into <span class="codefrag">count</span>
</li>
        
<li>{&lt;repeat [int]&gt;} as <span class="codefrag">int</span> into <span class="codefrag">repeat</span>, 1 by default (optional)</li>
      
</ol>
	  
<pre class="code">
//1. Setup the parameters
if (args.length &lt; 3) {
  System.exit(1);
} else {
  try {
    String astr = args[0];
    int idx = astr.indexOf(':');
    if(idx &gt; 0) {
      port = Integer.parseInt(astr.substring(idx+1));
      astr = astr.substring(0,idx);
    }
    addr = InetAddress.getByName(astr);
    ref = Integer.decode(args[1]).intValue();
    count = Integer.decode(args[2]).intValue();
    if (args.length == 4) {
      repeat = Integer.parseInt(args[3]);
    }
  } catch (Exception ex) {
    ex.printStackTrace();
    System.exit(1);
  }
}
	  </pre>
	  
<p>
	    These will be used subsequently to setup and open the connection as well as prepare a request
		and a transaction:
	  </p>
	  
<pre class="code">
//2. Open the connection
con = new UDPMasterConnection(addr);
con.setPort(port);
con.connect();

//3. Prepare the request
req = new ReadInputDiscretesRequest(ref, count);

//4. Prepare the transaction
trans = new ModbusUDPTransaction(con);
trans.setRequest(req);
	  </pre>	  
	  
<p>
	    No we are ready for action. The last part is executing the prepared transaction the given (<span class="codefrag">repeat</span>) number
		of times and then for cleanup, close the connection:
	  </p>
	  
<pre class="code">
//5. Execute the transaction repeat times
int k = 0;
do {
  trans.execute();
  res = (ReadInputDiscretesResponse) trans.getResponse();
  System.out.println("Digital Inputs Status=" + res.getDiscretes().toString());
  k++;
} while (k &lt; repeat);

//6. Close the connection
con.close();
	  </pre>
	  
<p>
	    That's all. Pretty simple no?<br>
		The following is an example output with (debug enabled) of the application run against a test slave:
	  </p>
	  
<pre class="code">
Fangorn:~/development/java/jamod wimpi$ java -Dnet.wimpi.modbus.debug=true \
  -cp build/classes net.wimpi.modbus.cmd.UDPDITest Fangorn.local.:5555 0 4 3
UDPMasterTerminal::activate()::laddr=:localhost/127.0.0.1:lport=5000
UDPMasterTerminal::haveSocket():java.net.DatagramSocket@a457b6
UDPMasterTerminal::laddr=:localhost/127.0.0.1:lport=5000
UDPMasterTerminal::raddr=:localhost/127.0.0.1:rport=5555
UDPMasterTerminal::activated
Request: 00 00 00 00 00 06 00 02 00 00 00 04 
Response: 00 00 00 00 00 04 00 02 01 50 
Digital Inputs Status=00001010 
Response: 00 01 00 00 00 04 00 02 01 50 
Digital Inputs Status=00001010 
Response: 00 02 00 00 00 04 00 02 01 50 
Digital Inputs Status=00001010 
UDPMasterTerminal::deactivate()
	  </pre>
	  
<div class="frame note">
<div class="label">Note</div>
<div class="content">
	  The debug outputs of the library can be activated by passing the property 
	  <span class="codefrag">net.wimpi.modbus.debug</span> and allow to see the actually exchanged modbus messages 
	  encoded as hex.
	  </div>
</div>
	
</div>
  
<p align="right">
<font size="-2">by&nbsp;Dieter Wimberger</font>
</p>
</div>
</td><td width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td>
<br>
<br>
</td>
</tr>
</table>
<table class="footer">
<tr>
<div class="host">
<a href="http://www.sourceforge.net"><img border="0" class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=48413"></a>
</div>
<td colspan="2" align="center" width="90%"><span class="footnote">Copyright &copy;
            2000-2004&nbsp;jamod development team. All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></span></td><td nowrap="nowrap" align="right" class="logos"></td>
</tr>
</table>
</body>
</html>
