#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

jt.exception={0}
jt.errors.xmlformat=Invalid XML file: {0}.
jt.errors.requirefields=Enter all required fields.

fileForm.theFile=Filename

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Blank Application
welcome.heading=Welcome!
welcome.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, restart your container, and you are on your way! (You can find the MessageResources.properties file with this message in the /WEB-INF/src folder.)
Jt.dyna1.field1=field1
Jt.dyna1.field2=field2
Jt.formBeanForm.name=name
Jt.formBeanForm.type=type

Jt.test1Form.name=name
Jt.test1Form.email=email
Jt.test1Form.salary=salary
Jt.actionForm4.formName=formName
Jt.actionForm4.subclassOf=subclassOf
Jt.dynamicLookupForm1.email=Email
Jt.dynamicLookupForm1.name=Name
Jt.dynamicOldForm.className=ClassName
Jt.dynamicOldForm.pack=Pack
Jt.dynamicOldForm.formName=FormName
Jt.dynamicOldForm.dynaActionForm=DynaActionForm
Jt.dynamicForm1.baseClassName=BaseClassName
Jt.dynamicForm1.formName=FormName
Jt.jspForm.formName=FormName
Jt.jspForm.clientJSValidation=ClientJSValidation
Jt.actionMapForm.createAction=CreateAction
Jt.actionMapForm.readAction=ReadAction
Jt.actionMapForm.updateAction=UpdateAction
Jt.actionMapForm.deleteAction=DeleteAction
Jt.actionMapForm.queryAction=QueryAction
Jt.jspForm.createJsp=CreateJsp
Jt.jspForm.readJsp=ReadJsp
Jt.jspForm.updateJsp=UpdateJsp
Jt.jspForm.deleteJsp=DeleteJsp
Jt.jspForm.queryJsp=QueryJsp
Jt.jspForm.indexJsp=IndexJsp
Jt.actionMapForm.formName=FormName
Jt.testForm.comments=Comments
Jt.testForm.byteField=ByteField
Jt.testForm.longField=LongField
Jt.testForm.flag=Flag
Jt.testForm.firstname=Firstname
Jt.testForm.shortField=ShortField
Jt.testForm.doubleField=DoubleField
Jt.testForm.email=Email
Jt.testForm.floatField=FloatField
Jt.testForm.status=Status
Jt.testForm.date=Date
Jt.testForm.creditCard=CreditCard
Jt.actionForm.classname=Classname
Jt.actionForm.subclassOf=SubclassOf
