<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:23 YEKT 2018 -->
<title>SerialPortFactoryJSSC (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialPortFactoryJSSC (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortFactoryJSerialComm.html" title="class in com.intelligt.modbus.jlibmodbus.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortFactoryLoopback.html" title="class in com.intelligt.modbus.jlibmodbus.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/serial/SerialPortFactoryJSSC.html" target="_top">Frames</a></li>
<li><a href="SerialPortFactoryJSSC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.intelligt.modbus.jlibmodbus.serial.SerialPortAbstractFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.serial</div>
<h2 title="Class SerialPortFactoryJSSC" class="title">Class SerialPortFactoryJSSC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html" title="class in com.intelligt.modbus.jlibmodbus.serial">com.intelligt.modbus.jlibmodbus.serial.SerialPortAbstractFactory</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.serial.SerialPortFactoryJSSC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialPortFactoryJSSC</span>
extends <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortAbstractFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.intelligt.modbus.jlibmodbus.serial.SerialPortAbstractFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.serial.<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortAbstractFactory</a></h3>
<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html#connectorName">connectorName</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html#mainClassName">mainClassName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortFactoryJSSC.html#SerialPortFactoryJSSC--">SerialPortFactoryJSSC</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortFactoryJSSC.html#createSerialImpl-com.intelligt.modbus.jlibmodbus.serial.SerialParameters-">createSerialImpl</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialParameters</a>&nbsp;sp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortFactoryJSSC.html#getPortIdentifiersImpl--">getPortIdentifiersImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.serial.SerialPortAbstractFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.serial.<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortAbstractFactory</a></h3>
<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html#available--">available</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html#checkLibrary--">checkLibrary</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html#getMainClassName--">getMainClassName</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortAbstractFactory.html#getUnavailableString--">getUnavailableString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialPortFactoryJSSC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialPortFactoryJSSC</h4>
<pre>public&nbsp;SerialPortFactoryJSSC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSerialImpl-com.intelligt.modbus.jlibmodbus.serial.SerialParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerialImpl</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPort</a>&nbsp;createSerialImpl(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialParameters</a>&nbsp;sp)</pre>
</li>
</ul>
<a name="getPortIdentifiersImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortIdentifiersImpl</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPortIdentifiersImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortFactoryJSerialComm.html" title="class in com.intelligt.modbus.jlibmodbus.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortFactoryLoopback.html" title="class in com.intelligt.modbus.jlibmodbus.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/serial/SerialPortFactoryJSSC.html" target="_top">Frames</a></li>
<li><a href="SerialPortFactoryJSSC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.intelligt.modbus.jlibmodbus.serial.SerialPortAbstractFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
