<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:34 YEKT 2018 -->
<title>MEIReadDeviceIdentification (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MEIReadDeviceIdentification (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIFactory.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base.mei"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" title="interface in com.intelligt.modbus.jlibmodbus.msg.base.mei"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html" target="_top">Frames</a></li>
<li><a href="MEIReadDeviceIdentification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.msg.base.mei</div>
<h2 title="Class MEIReadDeviceIdentification" class="title">Class MEIReadDeviceIdentification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.msg.base.mei.MEIReadDeviceIdentification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" title="interface in com.intelligt.modbus.jlibmodbus.msg.base.mei">ModbusEncapsulatedInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MEIReadDeviceIdentification</span>
extends java.lang.Object
implements <a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" title="interface in com.intelligt.modbus.jlibmodbus.msg.base.mei">ModbusEncapsulatedInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#SIZE_OF_HEADER">SIZE_OF_HEADER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#MEIReadDeviceIdentification--">MEIReadDeviceIdentification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ConformityLevel.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei">ConformityLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#getConformityLevel--">getConformityLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#getFirstObjectIndex--">getFirstObjectIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#getNextObjectId--">getNextObjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#getNumberOfObjects--">getNumberOfObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#getObjectId--">getObjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#getObjects--">getObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ReadDeviceIdentificationCode.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei">ReadDeviceIdentificationCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#getReadDeviceIdCode--">getReadDeviceIdCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#getRequestSize--">getRequestSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#getResponseSize--">getResponseSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/utils/MEITypeCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">MEITypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#getTypeCode--">getTypeCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#isMoreFollows--">isMoreFollows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#process-com.intelligt.modbus.jlibmodbus.data.DataHolder-">process</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolder</a>&nbsp;dataHolder)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#readRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readRequest</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a>&nbsp;fifo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#readResponse-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readResponse</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a>&nbsp;fifo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#setConformityLevel-com.intelligt.modbus.jlibmodbus.msg.base.mei.ConformityLevel-">setConformityLevel</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ConformityLevel.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei">ConformityLevel</a>&nbsp;conformityLevel)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#setFirstObjectIndex-int-">setFirstObjectIndex</a></span>(int&nbsp;firstObjectIndex)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#setMoreFollows-boolean-">setMoreFollows</a></span>(boolean&nbsp;moreFollows)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#setNextObjectId-int-">setNextObjectId</a></span>(int&nbsp;nextObjectId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#setNumberOfObjects-int-">setNumberOfObjects</a></span>(int&nbsp;numberOfObjects)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#setObjectId-int-">setObjectId</a></span>(int&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#setObjects-com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.DataObject:A-">setObjects</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>[]&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#setReadDeviceId-com.intelligt.modbus.jlibmodbus.msg.base.mei.ReadDeviceIdentificationCode-">setReadDeviceId</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ReadDeviceIdentificationCode.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei">ReadDeviceIdentificationCode</a>&nbsp;readDeviceIdCode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#setResponseSize-int-">setResponseSize</a></span>(int&nbsp;responseSize)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#writeRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writeRequest</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html#writeResponse-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writeResponse</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_OF_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_OF_HEADER</h4>
<pre>public static final&nbsp;int SIZE_OF_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.msg.base.mei.MEIReadDeviceIdentification.SIZE_OF_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MEIReadDeviceIdentification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEIReadDeviceIdentification</h4>
<pre>public&nbsp;MEIReadDeviceIdentification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCode</h4>
<pre>public&nbsp;<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/utils/MEITypeCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">MEITypeCode</a>&nbsp;getTypeCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#getTypeCode--">getTypeCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" title="interface in com.intelligt.modbus.jlibmodbus.msg.base.mei">ModbusEncapsulatedInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="writeRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequest</h4>
<pre>public&nbsp;void&nbsp;writeRequest(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#writeRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writeRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" title="interface in com.intelligt.modbus.jlibmodbus.msg.base.mei">ModbusEncapsulatedInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRequest</h4>
<pre>public&nbsp;void&nbsp;readRequest(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a>&nbsp;fifo)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#readRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" title="interface in com.intelligt.modbus.jlibmodbus.msg.base.mei">ModbusEncapsulatedInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRequestSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestSize</h4>
<pre>public&nbsp;int&nbsp;getRequestSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#getRequestSize--">getRequestSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" title="interface in com.intelligt.modbus.jlibmodbus.msg.base.mei">ModbusEncapsulatedInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="writeResponse-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResponse</h4>
<pre>public&nbsp;void&nbsp;writeResponse(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#writeResponse-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writeResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" title="interface in com.intelligt.modbus.jlibmodbus.msg.base.mei">ModbusEncapsulatedInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readResponse-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>public&nbsp;void&nbsp;readResponse(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a>&nbsp;fifo)
                  throws java.io.IOException,
                         <a href="../../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#readResponse-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" title="interface in com.intelligt.modbus.jlibmodbus.msg.base.mei">ModbusEncapsulatedInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseSize</h4>
<pre>public&nbsp;int&nbsp;getResponseSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#getResponseSize--">getResponseSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" title="interface in com.intelligt.modbus.jlibmodbus.msg.base.mei">ModbusEncapsulatedInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setResponseSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseSize</h4>
<pre>public&nbsp;void&nbsp;setResponseSize(int&nbsp;responseSize)</pre>
</li>
</ul>
<a name="process-com.intelligt.modbus.jlibmodbus.data.DataHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolder</a>&nbsp;dataHolder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#process-com.intelligt.modbus.jlibmodbus.data.DataHolder-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" title="interface in com.intelligt.modbus.jlibmodbus.msg.base.mei">ModbusEncapsulatedInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfObjects</h4>
<pre>public&nbsp;int&nbsp;getNumberOfObjects()</pre>
</li>
</ul>
<a name="setNumberOfObjects-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfObjects</h4>
<pre>public&nbsp;void&nbsp;setNumberOfObjects(int&nbsp;numberOfObjects)</pre>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;int&nbsp;getObjectId()</pre>
</li>
</ul>
<a name="setObjectId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectId</h4>
<pre>public&nbsp;void&nbsp;setObjectId(int&nbsp;objectId)</pre>
</li>
</ul>
<a name="getReadDeviceIdCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadDeviceIdCode</h4>
<pre>public&nbsp;<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ReadDeviceIdentificationCode.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei">ReadDeviceIdentificationCode</a>&nbsp;getReadDeviceIdCode()</pre>
</li>
</ul>
<a name="setReadDeviceId-com.intelligt.modbus.jlibmodbus.msg.base.mei.ReadDeviceIdentificationCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadDeviceId</h4>
<pre>public&nbsp;void&nbsp;setReadDeviceId(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ReadDeviceIdentificationCode.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei">ReadDeviceIdentificationCode</a>&nbsp;readDeviceIdCode)</pre>
</li>
</ul>
<a name="getConformityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConformityLevel</h4>
<pre>public&nbsp;<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ConformityLevel.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei">ConformityLevel</a>&nbsp;getConformityLevel()</pre>
</li>
</ul>
<a name="setConformityLevel-com.intelligt.modbus.jlibmodbus.msg.base.mei.ConformityLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConformityLevel</h4>
<pre>public&nbsp;void&nbsp;setConformityLevel(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ConformityLevel.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei">ConformityLevel</a>&nbsp;conformityLevel)</pre>
</li>
</ul>
<a name="isMoreFollows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoreFollows</h4>
<pre>public&nbsp;boolean&nbsp;isMoreFollows()</pre>
</li>
</ul>
<a name="setMoreFollows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoreFollows</h4>
<pre>public&nbsp;void&nbsp;setMoreFollows(boolean&nbsp;moreFollows)</pre>
</li>
</ul>
<a name="getNextObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextObjectId</h4>
<pre>public&nbsp;int&nbsp;getNextObjectId()</pre>
</li>
</ul>
<a name="setNextObjectId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextObjectId</h4>
<pre>public&nbsp;void&nbsp;setNextObjectId(int&nbsp;nextObjectId)</pre>
</li>
</ul>
<a name="getObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>[]&nbsp;getObjects()</pre>
</li>
</ul>
<a name="setObjects-com.intelligt.modbus.jlibmodbus.data.mei.ReadDeviceIdentificationInterface.DataObject:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjects</h4>
<pre>public&nbsp;void&nbsp;setObjects(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/data/mei/ReadDeviceIdentificationInterface.DataObject.html" title="class in com.intelligt.modbus.jlibmodbus.data.mei">ReadDeviceIdentificationInterface.DataObject</a>[]&nbsp;objects)</pre>
</li>
</ul>
<a name="getFirstObjectIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstObjectIndex</h4>
<pre>public&nbsp;int&nbsp;getFirstObjectIndex()</pre>
</li>
</ul>
<a name="setFirstObjectIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFirstObjectIndex</h4>
<pre>public&nbsp;void&nbsp;setFirstObjectIndex(int&nbsp;firstObjectIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIFactory.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base.mei"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" title="interface in com.intelligt.modbus.jlibmodbus.msg.base.mei"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html" target="_top">Frames</a></li>
<li><a href="MEIReadDeviceIdentification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
