<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="1.2rc1">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */ 
          @import "skin/tigris.css";  
          @import "skin/quirks.css"; 
          @import "skin/inst.css"; 
         /*   */
        </style>
<link media="print" href="skin/print.css" type="text/css" rel="stylesheet">
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="">
<script type="text/javascript" src="skin/tigris.js"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>History of Changes</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left"></td><td align="center">
<div>
<a href="http://jamod.sourceforge.net"><img class="logoImage" alt="jamod" src="images/project-logo.png"></a>
</div>
</td><td valign="top" align="right">
<div class="right" align="right" id="login">
<form target="_blank" action="http://www.google.com/search" method="get">
<select name="as_sitesearch"><option value="">Search...</option><option value="jamod.sourceforge.net">The jamod site</option><option value="">The web</option></select> for 
		      <input size="15" name="as_q" id="query" type="text"><input name="Search" value="Go" type="submit">
</form>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="index.html">Home</a></td><td><a class="base-selected" href="development/index.html">Development</a></td><td><a class="base-selected" href="http://www.sourceforge.net/projects/jamod">SF Project Home</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Section</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="">About</a>
      
<div>
<a href="index.html">Index</a>
</div>
      
<div>
<a href="http://sourceforge.net/news/?group_id=48413">News</a>
</div>
      
<div>
<a href="license.html">License</a>
</div>
      
<div>
<a href="project_users.html">Who is using jamod?</a>
</div>   
      
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=48413">Download</a>
</div>
      
<div>
<a href="http://www.sourceforge.net/projects/jamod">SF Project Home</a>
</div>
	  
<div>
<a href="changes.html">Changes</a>
</div>
      
<div>
<a href="todo.html">Todo</a>
</div>
    
</div>
<div>
<a href="">Getting Involved</a>
      
<div>
<a href="http://sourceforge.net/forum/?group_id=48413">Discussion Fora</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452990">Support Requests</a>
</div>
      
<div>
<a href="mailing_lists.html">Mailing Lists</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452989">Bug Reporting &amp; Tracking</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452992">Feature Request</a>
</div>
    
</div>
<div>
<a href="kbase/">Knowledge Base</a>
	  
<div>
<a href="kbase/index.html">Index</a>
</div>
	  
<div>
<a href="kbase/protocol.html">Understanding the Protocol</a>
</div>
	  
<div>
<a href="kbase/modbus_udp.html">Modbus/UDP</a>
</div>
    
<div>
<a href="kbase/modbus_bin.html">Modbus/BIN</a>
</div>
	
</div>
<div>
<a href="development/">Development</a>
	  
<div>
<a href="development/index.html">Overview</a>
</div>
      
<div>
<a href="development/project_guidelines.html">Project Guidelines</a>
</div>      
      
<div>
<a href="development/project_build.html">Build Notes</a>
</div>
      
<div>
<a href="">CVS Repository</a>
        
<div>
<a href="http://sourceforge.net/cvs/?group_id=48413">access information</a>
</div>
        
<div>
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jamod">online browsing</a>
</div>
      
</div>
	  
<div>
<a href="">HOW-TO's</a>
	    
<div>
<a href="development/serial_master_howto.html">Serial Master</a>
</div>
		
<div>
<a href="development/tcp_master_howto.html">TCP Master</a>
</div>
		
<div>
<a href="development/udp_master_howto.html">UDP Master</a>
</div>
	    
<div>
<a href="development/processimage.html">Process Image</a>
</div>
		
<div>
<a href="development/serial_slave_howto.html">Serial Slave</a>
</div>
		
<div>
<a href="development/tcp_slave_howto.html">TCP Slave</a>
</div>
		
<div>
<a href="development/udp_slave_howto.html">UDP Slave</a>
</div>
	  
</div>
	  
<div>
<a href="api/index.html">API Documentation</a>
</div>
    
</div>
<div>
<a href="">Credits</a>
      
<div>
<a href="project_credits.html">Project Credits</a>
</div>
      
<div>
<a href="project_legalnotices.html">Legal Notices</a>
</div>
    
</div>
</div>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav"><a href="http://www.sourceforge.net">SF</a> &gt; <a href="http://www.sourceforge.net/projects/jamod">jamod</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script></td><td class="tasknav" id="issueid">
<div align="right">
<div id="skinconf-txtlink"></div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="changes.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>History of Changes</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#version_1.2">Version 1.2 (09/11/2004)</a>
</li>
<li>
<a href="#version_1.1">Version 1.1 (06/06/2004)</a>
</li>
<li>
<a href="#version_1.0fix2">Version 1.0fix2 (10/11/2002)</a>
</li>
<li>
<a href="#version_1.0fix1">Version 1.0fix1 (08/08/2002)</a>
</li>
<li>
<a href="#version_1.0">Version 1.0 (07/03/2002)</a>
</li>
</ul>
<p>
<a href="changes.rss"><img alt="RSS" src="images/rss.png"></a>
</p>
    <!-- Add new releases here -->
	
<a name="N10010"></a><a name="version_1.2"></a>
<div class="h3">
<h3>Version 1.2 (09/11/2004)</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
      Added Modbus/BIN (new serial flavor) implementation and documentation.
    (wimpi)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
      Added support for build depending on gnu.io and RXTXcomm.jar.
    (wimpi)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
      Added facade/ModbusSerialMaster and associated test driver cmd/SerialFacadeTest
      to simplify implementing modbus serial masters.
    (jdcharlton)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
      Added new factory method to BitVector that allows to pass a bit count.
      Added method to allow forcing the bit count of the BitVector instance
      within the limit of the byte[] store for the bits.
    (wimpi)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
	    Updated source and build script to allow dual build for normal and embedded systems. 
	    Certain API was not supported for SNAP/Tini like API's and thus needs to be avoided
	    as long as it is not a mayor inconvenience.
	  (wimpi)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
      Refactored ModbusSerialTransport and subclasses and converted to abstract base
      class. Modified SerialConnection to set the CommPort member of
      ModbusSerialTransport which calls the prepareStreams abstract method for
      subclasses.  Cleaned up and refactored RS-485 echo processing, and timeout
      handling.  Implemented retry in ModbusSerialTransaction execute method.
    (jdcharlton)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
      Refactored BitVector to ensure it works properly and is less confusing to use.
      The default start index (i.e. 0) will now ALWAYS refer to the LSB (rightmost bit);
      setStartLSB() has been removed, instead toggleAccess(), isMSBAccess()
      and isLSBAccess()have been added; toString() will now ALWAYS have the MSB
      as the leftmost and the LSB as the rightmost bit in each byte,
      no matter what access type has been set. This seems to be much less confusing
      during debugging;
    (wimpi)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
      Refactored WriteMultipleRegisters to accept a BitVector in constructor
      and added a setter. The bitcount is now exclusively handled through
      the associated BitVector instance.
    (wimpi)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
      Changed ModbusCoupler Singleton to static initialization and removed
      factory methods and its uses throughout the code (cmd package).
    (wimpi)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
      InputRegister and Register instances in the default function messages
      will now be created using the factory instance obtained from
      the ModbusCoupler singleton.
    (wimpi)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
      Refactored all facades to have equal and more Java like signatures
      for the default master function methods.
      The number of returned elements is ruled by the slave response, except
      in the case of the function for reading multiple coils and input discretes
      (the bitcount is forced to the number requested, as it is not contained in
      the slave response).
    (wimpi)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	    Fixed problem reported as Bug #981328 "ClassCastException in ModbusTCPMaster.readInputRegisters()".
	  (wimpi) Thanks to Markus Kuespert. Fixes <a href="http://sourceforge.net/tracker/index.php?func=detail&group_id=48413&atid=452989&aid=981328">981328</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	    Fixed problem reported as Bug #981328 "ClassCastException in ModbusTCPMaster.readInputRegisters()".
	  (wimpi) Thanks to Markus Kuespert. Fixes <a href="http://sourceforge.net/tracker/index.php?func=detail&group_id=48413&atid=452989&aid=981328">981328</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	    Fixed problem reported as Bug #981332 "TCPMasterConnection: connect() and close() may throw NPE".
		  Also udpated other connection with some basic assertions.
	  (wimpi) Thanks to Markus Kuespert. Fixes <a href="http://sourceforge.net/tracker/index.php?func=detail&group_id=48413&atid=452989&aid=981332">981332</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
      Fixed problem with the ASCIIInputStream read() causing troubles with invalid messages.
    (wimpi) Thanks to Matthew Lohbihler. Fixes <a href="http://sourceforge.net/tracker/index.php?func=detail&group_id=48413&atid=452989&aid=990579">990579</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
      Fixed problem with the ModbusASCIITransport readResponse() (removed nonsense Unit ID check).
    (wimpi) Thanks to Matthew Lohbihler. Fixes <a href="http://sourceforge.net/tracker/index.php?func=detail&group_id=48413&atid=452989&aid=990586">990586</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
      Fixed problems with the ModbusASCIIITransport LRC byte indexing in readResponse() and readRequest().
    (wimpi) Thanks to Matthew Lohbihler. Fixes <a href="http://sourceforge.net/tracker/index.php?func=detail&group_id=48413&atid=452989&aid=990590">990590</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
      Fixed problems with SerialParameters and changed everything to LOWERCASE. String.equalsIgnoreCase(String) is
      not supported in some Java 1 Implementations (like SNAP).
    (wimpi) Thanks to Matthew Lohbihler, Dieter Wimberger. Fixes <a href="http://sourceforge.net/tracker/index.php?func=detail&group_id=48413&atid=452989&aid=990578">990578</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
      Corrected reference to point to jamod CVS in documentation menu.
    (wimpi)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
      Fixed problem reported as bug #1025400 "CRC byte ordering in RTU mode incorrect".
      Note that the CRC calculation has been moved to the ModbusUtil and is also
      used for the ModbusBINTransport.
    (wimpi) Thanks to Shane Harrison. Fixes <a href="http://sourceforge.net/tracker/index.php?func=detail&group_id=48413&atid=452989&aid=1025400">1025400</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
      Fixed problem with stream inheritance for all serial input and
      output streams.
    (wimpi) Thanks to John Charlton.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
      Fixes to various places in the code where the BitVector is used.
    (wimpi)</li>
</ul>
</div>
	
  
<a name="N100A4"></a><a name="version_1.1"></a>
<div class="h3">
<h3>Version 1.1 (06/06/2004)</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
      Converted and updated documentation to XML and forrest based generation.
    (wimpi)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	    Added Modbus/RTU Implementation (Master)
	  (jdcharlton)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	    Added Modbus Serial Echo support (RS485)
	  (jdcharlton)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
      Updated BitVector to support starting index from LSB or MSB
    (wimpi)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	    Reduced overhead and enhanced speed by changing the way message I/O
	  	is handled (see Transportable, FastByteArray I/O)
    (wimpi)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	    Added missing standard request and response for WRITE MULTIPLE COILS
    (wimpi)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
      Added facades providing Modbus/TCP and Modbus/UDP master functionality
    (wimpi)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
      Added  Modbus/UDP Implementation and documentation.
    (wimpi)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
	    Updated registers and base functions to handle register content as byte[2].
	  (wimpi)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
	    Updated debug messages to be triggered by net.wimpi.modbus.debug property, that
		  can be passed to the VM on startup.
	  (wimpi)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
	    Updated LRC calculation.
	  (wimpi)</li>
</ul>
</div>

	
<a name="N100E1"></a><a name="version_1.0fix2"></a>
<div class="h3">
<h3>Version 1.0fix2 (10/11/2002)</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	    Updated and added a lot of documentation.
	  (wimpi)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	    Fixed Bug #610142 "ReadMultipleRegistersResponse Index" (and duplicate #616218)
	  (wimpi) Fixes <a href="http://sourceforge.net/tracker/index.php?func=detail&group_id=48413&atid=452989&aid=610142">610142</a>, <a href="http://sourceforge.net/tracker/index.php?func=detail&group_id=48413&atid=452989&aid=616218">616218</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	     Fixed problems reported as Bug #625113 "several bugs with fixes"
	  (wimpi) Thanks to blah blah. Fixes <a href="http://sourceforge.net/tracker/index.php?func=detail&group_id=48413&atid=452989&aid=625113">625113</a>.</li>
</ul>
</div>
	
<a name="N10102"></a><a name="version_1.0fix1"></a>
<div class="h3">
<h3>Version 1.0fix1 (08/08/2002)</h3>
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">
	     Removed console debug outputs which remained uncommented in the release 1.0
	  (wimpi)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	    Fixed severe Bug #554158 "Transaction retry loop does not break"
	  (wimpi) Fixes <a href="http://sourceforge.net/tracker/index.php?func=detail&group_id=48413&atid=452989&aid=554158">554158</a>.</li>
</ul>
</div>  
	
<a name="N10116"></a><a name="version_1.0"></a>
<div class="h3">
<h3>Version 1.0 (07/03/2002)</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	    Initial public release.
	  (wimpi)</li>
</ul>
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td><a href="http://www.sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=48413"></a></td><td>
          Copyright &copy; 2000-2004&nbsp;
          jamod development team.
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></td><td nowrap="nowrap" align="right"></td>
</tr>
</table>
</div>
</body>
</html>
