<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="1.2rc1">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */ 
          @import "skin/tigris.css";  
          @import "skin/quirks.css"; 
          @import "skin/inst.css"; 
         /*   */
        </style>
<link media="print" href="skin/print.css" type="text/css" rel="stylesheet">
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="">
<script type="text/javascript" src="skin/tigris.js"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Credits</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left"></td><td align="center">
<div>
<a href="http://jamod.sourceforge.net"><img class="logoImage" alt="jamod" src="images/project-logo.png"></a>
</div>
</td><td valign="top" align="right">
<div class="right" align="right" id="login">
<form target="_blank" action="http://www.google.com/search" method="get">
<select name="as_sitesearch"><option value="">Search...</option><option value="jamod.sourceforge.net">The jamod site</option><option value="">The web</option></select> for 
		      <input size="15" name="as_q" id="query" type="text"><input name="Search" value="Go" type="submit">
</form>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="index.html">Home</a></td><td><a class="base-selected" href="development/index.html">Development</a></td><td><a class="base-selected" href="http://www.sourceforge.net/projects/jamod">SF Project Home</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Section</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="">About</a>
      
<div>
<a href="index.html">Index</a>
</div>
      
<div>
<a href="http://sourceforge.net/news/?group_id=48413">News</a>
</div>
      
<div>
<a href="license.html">License</a>
</div>
      
<div>
<a href="project_users.html">Who is using jamod?</a>
</div>   
      
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=48413">Download</a>
</div>
      
<div>
<a href="http://www.sourceforge.net/projects/jamod">SF Project Home</a>
</div>
	  
<div>
<a href="changes.html">Changes</a>
</div>
      
<div>
<a href="todo.html">Todo</a>
</div>
    
</div>
<div>
<a href="">Getting Involved</a>
      
<div>
<a href="http://sourceforge.net/forum/?group_id=48413">Discussion Fora</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452990">Support Requests</a>
</div>
      
<div>
<a href="mailing_lists.html">Mailing Lists</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452989">Bug Reporting &amp; Tracking</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452992">Feature Request</a>
</div>
    
</div>
<div>
<a href="kbase/">Knowledge Base</a>
	  
<div>
<a href="kbase/index.html">Index</a>
</div>
	  
<div>
<a href="kbase/protocol.html">Understanding the Protocol</a>
</div>
	  
<div>
<a href="kbase/modbus_udp.html">Modbus/UDP</a>
</div>
    
<div>
<a href="kbase/modbus_bin.html">Modbus/BIN</a>
</div>
	
</div>
<div>
<a href="development/">Development</a>
	  
<div>
<a href="development/index.html">Overview</a>
</div>
      
<div>
<a href="development/project_guidelines.html">Project Guidelines</a>
</div>      
      
<div>
<a href="development/project_build.html">Build Notes</a>
</div>
      
<div>
<a href="">CVS Repository</a>
        
<div>
<a href="http://sourceforge.net/cvs/?group_id=48413">access information</a>
</div>
        
<div>
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jamod">online browsing</a>
</div>
      
</div>
	  
<div>
<a href="">HOW-TO's</a>
	    
<div>
<a href="development/serial_master_howto.html">Serial Master</a>
</div>
		
<div>
<a href="development/tcp_master_howto.html">TCP Master</a>
</div>
		
<div>
<a href="development/udp_master_howto.html">UDP Master</a>
</div>
	    
<div>
<a href="development/processimage.html">Process Image</a>
</div>
		
<div>
<a href="development/serial_slave_howto.html">Serial Slave</a>
</div>
		
<div>
<a href="development/tcp_slave_howto.html">TCP Slave</a>
</div>
		
<div>
<a href="development/udp_slave_howto.html">UDP Slave</a>
</div>
	  
</div>
	  
<div>
<a href="api/index.html">API Documentation</a>
</div>
    
</div>
<div>
<a href="">Credits</a>
      
<div>
<a href="project_credits.html">Project Credits</a>
</div>
      
<div>
<a href="project_legalnotices.html">Legal Notices</a>
</div>
    
</div>
</div>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav"><a href="http://www.sourceforge.net">SF</a> &gt; <a href="http://www.sourceforge.net/projects/jamod">jamod</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script></td><td class="tasknav" id="issueid">
<div align="right">
<div id="skinconf-txtlink"></div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="project_credits.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>Credits</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Thank+You%21">Thank You!</a>
</li>
<li>
<a href="#Committers">Committers</a>
</li>
<li>
<a href="#Contributors">Contributors</a>
</li>
<li>
<a href="#Special+Credits">Special Credits</a>
</li>
<li>
<a href="#Credits+for+Work+and+Dervices+We+Depend+On">Credits for Work and Dervices We Depend On</a>
</li>
</ul>
    
<a name="N10016"></a><a name="Thank+You%21"></a>
<div class="h3">
<h3>Thank You!</h3>
      
      
<p>
        In this place we want to say thank you to everybody that is/was somehow
        involved  in this project. Even if you did not end up here, whether it was
        just a few comments,  criticism, some good ideas, patience, software to
        build on or build with, or lines  of code, you have all taken part in 
        making this project a working reality. 
      </p>
      
<p>
        Below you can find a list of people which have significantly contributed to 
        the project by working long and hard to make quality software for the rest 
        of  the world to use. 
      </p>
    
</div>
    
    
<a name="N10023"></a><a name="Committers"></a>
<div class="h3">
<h3>Committers</h3>
      
      
<ul>
        
<li>
          Dieter Wimberger (wimpi at users.sourceforge.net) 
        </li>
        
<li>
          John Charlton (jdcharlton at users.sourceforge.net)
        </li>
      
</ul>
    
</div>
    
  <!-- Contributors section -->
    
<a name="N10035"></a><a name="Contributors"></a>
<div class="h3">
<h3>Contributors</h3>
      
      
<ul>
        
<li>Markus Kuespert</li>
        
<li>Matthew Lohbihler</li>
        
<li>Shane Harrison</li>
      
</ul>    
    
</div>
    <!-- -->

	
<a name="N1004A"></a><a name="Special+Credits"></a>
<div class="h3">
<h3>Special Credits</h3>
      
      
<ul>
        
<li>Institute for Automation, University of Leoben, Austria (<a href="http://automation.unileoben.ac.at">http://automation.unileoben.ac.at</a>)</li>
        
<li>TDE Thonhauser Data Engineering GmbH (<a href="http://www.tde.at">http://www.tde.at</a>)</li>
		
<li>European Comission (EOLI project, INCO program, Contract #ICA4-CT-2002-10012)</li>
      
</ul>
    
</div>

    
<a name="N10065"></a><a name="Credits+for+Work+and+Dervices+We+Depend+On"></a>
<div class="h3">
<h3>Credits for Work and Dervices We Depend On</h3>
      
      
<ul>
        
<li>
          
<a href="http://java.sun.com/docs/books/jls/second_edition/html/j.title.doc.html">The 
          Java language</a>, for multiple reasons e.g. expressivity, portability 
          etc.
        </li>
        
<li>
          
<a href="http://ant.apache.org/ant">The apache-ant project</a>, 
          for the great build tool.
        </li>
        
<li>
          
<a href="http://xml.apache.org/forrest">The Forrest Project</a>,
          for their great project documentation framework.
        </li>
        
<li>
          
<a href="http://www.sourceforge.net">SourceForge</a>, for all the facilities 
           provided to open source efforts, and all the people that made SF becoming 
           a reality.
        </li>
      
</ul>
    
</div>
  
<p align="right">
<font size="-2">by&nbsp;Dieter Wimberger</font>
</p>
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td><a href="http://www.sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=48413"></a></td><td>
          Copyright &copy; 2000-2004&nbsp;
          jamod development team.
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></td><td nowrap="nowrap" align="right"></td>
</tr>
</table>
</div>
</body>
</html>
