<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:36 YEKT 2018 -->
<title>ModbusSlaveASCII (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusSlaveASCII (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveFactory.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html" target="_top">Frames</a></li>
<li><a href="ModbusSlaveASCII.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.slave</div>
<h2 title="Class ModbusSlaveASCII" class="title">Class ModbusSlaveASCII</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">com.intelligt.modbus.jlibmodbus.slave.ModbusSlave</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.slave.ModbusSlaveASCII</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListenerList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModbusSlaveASCII</span>
extends <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html#ModbusSlaveASCII-com.intelligt.modbus.jlibmodbus.serial.SerialParameters-">ModbusSlaveASCII</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialParameters</a>&nbsp;sp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html#ModbusSlaveASCII-java.lang.String-com.intelligt.modbus.jlibmodbus.serial.SerialPort.BaudRate-">ModbusSlaveASCII</a></span>(java.lang.String&nbsp;device,
                <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.BaudRate.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.BaudRate</a>&nbsp;baudRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html#ModbusSlaveASCII-java.lang.String-com.intelligt.modbus.jlibmodbus.serial.SerialPort.BaudRate-com.intelligt.modbus.jlibmodbus.serial.SerialPort.Parity-">ModbusSlaveASCII</a></span>(java.lang.String&nbsp;device,
                <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.BaudRate.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.BaudRate</a>&nbsp;baudRate,
                <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.Parity.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.Parity</a>&nbsp;parity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html#addListener-com.intelligt.modbus.jlibmodbus.utils.FrameEventListener-">addListener</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListener.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html#countListeners--">countListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html#fireFrameReceivedEvent-com.intelligt.modbus.jlibmodbus.utils.FrameEvent-">fireFrameReceivedEvent</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEvent.html" title="class in com.intelligt.modbus.jlibmodbus.utils">FrameEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html#fireFrameSentEvent-com.intelligt.modbus.jlibmodbus.utils.FrameEvent-">fireFrameSentEvent</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEvent.html" title="class in com.intelligt.modbus.jlibmodbus.utils">FrameEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/intelligt/modbus/jlibmodbus/net/ModbusConnection.html" title="class in com.intelligt.modbus.jlibmodbus.net">ModbusConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html#listenImpl--">listenImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html#removeListener-com.intelligt.modbus.jlibmodbus.utils.FrameEventListener-">removeListener</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListener.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html#removeListeners--">removeListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html#shutdownImpl--">shutdownImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.slave.ModbusSlave">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.slave.<a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></h3>
<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#addObserver-java.util.Observer-">addObserver</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#countObservers--">countObservers</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#deleteObserver-java.util.Observer-">deleteObserver</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#deleteObservers--">deleteObservers</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#getConnectionList--">getConnectionList</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#getDataHolder--">getDataHolder</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#getReadTimeout--">getReadTimeout</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#getServerAddress--">getServerAddress</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#isBroadcastEnabled--">isBroadcastEnabled</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#isListening--">isListening</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#listen--">listen</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#notifyObservers-java.lang.Object-">notifyObservers</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#setBroadcastEnabled-boolean-">setBroadcastEnabled</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#setDataHolder-com.intelligt.modbus.jlibmodbus.data.DataHolder-">setDataHolder</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#setDataHolder-com.intelligt.modbus.jlibmodbus.data.DataHolderBuilder-">setDataHolder</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#setListening-boolean-">setListening</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#setReadTimeout-int-">setReadTimeout</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#setServerAddress-int-">setServerAddress</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusSlaveASCII-com.intelligt.modbus.jlibmodbus.serial.SerialParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModbusSlaveASCII</h4>
<pre>public&nbsp;ModbusSlaveASCII(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialParameters</a>&nbsp;sp)
                 throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></code></dd>
</dl>
</li>
</ul>
<a name="ModbusSlaveASCII-java.lang.String-com.intelligt.modbus.jlibmodbus.serial.SerialPort.BaudRate-com.intelligt.modbus.jlibmodbus.serial.SerialPort.Parity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModbusSlaveASCII</h4>
<pre>public&nbsp;ModbusSlaveASCII(java.lang.String&nbsp;device,
                        <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.BaudRate.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.BaudRate</a>&nbsp;baudRate,
                        <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.Parity.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.Parity</a>&nbsp;parity)
                 throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></code></dd>
</dl>
</li>
</ul>
<a name="ModbusSlaveASCII-java.lang.String-com.intelligt.modbus.jlibmodbus.serial.SerialPort.BaudRate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusSlaveASCII</h4>
<pre>public&nbsp;ModbusSlaveASCII(java.lang.String&nbsp;device,
                        <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPort.BaudRate.html" title="enum in com.intelligt.modbus.jlibmodbus.serial">SerialPort.BaudRate</a>&nbsp;baudRate)
                 throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listenImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenImpl</h4>
<pre>public&nbsp;void&nbsp;listenImpl()
                throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#listenImpl--">listenImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownImpl</h4>
<pre>public&nbsp;void&nbsp;shutdownImpl()
                  throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#shutdownImpl--">shutdownImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusIOException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/net/ModbusConnection.html" title="class in com.intelligt.modbus.jlibmodbus.net">ModbusConnection</a>&nbsp;getConnection()</pre>
</li>
</ul>
<a name="addListener-com.intelligt.modbus.jlibmodbus.utils.FrameEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListener.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html#addListener-com.intelligt.modbus.jlibmodbus.utils.FrameEventListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListenerList</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#addListener-com.intelligt.modbus.jlibmodbus.utils.FrameEventListener-">addListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener-com.intelligt.modbus.jlibmodbus.utils.FrameEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListener.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html#removeListener-com.intelligt.modbus.jlibmodbus.utils.FrameEventListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListenerList</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#removeListener-com.intelligt.modbus.jlibmodbus.utils.FrameEventListener-">removeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListeners</h4>
<pre>public&nbsp;void&nbsp;removeListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html#removeListeners--">removeListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListenerList</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#removeListeners--">removeListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></code></dd>
</dl>
</li>
</ul>
<a name="fireFrameReceivedEvent-com.intelligt.modbus.jlibmodbus.utils.FrameEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFrameReceivedEvent</h4>
<pre>public&nbsp;void&nbsp;fireFrameReceivedEvent(<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEvent.html" title="class in com.intelligt.modbus.jlibmodbus.utils">FrameEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html#fireFrameReceivedEvent-com.intelligt.modbus.jlibmodbus.utils.FrameEvent-">fireFrameReceivedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListenerList</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#fireFrameReceivedEvent-com.intelligt.modbus.jlibmodbus.utils.FrameEvent-">fireFrameReceivedEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></code></dd>
</dl>
</li>
</ul>
<a name="fireFrameSentEvent-com.intelligt.modbus.jlibmodbus.utils.FrameEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFrameSentEvent</h4>
<pre>public&nbsp;void&nbsp;fireFrameSentEvent(<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEvent.html" title="class in com.intelligt.modbus.jlibmodbus.utils">FrameEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html#fireFrameSentEvent-com.intelligt.modbus.jlibmodbus.utils.FrameEvent-">fireFrameSentEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListenerList</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#fireFrameSentEvent-com.intelligt.modbus.jlibmodbus.utils.FrameEvent-">fireFrameSentEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></code></dd>
</dl>
</li>
</ul>
<a name="countListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countListeners</h4>
<pre>public&nbsp;int&nbsp;countListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html#countListeners--">countListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListenerList</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html#countListeners--">countListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveFactory.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html" target="_top">Frames</a></li>
<li><a href="ModbusSlaveASCII.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
