<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:33 YEKT 2018 -->
<title>ModbusCommEventReceive (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusCommEventReceive (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventInitiatedCommunicationRestart.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventSend.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html" target="_top">Frames</a></li>
<li><a href="ModbusCommEventReceive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.data.comm</div>
<h2 title="Class ModbusCommEventReceive" class="title">Class ModbusCommEventReceive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEventReceive</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModbusCommEventReceive</span>
extends <a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.data.comm.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.Type.html" title="enum in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html#ModbusCommEventReceive-int-">ModbusCommEventReceive</a></span>(int&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEventReceive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html#createBroadcastReceived--">createBroadcastReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEventReceive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html#createCharacterOverrun--">createCharacterOverrun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEventReceive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html#createCommunicationError--">createCommunicationError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEventReceive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html#createCurrentlyInListenOnlyMode--">createCurrentlyInListenOnlyMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html#isBroadcastReceived--">isBroadcastReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html#isCharacterOverrun--">isCharacterOverrun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html#isCommunicationError--">isCommunicationError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html#isCurrentlyInListenOnlyMode--">isCurrentlyInListenOnlyMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.data.comm.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html#getEvent--">getEvent</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html#getEvent-int-">getEvent</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html#getType--">getType</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html#isBitsSet-int-">isBitsSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusCommEventReceive-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusCommEventReceive</h4>
<pre>protected&nbsp;ModbusCommEventReceive(int&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCommunicationError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommunicationError</h4>
<pre>public static&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEventReceive</a>&nbsp;createCommunicationError()</pre>
</li>
</ul>
<a name="createCharacterOverrun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCharacterOverrun</h4>
<pre>public static&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEventReceive</a>&nbsp;createCharacterOverrun()</pre>
</li>
</ul>
<a name="createCurrentlyInListenOnlyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrentlyInListenOnlyMode</h4>
<pre>public static&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEventReceive</a>&nbsp;createCurrentlyInListenOnlyMode()</pre>
</li>
</ul>
<a name="createBroadcastReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBroadcastReceived</h4>
<pre>public static&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEventReceive</a>&nbsp;createBroadcastReceived()</pre>
</li>
</ul>
<a name="isCurrentlyInListenOnlyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentlyInListenOnlyMode</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentlyInListenOnlyMode()</pre>
</li>
</ul>
<a name="isCharacterOverrun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacterOverrun</h4>
<pre>public&nbsp;boolean&nbsp;isCharacterOverrun()</pre>
</li>
</ul>
<a name="isCommunicationError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommunicationError</h4>
<pre>public&nbsp;boolean&nbsp;isCommunicationError()</pre>
</li>
</ul>
<a name="isBroadcastReceived--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBroadcastReceived</h4>
<pre>public&nbsp;boolean&nbsp;isBroadcastReceived()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventInitiatedCommunicationRestart.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventSend.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventReceive.html" target="_top">Frames</a></li>
<li><a href="ModbusCommEventReceive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
