<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:33 YEKT 2018 -->
<title>ModbusCommEventEnterListenOnlyMode (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusCommEventEnterListenOnlyMode (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.Type.html" title="enum in com.intelligt.modbus.jlibmodbus.data.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventInitiatedCommunicationRestart.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventEnterListenOnlyMode.html" target="_top">Frames</a></li>
<li><a href="ModbusCommEventEnterListenOnlyMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.data.comm</div>
<h2 title="Class ModbusCommEventEnterListenOnlyMode" class="title">Class ModbusCommEventEnterListenOnlyMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEventEnterListenOnlyMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModbusCommEventEnterListenOnlyMode</span>
extends <a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.data.comm.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.Type.html" title="enum in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventEnterListenOnlyMode.html#ModbusCommEventEnterListenOnlyMode--">ModbusCommEventEnterListenOnlyMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventEnterListenOnlyMode.html#ModbusCommEventEnterListenOnlyMode-int-">ModbusCommEventEnterListenOnlyMode</a></span>(int&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.data.comm.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm">ModbusCommEvent</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html#getEvent--">getEvent</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html#getEvent-int-">getEvent</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html#getType--">getType</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.html#isBitsSet-int-">isBitsSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusCommEventEnterListenOnlyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModbusCommEventEnterListenOnlyMode</h4>
<pre>public&nbsp;ModbusCommEventEnterListenOnlyMode()</pre>
</li>
</ul>
<a name="ModbusCommEventEnterListenOnlyMode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusCommEventEnterListenOnlyMode</h4>
<pre>public&nbsp;ModbusCommEventEnterListenOnlyMode(int&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEvent.Type.html" title="enum in com.intelligt.modbus.jlibmodbus.data.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventInitiatedCommunicationRestart.html" title="class in com.intelligt.modbus.jlibmodbus.data.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/comm/ModbusCommEventEnterListenOnlyMode.html" target="_top">Frames</a></li>
<li><a href="ModbusCommEventEnterListenOnlyMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.comm.ModbusCommEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
