<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:14 CST 2004 -->
<TITLE>
ModbusMessageImpl (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.msg.ModbusMessageImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModbusMessageImpl (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/IllegalFunctionRequest.html" title="class in net.wimpi.modbus.msg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus.msg</FONT>
<BR>
Class ModbusMessageImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.wimpi.modbus.msg.ModbusMessageImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A>, <A HREF="../../../../net/wimpi/modbus/io/Transportable.html" title="interface in net.wimpi.modbus.io">Transportable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">ModbusRequest</A>, <A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg">ModbusResponse</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ModbusMessageImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></DL>

<P>
Abstract class implementing a <tt>ModbusMessage</tt>.
 This class provides specialised implementations with
 the functionality they have in common.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2rc1 (09/11/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#ModbusMessageImpl()">ModbusMessageImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getDataLength()">getDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the data appended
 after the protocol header.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getFunctionCode()">getFunctionCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function code of this
 <tt>ModbusMessage</tt> as <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getHexMessage()">getHexMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the this message as hexadecimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getOutputLength()">getOutputLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes that will
 be written by <A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#writeTo(java.io.DataOutput)"><CODE>writeTo(DataOutput)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getProtocolID()">getProtocolID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol identifier of this
 <tt>ModbusMessage</tt> as <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getTransactionID()">getTransactionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transaction identifier of this
 <tt>ModbusMessage</tt> as <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#getUnitID()">getUnitID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit identifier of  this
 <tt>ModbusMessage</tt> as <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#isHeadless()">isHeadless</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this message instance is headless.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#readData(java.io.DataInput)">readData</A></B>(java.io.DataInput&nbsp;din)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the subclass specific data from the given DataInput instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#readFrom(java.io.DataInput)">readFrom</A></B>(java.io.DataInput&nbsp;din)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads this <tt>Transportable</tt> from the given
 <tt>DataInput</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setDataLength(int)">setDataLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the data appended
 after the protocol header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setFunctionCode(int)">setFunctionCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function code of this <tt>ModbusMessage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setHeadless()">setHeadless</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that marks this <tt>ModbusMessage</tt> as headless
 (for serial transport).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setHeadless(boolean)">setHeadless</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the headless flag of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setProtocolID(int)">setProtocolID</A></B>(int&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol identifier of this
 <tt>ModbusMessage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setTransactionID(int)">setTransactionID</A></B>(int&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transaction identifier of this
 <tt>ModbusMessage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#setUnitID(int)">setUnitID</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit identifier of  this
 <tt>ModbusMessage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#writeData(java.io.DataOutput)">writeData</A></B>(java.io.DataOutput&nbsp;dout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the subclass specific data to the given DataOutput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html#writeTo(java.io.DataOutput)">writeTo</A></B>(java.io.DataOutput&nbsp;dout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this message to the given <tt>DataOutput</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModbusMessageImpl()"><!-- --></A><H3>
ModbusMessageImpl</H3>
<PRE>
public <B>ModbusMessageImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isHeadless()"><!-- --></A><H3>
isHeadless</H3>
<PRE>
public boolean <B>isHeadless</B>()</PRE>
<DL>
<DD>Tests if this message instance is headless.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if headless, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadless()"><!-- --></A><H3>
setHeadless</H3>
<PRE>
public void <B>setHeadless</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></B></DD>
<DD>Sets the flag that marks this <tt>ModbusMessage</tt> as headless
 (for serial transport).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html#setHeadless()">setHeadless</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadless(boolean)"><!-- --></A><H3>
setHeadless</H3>
<PRE>
protected void <B>setHeadless</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the headless flag of this message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if headless, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionID()"><!-- --></A><H3>
getTransactionID</H3>
<PRE>
public int <B>getTransactionID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></B></DD>
<DD>Returns the transaction identifier of this
 <tt>ModbusMessage</tt> as <tt>int</tt>.<br>
 The identifier is a 2-byte (short) non negative
 integer value valid in the range of 0-65535.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html#getTransactionID()">getTransactionID</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transaction identifier as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionID(int)"><!-- --></A><H3>
setTransactionID</H3>
<PRE>
public void <B>setTransactionID</B>(int&nbsp;tid)</PRE>
<DL>
<DD>Sets the transaction identifier of this
 <tt>ModbusMessage</tt>.<p>
 The identifier should be a 2-byte (short) non negative
 integer value valid in the range of 0-65535.<br>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tid</CODE> - the transaction identifier as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolID()"><!-- --></A><H3>
getProtocolID</H3>
<PRE>
public int <B>getProtocolID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></B></DD>
<DD>Returns the protocol identifier of this
 <tt>ModbusMessage</tt> as <tt>int</tt>.<br>
 The identifier is a 2-byte (short) non negative
 integer value valid in the range of 0-65535.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html#getProtocolID()">getProtocolID</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol identifier as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolID(int)"><!-- --></A><H3>
setProtocolID</H3>
<PRE>
public void <B>setProtocolID</B>(int&nbsp;pid)</PRE>
<DL>
<DD>Sets the protocol identifier of this
 <tt>ModbusMessage</tt>.<p>
 The identifier should be a 2-byte (short) non negative
 integer value valid in the range of 0-65535.<br>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - the protocol identifier as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLength()"><!-- --></A><H3>
getDataLength</H3>
<PRE>
public int <B>getDataLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></B></DD>
<DD>Returns the length of the data appended
 after the protocol header.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html#getDataLength()">getDataLength</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data length as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataLength(int)"><!-- --></A><H3>
setDataLength</H3>
<PRE>
public void <B>setDataLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Sets the length of the data appended
 after the protocol header.<p>
 Note that this library, a bit in contrast to the
 specification, counts the unit identifier and the
 function code to the header, because it is part
 of each and every message. Thus this message will
 append two (2) to the passed in integer value.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the data length as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitID()"><!-- --></A><H3>
getUnitID</H3>
<PRE>
public int <B>getUnitID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></B></DD>
<DD>Returns the unit identifier of  this
 <tt>ModbusMessage</tt> as <tt>int</tt>.<br>
 The identifier is a 1-byte non negative
 integer value valid in the range of 0-255.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html#getUnitID()">getUnitID</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unit identifier as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitID(int)"><!-- --></A><H3>
setUnitID</H3>
<PRE>
public void <B>setUnitID</B>(int&nbsp;num)</PRE>
<DL>
<DD>Sets the unit identifier of  this
 <tt>ModbusMessage</tt>.<br>
 The identifier should be a 1-byte non negative
 integer value valid in the range of 0-255.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the unit identifier number to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionCode()"><!-- --></A><H3>
getFunctionCode</H3>
<PRE>
public int <B>getFunctionCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></B></DD>
<DD>Returns the function code of this
 <tt>ModbusMessage</tt> as <tt>int</tt>.<br>
 The function code is a 1-byte non negative
 integer value valid in the range of 0-127.<br>
 Function codes are ordered in conformance
 classes their values are specified in
 <tt>net.wimpi.modbus.Modbus</tt>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html#getFunctionCode()">getFunctionCode</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the function code as <tt>int</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../net/wimpi/modbus/Modbus.html" title="interface in net.wimpi.modbus"><CODE>Modbus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionCode(int)"><!-- --></A><H3>
setFunctionCode</H3>
<PRE>
protected void <B>setFunctionCode</B>(int&nbsp;code)</PRE>
<DL>
<DD>Sets the function code of this <tt>ModbusMessage</tt>.<br>
 The function code should be a 1-byte non negative
 integer value valid in the range of 0-127.<br>
 Function codes are ordered in conformance
 classes their values are specified in
 <tt>net.wimpi.modbus.Modbus</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code of the function to be set.<DT><B>See Also:</B><DD><A HREF="../../../../net/wimpi/modbus/Modbus.html" title="interface in net.wimpi.modbus"><CODE>Modbus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.DataOutput)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.DataOutput&nbsp;dout)
             throws java.io.IOException</PRE>
<DL>
<DD>Writes this message to the given <tt>DataOutput</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/Transportable.html#writeTo(java.io.DataOutput)">writeTo</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/Transportable.html" title="interface in net.wimpi.modbus.io">Transportable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dout</CODE> - a <tt>DataOutput</tt> instance.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O related error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeData(java.io.DataOutput)"><!-- --></A><H3>
writeData</H3>
<PRE>
public abstract void <B>writeData</B>(java.io.DataOutput&nbsp;dout)
                        throws java.io.IOException</PRE>
<DL>
<DD>Writes the subclass specific data to the given DataOutput.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dout</CODE> - the DataOutput to be written to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O related error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readFrom(java.io.DataInput)"><!-- --></A><H3>
readFrom</H3>
<PRE>
public void <B>readFrom</B>(java.io.DataInput&nbsp;din)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/io/Transportable.html" title="interface in net.wimpi.modbus.io">Transportable</A></CODE></B></DD>
<DD>Reads this <tt>Transportable</tt> from the given
 <tt>DataInput</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/Transportable.html#readFrom(java.io.DataInput)">readFrom</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/Transportable.html" title="interface in net.wimpi.modbus.io">Transportable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>din</CODE> - the <tt>DataInput</tt> to read from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs or the data
         is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="readData(java.io.DataInput)"><!-- --></A><H3>
readData</H3>
<PRE>
public abstract void <B>readData</B>(java.io.DataInput&nbsp;din)
                       throws java.io.IOException</PRE>
<DL>
<DD>Reads the subclass specific data from the given DataInput instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>din</CODE> - the DataInput to read from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O related error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputLength()"><!-- --></A><H3>
getOutputLength</H3>
<PRE>
public int <B>getOutputLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/io/Transportable.html" title="interface in net.wimpi.modbus.io">Transportable</A></CODE></B></DD>
<DD>Returns the number of bytes that will
 be written by <A HREF="../../../../net/wimpi/modbus/io/Transportable.html#writeTo(java.io.DataOutput)"><CODE>Transportable.writeTo(DataOutput)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/Transportable.html#getOutputLength()">getOutputLength</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/Transportable.html" title="interface in net.wimpi.modbus.io">Transportable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes that will be written as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHexMessage()"><!-- --></A><H3>
getHexMessage</H3>
<PRE>
public java.lang.String <B>getHexMessage</B>()</PRE>
<DL>
<DD>Returns the this message as hexadecimal string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html#getHexMessage()">getHexMessage</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message as hex encoded string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/IllegalFunctionRequest.html" title="class in net.wimpi.modbus.msg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
