<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:12 CST 2004 -->
<TITLE>
net.wimpi.modbus.msg Class Hierarchy (Jamod API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.wimpi.modbus.msg Class Hierarchy (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/net/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.wimpi.modbus.msg
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg"><B>ModbusMessageImpl</B></A> (implements net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A>)
<UL>
<LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg"><B>ModbusRequest</B></A><UL>
<LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/IllegalFunctionRequest.html" title="class in net.wimpi.modbus.msg"><B>IllegalFunctionRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ReadCoilsRequest.html" title="class in net.wimpi.modbus.msg"><B>ReadCoilsRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ReadInputDiscretesRequest.html" title="class in net.wimpi.modbus.msg"><B>ReadInputDiscretesRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ReadInputRegistersRequest.html" title="class in net.wimpi.modbus.msg"><B>ReadInputRegistersRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ReadMultipleRegistersRequest.html" title="class in net.wimpi.modbus.msg"><B>ReadMultipleRegistersRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/WriteCoilRequest.html" title="class in net.wimpi.modbus.msg"><B>WriteCoilRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html" title="class in net.wimpi.modbus.msg"><B>WriteMultipleCoilsRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleRegistersRequest.html" title="class in net.wimpi.modbus.msg"><B>WriteMultipleRegistersRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/WriteSingleRegisterRequest.html" title="class in net.wimpi.modbus.msg"><B>WriteSingleRegisterRequest</B></A></UL>
<LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg"><B>ModbusResponse</B></A><UL>
<LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ExceptionResponse.html" title="class in net.wimpi.modbus.msg"><B>ExceptionResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ReadCoilsResponse.html" title="class in net.wimpi.modbus.msg"><B>ReadCoilsResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ReadInputDiscretesResponse.html" title="class in net.wimpi.modbus.msg"><B>ReadInputDiscretesResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ReadInputRegistersResponse.html" title="class in net.wimpi.modbus.msg"><B>ReadInputRegistersResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ReadMultipleRegistersResponse.html" title="class in net.wimpi.modbus.msg"><B>ReadMultipleRegistersResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/WriteCoilResponse.html" title="class in net.wimpi.modbus.msg"><B>WriteCoilResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleCoilsResponse.html" title="class in net.wimpi.modbus.msg"><B>WriteMultipleCoilsResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/WriteMultipleRegistersResponse.html" title="class in net.wimpi.modbus.msg"><B>WriteMultipleRegistersResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/WriteSingleRegisterResponse.html" title="class in net.wimpi.modbus.msg"><B>WriteSingleRegisterResponse</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.wimpi.modbus.io.<A HREF="../../../../net/wimpi/modbus/io/Transportable.html" title="interface in net.wimpi.modbus.io"><B>Transportable</B></A><UL>
<LI TYPE="circle">interface net.wimpi.modbus.msg.<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg"><B>ModbusMessage</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/net/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
