<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:12 CST 2004 -->
<TITLE>
net.wimpi.modbus.msg (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.msg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/wimpi/modbus/msg/package-summary.html" target="classFrame">net.wimpi.modbus.msg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModbusMessage.html" title="interface in net.wimpi.modbus.msg" target="classFrame"><I>ModbusMessage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">ExceptionResponse</A>
<BR>
<A HREF="IllegalFunctionRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">IllegalFunctionRequest</A>
<BR>
<A HREF="ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg" target="classFrame">ModbusMessageImpl</A>
<BR>
<A HREF="ModbusRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">ModbusRequest</A>
<BR>
<A HREF="ModbusResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">ModbusResponse</A>
<BR>
<A HREF="ReadCoilsRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadCoilsRequest</A>
<BR>
<A HREF="ReadCoilsResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadCoilsResponse</A>
<BR>
<A HREF="ReadInputDiscretesRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadInputDiscretesRequest</A>
<BR>
<A HREF="ReadInputDiscretesResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadInputDiscretesResponse</A>
<BR>
<A HREF="ReadInputRegistersRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadInputRegistersRequest</A>
<BR>
<A HREF="ReadInputRegistersResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadInputRegistersResponse</A>
<BR>
<A HREF="ReadMultipleRegistersRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadMultipleRegistersRequest</A>
<BR>
<A HREF="ReadMultipleRegistersResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">ReadMultipleRegistersResponse</A>
<BR>
<A HREF="WriteCoilRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteCoilRequest</A>
<BR>
<A HREF="WriteCoilResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteCoilResponse</A>
<BR>
<A HREF="WriteMultipleCoilsRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteMultipleCoilsRequest</A>
<BR>
<A HREF="WriteMultipleCoilsResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteMultipleCoilsResponse</A>
<BR>
<A HREF="WriteMultipleRegistersRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteMultipleRegistersRequest</A>
<BR>
<A HREF="WriteMultipleRegistersResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteMultipleRegistersResponse</A>
<BR>
<A HREF="WriteSingleRegisterRequest.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteSingleRegisterRequest</A>
<BR>
<A HREF="WriteSingleRegisterResponse.html" title="class in net.wimpi.modbus.msg" target="classFrame">WriteSingleRegisterResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
