<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 19:50:26 CDT 2004 -->
<TITLE>
ModbusTCPMaster (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.facade.ModbusTCPMaster class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModbusTCPMaster (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html" title="class in net.wimpi.modbus.facade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusTCPMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus.facade</FONT>
<BR>
Class ModbusTCPMaster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.wimpi.modbus.facade.ModbusTCPMaster</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ModbusTCPMaster</B><DT>extends java.lang.Object</DL>

<P>
Modbus/TCP Master facade.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 (08/06/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#ModbusTCPMaster(java.lang.String)">ModbusTCPMaster</A></B>(java.lang.String&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new master facade instance for communication
 with a given slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#ModbusTCPMaster(java.lang.String, int)">ModbusTCPMaster</A></B>(java.lang.String&nbsp;addr,
                int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new master facade instance for communication
 with a given slave.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects this <tt>ModbusTCPMaster</tt> with the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects this <tt>ModbusTCPMaster</tt> from the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#isReconnecting()">isReconnecting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a constant connection is maintained or if a new
 connection is established for every transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#readCoils(int, int, net.wimpi.modbus.util.BitVector)">readCoils</A></B>(int&nbsp;ref,
          int&nbsp;count,
          <A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A>&nbsp;coils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a given number of coil states from the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#readInputDiscretes(int, int, net.wimpi.modbus.util.BitVector)">readInputDiscretes</A></B>(int&nbsp;ref,
                   int&nbsp;count,
                   <A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A>&nbsp;indisc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a given number of input discrete states from the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#readInputRegisters(int, int, net.wimpi.modbus.procimg.SimpleInputRegister[])">readInputRegisters</A></B>(int&nbsp;ref,
                   int&nbsp;count,
                   <A HREF="../../../../net/wimpi/modbus/procimg/SimpleInputRegister.html" title="class in net.wimpi.modbus.procimg">SimpleInputRegister</A>[]&nbsp;registers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a given number of input registers from the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#readMultipleRegisters(int, int, net.wimpi.modbus.procimg.SimpleRegister[])">readMultipleRegisters</A></B>(int&nbsp;ref,
                      int&nbsp;count,
                      <A HREF="../../../../net/wimpi/modbus/procimg/SimpleRegister.html" title="class in net.wimpi.modbus.procimg">SimpleRegister</A>[]&nbsp;registers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a given number of registers from the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#setReconnecting(boolean)">setReconnecting</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that specifies whether to maintain a
 constant connection or reconnect for every transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#writeCoil(int, boolean)">writeCoil</A></B>(int&nbsp;ref,
          boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a coil state to the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#writeMultipleCoils(int, int, net.wimpi.modbus.util.BitVector)">writeMultipleCoils</A></B>(int&nbsp;ref,
                   int&nbsp;count,
                   <A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A>&nbsp;coils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a given number of coil states to the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#writeMultipleRegisters(int, net.wimpi.modbus.procimg.SimpleRegister[])">writeMultipleRegisters</A></B>(int&nbsp;ref,
                       <A HREF="../../../../net/wimpi/modbus/procimg/SimpleRegister.html" title="class in net.wimpi.modbus.procimg">SimpleRegister</A>[]&nbsp;registers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a number of registers to the slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/facade/ModbusTCPMaster.html#writeSingleRegister(int, net.wimpi.modbus.procimg.SimpleRegister)">writeSingleRegister</A></B>(int&nbsp;ref,
                    <A HREF="../../../../net/wimpi/modbus/procimg/SimpleRegister.html" title="class in net.wimpi.modbus.procimg">SimpleRegister</A>&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a register to the slave.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModbusTCPMaster(java.lang.String)"><!-- --></A><H3>
ModbusTCPMaster</H3>
<PRE>
public <B>ModbusTCPMaster</B>(java.lang.String&nbsp;addr)</PRE>
<DL>
<DD>Constructs a new master facade instance for communication
 with a given slave.
<P>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - an internet address as resolvable IP name or IP number,
        specifying the slave to communicate with.</DL>
<HR>

<A NAME="ModbusTCPMaster(java.lang.String, int)"><!-- --></A><H3>
ModbusTCPMaster</H3>
<PRE>
public <B>ModbusTCPMaster</B>(java.lang.String&nbsp;addr,
                       int&nbsp;port)</PRE>
<DL>
<DD>Constructs a new master facade instance for communication
 with a given slave.
<P>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - an internet address as resolvable IP name or IP number,
        specifying the slave to communicate with.<DD><CODE>port</CODE> - the port the slave is listening to.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>Connects this <tt>ModbusTCPMaster</tt> with the slave.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the connection cannot be established.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects this <tt>ModbusTCPMaster</tt> from the slave.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReconnecting(boolean)"><!-- --></A><H3>
setReconnecting</H3>
<PRE>
public void <B>setReconnecting</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the flag that specifies whether to maintain a
 constant connection or reconnect for every transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if a new connection should be established for each
        transaction, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isReconnecting()"><!-- --></A><H3>
isReconnecting</H3>
<PRE>
public boolean <B>isReconnecting</B>()</PRE>
<DL>
<DD>Tests if a constant connection is maintained or if a new
 connection is established for every transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a new connection should be established for each
        transaction, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="readCoils(int, int, net.wimpi.modbus.util.BitVector)"><!-- --></A><H3>
readCoils</H3>
<PRE>
public int <B>readCoils</B>(int&nbsp;ref,
                     int&nbsp;count,
                     <A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A>&nbsp;coils)
              throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Reads a given number of coil states from the slave.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - (IN) the offset of the coil to start reading from.<DD><CODE>count</CODE> - (IN) the number of coil states to be read.<DD><CODE>coils</CODE> - (OUT) a <tt>BitVector</tt> which will be used to return the
        received coil states.
<DT><B>Returns:</B><DD>0 if the slave responded correctly, the code of the slave exception otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if the command transaction fails.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCoil(int, boolean)"><!-- --></A><H3>
writeCoil</H3>
<PRE>
public int <B>writeCoil</B>(int&nbsp;ref,
                     boolean&nbsp;state)
              throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Writes a coil state to the slave.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - (IN) the offset of the coil to be written.<DD><CODE>state</CODE> - (IN) the coil state to be written.
<DT><B>Returns:</B><DD>0 if the slave responded correctly, the code of the slave exception otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if the command transaction fails.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMultipleCoils(int, int, net.wimpi.modbus.util.BitVector)"><!-- --></A><H3>
writeMultipleCoils</H3>
<PRE>
public int <B>writeMultipleCoils</B>(int&nbsp;ref,
                              int&nbsp;count,
                              <A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A>&nbsp;coils)
                       throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Writes a given number of coil states to the slave.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - (IN) the offset of the coil to start writing to.<DD><CODE>count</CODE> - (IN) the number of coil states to be written.<DD><CODE>coils</CODE> - (IN) a <tt>BitVector</tt> which holds the coil states to be written.
<DT><B>Returns:</B><DD>0 if the slave responded correctly, the code of the slave exception otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if the command transaction fails.</DL>
</DD>
</DL>
<HR>

<A NAME="readInputDiscretes(int, int, net.wimpi.modbus.util.BitVector)"><!-- --></A><H3>
readInputDiscretes</H3>
<PRE>
public int <B>readInputDiscretes</B>(int&nbsp;ref,
                              int&nbsp;count,
                              <A HREF="../../../../net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util">BitVector</A>&nbsp;indisc)
                       throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Reads a given number of input discrete states from the slave.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - (IN) the offset of the input discrete to start reading from.<DD><CODE>count</CODE> - (IN) the number of input discrete states to be read.<DD><CODE>indisc</CODE> - (OUT) a <tt>BitVector</tt> which will be used to return the
        received input discrete states.
<DT><B>Returns:</B><DD>0 if the slave responded correctly, the code of the slave exception otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if the command transaction fails.</DL>
</DD>
</DL>
<HR>

<A NAME="readInputRegisters(int, int, net.wimpi.modbus.procimg.SimpleInputRegister[])"><!-- --></A><H3>
readInputRegisters</H3>
<PRE>
public int <B>readInputRegisters</B>(int&nbsp;ref,
                              int&nbsp;count,
                              <A HREF="../../../../net/wimpi/modbus/procimg/SimpleInputRegister.html" title="class in net.wimpi.modbus.procimg">SimpleInputRegister</A>[]&nbsp;registers)
                       throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Reads a given number of input registers from the slave.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - (IN) the offset of the input register to start reading from.<DD><CODE>count</CODE> - (IN) the number of input registers to be read.<DD><CODE>registers</CODE> - (OUT) a <tt>SimpleInputRegister[]</tt> which will be used to return the
        received input register values.
<DT><B>Returns:</B><DD>0 if the slave responded correctly, the code of the slave exception otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if the command transaction fails.</DL>
</DD>
</DL>
<HR>

<A NAME="readMultipleRegisters(int, int, net.wimpi.modbus.procimg.SimpleRegister[])"><!-- --></A><H3>
readMultipleRegisters</H3>
<PRE>
public int <B>readMultipleRegisters</B>(int&nbsp;ref,
                                 int&nbsp;count,
                                 <A HREF="../../../../net/wimpi/modbus/procimg/SimpleRegister.html" title="class in net.wimpi.modbus.procimg">SimpleRegister</A>[]&nbsp;registers)
                          throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Reads a given number of registers from the slave.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - (IN) the offset of the register to start reading from.<DD><CODE>count</CODE> - (IN) the number of registers to be read.<DD><CODE>registers</CODE> - (OUT) a <tt>SimpleRegister[]</tt> which will be used to return the
        received register values.
<DT><B>Returns:</B><DD>0 if the slave responded correctly, the code of the slave exception otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if the command transaction fails.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSingleRegister(int, net.wimpi.modbus.procimg.SimpleRegister)"><!-- --></A><H3>
writeSingleRegister</H3>
<PRE>
public int <B>writeSingleRegister</B>(int&nbsp;ref,
                               <A HREF="../../../../net/wimpi/modbus/procimg/SimpleRegister.html" title="class in net.wimpi.modbus.procimg">SimpleRegister</A>&nbsp;register)
                        throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Writes a register to the slave.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - (IN) the offset of the register to be written.<DD><CODE>register</CODE> - (IN) a <tt>SimpleRegister</tt> holding the value of the register
        to be written.
<DT><B>Returns:</B><DD>0 if the slave responded correctly, the code of the slave exception otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if the command transaction fails.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMultipleRegisters(int, net.wimpi.modbus.procimg.SimpleRegister[])"><!-- --></A><H3>
writeMultipleRegisters</H3>
<PRE>
public int <B>writeMultipleRegisters</B>(int&nbsp;ref,
                                  <A HREF="../../../../net/wimpi/modbus/procimg/SimpleRegister.html" title="class in net.wimpi.modbus.procimg">SimpleRegister</A>[]&nbsp;registers)
                           throws <A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></PRE>
<DL>
<DD>Writes a number of registers to the slave.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - (IN) the offset of the register to start writing to.<DD><CODE>registers</CODE> - (IN) a <tt>SimpleRegister[]</tt> holding the values of
        the registers to be written.
<DT><B>Returns:</B><DD>0 if the slave responded correctly, the code of the slave exception otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus">ModbusException</A></CODE> - if the command transaction fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/facade/ModbusUDPMaster.html" title="class in net.wimpi.modbus.facade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusTCPMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
