<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:39:39 YEKT 2018 -->
<title>ModbusEncapsulatedInterface (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusEncapsulatedInterface (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base.mei"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ReadDeviceIdentificationCode.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" target="_top">Frames</a></li>
<li><a href="ModbusEncapsulatedInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.msg.base.mei</div>
<h2 title="Interface ModbusEncapsulatedInterface" class="title">Interface ModbusEncapsulatedInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base.mei">MEIReadDeviceIdentification</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModbusEncapsulatedInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#getRequestSize--">getRequestSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#getResponseSize--">getResponseSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/utils/MEITypeCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">MEITypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#getTypeCode--">getTypeCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#process-com.intelligt.modbus.jlibmodbus.data.DataHolder-">process</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolder</a>&nbsp;dataHolder)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#readRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readRequest</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a>&nbsp;fifo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#readResponse-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readResponse</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a>&nbsp;fifo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#writeRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writeRequest</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html#writeResponse-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writeResponse</a></span>(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCode</h4>
<pre><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/utils/MEITypeCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">MEITypeCode</a>&nbsp;getTypeCode()</pre>
</li>
</ul>
<a name="writeRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequest</h4>
<pre>void&nbsp;writeRequest(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRequest</h4>
<pre>void&nbsp;readRequest(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a>&nbsp;fifo)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRequestSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestSize</h4>
<pre>int&nbsp;getRequestSize()</pre>
</li>
</ul>
<a name="writeResponse-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResponse</h4>
<pre>void&nbsp;writeResponse(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readResponse-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>void&nbsp;readResponse(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a>&nbsp;fifo)
           throws java.io.IOException,
                  <a href="../../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseSize</h4>
<pre>int&nbsp;getResponseSize()</pre>
</li>
</ul>
<a name="process-com.intelligt.modbus.jlibmodbus.data.DataHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process(<a href="../../../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolder</a>&nbsp;dataHolder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/MEIReadDeviceIdentification.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base.mei"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/mei/ReadDeviceIdentificationCode.html" title="enum in com.intelligt.modbus.jlibmodbus.msg.base.mei"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/base/mei/ModbusEncapsulatedInterface.html" target="_top">Frames</a></li>
<li><a href="ModbusEncapsulatedInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
