<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 19:50:24 CDT 2004 -->
<TITLE>
Class Hierarchy (Jamod API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/wimpi/modbus/package-tree.html">net.wimpi.modbus</A>, <A HREF="net/wimpi/modbus/cmd/package-tree.html">net.wimpi.modbus.cmd</A>, <A HREF="net/wimpi/modbus/facade/package-tree.html">net.wimpi.modbus.facade</A>, <A HREF="net/wimpi/modbus/io/package-tree.html">net.wimpi.modbus.io</A>, <A HREF="net/wimpi/modbus/msg/package-tree.html">net.wimpi.modbus.msg</A>, <A HREF="net/wimpi/modbus/net/package-tree.html">net.wimpi.modbus.net</A>, <A HREF="net/wimpi/modbus/procimg/package-tree.html">net.wimpi.modbus.procimg</A>, <A HREF="net/wimpi/modbus/util/package-tree.html">net.wimpi.modbus.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/AbstractRegister.html" title="class in net.wimpi.modbus.procimg"><B>AbstractRegister</B></A> (implements net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>)
<LI TYPE="circle">class net.wimpi.modbus.cmd.<A HREF="net/wimpi/modbus/cmd/AIAOTest.html" title="class in net.wimpi.modbus.cmd"><B>AIAOTest</B></A><LI TYPE="circle">class net.wimpi.modbus.cmd.<A HREF="net/wimpi/modbus/cmd/AITest.html" title="class in net.wimpi.modbus.cmd"><B>AITest</B></A><LI TYPE="circle">class net.wimpi.modbus.cmd.<A HREF="net/wimpi/modbus/cmd/AOTest.html" title="class in net.wimpi.modbus.cmd"><B>AOTest</B></A><LI TYPE="circle">class net.wimpi.modbus.util.<A HREF="net/wimpi/modbus/util/BitVector.html" title="class in net.wimpi.modbus.util"><B>BitVector</B></A><LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/DefaultProcessImageFactory.html" title="class in net.wimpi.modbus.procimg"><B>DefaultProcessImageFactory</B></A> (implements net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg">ProcessImageFactory</A>)
<LI TYPE="circle">class net.wimpi.modbus.cmd.<A HREF="net/wimpi/modbus/cmd/DIDOTest.html" title="class in net.wimpi.modbus.cmd"><B>DIDOTest</B></A><LI TYPE="circle">class net.wimpi.modbus.cmd.<A HREF="net/wimpi/modbus/cmd/DITest.html" title="class in net.wimpi.modbus.cmd"><B>DITest</B></A><LI TYPE="circle">class net.wimpi.modbus.cmd.<A HREF="net/wimpi/modbus/cmd/DOTest.html" title="class in net.wimpi.modbus.cmd"><B>DOTest</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ASCIIInputStream.html" title="class in net.wimpi.modbus.io"><B>ASCIIInputStream</B></A><LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/FastByteArrayInputStream.html" title="class in net.wimpi.modbus.io"><B>FastByteArrayInputStream</B></A><UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/BytesInputStream.html" title="class in net.wimpi.modbus.io"><B>BytesInputStream</B></A> (implements java.io.DataInput)
</UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/RTUInputStream.html" title="class in net.wimpi.modbus.io"><B>RTUInputStream</B></A></UL>
<LI TYPE="circle">class net.wimpi.modbus.util.<A HREF="net/wimpi/modbus/util/LinkedNode.html" title="class in net.wimpi.modbus.util"><B>LinkedNode</B></A><LI TYPE="circle">class net.wimpi.modbus.util.<A HREF="net/wimpi/modbus/util/LinkedQueue.html" title="class in net.wimpi.modbus.util"><B>LinkedQueue</B></A><LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusASCIITransport.html" title="class in net.wimpi.modbus.io"><B>ModbusASCIITransport</B></A> (implements net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusSerialTransport.html" title="interface in net.wimpi.modbus.io">ModbusSerialTransport</A>)
<LI TYPE="circle">class net.wimpi.modbus.<A HREF="net/wimpi/modbus/ModbusCoupler.html" title="class in net.wimpi.modbus"><B>ModbusCoupler</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ModbusMessageImpl.html" title="class in net.wimpi.modbus.msg"><B>ModbusMessageImpl</B></A> (implements net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A>)
<UL>
<LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg"><B>ModbusRequest</B></A><UL>
<LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/IllegalFunctionRequest.html" title="class in net.wimpi.modbus.msg"><B>IllegalFunctionRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ReadCoilsRequest.html" title="class in net.wimpi.modbus.msg"><B>ReadCoilsRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ReadInputDiscretesRequest.html" title="class in net.wimpi.modbus.msg"><B>ReadInputDiscretesRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ReadInputRegistersRequest.html" title="class in net.wimpi.modbus.msg"><B>ReadInputRegistersRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ReadMultipleRegistersRequest.html" title="class in net.wimpi.modbus.msg"><B>ReadMultipleRegistersRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/WriteCoilRequest.html" title="class in net.wimpi.modbus.msg"><B>WriteCoilRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/WriteMultipleCoilsRequest.html" title="class in net.wimpi.modbus.msg"><B>WriteMultipleCoilsRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/WriteMultipleRegistersRequest.html" title="class in net.wimpi.modbus.msg"><B>WriteMultipleRegistersRequest</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/WriteSingleRegisterRequest.html" title="class in net.wimpi.modbus.msg"><B>WriteSingleRegisterRequest</B></A></UL>
<LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg"><B>ModbusResponse</B></A><UL>
<LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ExceptionResponse.html" title="class in net.wimpi.modbus.msg"><B>ExceptionResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ReadCoilsResponse.html" title="class in net.wimpi.modbus.msg"><B>ReadCoilsResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ReadInputDiscretesResponse.html" title="class in net.wimpi.modbus.msg"><B>ReadInputDiscretesResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ReadInputRegistersResponse.html" title="class in net.wimpi.modbus.msg"><B>ReadInputRegistersResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ReadMultipleRegistersResponse.html" title="class in net.wimpi.modbus.msg"><B>ReadMultipleRegistersResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/WriteCoilResponse.html" title="class in net.wimpi.modbus.msg"><B>WriteCoilResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/WriteMultipleCoilsResponse.html" title="class in net.wimpi.modbus.msg"><B>WriteMultipleCoilsResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/WriteMultipleRegistersResponse.html" title="class in net.wimpi.modbus.msg"><B>WriteMultipleRegistersResponse</B></A><LI TYPE="circle">class net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/WriteSingleRegisterResponse.html" title="class in net.wimpi.modbus.msg"><B>WriteSingleRegisterResponse</B></A></UL>
</UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusRTUTransport.html" title="class in net.wimpi.modbus.io"><B>ModbusRTUTransport</B></A> (implements net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusSerialTransport.html" title="interface in net.wimpi.modbus.io">ModbusSerialTransport</A>)
<LI TYPE="circle">class net.wimpi.modbus.net.<A HREF="net/wimpi/modbus/net/ModbusSerialListener.html" title="class in net.wimpi.modbus.net"><B>ModbusSerialListener</B></A><LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusSerialTransaction.html" title="class in net.wimpi.modbus.io"><B>ModbusSerialTransaction</B></A> (implements net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusTransaction.html" title="interface in net.wimpi.modbus.io">ModbusTransaction</A>)
<LI TYPE="circle">class net.wimpi.modbus.net.<A HREF="net/wimpi/modbus/net/ModbusTCPListener.html" title="class in net.wimpi.modbus.net"><B>ModbusTCPListener</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class net.wimpi.modbus.facade.<A HREF="net/wimpi/modbus/facade/ModbusTCPMaster.html" title="class in net.wimpi.modbus.facade"><B>ModbusTCPMaster</B></A><LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusTCPTransaction.html" title="class in net.wimpi.modbus.io"><B>ModbusTCPTransaction</B></A> (implements net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusTransaction.html" title="interface in net.wimpi.modbus.io">ModbusTransaction</A>)
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusTCPTransport.html" title="class in net.wimpi.modbus.io"><B>ModbusTCPTransport</B></A> (implements net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A>)
<LI TYPE="circle">class net.wimpi.modbus.net.<A HREF="net/wimpi/modbus/net/ModbusUDPListener.html" title="class in net.wimpi.modbus.net"><B>ModbusUDPListener</B></A><LI TYPE="circle">class net.wimpi.modbus.facade.<A HREF="net/wimpi/modbus/facade/ModbusUDPMaster.html" title="class in net.wimpi.modbus.facade"><B>ModbusUDPMaster</B></A><LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusUDPTransaction.html" title="class in net.wimpi.modbus.io"><B>ModbusUDPTransaction</B></A> (implements net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusTransaction.html" title="interface in net.wimpi.modbus.io">ModbusTransaction</A>)
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusUDPTransport.html" title="class in net.wimpi.modbus.io"><B>ModbusUDPTransport</B></A> (implements net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A>)
<LI TYPE="circle">class net.wimpi.modbus.util.<A HREF="net/wimpi/modbus/util/ModbusUtil.html" title="class in net.wimpi.modbus.util"><B>ModbusUtil</B></A><LI TYPE="circle">class java.util.Observable<UL>
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/ObservableDigitalOut.html" title="class in net.wimpi.modbus.procimg"><B>ObservableDigitalOut</B></A> (implements net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>)
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/ObservableRegister.html" title="class in net.wimpi.modbus.procimg"><B>ObservableRegister</B></A> (implements net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>)
</UL>
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ASCIIOutputStream.html" title="class in net.wimpi.modbus.io"><B>ASCIIOutputStream</B></A><LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/FastByteArrayOutputStream.html" title="class in net.wimpi.modbus.io"><B>FastByteArrayOutputStream</B></A><UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/BytesOutputStream.html" title="class in net.wimpi.modbus.io"><B>BytesOutputStream</B></A> (implements java.io.DataOutput)
</UL>
<LI TYPE="circle">class net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/RTUOutputStream.html" title="class in net.wimpi.modbus.io"><B>RTUOutputStream</B></A></UL>
<LI TYPE="circle">class net.wimpi.modbus.cmd.<A HREF="net/wimpi/modbus/cmd/SerialAITest.html" title="class in net.wimpi.modbus.cmd"><B>SerialAITest</B></A><LI TYPE="circle">class net.wimpi.modbus.net.<A HREF="net/wimpi/modbus/net/SerialConnection.html" title="class in net.wimpi.modbus.net"><B>SerialConnection</B></A> (implements javax.comm.SerialPortEventListener)
<LI TYPE="circle">class net.wimpi.modbus.util.<A HREF="net/wimpi/modbus/util/SerialParameters.html" title="class in net.wimpi.modbus.util"><B>SerialParameters</B></A><LI TYPE="circle">class net.wimpi.modbus.cmd.<A HREF="net/wimpi/modbus/cmd/SerialSlaveTest.html" title="class in net.wimpi.modbus.cmd"><B>SerialSlaveTest</B></A><LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/SimpleDigitalIn.html" title="class in net.wimpi.modbus.procimg"><B>SimpleDigitalIn</B></A> (implements net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>)
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/SimpleDigitalOut.html" title="class in net.wimpi.modbus.procimg"><B>SimpleDigitalOut</B></A> (implements net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>)
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/SimpleProcessImage.html" title="class in net.wimpi.modbus.procimg"><B>SimpleProcessImage</B></A> (implements net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A>)
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/SynchronizedAbstractRegister.html" title="class in net.wimpi.modbus.procimg"><B>SynchronizedAbstractRegister</B></A> (implements net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>)
<UL>
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/SimpleInputRegister.html" title="class in net.wimpi.modbus.procimg"><B>SimpleInputRegister</B></A> (implements net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>)
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/SimpleRegister.html" title="class in net.wimpi.modbus.procimg"><B>SimpleRegister</B></A> (implements net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>)
</UL>
<LI TYPE="circle">class net.wimpi.modbus.net.<A HREF="net/wimpi/modbus/net/TCPConnectionHandler.html" title="class in net.wimpi.modbus.net"><B>TCPConnectionHandler</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class net.wimpi.modbus.net.<A HREF="net/wimpi/modbus/net/TCPMasterConnection.html" title="class in net.wimpi.modbus.net"><B>TCPMasterConnection</B></A><LI TYPE="circle">class net.wimpi.modbus.net.<A HREF="net/wimpi/modbus/net/TCPSlaveConnection.html" title="class in net.wimpi.modbus.net"><B>TCPSlaveConnection</B></A><LI TYPE="circle">class net.wimpi.modbus.cmd.<A HREF="net/wimpi/modbus/cmd/TCPSlaveTest.html" title="class in net.wimpi.modbus.cmd"><B>TCPSlaveTest</B></A><LI TYPE="circle">class net.wimpi.modbus.util.<A HREF="net/wimpi/modbus/util/ThreadPool.html" title="class in net.wimpi.modbus.util"><B>ThreadPool</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class net.wimpi.modbus.<A HREF="net/wimpi/modbus/ModbusException.html" title="class in net.wimpi.modbus"><B>ModbusException</B></A><UL>
<LI TYPE="circle">class net.wimpi.modbus.<A HREF="net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus"><B>ModbusIOException</B></A><LI TYPE="circle">class net.wimpi.modbus.<A HREF="net/wimpi/modbus/ModbusSlaveException.html" title="class in net.wimpi.modbus"><B>ModbusSlaveException</B></A></UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg"><B>IllegalAddressException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.wimpi.modbus.cmd.<A HREF="net/wimpi/modbus/cmd/UDPDITest.html" title="class in net.wimpi.modbus.cmd"><B>UDPDITest</B></A><LI TYPE="circle">class net.wimpi.modbus.cmd.<A HREF="net/wimpi/modbus/cmd/UDPDOTest.html" title="class in net.wimpi.modbus.cmd"><B>UDPDOTest</B></A><LI TYPE="circle">class net.wimpi.modbus.net.<A HREF="net/wimpi/modbus/net/UDPMasterConnection.html" title="class in net.wimpi.modbus.net"><B>UDPMasterConnection</B></A><LI TYPE="circle">class net.wimpi.modbus.cmd.<A HREF="net/wimpi/modbus/cmd/UDPSlaveTest.html" title="class in net.wimpi.modbus.cmd"><B>UDPSlaveTest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg"><B>DigitalIn</B></A><LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg"><B>DigitalOut</B></A><LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg"><B>InputRegister</B></A><UL>
<LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg"><B>Register</B></A></UL>
<LI TYPE="circle">interface net.wimpi.modbus.<A HREF="net/wimpi/modbus/Modbus.html" title="interface in net.wimpi.modbus"><B>Modbus</B></A><LI TYPE="circle">interface net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusTransaction.html" title="interface in net.wimpi.modbus.io"><B>ModbusTransaction</B></A><LI TYPE="circle">interface net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io"><B>ModbusTransport</B></A><UL>
<LI TYPE="circle">interface net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/ModbusSerialTransport.html" title="interface in net.wimpi.modbus.io"><B>ModbusSerialTransport</B></A></UL>
<LI TYPE="circle">interface net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/NonWordDataHandler.html" title="interface in net.wimpi.modbus.io"><B>NonWordDataHandler</B></A><LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg"><B>ProcessImage</B></A><UL>
<LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg"><B>ProcessImageImplementation</B></A></UL>
<LI TYPE="circle">interface net.wimpi.modbus.procimg.<A HREF="net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg"><B>ProcessImageFactory</B></A><LI TYPE="circle">interface net.wimpi.modbus.io.<A HREF="net/wimpi/modbus/io/Transportable.html" title="interface in net.wimpi.modbus.io"><B>Transportable</B></A><UL>
<LI TYPE="circle">interface net.wimpi.modbus.msg.<A HREF="net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg"><B>ModbusMessage</B></A></UL>
<LI TYPE="circle">interface net.wimpi.modbus.net.<A HREF="net/wimpi/modbus/net/UDPTerminal.html" title="interface in net.wimpi.modbus.net"><B>UDPTerminal</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
