<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Dec 07 23:10:41 EST 2009 -->
<TITLE>
com.serotonin.modbus4j.value
</TITLE>

<META NAME="date" CONTENT="2009-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/serotonin/modbus4j/value/package-summary.html" target="classFrame">com.serotonin.modbus4j.value</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModbusValue.html" title="class in com.serotonin.modbus4j.value" target="classFrame">ModbusValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
