<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<?xml version="1.0" encoding="iso-8859-1"?><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>W3C Software License</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">

<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<H1>W3C<SUP>�</SUP> SOFTWARE NOTICE AND LICENSE</H1>
<H3 id=version><A 
href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</A></H3>
<P>This work (and included software, documentation such as READMEs, or other 
related items) is being provided by the copyright holders under the following 
license. By obtaining, using and/or copying this work, you (the licensee) agree 
that you have read, understood, and will comply with the following terms and 
conditions.</P>
<P>Permission to copy, modify, and distribute this software and its 
documentation, with or without modification,&nbsp;for any purpose and without 
fee or royalty is hereby granted, provided that you include the following on ALL 
copies of the software and documentation or portions thereof, including 
modifications:</P>
<OL>
  <LI>The full text of this NOTICE in a location viewable to users of the 
  redistributed or derivative work. 
  <LI>Any pre-existing intellectual property disclaimers, notices, or terms and 
  conditions. If none exist, the <A 
  href="http://www.w3.org/Consortium/Legal/2002/copyright-software-short-notice-20021231.html">W3C 
  Software Short Notice</A> should be included (hypertext is preferred, text is 
  permitted) within the body of any redistributed or derivative code. 
  <LI>Notice of any changes or modifications to the files, including the date 
  changes were made. (We recommend you provide URIs to the location from which 
  the code is derived.) </LI></OL>
<P>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS 
MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE 
OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD 
PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</P>
<P>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR 
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR 
DOCUMENTATION.</P>
<P>The name and trademarks of copyright holders may NOT be used in advertising 
or publicity pertaining to the software without specific, written prior 
permission. Title to copyright in this software and any associated documentation 
will at all times remain with copyright holders.</P>
<P></P>
<P>____________________________________</P>
<P>This formulation of W3C's notice and license became active on December 31 
2002. This version removes the copyright ownership notice such that this license 
can be used with materials other than those owned by the W3C, reflects that 
ERCIM is now a host of the W3C, includes references to this specific dated 
version of the license, and removes the ambiguous grant of "use". Otherwise, 
this version is the same as the <A 
href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">previous 
version</A> and is written so as to preserve the <A 
href="http://www.gnu.org/philosophy/license-list.html#GPLCompatibleLicenses">Free 
Software Foundation's assessment of GPL compatibility</A> and <A 
href="http://www.opensource.org/licenses/W3C.php">OSI's certification</A> under 
the <A href="http://www.opensource.org/docs/definition.php">Open Source 
Definition</A>. Please see our <A 
href="http://www.w3.org/Consortium/Legal/IPR-FAQ">Copyright FAQ</A> for common 
questions about using materials from our site, including specific terms and 
conditions for packages like libwww, Amaya, and Jigsaw. Other questions about 
this notice can be directed to <A 
href="mailto:site-policy@w3.org">site-policy@w3.org</A>.<BR>&nbsp;</P>
<ADDRESS>Joseph Reagle &lt;<A 
href="mailto:site-policy@w3.org">mailto:site-policy@w3.org</A> </ADDRESS>
<P>Last revised by Reagle $Date: 2009/10/25 17:05:54 $</P></BODY></HTML>
