<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:21 YEKT 2018 -->
<title>InputStreamSerial (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputStreamSerial (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/InputStreamRTU.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/InputStreamTCP.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/net/stream/InputStreamSerial.html" target="_top">Frames</a></li>
<li><a href="InputStreamSerial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.net.stream</div>
<h2 title="Class InputStreamSerial" class="title">Class InputStreamSerial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">com.intelligt.modbus.jlibmodbus.net.stream.base.LoggingInputStream</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.net.stream.InputStreamSerial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/InputStreamASCII.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream">InputStreamASCII</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/InputStreamRTU.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream">InputStreamRTU</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InputStreamSerial</span>
extends <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">LoggingInputStream</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/InputStreamSerial.html#frameCheck--">frameCheck</a></span>()</code>
<div class="block">transport invokes it for validation of each frame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/InputStreamSerial.html#frameInit--">frameInit</a></span>()</code>
<div class="block">it should be invoked before reading of a frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.net.stream.base.LoggingInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.net.stream.base.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">LoggingInputStream</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html#log--">log</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html#read--">read</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html#read-byte:A-int-int-">read</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html#setListenerList-com.intelligt.modbus.jlibmodbus.utils.FrameEventListenerList-">setListenerList</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingInputStream.html#setReadTimeout-int-">setReadTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.net.stream.base.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html#read-byte:A-">read</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html#readShortBE--">readShortBE</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html#readShortLE--">readShortLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>available, close, mark, markSupported, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="frameCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameCheck</h4>
<pre>public abstract&nbsp;void&nbsp;frameCheck()
                         throws java.io.IOException,
                                <a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusChecksumException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusChecksumException</a></pre>
<div class="block">transport invokes it for validation of each frame</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there is any communication trouble</dd>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusChecksumException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusChecksumException</a></code> - when invalid frame has received</dd>
</dl>
</li>
</ul>
<a name="frameInit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameInit</h4>
<pre>public abstract&nbsp;void&nbsp;frameInit()
                        throws java.io.IOException</pre>
<div class="block">it should be invoked before reading of a frame.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there is any communication trouble</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/InputStreamRTU.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/InputStreamTCP.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/net/stream/InputStreamSerial.html" target="_top">Frames</a></li>
<li><a href="InputStreamSerial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
