<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:22 YEKT 2018 -->
<title>OutputStreamSerial (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputStreamSerial (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/OutputStreamRTU.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/OutputStreamTCP.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/net/stream/OutputStreamSerial.html" target="_top">Frames</a></li>
<li><a href="OutputStreamSerial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.net.stream.base.LoggingOutputStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.net.stream</div>
<h2 title="Class OutputStreamSerial" class="title">Class OutputStreamSerial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">com.intelligt.modbus.jlibmodbus.net.stream.base.LoggingOutputStream</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.net.stream.OutputStreamSerial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/OutputStreamASCII.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream">OutputStreamASCII</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/OutputStreamRTU.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream">OutputStreamRTU</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutputStreamSerial</span>
extends <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">LoggingOutputStream</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.net.stream.base.LoggingOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.net.stream.base.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">LoggingOutputStream</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingOutputStream.html#flush--">flush</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingOutputStream.html#log--">log</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingOutputStream.html#setListenerList-com.intelligt.modbus.jlibmodbus.utils.FrameEventListenerList-">setListenerList</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingOutputStream.html#toByteArray--">toByteArray</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingOutputStream.html#write-byte:A-">write</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingOutputStream.html#write-byte:A-int-int-">write</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/LoggingOutputStream.html#write-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.net.stream.base.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html#getFifo--">getFifo</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html#writeShortBE-int-">writeShortBE</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html#writeShortLE-int-">writeShortLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.OutputStream</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/OutputStreamRTU.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/OutputStreamTCP.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/net/stream/OutputStreamSerial.html" target="_top">Frames</a></li>
<li><a href="OutputStreamSerial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.net.stream.base.LoggingOutputStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
