<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:33 YEKT 2018 -->
<title>ModbusCoils (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusCoils (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/FifoQueue.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusFile.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html" target="_top">Frames</a></li>
<li><a href="ModbusCoils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.data</div>
<h2 title="Class ModbusCoils" class="title">Class ModbusCoils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data">com.intelligt.modbus.jlibmodbus.data.ModbusValues</a>&lt;java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.data.ModbusCoils</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Boolean&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModbusCoils</span>
extends <a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusValues</a>&lt;java.lang.Boolean&gt;</pre>
<div class="block">since 1.2.8.4 it extends Observable to notify observers if register values was changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Observable</code>, 
<code>Observer</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html#ModbusCoils-byte:A-">ModbusCoils</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html#ModbusCoils-int-">ModbusCoils</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html#get-int-">get</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html#getByteCount--">getByteCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html#getBytes--">getBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html#getRange-int-int-">getRange</a></span>(int&nbsp;offset,
        int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html#setBytes-byte:A-int-">setBytes</a></span>(byte[]&nbsp;bytes,
        int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html#setBytesBe-byte:A-">setBytesBe</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html#setImpl-int-java.lang.Boolean-">setImpl</a></span>(int&nbsp;offset,
       java.lang.Boolean&nbsp;coil)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html#setRange-int-boolean:A-">setRange</a></span>(int&nbsp;offset,
        boolean[]&nbsp;range)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.ModbusValues">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusValues</a></h3>
<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html#iterator--">iterator</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html#set-int-T-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusCoils-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModbusCoils</h4>
<pre>public&nbsp;ModbusCoils(int&nbsp;size)</pre>
</li>
</ul>
<a name="ModbusCoils-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusCoils</h4>
<pre>public&nbsp;ModbusCoils(byte[]&nbsp;bytes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html#getBytes--">getBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusValues</a>&lt;java.lang.Boolean&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setBytesBe-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesBe</h4>
<pre>public&nbsp;void&nbsp;setBytesBe(byte[]&nbsp;bytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html#setBytesBe-byte:A-">setBytesBe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusValues</a>&lt;java.lang.Boolean&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setBytes-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(byte[]&nbsp;bytes,
                     int&nbsp;quantity)</pre>
</li>
</ul>
<a name="setImpl-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpl</h4>
<pre>public&nbsp;void&nbsp;setImpl(int&nbsp;offset,
                    java.lang.Boolean&nbsp;coil)
             throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a>,
                    <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html#setImpl-int-T-">setImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusValues</a>&lt;java.lang.Boolean&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="setRange-int-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(int&nbsp;offset,
                     boolean[]&nbsp;range)
              throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a>,
                     <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;boolean[]&nbsp;getRange(int&nbsp;offset,
                          int&nbsp;quantity)
                   throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a>,
                          <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataValueException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html#getQuantity--">getQuantity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusValues</a>&lt;java.lang.Boolean&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCount</h4>
<pre>public&nbsp;int&nbsp;getByteCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html#getByteCount--">getByteCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusValues</a>&lt;java.lang.Boolean&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get(int&nbsp;offset)
                      throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data">ModbusValues</a>&lt;java.lang.Boolean&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/exception/IllegalDataAddressException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">IllegalDataAddressException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/FifoQueue.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusFile.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/ModbusCoils.html" target="_top">Frames</a></li>
<li><a href="ModbusCoils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
