<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:36 YEKT 2018 -->
<title>com.intelligt.modbus.jlibmodbus.data (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/package-summary.html" target="classFrame">com.intelligt.modbus.jlibmodbus.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExceptionStatus.html" title="interface in com.intelligt.modbus.jlibmodbus.data" target="classFrame"><span class="interfaceName">ExceptionStatus</span></a></li>
<li><a href="SlaveId.html" title="interface in com.intelligt.modbus.jlibmodbus.data" target="classFrame"><span class="interfaceName">SlaveId</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">CommStatus</a></li>
<li><a href="DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">DataHolder</a></li>
<li><a href="DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">DataHolderBuilder</a></li>
<li><a href="FifoQueue.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">FifoQueue</a></li>
<li><a href="ModbusCoils.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">ModbusCoils</a></li>
<li><a href="ModbusFile.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">ModbusFile</a></li>
<li><a href="ModbusHoldingRegisters.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">ModbusHoldingRegisters</a></li>
<li><a href="ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">ModbusValues</a></li>
<li><a href="SimpleDataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">SimpleDataHolderBuilder</a></li>
<li><a href="SimpleExceptionStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">SimpleExceptionStatus</a></li>
<li><a href="SimpleFifoQueue.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">SimpleFifoQueue</a></li>
<li><a href="SimpleModbusFile.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">SimpleModbusFile</a></li>
<li><a href="SimpleSlaveId.html" title="class in com.intelligt.modbus.jlibmodbus.data" target="classFrame">SimpleSlaveId</a></li>
</ul>
</div>
</body>
</html>
