<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:33 YEKT 2018 -->
<title>SimpleDataHolderBuilder (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDataHolderBuilder (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleExceptionStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleDataHolderBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.DataHolderBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.data</div>
<h2 title="Class SimpleDataHolderBuilder" class="title">Class SimpleDataHolderBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">com.intelligt.modbus.jlibmodbus.data.DataHolderBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.data.SimpleDataHolderBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDataHolderBuilder</span>
extends <a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolderBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.DataHolderBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolderBuilder</a></h3>
<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html#dataHolder">dataHolder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html#SimpleDataHolderBuilder-int-">SimpleDataHolderBuilder</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html#SimpleDataHolderBuilder-int-int-int-int-int-">SimpleDataHolderBuilder</a></span>(int&nbsp;slaveIdSize,
                       int&nbsp;inputRegisterCount,
                       int&nbsp;holdingRegisterCount,
                       int&nbsp;discreteInputCount,
                       int&nbsp;coilCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html#buildCoils--">buildCoils</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html#buildDiscreteInputs--">buildDiscreteInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html#buildExceptionStatus--">buildExceptionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html#buildFifoQueue--">buildFifoQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html#buildHoldingRegisters--">buildHoldingRegisters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html#buildInputRegisters--">buildInputRegisters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html#buildSlaveId--">buildSlaveId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html#getDataHolder--">getDataHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html#readDeviceIdentificationInterface--">readDeviceIdentificationInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.DataHolderBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.data.<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolderBuilder</a></h3>
<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html#build--">build</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html#createNewDataHolder--">createNewDataHolder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDataHolderBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDataHolderBuilder</h4>
<pre>public&nbsp;SimpleDataHolderBuilder(int&nbsp;size)</pre>
</li>
</ul>
<a name="SimpleDataHolderBuilder-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDataHolderBuilder</h4>
<pre>public&nbsp;SimpleDataHolderBuilder(int&nbsp;slaveIdSize,
                               int&nbsp;inputRegisterCount,
                               int&nbsp;holdingRegisterCount,
                               int&nbsp;discreteInputCount,
                               int&nbsp;coilCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHolder</h4>
<pre>public&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolder</a>&nbsp;getDataHolder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html#getDataHolder--">getDataHolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolderBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="buildCoils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCoils</h4>
<pre>public&nbsp;void&nbsp;buildCoils()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html#buildCoils--">buildCoils</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolderBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="buildDiscreteInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDiscreteInputs</h4>
<pre>public&nbsp;void&nbsp;buildDiscreteInputs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html#buildDiscreteInputs--">buildDiscreteInputs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolderBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="buildHoldingRegisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHoldingRegisters</h4>
<pre>public&nbsp;void&nbsp;buildHoldingRegisters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html#buildHoldingRegisters--">buildHoldingRegisters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolderBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="buildInputRegisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInputRegisters</h4>
<pre>public&nbsp;void&nbsp;buildInputRegisters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html#buildInputRegisters--">buildInputRegisters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolderBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="buildSlaveId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSlaveId</h4>
<pre>public&nbsp;void&nbsp;buildSlaveId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html#buildSlaveId--">buildSlaveId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolderBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="buildExceptionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildExceptionStatus</h4>
<pre>public&nbsp;void&nbsp;buildExceptionStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html#buildExceptionStatus--">buildExceptionStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolderBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="buildFifoQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFifoQueue</h4>
<pre>public&nbsp;void&nbsp;buildFifoQueue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html#buildFifoQueue--">buildFifoQueue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolderBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="readDeviceIdentificationInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDeviceIdentificationInterface</h4>
<pre>public&nbsp;void&nbsp;readDeviceIdentificationInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html#readDeviceIdentificationInterface--">readDeviceIdentificationInterface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolderBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolderBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/ModbusValues.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/data/SimpleExceptionStatus.html" title="class in com.intelligt.modbus.jlibmodbus.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/data/SimpleDataHolderBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleDataHolderBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.intelligt.modbus.jlibmodbus.data.DataHolderBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
