<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 04 22:40:23 YEKT 2018 -->
<title>ModbusSlaveFactory (JLibModbus)</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusSlaveFactory (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveRTU.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveFactory.html" target="_top">Frames</a></li>
<li><a href="ModbusSlaveFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.slave</div>
<h2 title="Class ModbusSlaveFactory" class="title">Class ModbusSlaveFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.slave.ModbusSlaveFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ModbusSlaveFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveFactory.html#createModbusSlaveASCII-com.intelligt.modbus.jlibmodbus.serial.SerialParameters-">createModbusSlaveASCII</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialParameters</a>&nbsp;sp)</code>
<div class="block">Creates a ModbusSlaveASCII instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveFactory.html#createModbusSlaveRTU-com.intelligt.modbus.jlibmodbus.serial.SerialParameters-">createModbusSlaveRTU</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialParameters</a>&nbsp;sp)</code>
<div class="block">Creates a ModbusSlaveRTU instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveFactory.html#createModbusSlaveTCP-com.intelligt.modbus.jlibmodbus.tcp.TcpParameters-">createModbusSlaveTCP</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/tcp/TcpParameters.html" title="class in com.intelligt.modbus.jlibmodbus.tcp">TcpParameters</a>&nbsp;tcpParameters)</code>
<div class="block">Creates a ModbusSlaveTCP instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveFactory.html#createModbusSlaveTCP-com.intelligt.modbus.jlibmodbus.tcp.TcpParameters-int-">createModbusSlaveTCP</a></span>(<a href="../../../../../com/intelligt/modbus/jlibmodbus/tcp/TcpParameters.html" title="class in com.intelligt.modbus.jlibmodbus.tcp">TcpParameters</a>&nbsp;tcpParameters,
                    int&nbsp;poolSize)</code>
<div class="block">Creates a ModbusSlaveTCP instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createModbusSlaveRTU-com.intelligt.modbus.jlibmodbus.serial.SerialParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModbusSlaveRTU</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a>&nbsp;createModbusSlaveRTU(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialParameters</a>&nbsp;sp)
                                        throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></pre>
<div class="block">Creates a ModbusSlaveRTU instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - parameters of the serial port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created rtu-slave</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" title="class in com.intelligt.modbus.jlibmodbus.serial"><code>SerialParameters</code></a>, 
<a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveRTU.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><code>ModbusSlaveRTU</code></a>, 
<a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><code>ModbusSlave</code></a></dd>
</dl>
</li>
</ul>
<a name="createModbusSlaveASCII-com.intelligt.modbus.jlibmodbus.serial.SerialParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModbusSlaveASCII</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a>&nbsp;createModbusSlaveASCII(<a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialParameters</a>&nbsp;sp)
                                          throws <a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></pre>
<div class="block">Creates a ModbusSlaveASCII instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - parameters of the serial port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created ascii-slave</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialPortException.html" title="class in com.intelligt.modbus.jlibmodbus.serial">SerialPortException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/intelligt/modbus/jlibmodbus/serial/SerialParameters.html" title="class in com.intelligt.modbus.jlibmodbus.serial"><code>SerialParameters</code></a>, 
<a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><code>ModbusSlaveASCII</code></a>, 
<a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><code>ModbusSlave</code></a></dd>
</dl>
</li>
</ul>
<a name="createModbusSlaveTCP-com.intelligt.modbus.jlibmodbus.tcp.TcpParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModbusSlaveTCP</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a>&nbsp;createModbusSlaveTCP(<a href="../../../../../com/intelligt/modbus/jlibmodbus/tcp/TcpParameters.html" title="class in com.intelligt.modbus.jlibmodbus.tcp">TcpParameters</a>&nbsp;tcpParameters)</pre>
<div class="block">Creates a ModbusSlaveTCP instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcpParameters</code> - tcp parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created tcp-slave</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveTCP.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><code>ModbusSlaveTCP</code></a>, 
<a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><code>ModbusSlave</code></a>, 
<a href="../../../../../com/intelligt/modbus/jlibmodbus/tcp/TcpParameters.html" title="class in com.intelligt.modbus.jlibmodbus.tcp"><code>TcpParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="createModbusSlaveTCP-com.intelligt.modbus.jlibmodbus.tcp.TcpParameters-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createModbusSlaveTCP</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave">ModbusSlave</a>&nbsp;createModbusSlaveTCP(<a href="../../../../../com/intelligt/modbus/jlibmodbus/tcp/TcpParameters.html" title="class in com.intelligt.modbus.jlibmodbus.tcp">TcpParameters</a>&nbsp;tcpParameters,
                                               int&nbsp;poolSize)</pre>
<div class="block">Creates a ModbusSlaveTCP instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcpParameters</code> - tcp parameters.</dd>
<dd><code>poolSize</code> - the number of threads in the pool</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created tcp-slave</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveTCP.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><code>ModbusSlaveTCP</code></a>, 
<a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlave.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><code>ModbusSlave</code></a>, 
<a href="../../../../../com/intelligt/modbus/jlibmodbus/tcp/TcpParameters.html" title="class in com.intelligt.modbus.jlibmodbus.tcp"><code>TcpParameters</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveASCII.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveRTU.html" title="class in com.intelligt.modbus.jlibmodbus.slave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/slave/ModbusSlaveFactory.html" target="_top">Frames</a></li>
<li><a href="ModbusSlaveFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
