<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Dec 07 23:10:42 EST 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html#add(com.serotonin.modbus4j.base.KeyedModbusLocator)"><B>add(KeyedModbusLocator&lt;K&gt;)</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="class in com.serotonin.modbus4j.base">ReadFunctionGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#addListener(com.serotonin.modbus4j.ProcessImageListener)"><B>addListener(ProcessImageListener)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchRead.html#addLocator(K, com.serotonin.modbus4j.ModbusLocator)"><B>addLocator(K, ModbusLocator)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchRead.html#addLocator(K, int, int, int, int)"><B>addLocator(K, int, int, int, int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchRead.html#addLocator(K, int, int, int, byte)"><B>addLocator(K, int, int, int, byte)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchRead.html#addLocator(K, int, int, int)"><B>addLocator(K, int, int, int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchRead.html#addLocator(K, int, int, byte)"><B>addLocator(K, int, int, byte)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchResults.html#addResult(K, java.lang.Object)"><B>addResult(K, Object)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchResults.html" title="class in com.serotonin.modbus4j">BatchResults</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMaster.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiMaster</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMaster.html#AsciiMaster(com.serotonin.io.serial.SerialParameters)"><B>AsciiMaster(SerialParameters)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMaster.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessage.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiMessage</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageParser.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiMessageParser</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageParser.html#AsciiMessageParser()"><B>AsciiMessageParser()</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageParser.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMessageParser</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageRequest.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiMessageRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageRequest.html#AsciiMessageRequest(com.serotonin.modbus4j.msg.ModbusMessage)"><B>AsciiMessageRequest(ModbusMessage)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageRequest.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMessageRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageResponse.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiMessageResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageResponse.html#AsciiMessageResponse(com.serotonin.modbus4j.msg.ModbusMessage)"><B>AsciiMessageResponse(ModbusMessage)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageResponse.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMessageResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiRequestHandler.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiRequestHandler</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiRequestHandler.html#AsciiRequestHandler(int, com.serotonin.modbus4j.ProcessImage)"><B>AsciiRequestHandler(int, ProcessImage)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiRequestHandler.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiSlave.html" title="class in com.serotonin.modbus4j.serial.ascii"><B>AsciiSlave</B></A> - Class in <A HREF="../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiSlave.html#AsciiSlave(com.serotonin.modbus4j.ProcessImage, int, com.serotonin.io.serial.SerialParameters)"><B>AsciiSlave(ProcessImage, int, SerialParameters)</B></A> - 
Constructor for class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiSlave.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiSlave</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
