<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Dec 07 23:10:42 EST 2009 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_FLOAT"><B>EIGHT_BYTE_FLOAT</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_FLOAT_SWAPPED"><B>EIGHT_BYTE_FLOAT_SWAPPED</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_INT_SIGNED"><B>EIGHT_BYTE_INT_SIGNED</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_INT_SIGNED_SWAPPED"><B>EIGHT_BYTE_INT_SIGNED_SWAPPED</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_INT_UNSIGNED"><B>EIGHT_BYTE_INT_UNSIGNED</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_INT_UNSIGNED_SWAPPED"><B>EIGHT_BYTE_INT_UNSIGNED_SWAPPED</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/SlaveAndRange.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/SlaveAndRange.html" title="class in com.serotonin.modbus4j.base">SlaveAndRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception"><B>ErrorResponseException</B></A> - Exception in <A HREF="../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/exception/ErrorResponseException.html#ErrorResponseException(com.serotonin.modbus4j.msg.ModbusRequest, com.serotonin.modbus4j.msg.ModbusResponse)"><B>ErrorResponseException(ModbusRequest, ModbusResponse)</B></A> - 
Constructor for exception com.serotonin.modbus4j.exception.<A HREF="../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code"><B>ExceptionCode</B></A> - Class in <A HREF="../com/serotonin/modbus4j/code/package-summary.html">com.serotonin.modbus4j.code</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html#ExceptionCode()"><B>ExceptionCode()</B></A> - 
Constructor for class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code">ExceptionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/ExceptionCode.html" title="enum in com.serotonin.modbus4j.enums"><B>ExceptionCode</B></A> - Enum in <A HREF="../com/serotonin/modbus4j/enums/package-summary.html">com.serotonin.modbus4j.enums</A><DD><B>Deprecated.</B>&nbsp;<I>use com.serotonin.modbus4j.code.ExceptionCode instead</I><DT><A HREF="../com/serotonin/modbus4j/msg/ExceptionRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ExceptionRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/ExceptionRequest.html#ExceptionRequest(int, byte, byte)"><B>ExceptionRequest(int, byte, byte)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ExceptionRequest.html" title="class in com.serotonin.modbus4j.msg">ExceptionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ExceptionResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ExceptionResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/ExceptionResponse.html#ExceptionResponse(int, byte, byte)"><B>ExceptionResponse(int, byte, byte)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ExceptionResponse.html" title="class in com.serotonin.modbus4j.msg">ExceptionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ExceptionResult.html" title="class in com.serotonin.modbus4j"><B>ExceptionResult</B></A> - Class in <A HREF="../com/serotonin/modbus4j/package-summary.html">com.serotonin.modbus4j</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ExceptionResult.html#ExceptionResult(byte)"><B>ExceptionResult(byte)</B></A> - 
Constructor for class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ExceptionResult.html" title="class in com.serotonin.modbus4j">ExceptionResult</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
