<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Dec 07 23:10:42 EST 2009 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html#TCP_PORT"><B>TCP_PORT</B></A> - 
Static variable in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html" title="class in com.serotonin.modbus4j.base">ModbusUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/tcp/TcpMaster.html" title="class in com.serotonin.modbus4j.ip.tcp"><B>TcpMaster</B></A> - Class in <A HREF="../com/serotonin/modbus4j/ip/tcp/package-summary.html">com.serotonin.modbus4j.ip.tcp</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/tcp/TcpMaster.html#TcpMaster(com.serotonin.modbus4j.ip.IpParameters, boolean)"><B>TcpMaster(IpParameters, boolean)</B></A> - 
Constructor for class com.serotonin.modbus4j.ip.tcp.<A HREF="../com/serotonin/modbus4j/ip/tcp/TcpMaster.html" title="class in com.serotonin.modbus4j.ip.tcp">TcpMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/tcp/TcpSlave.html" title="class in com.serotonin.modbus4j.ip.tcp"><B>TcpSlave</B></A> - Class in <A HREF="../com/serotonin/modbus4j/ip/tcp/package-summary.html">com.serotonin.modbus4j.ip.tcp</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/ip/tcp/TcpSlave.html#TcpSlave(com.serotonin.modbus4j.ProcessImage, int)"><B>TcpSlave(ProcessImage, int)</B></A> - 
Constructor for class com.serotonin.modbus4j.ip.tcp.<A HREF="../com/serotonin/modbus4j/ip/tcp/TcpSlave.html" title="class in com.serotonin.modbus4j.ip.tcp">TcpSlave</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/test/Test.html" title="class in com.serotonin.modbus4j.test"><B>Test</B></A> - Class in <A HREF="../com/serotonin/modbus4j/test/package-summary.html">com.serotonin.modbus4j.test</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/Test.html#Test()"><B>Test()</B></A> - 
Constructor for class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/Test.html" title="class in com.serotonin.modbus4j.test">Test</A>
<DD>&nbsp;
<DT><A HREF="../Test.html" title="class in &lt;Unnamed&gt;"><B>Test</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Test.html#Test()"><B>Test()</B></A> - 
Constructor for class <A HREF="../Test.html" title="class in &lt;Unnamed&gt;">Test</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/test/Test2.html" title="class in com.serotonin.modbus4j.test"><B>Test2</B></A> - Class in <A HREF="../com/serotonin/modbus4j/test/package-summary.html">com.serotonin.modbus4j.test</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/Test2.html#Test2()"><B>Test2()</B></A> - 
Constructor for class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/Test2.html" title="class in com.serotonin.modbus4j.test">Test2</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#testSlaveNode(int)"><B>testSlaveNode(int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html#toShort(byte, byte)"><B>toShort(byte, byte)</B></A> - 
Static method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html" title="class in com.serotonin.modbus4j.base">ModbusUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchResults.html#toString()"><B>toString()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchResults.html" title="class in com.serotonin.modbus4j">BatchResults</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/FunctionCode.html#toString(byte)"><B>toString(byte)</B></A> - 
Static method in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code">FunctionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/FunctionCode.html#toString()"><B>toString()</B></A> - 
Method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/FunctionCode.html" title="enum in com.serotonin.modbus4j.enums">FunctionCode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#TWO_BYTE_BCD"><B>TWO_BYTE_BCD</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#TWO_BYTE_INT_SIGNED"><B>TWO_BYTE_INT_SIGNED</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#TWO_BYTE_INT_UNSIGNED"><B>TWO_BYTE_INT_UNSIGNED</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
