<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Dec 07 23:10:42 EST 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html#getBit()"><B>getBit()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base">KeyedModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#getBit(int, int, int)"><B>getBit(int, int, int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusLocator.html#getBit()"><B>getBit()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j">ModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadResponse.html#getBooleanData()"><B>getBooleanData()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadResponse.html" title="class in com.serotonin.modbus4j.msg">ReadResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/FunctionCode.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/FunctionCode.html" title="enum in com.serotonin.modbus4j.enums">FunctionCode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#getCoil(int)"><B>getCoil(int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImage.html#getCoil(int)"><B>getCoil(int)</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>
<DD>Returns the current value of the coil for the given offset.
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadResponse.html#getData()"><B>getData()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadResponse.html" title="class in com.serotonin.modbus4j.msg">ReadResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReportSlaveIdResponse.html#getData()"><B>getData()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReportSlaveIdResponse.html" title="class in com.serotonin.modbus4j.msg">ReportSlaveIdResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html#getDataType()"><B>getDataType()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base">KeyedModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusLocator.html#getDataType()"><B>getDataType()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j">ModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html#getEndOffset()"><B>getEndOffset()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base">KeyedModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html#getEndOffset()"><B>getEndOffset()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="class in com.serotonin.modbus4j.base">ReadFunctionGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusLocator.html#getEndOffset()"><B>getEndOffset()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j">ModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/exception/ErrorResponseException.html#getErrorResponse()"><B>getErrorResponse()</B></A> - 
Method in exception com.serotonin.modbus4j.exception.<A HREF="../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/ExceptionCode.html#getExceptionCode()"><B>getExceptionCode()</B></A> - 
Method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/ExceptionCode.html" title="enum in com.serotonin.modbus4j.enums">ExceptionCode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ExceptionResult.html#getExceptionCode()"><B>getExceptionCode()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ExceptionResult.html" title="class in com.serotonin.modbus4j">ExceptionResult</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ExceptionRequest.html#getExceptionCode()"><B>getExceptionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ExceptionRequest.html" title="class in com.serotonin.modbus4j.msg">ExceptionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ModbusResponse.html#getExceptionCode()"><B>getExceptionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/Modbus.html#getExceptionListener()"><B>getExceptionListener()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html#getExceptionMessage(byte)"><B>getExceptionMessage(byte)</B></A> - 
Static method in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code">ExceptionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/ExceptionCode.html#getExceptionMessage()"><B>getExceptionMessage()</B></A> - 
Method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/ExceptionCode.html" title="enum in com.serotonin.modbus4j.enums">ExceptionCode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ExceptionResult.html#getExceptionMessage()"><B>getExceptionMessage()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ExceptionResult.html" title="class in com.serotonin.modbus4j">ExceptionResult</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ModbusResponse.html#getExceptionMessage()"><B>getExceptionMessage()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#getExceptionStatus()"><B>getExceptionStatus()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadExceptionStatusResponse.html#getExceptionStatus()"><B>getExceptionStatus()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadExceptionStatusResponse.html" title="class in com.serotonin.modbus4j.msg">ReadExceptionStatusResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImage.html#getExceptionStatus()"><B>getExceptionStatus()</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>
<DD>Returns the current value of the exception status.
<DT><A HREF="../com/serotonin/modbus4j/code/RegisterRange.html#getFrom(int)"><B>getFrom(int)</B></A> - 
Static method in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code">RegisterRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/RegisterRange.html#getFrom()"><B>getFrom()</B></A> - 
Method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/RegisterRange.html" title="enum in com.serotonin.modbus4j.enums">RegisterRange</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="class in com.serotonin.modbus4j.base">ReadFunctionGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/exception/IllegalFunctionException.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in exception com.serotonin.modbus4j.exception.<A HREF="../com/serotonin/modbus4j/exception/IllegalFunctionException.html" title="class in com.serotonin.modbus4j.exception">IllegalFunctionException</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ExceptionRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ExceptionRequest.html" title="class in com.serotonin.modbus4j.msg">ExceptionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ExceptionResponse.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ExceptionResponse.html" title="class in com.serotonin.modbus4j.msg">ExceptionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ModbusMessage.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadCoilsRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadCoilsRequest.html" title="class in com.serotonin.modbus4j.msg">ReadCoilsRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadCoilsResponse.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadCoilsResponse.html" title="class in com.serotonin.modbus4j.msg">ReadCoilsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadDiscreteInputsRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadDiscreteInputsRequest.html" title="class in com.serotonin.modbus4j.msg">ReadDiscreteInputsRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadDiscreteInputsResponse.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadDiscreteInputsResponse.html" title="class in com.serotonin.modbus4j.msg">ReadDiscreteInputsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadExceptionStatusRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadExceptionStatusRequest.html" title="class in com.serotonin.modbus4j.msg">ReadExceptionStatusRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadExceptionStatusResponse.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadExceptionStatusResponse.html" title="class in com.serotonin.modbus4j.msg">ReadExceptionStatusResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadHoldingRegistersRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadHoldingRegistersRequest.html" title="class in com.serotonin.modbus4j.msg">ReadHoldingRegistersRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadHoldingRegistersResponse.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadHoldingRegistersResponse.html" title="class in com.serotonin.modbus4j.msg">ReadHoldingRegistersResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadInputRegistersRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadInputRegistersRequest.html" title="class in com.serotonin.modbus4j.msg">ReadInputRegistersRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadInputRegistersResponse.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadInputRegistersResponse.html" title="class in com.serotonin.modbus4j.msg">ReadInputRegistersResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReportSlaveIdRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReportSlaveIdRequest.html" title="class in com.serotonin.modbus4j.msg">ReportSlaveIdRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReportSlaveIdResponse.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReportSlaveIdResponse.html" title="class in com.serotonin.modbus4j.msg">ReportSlaveIdResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteCoilRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteCoilRequest.html" title="class in com.serotonin.modbus4j.msg">WriteCoilRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteCoilResponse.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteCoilResponse.html" title="class in com.serotonin.modbus4j.msg">WriteCoilResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteCoilsRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteCoilsRequest.html" title="class in com.serotonin.modbus4j.msg">WriteCoilsRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteCoilsResponse.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteCoilsResponse.html" title="class in com.serotonin.modbus4j.msg">WriteCoilsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html" title="class in com.serotonin.modbus4j.msg">WriteMaskRegisterRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteMaskRegisterResponse.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteMaskRegisterResponse.html" title="class in com.serotonin.modbus4j.msg">WriteMaskRegisterResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteRegisterRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteRegisterRequest.html" title="class in com.serotonin.modbus4j.msg">WriteRegisterRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteRegisterResponse.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteRegisterResponse.html" title="class in com.serotonin.modbus4j.msg">WriteRegisterResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteRegistersRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteRegistersRequest.html" title="class in com.serotonin.modbus4j.msg">WriteRegistersRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteRegistersResponse.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteRegistersResponse.html" title="class in com.serotonin.modbus4j.msg">WriteRegistersResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#getHoldingRegister(int)"><B>getHoldingRegister(int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImage.html#getHoldingRegister(int)"><B>getHoldingRegister(int)</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>
<DD>Returns the current value of the holding register for the given offset.
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#getHoldingRegisterBit(int, int)"><B>getHoldingRegisterBit(int, int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/IpParameters.html#getHost()"><B>getHost()</B></A> - 
Method in class com.serotonin.modbus4j.ip.<A HREF="../com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip">IpParameters</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#getInput(int)"><B>getInput(int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImage.html#getInput(int)"><B>getInput(int)</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>
<DD>Returns the current value of the input for the given offset.
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#getInputRegister(int)"><B>getInputRegister(int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImage.html#getInputRegister(int)"><B>getInputRegister(int)</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>
<DD>Returns the current value of the input register for the given offset.
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#getInputRegisterBit(int, int)"><B>getInputRegisterBit(int, int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#getJavaType(int)"><B>getJavaType(int)</B></A> - 
Static method in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/DataType.html#getJavaType()"><B>getJavaType()</B></A> - 
Method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/DataType.html" title="enum in com.serotonin.modbus4j.enums">DataType</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html#getKey()"><B>getKey()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base">KeyedModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html#getLength()"><B>getLength()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base">KeyedModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html#getLength()"><B>getLength()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="class in com.serotonin.modbus4j.base">ReadFunctionGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusLocator.html#getLength()"><B>getLength()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j">ModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html#getLocator()"><B>getLocator()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base">KeyedModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html#getLocators()"><B>getLocators()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="class in com.serotonin.modbus4j.base">ReadFunctionGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/RegisterRange.html#getMaxReadCount(int)"><B>getMaxReadCount(int)</B></A> - 
Static method in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code">RegisterRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/RegisterRange.html#getMaxReadCount()"><B>getMaxReadCount()</B></A> - 
Method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/RegisterRange.html" title="enum in com.serotonin.modbus4j.enums">RegisterRange</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/IpMessage.html#getMessageData()"><B>getMessageData()</B></A> - 
Method in class com.serotonin.modbus4j.ip.<A HREF="../com/serotonin/modbus4j/ip/IpMessage.html" title="class in com.serotonin.modbus4j.ip">IpMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessage.html#getMessageData()"><B>getMessageData()</B></A> - 
Method in class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessage.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessage.html#getMessageData()"><B>getMessageData()</B></A> - 
Method in class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessage.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/IpMessageRequest.html#getModbusRequest()"><B>getModbusRequest()</B></A> - 
Method in class com.serotonin.modbus4j.ip.<A HREF="../com/serotonin/modbus4j/ip/IpMessageRequest.html" title="class in com.serotonin.modbus4j.ip">IpMessageRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageRequest.html#getModbusRequest()"><B>getModbusRequest()</B></A> - 
Method in class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageRequest.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMessageRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html#getModbusRequest()"><B>getModbusRequest()</B></A> - 
Method in class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMessageRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/IpMessageResponse.html#getModbusResponse()"><B>getModbusResponse()</B></A> - 
Method in class com.serotonin.modbus4j.ip.<A HREF="../com/serotonin/modbus4j/ip/IpMessageResponse.html" title="class in com.serotonin.modbus4j.ip">IpMessageResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageResponse.html#getModbusResponse()"><B>getModbusResponse()</B></A> - 
Method in class com.serotonin.modbus4j.serial.ascii.<A HREF="../com/serotonin/modbus4j/serial/ascii/AsciiMessageResponse.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMessageResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageResponse.html#getModbusResponse()"><B>getModbusResponse()</B></A> - 
Method in class com.serotonin.modbus4j.serial.rtu.<A HREF="../com/serotonin/modbus4j/serial/rtu/RtuMessageResponse.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMessageResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html#getOffset()"><B>getOffset()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base">KeyedModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/RangeAndOffset.html#getOffset()"><B>getOffset()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/RangeAndOffset.html" title="class in com.serotonin.modbus4j.base">RangeAndOffset</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusLocator.html#getOffset()"><B>getOffset()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j">ModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/exception/ErrorResponseException.html#getOriginalRequest()"><B>getOriginalRequest()</B></A> - 
Method in exception com.serotonin.modbus4j.exception.<A HREF="../com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">ErrorResponseException</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ip/IpParameters.html#getPort()"><B>getPort()</B></A> - 
Method in class com.serotonin.modbus4j.ip.<A HREF="../com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip">IpParameters</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/RangeAndOffset.html#getRange()"><B>getRange()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/RangeAndOffset.html" title="class in com.serotonin.modbus4j.base">RangeAndOffset</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/SlaveAndRange.html#getRange()"><B>getRange()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/SlaveAndRange.html" title="class in com.serotonin.modbus4j.base">SlaveAndRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/RegisterRange.html#getReadFunctionCode(int)"><B>getReadFunctionCode(int)</B></A> - 
Static method in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code">RegisterRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/RegisterRange.html#getReadFunctionCode()"><B>getReadFunctionCode()</B></A> - 
Method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/RegisterRange.html" title="enum in com.serotonin.modbus4j.enums">RegisterRange</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchRead.html#getReadFunctionGroups()"><B>getReadFunctionGroups()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/DataType.html#getRegisterCount(int)"><B>getRegisterCount(int)</B></A> - 
Static method in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code">DataType</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/DataType.html#getRegisterCount()"><B>getRegisterCount()</B></A> - 
Method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/DataType.html" title="enum in com.serotonin.modbus4j.enums">DataType</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#getReportSlaveIdData()"><B>getReportSlaveIdData()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImage.html#getReportSlaveIdData()"><B>getReportSlaveIdData()</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>
<DD>Returns the data for the report slave id command.
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#getRetries()"><B>getRetries()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ReadResponse.html#getShortData()"><B>getShortData()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ReadResponse.html" title="class in com.serotonin.modbus4j.msg">ReadResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html#getSlaveAndRange()"><B>getSlaveAndRange()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base">KeyedModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html#getSlaveAndRange()"><B>getSlaveAndRange()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="class in com.serotonin.modbus4j.base">ReadFunctionGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusLocator.html#getSlaveAndRange()"><B>getSlaveAndRange()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j">ModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/SlaveAndRange.html#getSlaveId()"><B>getSlaveId()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/SlaveAndRange.html" title="class in com.serotonin.modbus4j.base">SlaveAndRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/ModbusMessage.html#getSlaveId()"><B>getSlaveId()</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html#getStartOffset()"><B>getStartOffset()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="class in com.serotonin.modbus4j.base">ReadFunctionGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/RegisterRange.html#getTo(int)"><B>getTo(int)</B></A> - 
Static method in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code">RegisterRange</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/RegisterRange.html#getTo()"><B>getTo()</B></A> - 
Method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/RegisterRange.html" title="enum in com.serotonin.modbus4j.enums">RegisterRange</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/value/ModbusValue.html#getType()"><B>getType()</B></A> - 
Method in class com.serotonin.modbus4j.value.<A HREF="../com/serotonin/modbus4j/value/ModbusValue.html" title="class in com.serotonin.modbus4j.value">ModbusValue</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BatchResults.html#getValue(K)"><B>getValue(K)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BatchResults.html" title="class in com.serotonin.modbus4j">BatchResults</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#getValue(int, int, int)"><B>getValue(int, int, int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>Convenience method.
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#getValue(int, int, int, int)"><B>getValue(int, int, int, int)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>Convenience method.
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#getValue(int, int, byte)"><B>getValue(int, int, byte)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>Convenience method.
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#getValue(int, int, int, byte)"><B>getValue(int, int, int, byte)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>Convenience method.
<DT><A HREF="../com/serotonin/modbus4j/ModbusMaster.html#getValue(com.serotonin.modbus4j.ModbusLocator)"><B>getValue(ModbusLocator)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</A>
<DD>Returns a value from the modbus network according to the given locator information.
<DT><A HREF="../com/serotonin/modbus4j/value/ModbusValue.html#getValue()"><B>getValue()</B></A> - 
Method in class com.serotonin.modbus4j.value.<A HREF="../com/serotonin/modbus4j/value/ModbusValue.html" title="class in com.serotonin.modbus4j.value">ModbusValue</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/SlaveProfile.html#getWriteMaskRegister()"><B>getWriteMaskRegister()</B></A> - 
Method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/SlaveProfile.html" title="class in com.serotonin.modbus4j.base">SlaveProfile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
