<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Dec 07 23:10:42 EST 2009 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/serotonin/modbus4j/msg/ModbusMessage.html#write(com.serotonin.util.queue.ByteQueue)"><B>write(ByteQueue)</B></A> - 
Method in class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_COIL"><B>WRITE_COIL</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code">FunctionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_COILS"><B>WRITE_COILS</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code">FunctionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_MASK_REGISTER"><B>WRITE_MASK_REGISTER</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code">FunctionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_REGISTER"><B>WRITE_REGISTER</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code">FunctionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_REGISTERS"><B>WRITE_REGISTERS</B></A> - 
Static variable in class com.serotonin.modbus4j.code.<A HREF="../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code">FunctionCode</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#writeCoil(int, boolean)"><B>writeCoil(int, boolean)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImage.html#writeCoil(int, boolean)"><B>writeCoil(int, boolean)</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>
<DD>Used to set the coil as a result of a write command from the master.
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteCoilRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteCoilRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/WriteCoilRequest.html#WriteCoilRequest(int, int, boolean)"><B>WriteCoilRequest(int, int, boolean)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteCoilRequest.html" title="class in com.serotonin.modbus4j.msg">WriteCoilRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteCoilResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteCoilResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/WriteCoilsRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteCoilsRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/WriteCoilsRequest.html#WriteCoilsRequest(int, int, boolean[])"><B>WriteCoilsRequest(int, int, boolean[])</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteCoilsRequest.html" title="class in com.serotonin.modbus4j.msg">WriteCoilsRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteCoilsResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteCoilsResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/MasterTest.html#writeCoilsTest(com.serotonin.modbus4j.ModbusMaster, int, int, boolean[])"><B>writeCoilsTest(ModbusMaster, int, int, boolean[])</B></A> - 
Static method in class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/MasterTest.html" title="class in com.serotonin.modbus4j.test">MasterTest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/test/MasterTest.html#writeCoilTest(com.serotonin.modbus4j.ModbusMaster, int, int, boolean)"><B>writeCoilTest(ModbusMaster, int, int, boolean)</B></A> - 
Static method in class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/MasterTest.html" title="class in com.serotonin.modbus4j.test">MasterTest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/BasicProcessImage.html#writeHoldingRegister(int, short)"><B>writeHoldingRegister(int, short)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ProcessImage.html#writeHoldingRegister(int, short)"><B>writeHoldingRegister(int, short)</B></A> - 
Method in interface com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</A>
<DD>Used to set the holding register as a result of a write command from the master.
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteMaskRegisterRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html#WriteMaskRegisterRequest(int, int)"><B>WriteMaskRegisterRequest(int, int)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html" title="class in com.serotonin.modbus4j.msg">WriteMaskRegisterRequest</A>
<DD>Constructor that defaults the masks to have no effect on the register.
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html#WriteMaskRegisterRequest(int, int, int, int)"><B>WriteMaskRegisterRequest(int, int, int, int)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html" title="class in com.serotonin.modbus4j.msg">WriteMaskRegisterRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteMaskRegisterResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteMaskRegisterResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/MasterTest.html#writeMaskRegisterTest(com.serotonin.modbus4j.ModbusMaster, int, int, int, int)"><B>writeMaskRegisterTest(ModbusMaster, int, int, int, int)</B></A> - 
Static method in class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/MasterTest.html" title="class in com.serotonin.modbus4j.test">MasterTest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteRegisterRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteRegisterRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/WriteRegisterRequest.html#WriteRegisterRequest(int, int, int)"><B>WriteRegisterRequest(int, int, int)</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteRegisterRequest.html" title="class in com.serotonin.modbus4j.msg">WriteRegisterRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteRegisterResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteRegisterResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/WriteRegistersRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteRegistersRequest</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/msg/WriteRegistersRequest.html#WriteRegistersRequest(int, int, short[])"><B>WriteRegistersRequest(int, int, short[])</B></A> - 
Constructor for class com.serotonin.modbus4j.msg.<A HREF="../com/serotonin/modbus4j/msg/WriteRegistersRequest.html" title="class in com.serotonin.modbus4j.msg">WriteRegistersRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/msg/WriteRegistersResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteRegistersResponse</B></A> - Class in <A HREF="../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</A><DD>&nbsp;<DT><A HREF="../com/serotonin/modbus4j/test/MasterTest.html#writeRegistersTest(com.serotonin.modbus4j.ModbusMaster, int, int, short[])"><B>writeRegistersTest(ModbusMaster, int, int, short[])</B></A> - 
Static method in class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/MasterTest.html" title="class in com.serotonin.modbus4j.test">MasterTest</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/test/MasterTest.html#writeRegisterTest(com.serotonin.modbus4j.ModbusMaster, int, int, int)"><B>writeRegisterTest(ModbusMaster, int, int, int)</B></A> - 
Static method in class com.serotonin.modbus4j.test.<A HREF="../com/serotonin/modbus4j/test/MasterTest.html" title="class in com.serotonin.modbus4j.test">MasterTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
