<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Dec 07 23:10:42 EST 2009 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html#validateBit(byte)"><B>validateBit(byte)</B></A> - 
Static method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html" title="class in com.serotonin.modbus4j.base">ModbusUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html#validateEndOffset(int)"><B>validateEndOffset(int)</B></A> - 
Static method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html" title="class in com.serotonin.modbus4j.base">ModbusUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html#validateNumberOfBits(int)"><B>validateNumberOfBits(int)</B></A> - 
Static method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html" title="class in com.serotonin.modbus4j.base">ModbusUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html#validateNumberOfRegisters(int)"><B>validateNumberOfRegisters(int)</B></A> - 
Static method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html" title="class in com.serotonin.modbus4j.base">ModbusUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html#validateOffset(int)"><B>validateOffset(int)</B></A> - 
Static method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html" title="class in com.serotonin.modbus4j.base">ModbusUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html#validateSlaveId(int)"><B>validateSlaveId(int)</B></A> - 
Static method in class com.serotonin.modbus4j.base.<A HREF="../com/serotonin/modbus4j/base/ModbusUtils.html" title="class in com.serotonin.modbus4j.base">ModbusUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/DataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/DataType.html" title="enum in com.serotonin.modbus4j.enums">DataType</A>
<DD><B>Deprecated.</B>&nbsp;Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/serotonin/modbus4j/enums/ExceptionCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/ExceptionCode.html" title="enum in com.serotonin.modbus4j.enums">ExceptionCode</A>
<DD><B>Deprecated.</B>&nbsp;Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/serotonin/modbus4j/enums/ExceptionCode.html#valueOf(byte)"><B>valueOf(byte)</B></A> - 
Static method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/ExceptionCode.html" title="enum in com.serotonin.modbus4j.enums">ExceptionCode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/FunctionCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/FunctionCode.html" title="enum in com.serotonin.modbus4j.enums">FunctionCode</A>
<DD><B>Deprecated.</B>&nbsp;Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/serotonin/modbus4j/enums/FunctionCode.html#valueOf(byte)"><B>valueOf(byte)</B></A> - 
Static method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/FunctionCode.html" title="enum in com.serotonin.modbus4j.enums">FunctionCode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/enums/RegisterRange.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/RegisterRange.html" title="enum in com.serotonin.modbus4j.enums">RegisterRange</A>
<DD><B>Deprecated.</B>&nbsp;Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/serotonin/modbus4j/enums/DataType.html#values()"><B>values()</B></A> - 
Static method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/DataType.html" title="enum in com.serotonin.modbus4j.enums">DataType</A>
<DD><B>Deprecated.</B>&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/serotonin/modbus4j/enums/ExceptionCode.html#values()"><B>values()</B></A> - 
Static method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/ExceptionCode.html" title="enum in com.serotonin.modbus4j.enums">ExceptionCode</A>
<DD><B>Deprecated.</B>&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/serotonin/modbus4j/enums/FunctionCode.html#values()"><B>values()</B></A> - 
Static method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/FunctionCode.html" title="enum in com.serotonin.modbus4j.enums">FunctionCode</A>
<DD><B>Deprecated.</B>&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/serotonin/modbus4j/enums/RegisterRange.html#values()"><B>values()</B></A> - 
Static method in enum com.serotonin.modbus4j.enums.<A HREF="../com/serotonin/modbus4j/enums/RegisterRange.html" title="enum in com.serotonin.modbus4j.enums">RegisterRange</A>
<DD><B>Deprecated.</B>&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/serotonin/modbus4j/ModbusLocator.html#valueToShorts(java.lang.Number)"><B>valueToShorts(Number)</B></A> - 
Method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j">ModbusLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/serotonin/modbus4j/ModbusLocator.html#valueToShorts(java.lang.Number, int)"><B>valueToShorts(Number, int)</B></A> - 
Static method in class com.serotonin.modbus4j.<A HREF="../com/serotonin/modbus4j/ModbusLocator.html" title="class in com.serotonin.modbus4j">ModbusLocator</A>
<DD>Converts data from a java value into the byte array according to this locator's data type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
