<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:36 YEKT 2018 -->
<title>DataUtils (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataUtils (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/CRC16.html" title="class in com.intelligt.modbus.jlibmodbus.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/utils/DataUtils.html" target="_top">Frames</a></li>
<li><a href="DataUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.utils</div>
<h2 title="Class DataUtils" class="title">Class DataUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.utils.DataUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#DataUtils--">DataUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#BeToIntArray-byte:A-">BeToIntArray</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#byteHigh-int-">byteHigh</a></span>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#byteLow-int-">byteLow</a></span>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#dwordFromWords-int-int-">dwordFromWords</a></span>(int&nbsp;l,
              int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#dwordHigh-long-">dwordHigh</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#dwordLow-long-">dwordLow</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#fromAscii-char-char-">fromAscii</a></span>(char&nbsp;h,
         char&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#Int64FromDwords-int-int-">Int64FromDwords</a></span>(int&nbsp;l,
               int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#LeToIntArray-byte:A-">LeToIntArray</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toAscii-byte-">toAscii</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toAscii-byte:A-">toAscii</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toAscii-byte:A-int-int-">toAscii</a></span>(byte[]&nbsp;bytes,
       int&nbsp;offset,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toBitsArray-byte:A-int-">toBitsArray</a></span>(byte[]&nbsp;bytes,
           int&nbsp;bitCount)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toByteArray-boolean:A-">toByteArray</a></span>(boolean[]&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toByteArray-float-">toByteArray</a></span>(float&nbsp;f32)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toByteArray-int-">toByteArray</a></span>(int&nbsp;i32)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toByteArray-int:A-">toByteArray</a></span>(int[]&nbsp;i16)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toByteArray-short-">toByteArray</a></span>(short&nbsp;i16)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toByteArray-short:A-">toByteArray</a></span>(short[]&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toFloat-byte:A-">toFloat</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toHexString-byte-">toHexString</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#toShort-int-int-">toShort</a></span>(int&nbsp;h,
       int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#wordFromBytes-int-int-">wordFromBytes</a></span>(int&nbsp;l,
             int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#wordHigh-int-">wordHigh</a></span>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html#wordLow-int-">wordLow</a></span>(int&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataUtils</h4>
<pre>public&nbsp;DataUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromAscii-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAscii</h4>
<pre>public static&nbsp;int&nbsp;fromAscii(char&nbsp;h,
                            char&nbsp;l)</pre>
</li>
</ul>
<a name="toAscii-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAscii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toAscii(byte&nbsp;b)</pre>
</li>
</ul>
<a name="toAscii-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAscii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toAscii(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="toAscii-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAscii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toAscii(byte[]&nbsp;bytes,
                                       int&nbsp;offset,
                                       int&nbsp;length)</pre>
</li>
</ul>
<a name="toHexString-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(byte&nbsp;b)</pre>
</li>
</ul>
<a name="toByteArray-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(boolean[]&nbsp;bits)</pre>
</li>
</ul>
<a name="toBitsArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBitsArray</h4>
<pre>public static&nbsp;boolean[]&nbsp;toBitsArray(byte[]&nbsp;bytes,
                                    int&nbsp;bitCount)</pre>
</li>
</ul>
<a name="BeToIntArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeToIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;BeToIntArray(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="LeToIntArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeToIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;LeToIntArray(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="toByteArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(int[]&nbsp;i16)</pre>
</li>
</ul>
<a name="toByteArray-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(short[]&nbsp;src)</pre>
</li>
</ul>
<a name="toByteArray-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(short&nbsp;i16)</pre>
</li>
</ul>
<a name="toShort-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre>public static&nbsp;int&nbsp;toShort(int&nbsp;h,
                          int&nbsp;l)</pre>
</li>
</ul>
<a name="toByteArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(int&nbsp;i32)</pre>
</li>
</ul>
<a name="toFloat-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public static&nbsp;float&nbsp;toFloat(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="toByteArray-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(float&nbsp;f32)</pre>
</li>
</ul>
<a name="byteLow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteLow</h4>
<pre>public static&nbsp;byte&nbsp;byteLow(int&nbsp;b)</pre>
</li>
</ul>
<a name="byteHigh-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteHigh</h4>
<pre>public static&nbsp;byte&nbsp;byteHigh(int&nbsp;b)</pre>
</li>
</ul>
<a name="wordLow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordLow</h4>
<pre>public static&nbsp;int&nbsp;wordLow(int&nbsp;b)</pre>
</li>
</ul>
<a name="wordHigh-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordHigh</h4>
<pre>public static&nbsp;int&nbsp;wordHigh(int&nbsp;b)</pre>
</li>
</ul>
<a name="dwordLow-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwordLow</h4>
<pre>public static&nbsp;int&nbsp;dwordLow(long&nbsp;l)</pre>
</li>
</ul>
<a name="dwordHigh-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwordHigh</h4>
<pre>public static&nbsp;int&nbsp;dwordHigh(long&nbsp;l)</pre>
</li>
</ul>
<a name="wordFromBytes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordFromBytes</h4>
<pre>public static&nbsp;int&nbsp;wordFromBytes(int&nbsp;l,
                                int&nbsp;h)</pre>
</li>
</ul>
<a name="dwordFromWords-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwordFromWords</h4>
<pre>public static&nbsp;int&nbsp;dwordFromWords(int&nbsp;l,
                                 int&nbsp;h)</pre>
</li>
</ul>
<a name="Int64FromDwords-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Int64FromDwords</h4>
<pre>public static&nbsp;long&nbsp;Int64FromDwords(int&nbsp;l,
                                   int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/CRC16.html" title="class in com.intelligt.modbus.jlibmodbus.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/utils/DataUtils.html" target="_top">Frames</a></li>
<li><a href="DataUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
