<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:36 YEKT 2018 -->
<title>ModbusFunctionCode (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusFunctionCode (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusExceptionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusSlaveSerialObserver.html" title="class in com.intelligt.modbus.jlibmodbus.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" target="_top">Frames</a></li>
<li><a href="ModbusFunctionCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.utils</div>
<h2 title="Enum ModbusFunctionCode" class="title">Enum ModbusFunctionCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.utils.ModbusFunctionCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ModbusFunctionCode</span>
extends java.lang.Enum&lt;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a>&gt;</pre>
<div class="block">a enum containing all modbus-function-codes listed in the modbus protocol v1.1b:
 <p>
 01 (0x01) Read Coils
 02 (0x02) Read Discrete Inputs
 03 (0x03) Read Holding Registers
 04 (0x04) Read Input Registers
 05 (0x05) Write Single Coil
 06 (0x06) Write Single Register
 07 (0x07) Read Exception Status (Serial Line only)
 08 (0x08) Diagnostics (Serial Line only)
 11 (0x0B) Get Comm Event Counter (Serial Line only)
 12 (0x0C) Get Comm Event Log (Serial Line only)
 15 (0x0F) Write Multiple Coils
 16 (0x10) Write Multiple registers
 17 (0x11) Report Slave ID (Serial Line only)
 20 (0x14) Read File Record
 21 (0x15) Write File Record
 22 (0x16) Mask Write Register
 23 (0x17) Read/Write Multiple registers
 24 (0x18) Read FIFO Queue
 43 ( 0x2B) Encapsulated Interface Transport
 43 / 13 (0x2B / 0x0D) CAN open General Reference Request and Response PDU
 43 / 14 (0x2B / 0x0E) Read Device Identification</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#DIAGNOSTICS">DIAGNOSTICS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#ENCAPSULATED_INTERFACE_TRANSPORT">ENCAPSULATED_INTERFACE_TRANSPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#GET_COMM_EVENT_COUNTER">GET_COMM_EVENT_COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#GET_COMM_EVENT_LOG">GET_COMM_EVENT_LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#MASK_WRITE_REGISTER">MASK_WRITE_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#READ_COILS">READ_COILS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#READ_DISCRETE_INPUTS">READ_DISCRETE_INPUTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#READ_EXCEPTION_STATUS">READ_EXCEPTION_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#READ_FIFO_QUEUE">READ_FIFO_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#READ_FILE_RECORD">READ_FILE_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#READ_HOLDING_REGISTERS">READ_HOLDING_REGISTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#READ_INPUT_REGISTERS">READ_INPUT_REGISTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#READ_WRITE_MULTIPLE_REGISTERS">READ_WRITE_MULTIPLE_REGISTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#REPORT_SLAVE_ID">REPORT_SLAVE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">this function code is not presented in the modbus protocol specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#WRITE_FILE_RECORD">WRITE_FILE_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#WRITE_MULTIPLE_COILS">WRITE_MULTIPLE_COILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#WRITE_MULTIPLE_REGISTERS">WRITE_MULTIPLE_REGISTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#WRITE_SINGLE_COIL">WRITE_SINGLE_COIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#WRITE_SINGLE_REGISTER">WRITE_SINGLE_REGISTER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#get-int-">get</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#getExceptionValue-int-">getExceptionValue</a></span>(int&nbsp;functionCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#isException-int-">isException</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#toInt--">toInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="READ_COILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COILS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> READ_COILS</pre>
</li>
</ul>
<a name="READ_DISCRETE_INPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_DISCRETE_INPUTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> READ_DISCRETE_INPUTS</pre>
</li>
</ul>
<a name="READ_HOLDING_REGISTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_HOLDING_REGISTERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> READ_HOLDING_REGISTERS</pre>
</li>
</ul>
<a name="READ_INPUT_REGISTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_INPUT_REGISTERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> READ_INPUT_REGISTERS</pre>
</li>
</ul>
<a name="WRITE_SINGLE_COIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_SINGLE_COIL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> WRITE_SINGLE_COIL</pre>
</li>
</ul>
<a name="WRITE_SINGLE_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_SINGLE_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> WRITE_SINGLE_REGISTER</pre>
</li>
</ul>
<a name="READ_EXCEPTION_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_EXCEPTION_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> READ_EXCEPTION_STATUS</pre>
</li>
</ul>
<a name="DIAGNOSTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGNOSTICS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> DIAGNOSTICS</pre>
</li>
</ul>
<a name="GET_COMM_EVENT_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COMM_EVENT_COUNTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> GET_COMM_EVENT_COUNTER</pre>
</li>
</ul>
<a name="GET_COMM_EVENT_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COMM_EVENT_LOG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> GET_COMM_EVENT_LOG</pre>
</li>
</ul>
<a name="WRITE_MULTIPLE_COILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_MULTIPLE_COILS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> WRITE_MULTIPLE_COILS</pre>
</li>
</ul>
<a name="WRITE_MULTIPLE_REGISTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_MULTIPLE_REGISTERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> WRITE_MULTIPLE_REGISTERS</pre>
</li>
</ul>
<a name="REPORT_SLAVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_SLAVE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> REPORT_SLAVE_ID</pre>
</li>
</ul>
<a name="READ_FILE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_FILE_RECORD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> READ_FILE_RECORD</pre>
</li>
</ul>
<a name="WRITE_FILE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_FILE_RECORD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> WRITE_FILE_RECORD</pre>
</li>
</ul>
<a name="MASK_WRITE_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_WRITE_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> MASK_WRITE_REGISTER</pre>
</li>
</ul>
<a name="READ_WRITE_MULTIPLE_REGISTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_WRITE_MULTIPLE_REGISTERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> READ_WRITE_MULTIPLE_REGISTERS</pre>
</li>
</ul>
<a name="READ_FIFO_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_FIFO_QUEUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> READ_FIFO_QUEUE</pre>
</li>
</ul>
<a name="ENCAPSULATED_INTERFACE_TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCAPSULATED_INTERFACE_TRANSPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> ENCAPSULATED_INTERFACE_TRANSPORT</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a> UNKNOWN</pre>
<div class="block">this function code is not presented in the modbus protocol specification.
 <code>ModbusFunctionCode.get(int value)</code> returns <code>UNKNOWN</code>
 if <code>value</code> is not listed in <code>ModbusFunctionCode</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ModbusFunctionCode c : ModbusFunctionCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a>&nbsp;get(int&nbsp;value)</pre>
</li>
</ul>
<a name="isException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isException</h4>
<pre>public static&nbsp;boolean&nbsp;isException(int&nbsp;value)</pre>
</li>
</ul>
<a name="getExceptionValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionValue</h4>
<pre>public static&nbsp;int&nbsp;getExceptionValue(int&nbsp;functionCode)</pre>
</li>
</ul>
<a name="toInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public&nbsp;int&nbsp;toInt()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusExceptionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusSlaveSerialObserver.html" title="class in com.intelligt.modbus.jlibmodbus.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" target="_top">Frames</a></li>
<li><a href="ModbusFunctionCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
