<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:36 YEKT 2018 -->
<title>com.intelligt.modbus.jlibmodbus.utils (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.intelligt.modbus.jlibmodbus.utils (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/tcp/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.intelligt.modbus.jlibmodbus.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListener.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerList.html" title="interface in com.intelligt.modbus.jlibmodbus.utils">FrameEventListenerList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ByteFifo.html" title="class in com.intelligt.modbus.jlibmodbus.utils">ByteFifo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/CRC16.html" title="class in com.intelligt.modbus.jlibmodbus.utils">CRC16</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DataUtils.html" title="class in com.intelligt.modbus.jlibmodbus.utils">DataUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEvent.html" title="class in com.intelligt.modbus.jlibmodbus.utils">FrameEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/FrameEventListenerListImpl.html" title="class in com.intelligt.modbus.jlibmodbus.utils">FrameEventListenerListImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/LRC.html" title="class in com.intelligt.modbus.jlibmodbus.utils">LRC</a></td>
<td class="colLast">
<div class="block">following class implements longitudinal redundancy checkFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusSlaveSerialObserver.html" title="class in com.intelligt.modbus.jlibmodbus.utils">ModbusSlaveSerialObserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusSlaveTcpObserver.html" title="class in com.intelligt.modbus.jlibmodbus.utils">ModbusSlaveTcpObserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/SerialPortInfo.html" title="class in com.intelligt.modbus.jlibmodbus.utils">SerialPortInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/TcpClientInfo.html" title="class in com.intelligt.modbus.jlibmodbus.utils">TcpClientInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a></td>
<td class="colLast">
<div class="block">The list of sub-function codes supported by the serial line devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/MEITypeCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">MEITypeCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusExceptionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusExceptionCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/intelligt/modbus/jlibmodbus/utils/ModbusFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">ModbusFunctionCode</a></td>
<td class="colLast">
<div class="block">a enum containing all modbus-function-codes listed in the modbus protocol v1.1b:
 
 01 (0x01) Read Coils
 02 (0x02) Read Discrete Inputs
 03 (0x03) Read Holding Registers
 04 (0x04) Read Input Registers
 05 (0x05) Write Single Coil
 06 (0x06) Write Single Register
 07 (0x07) Read Exception Status (Serial Line only)
 08 (0x08) Diagnostics (Serial Line only)
 11 (0x0B) Get Comm Event Counter (Serial Line only)
 12 (0x0C) Get Comm Event Log (Serial Line only)
 15 (0x0F) Write Multiple Coils
 16 (0x10) Write Multiple registers
 17 (0x11) Report Slave ID (Serial Line only)
 20 (0x14) Read File Record
 21 (0x15) Write File Record
 22 (0x16) Mask Write Register
 23 (0x17) Read/Write Multiple registers
 24 (0x18) Read FIFO Queue
 43 ( 0x2B) Encapsulated Interface Transport
 43 / 13 (0x2B / 0x0D) CAN open General Reference Request and Response PDU
 43 / 14 (0x2B / 0x0E) Read Device Identification</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/tcp/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
