<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<BODY text=#000000 bgColor=#ffffff>
<p><font face=Arial>Schneider Automation Inc. Software/Protocol License Agreement</font></p>
<font face=Arial size=2><br>
END-USER LICENSE AGREEMENT FOR Schneider Automation Inc. SOFTWARE/PROTOCOL<br>
Recitals � Read Carefully: This Schneider Automation Inc. End-User Software/Protocol 
License Agreement ("EULA") is a legal agreement between you (either as a corporation 
or a single entity) and Schneider Automation Inc. for the Schneider Automation 
Inc. MODBUS software/protocol downloadable from this web site, which includes 
computer software, protocol and may include associated media, printed materials, 
and "online" or electronic documentation ("SOFTWARE PRODUCT" or "SOFTWARE"). By 
exercising your rights to make and use copies of the SOFTWARE PRODUCT, you agree 
to be bound by the terms of this EULA. If you do not agree to the terms of this 
EULA, you may not download or use the SOFTWARE PRODUCT.<br>
SOFTWARE PRODUCT LICENSE<br>
The SOFTWARE PRODUCT is protected by copyright laws and international copyright 
treaties, as well as other intellectual property laws and treaties. The SOFTWARE 
PRODUCT is licensed, not sold.<br>
1. GRANT OF LICENSE. Provided that you have accepted these terms contained herein 
by clicking the "I ACCEPT" button at the end of this Agreement, this EULA grants 
you the following rights:<br>
Installation and Use. You may install and use an unlimited number of copies of 
the SOFTWARE PRODUCT without the payment of any royalty fee.<br>
Reproduction and Distribution. You may reproduce and distribute an unlimited number 
of copies of the SOFTWARE PRODUCT; provided that each copy shall be a true and 
complete copy, including all copyright and trademark notices, and shall be accompanied 
by a copy of this EULA. Copies of the SOFTWARE PRODUCT may be distributed as a 
standalone product or included with your own product.<br>
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.<br>
Limitations on Reverse Engineering, Decompilation, and Disassembly.<br>
You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, 
except and only to the extent that such activity is expressly permitted by applicable 
law notwithstanding this limitation or if you obtain permission from Schneider 
Automation engineering department.<br>
Separation of Components. The SOFTWARE PRODUCT is licensed as a single product. 
Its component parts may not be separated for use on more than one computer.<br>
Software Transfer. You may permanently transfer all of your rights under this 
EULA, provided the recipient agrees to the terms of this EULA.<br>
Termination. Without prejudice to any other rights, Schneider Automation Inc. 
may terminate this EULA if you fail to comply with the terms and conditions of 
this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT 
and all of its component parts.<br>
3. COPYRIGHT. All title and copyrights in and to the SOFTWARE PRODUCT (including 
but not limited to any images, photographs, animations, video, audio, music, text, 
and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed 
materials, and any copies of the SOFTWARE PRODUCT are owned by Schneider Automation 
Inc. or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and 
international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT 
like any other copyrighted material.<br>
4. U.S. GOVERNMENT RESTRICTED RIGHTS. The SOFTWARE PRODUCT and documentation are 
provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government 
is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights 
in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs 
(c)(1) and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 
52.227-19, as applicable. Manufacturer is Schneider Automation Inc., One High 
Street, North Andover, MA 01845-2699.<br>
5. LIMITED WARRANTY<br>
NO WARRANTIES. Schneider Automation Inc. expressly disclaims any warranty for 
the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided 
"as is" without warranty of any kind, either express or implied, including, without 
limitation, the implied warranties or merchantability, fitness for a particular 
purpose, or non-infringement. The entire risk arising out of use or performance 
of the SOFTWARE PRODUCT remains with you.<br>
NO LIABILITY FOR CONSEQUENTIAL DAMAGES. In no event shall Schneider Automation 
Inc. or its suppliers be liable for any damages whatsoever (including, without 
limitation, damages for loss of business profits, business interruption, loss 
of business information, or any other pecuniary loss) arising out of the use of 
or inability to use this Schneider Automation Inc. product, even if Schneider 
Automation Inc. has been advised of the possibility of such damages. Because some 
states/jurisdictions do not allow the exclusion or limitation of liability for 
consequential or incidental<br>
damages, the above limitation may not apply to you.<br>
6. MISCELLANEOUS If you acquired this product in the United States, this EULA 
is governed by the laws of the State of Massachusetts.<br>
If you acquired this product outside the United States, then local laws may apply.<br>
Should you have any questions concerning this EULA, or if you desires to contact 
Schneider Automation Inc. for any reason, please contact Schneider Automation, 
4101 Capital Boulevard, Raleigh, NC 27604, Telephone Number 919-217-XXXX, Fax 
(919-217-XXXX, or for technical questions and support email us at Support@modicon.com.<br>
If you agrees to the terms of the above license, please click the "I ACCEPT" button 
below or if you have questions concerning the terms of license please contact: 
Special Intellectual Property Counsel to Schneider Automation, 1415 S. Roselle 
Rd., Palatine, IL 600676-7399; Telephone Number (847) 925-3452 or Fax (847) 925-7419<br>
Schneider Automation Inc. .<br>
<br>
1999 Schneider Automation Inc. All rights reserved. Legal Notices.</font> 
</BODY></HTML>
