This license came from: http://www.megginson.com/SAX/copying.html
  However please note future versions of SAX may be covered 
  under http://saxproject.org/?selected=pd


This page is now out of date -- see the new SAX site at 
http://www.saxproject.org/ for more up-to-date
releases and other information. Please change your bookmarks.


SAX2 is Free!

I hereby abandon any property rights to SAX 2.0 (the Simple API for
XML), and release all of the SAX 2.0 source code, compiled code, and
documentation contained in this distribution into the Public Domain.
SAX comes with NO WARRANTY or guarantee of fitness for any
purpose.

David Megginson, david@megginson.com
2000-05-05