<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 19:50:26 CDT 2004 -->
<TITLE>
ModbusASCIITransport (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.io.ModbusASCIITransport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModbusASCIITransport (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/io/FastByteArrayOutputStream.html" title="class in net.wimpi.modbus.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/io/ModbusRTUTransport.html" title="class in net.wimpi.modbus.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusASCIITransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus.io</FONT>
<BR>
Class ModbusASCIITransport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.wimpi.modbus.io.ModbusASCIITransport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="interface in net.wimpi.modbus.io">ModbusSerialTransport</A>, <A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ModbusASCIITransport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="interface in net.wimpi.modbus.io">ModbusSerialTransport</A></DL>

<P>
Class that implements the Modbus/ASCII transport
 flavor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 (08/06/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger, John Charlton</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html#FRAME_END">FRAME_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a virtual number for the FRAME_END token (CR LF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html#FRAME_START">FRAME_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a virtual number for the FRAME START token (COLON).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html#ModbusASCIITransport()">ModbusASCIITransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>MobusASCIITransport</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the raw input and output streams of
 this <tt>ModbusTransport</tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html#isEcho()">isEcho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if echo mode is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html#prepareStreams(java.io.InputStream, java.io.OutputStream)">prepareStreams</A></B>(java.io.InputStream&nbsp;in,
               java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the input and output streams of this
 <tt>ModbusASCIITransport</tt> instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html#readEcho(int)">readEcho</A></B>(int&nbsp;timeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the own message echo produced in RS485 Echo Mode
 within the given time frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">ModbusRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html#readRequest()">readRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <tt>ModbusRequest</tt> from the
 input stream of this <tt>ModbusTransport<tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg">ModbusResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html#readResponse()">readResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <tt>ModbusResponse</tt> from the
 input stream of this <tt>ModbusTransport<tt>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html#setEcho(boolean)">setEcho</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the echo mode flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/io/ModbusASCIITransport.html#writeMessage(net.wimpi.modbus.msg.ModbusMessage)">writeMessage</A></B>(<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <tt<ModbusMessage</tt> to the
 output stream of this <tt>ModbusTransport</tt>.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FRAME_START"><!-- --></A><H3>
FRAME_START</H3>
<PRE>
public static final int <B>FRAME_START</B></PRE>
<DL>
<DD>Defines a virtual number for the FRAME START token (COLON).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.wimpi.modbus.io.ModbusASCIITransport.FRAME_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_END"><!-- --></A><H3>
FRAME_END</H3>
<PRE>
public static final int <B>FRAME_END</B></PRE>
<DL>
<DD>Defines a virtual number for the FRAME_END token (CR LF).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.wimpi.modbus.io.ModbusASCIITransport.FRAME_END">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModbusASCIITransport()"><!-- --></A><H3>
ModbusASCIITransport</H3>
<PRE>
public <B>ModbusASCIITransport</B>()</PRE>
<DL>
<DD>Constructs a new <tt>MobusASCIITransport</tt> instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isEcho()"><!-- --></A><H3>
isEcho</H3>
<PRE>
public boolean <B>isEcho</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="interface in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></B></DD>
<DD>Tests if echo mode is on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#isEcho()">isEcho</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="interface in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if echo mode on, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setEcho(boolean)"><!-- --></A><H3>
setEcho</H3>
<PRE>
public void <B>setEcho</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="interface in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></B></DD>
<DD>Sets the echo mode flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#setEcho(boolean)">setEcho</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="interface in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if echo mode on, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></CODE></B></DD>
<DD>Closes the raw input and output streams of
 this <tt>ModbusTransport</tt>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a stream
         cannot be closed properly.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMessage(net.wimpi.modbus.msg.ModbusMessage)"><!-- --></A><H3>
writeMessage</H3>
<PRE>
public void <B>writeMessage</B>(<A HREF="../../../../net/wimpi/modbus/msg/ModbusMessage.html" title="interface in net.wimpi.modbus.msg">ModbusMessage</A>&nbsp;msg)
                  throws <A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></CODE></B></DD>
<DD>Writes a <tt<ModbusMessage</tt> to the
 output stream of this <tt>ModbusTransport</tt>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html#writeMessage(net.wimpi.modbus.msg.ModbusMessage)">writeMessage</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - a <tt>ModbusMessage</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></CODE> - data cannot be
         written properly to the raw output stream of
         this <tt>ModbusTransport</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="readRequest()"><!-- --></A><H3>
readRequest</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/msg/ModbusRequest.html" title="class in net.wimpi.modbus.msg">ModbusRequest</A> <B>readRequest</B>()
                          throws <A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></CODE></B></DD>
<DD>Reads a <tt>ModbusRequest</tt> from the
 input stream of this <tt>ModbusTransport<tt>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html#readRequest()">readRequest</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>req the <tt>ModbusRequest</tt> read from the underlying stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></CODE> - data cannot be
         read properly from the raw input stream of
         this <tt>ModbusTransport</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="readResponse()"><!-- --></A><H3>
readResponse</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/msg/ModbusResponse.html" title="class in net.wimpi.modbus.msg">ModbusResponse</A> <B>readResponse</B>()
                            throws <A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></CODE></B></DD>
<DD>Reads a <tt>ModbusResponse</tt> from the
 input stream of this <tt>ModbusTransport<tt>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html#readResponse()">readResponse</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusTransport.html" title="interface in net.wimpi.modbus.io">ModbusTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>res the <tt>ModbusResponse</tt> read from the underlying stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></CODE> - data cannot be
         read properly from the raw input stream of
         this <tt>ModbusTransport</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStreams(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
prepareStreams</H3>
<PRE>
public void <B>prepareStreams</B>(java.io.InputStream&nbsp;in,
                           java.io.OutputStream&nbsp;out)
                    throws java.io.IOException</PRE>
<DL>
<DD>Prepares the input and output streams of this
 <tt>ModbusASCIITransport</tt> instance.
 The raw input stream will be wrapped into a
 filtered <tt>DataInputStream</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html#prepareStreams(java.io.InputStream, java.io.OutputStream)">prepareStreams</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/io/ModbusSerialTransport.html" title="interface in net.wimpi.modbus.io">ModbusSerialTransport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream to be used for reading.<DD><CODE>out</CODE> - the output stream to be used for writing.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I\O related error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readEcho(int)"><!-- --></A><H3>
readEcho</H3>
<PRE>
public boolean <B>readEcho</B>(int&nbsp;timeOut)
                 throws <A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></PRE>
<DL>
<DD>Reads the own message echo produced in RS485 Echo Mode
 within the given time frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeOut</CODE> - the time frame for reading the echo.
<DT><B>Returns:</B><DD>true if read successfully, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/ModbusIOException.html" title="class in net.wimpi.modbus">ModbusIOException</A></CODE> - if a Modbus I/O error occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/io/FastByteArrayOutputStream.html" title="class in net.wimpi.modbus.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/io/ModbusRTUTransport.html" title="class in net.wimpi.modbus.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusASCIITransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
