<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 19:50:25 CDT 2004 -->
<TITLE>
net.wimpi.modbus.io (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/wimpi/modbus/io/package-summary.html" target="classFrame">net.wimpi.modbus.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModbusSerialTransport.html" title="interface in net.wimpi.modbus.io" target="classFrame"><I>ModbusSerialTransport</I></A>
<BR>
<A HREF="ModbusTransaction.html" title="interface in net.wimpi.modbus.io" target="classFrame"><I>ModbusTransaction</I></A>
<BR>
<A HREF="ModbusTransport.html" title="interface in net.wimpi.modbus.io" target="classFrame"><I>ModbusTransport</I></A>
<BR>
<A HREF="NonWordDataHandler.html" title="interface in net.wimpi.modbus.io" target="classFrame"><I>NonWordDataHandler</I></A>
<BR>
<A HREF="Transportable.html" title="interface in net.wimpi.modbus.io" target="classFrame"><I>Transportable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASCIIInputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">ASCIIInputStream</A>
<BR>
<A HREF="ASCIIOutputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">ASCIIOutputStream</A>
<BR>
<A HREF="BytesInputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">BytesInputStream</A>
<BR>
<A HREF="BytesOutputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">BytesOutputStream</A>
<BR>
<A HREF="FastByteArrayInputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">FastByteArrayInputStream</A>
<BR>
<A HREF="FastByteArrayOutputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">FastByteArrayOutputStream</A>
<BR>
<A HREF="ModbusASCIITransport.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusASCIITransport</A>
<BR>
<A HREF="ModbusRTUTransport.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusRTUTransport</A>
<BR>
<A HREF="ModbusSerialTransaction.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusSerialTransaction</A>
<BR>
<A HREF="ModbusTCPTransaction.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusTCPTransaction</A>
<BR>
<A HREF="ModbusTCPTransport.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusTCPTransport</A>
<BR>
<A HREF="ModbusUDPTransaction.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusUDPTransaction</A>
<BR>
<A HREF="ModbusUDPTransport.html" title="class in net.wimpi.modbus.io" target="classFrame">ModbusUDPTransport</A>
<BR>
<A HREF="RTUInputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">RTUInputStream</A>
<BR>
<A HREF="RTUOutputStream.html" title="class in net.wimpi.modbus.io" target="classFrame">RTUOutputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
