<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="1.2rc1">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */ 
          @import "../skin/tigris.css";  
          @import "../skin/quirks.css"; 
          @import "../skin/inst.css"; 
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Understanding the Modbus Protocol</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left"></td><td align="center">
<div>
<a href="http://jamod.sourceforge.net"><img class="logoImage" alt="jamod" src="../images/project-logo.png"></a>
</div>
</td><td valign="top" align="right">
<div class="right" align="right" id="login">
<form target="_blank" action="http://www.google.com/search" method="get">
<select name="as_sitesearch"><option value="">Search...</option><option value="jamod.sourceforge.net">The jamod site</option><option value="">The web</option></select> for 
		      <input size="15" name="as_q" id="query" type="text"><input name="Search" value="Go" type="submit">
</form>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../development/index.html">Development</a></td><td><a class="base-selected" href="http://www.sourceforge.net/projects/jamod">SF Project Home</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Section</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="">About</a>
      
<div>
<a href="../index.html">Index</a>
</div>
      
<div>
<a href="http://sourceforge.net/news/?group_id=48413">News</a>
</div>
      
<div>
<a href="../license.html">License</a>
</div>
      
<div>
<a href="../project_users.html">Who is using jamod?</a>
</div>   
      
<div>
<a href="http://sourceforge.net/project/showfiles.php?group_id=48413">Download</a>
</div>
      
<div>
<a href="http://www.sourceforge.net/projects/jamod">SF Project Home</a>
</div>
	  
<div>
<a href="../changes.html">Changes</a>
</div>
      
<div>
<a href="../todo.html">Todo</a>
</div>
    
</div>
<div>
<a href="">Getting Involved</a>
      
<div>
<a href="http://sourceforge.net/forum/?group_id=48413">Discussion Fora</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452990">Support Requests</a>
</div>
      
<div>
<a href="../mailing_lists.html">Mailing Lists</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452989">Bug Reporting &amp; Tracking</a>
</div>
      
<div>
<a href="http://sourceforge.net/tracker/?group_id=48413&atid=452992">Feature Request</a>
</div>
    
</div>
<div>
<a href="../kbase/">Knowledge Base</a>
	  
<div>
<a href="../kbase/index.html">Index</a>
</div>
	  
<div>
<a href="../kbase/protocol.html">Understanding the Protocol</a>
</div>
	  
<div>
<a href="../kbase/modbus_udp.html">Modbus/UDP</a>
</div>
    
<div>
<a href="../kbase/modbus_bin.html">Modbus/BIN</a>
</div>
	
</div>
<div>
<a href="../development/">Development</a>
	  
<div>
<a href="../development/index.html">Overview</a>
</div>
      
<div>
<a href="../development/project_guidelines.html">Project Guidelines</a>
</div>      
      
<div>
<a href="../development/project_build.html">Build Notes</a>
</div>
      
<div>
<a href="">CVS Repository</a>
        
<div>
<a href="http://sourceforge.net/cvs/?group_id=48413">access information</a>
</div>
        
<div>
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jamod">online browsing</a>
</div>
      
</div>
	  
<div>
<a href="">HOW-TO's</a>
	    
<div>
<a href="../development/serial_master_howto.html">Serial Master</a>
</div>
		
<div>
<a href="../development/tcp_master_howto.html">TCP Master</a>
</div>
		
<div>
<a href="../development/udp_master_howto.html">UDP Master</a>
</div>
	    
<div>
<a href="../development/processimage.html">Process Image</a>
</div>
		
<div>
<a href="../development/serial_slave_howto.html">Serial Slave</a>
</div>
		
<div>
<a href="../development/tcp_slave_howto.html">TCP Slave</a>
</div>
		
<div>
<a href="../development/udp_slave_howto.html">UDP Slave</a>
</div>
	  
</div>
	  
<div>
<a href="../api/index.html">API Documentation</a>
</div>
    
</div>
<div>
<a href="">Credits</a>
      
<div>
<a href="../project_credits.html">Project Credits</a>
</div>
      
<div>
<a href="../project_legalnotices.html">Legal Notices</a>
</div>
    
</div>
</div>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav"><a href="http://www.sourceforge.net">SF</a> &gt; <a href="http://www.sourceforge.net/projects/jamod">jamod</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script></td><td class="tasknav" id="issueid">
<div align="right">
<div id="skinconf-txtlink"></div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="protocol.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>Understanding the Modbus Protocol</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#About">About</a>
</li>
<li>
<a href="#basics">Modbus Protocol Basics</a>
<ul class="minitoc">
<li>
<a href="#sub_functions">Modbus Functions</a>
</li>
<li>
<a href="#sub_exceptions">Exceptions</a>
</li>
<li>
<a href="#sub_datamodel">Modbus Data Model</a>
</li>
</ul>
</li>
<li>
<a href="#implementations">Modbus Implementations</a>
<ul class="minitoc">
<li>
<a href="#sub_serial">Serial Modbus Implementations</a>
</li>
<li>
<a href="#sub_ip">IP based Modbus Implementations</a>
</li>
</ul>
</li>
<li>
<a href="#Critical+Evaluation+of+the+Specification%28s%29">Critical Evaluation of the Specification(s)</a>
</li>
</ul>
    
<a name="N10016"></a><a name="About"></a>
<div class="h3">
<h3>About</h3>
      
	  
<p>
	    This document introduces the reader to the Modbus protocol. It presents a basic 
        protocol description and discusses the serial and the TCP based implementations.
      </p>  
    
</div>
	
<a name="N10020"></a><a name="basics"></a>
<div class="h3">
<h3>Modbus Protocol Basics</h3>
	  
      
<p>
	    Basically Modbus is an application layer protocol (see Figure 1) for communication 
        between devices, mainly to exchange data typical for the field of automation.
	  </p>
	  
<div class="h4">
<h4>Figure 1: ISO/OSI Context</h4>
<table class="grid" width="100%" cellpadding="3" cellspacing="2" border="1">
	    
        
<tr> 
          
<td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Modbus in the ISO/OSI Schema" src="../images/modbus_vs_iso.png" height="203" width="221"></div>
</td>
        
</tr>
      
</table>
</div>
	  
<p>
	    At this level Modbus is a stateless client-server protocol (e.g. much like HTTP), 
        based on <em>transactions</em>, which consist of a <em>request</em> (issued by the 
        client) and a <em>response</em> (issued by the server). In the field where this 
        protocol is usually applied, there exists a concept that is one of the possible 
        schemas governing the lower level communication behavior on a network using a 
        shared signal cable: Master-Slave. To prevent confusion, the following directed 
        relations describe Master-Slave in terms of the Client-Server paradigm: 
	  </p>
	  
<ul>
        
<li>the Master <strong>is a</strong> Client</li>
        
<li>the Slave <strong>is a</strong> Server</li>
      
</ul>
	  
<p>
	    A transaction and it's context is visualized in Figure 2.
	  </p>
      
<div class="h4">
<h4>Figure 2: Modbus Transaction</h4>
<table class="grid" width="100%" cellpadding="3" cellspacing="2" border="1">
	    
        
<tr> 
          
<td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Modbus Transaction" src="../images/transaction.png" height="46" width="261"></div>
</td>
        
</tr>
      
</table>
</div>
	  
<p>
	    The stateless communication is based on a simple package, that is called Protocol 
        Data Unit (PDU). The protocol specification defines three types of PDU's: 
	  </p>
	  
<ul>
        
<li>
<strong>Request PDU</strong>, consisting of: 
          <ol>
            
<li>a code specifying a function (<em>Function Code</em>, 1 byte)</li>
            
<li>and function specific data (<em>Function Data</em>, varying number of bytes)</li>
          
</ol>
        
</li>
        
<li>
<strong>Response PDU</strong>, consisting of: 
          <ol>
            
<li>the function code corresponding to the request (<em>Function Code</em>, 1 byte)</li>
            
<li>and response specific data (<em>Response Data</em>, varying number of bytes)</li>
          
</ol>
        
</li>
        
<li>
<strong>Exception Response PDU</strong>, consisting of: 
          <ol>
            
<li>the function code corresponding to the request + 0x80 (128), (<em>Error Code</em>, 1 byte)</li>
            
<li>and a code specifying the exception (<em>Exception Code</em>, 1 byte)</li>
          
</ol>
        
</li>  
      
</ul>
	  
<p>
	    Figure 3 presents a visualization of these packages.
	  </p>
      
<div class="h4">
<h4>Figure 3: Modbus Protocol Data Units (PDU)</h4>
<table class="grid" width="100%" cellpadding="3" cellspacing="2" border="1">
	    
        
<tr> 
          
<td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Modbus PDU's" src="../images/modbus_pdu.png" height="163" width="227"></div>
</td>
        
</tr>
      
</table>
</div>
	  
<a name="N100C2"></a><a name="sub_functions"></a>
<div class="h4">
<h4>Modbus Functions</h4>
<p>
		  The specification defines a certain number of functions, each of which is assigned 
          a specific function code. These are in the range 1-127 (decimal), as 129<sub>(1+128)</sub>- 
          255<sub>(127+128)</sub> represents the range of error codes. 
          While the first published version of the specification defined different classes 
          of functions (e.g. Class 0, Class 1, Class 2), the newly released specification 
          (from http://www.modbus.org; see <a href="../kbase/index.html">Knowledge Base Index</a>) defines 
          categories of function codes: 
		</p>
<ul>
          
<li>
<strong>Public</strong>
<br>
            Are guaranteed to be unique and specify well defined functions that are publicly 
            documented. These are validated by the community and a conformance test exists.
	      </li>
          
<li>
<strong>User-Defined</strong>
<br>
            Are available for user-defined functions, thus their codes might not be unique. 
            The specification defines the code ranges 65-72 and 100-110 for user-defined 
            functions.
	      </li>
          
<li>
<strong>Reserved</strong>
<br>
            These are currently used by some companies for legacy products and are not 
            available for public use (these are not discussed any further in the specification).
	      </li>
        
</ul>
<p>
          The documentation for a function consists of:
		</p>
<ol>
          
<li>
		    a description of the function (i.e. what it is good for), it's parameters 
            and return values (including possible exceptions).
	      </li>
          
<li>the assigned <em>Function Code</em>
</li>
          
<li>the <em>Request PDU</em>
</li>
          
<li>the <em>Response PDU</em> 
</li>
          
<li>the <em>Exception Response PDU</em>
</li>
        
</ol>
<p>
		  The specification further documents defined and assigned <strong>public</strong> functions.
		</p>
</div>
	  
<a name="N1010F"></a><a name="sub_exceptions"></a>
<div class="h4">
<h4>Exceptions</h4>
<p>
		  In certain cases, the response from a slave will be an exception. The primary 
          identification of an exception response is the error code (function code + 128), 
          which is further specified by the exception code. Assigned codes and descriptions 
          can be found in the specification.
		</p>
</div>
	  
<a name="N10119"></a><a name="sub_datamodel"></a>
<div class="h4">
<h4>Modbus Data Model</h4>
<p>
		  The basic public functions have been developed for exchanging data typical for 
      the field of automation. Table 1 contains the basic Modbus data types defined
      by the specification.
		</p>
<div class="h4">
<h4>Table 1: Modbus Data Types</h4>
<table class="grid" width="100%" cellpadding="3" cellspacing="2" border="1">
		   
		  
<tr> 
            
<th colspan="1" rowspan="1"><strong>Name</strong></th>
            <th colspan="1" rowspan="1"><strong>Type</strong></th>
            <th colspan="1" rowspan="1"><strong>Access</strong></th>
            <th colspan="1" rowspan="1"><strong>Visual</strong></th>
          
</tr>
          
<tr> 
            
<td colspan="1" rowspan="1">Discrete Input</td>
            <td colspan="1" rowspan="1">single bit</td>
            <td colspan="1" rowspan="1">read-only</td>
            <td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Discrete Input" src="../images/discrete_input.png" height="24" width="114"></div>
</td>
          
</tr>
          
<tr> 
            
<td colspan="1" rowspan="1">Discrete Output (Coils)</td>
            <td colspan="1" rowspan="1">single bit </td>
            <td colspan="1" rowspan="1">read-write</td>
            <td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Discrete output/Coil" src="../images/discrete_output.png" height="55" width="95"></div>
</td>
          
</tr>
          
<tr> 
            
<td colspan="1" rowspan="1">Input Registers</td>
            <td colspan="1" rowspan="1">16-bit word</td>
            <td colspan="1" rowspan="1">read-only</td>
            <td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Input Register" src="../images/input_register.png" height="36" width="120"></div>
</td>
          
</tr>
          
<tr> 
            
<td colspan="1" rowspan="1">Holding Registers (Registers)</td>
            <td colspan="1" rowspan="1">16-bit word</td>
            <td colspan="1" rowspan="1">read-write</td>
            <td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="(Holding) Register" src="../images/holding_register.png" height="28" width="117"></div>
</td>
          
</tr>
        
</table>
</div>
<div class="infomessage">
<p>
<strong>Note</strong>
</p>
		  The specification does not define the ways of organizing the related data in a 
          device. However, the organization has a direct influence on the addresses used 
          in basic access functions. (Thus always consult the device's documentation to 
          learn about addressing in basic access functions!)
		</div>
</div>
	
</div>
    
<a name="N101B4"></a><a name="implementations"></a>
<div class="h3">
<h3>Modbus Implementations</h3>
	  
	  
<p>
	    Basically Modbus has been implemented and used over all types of physical links (wire, fiber and radio) 
		and various types of lower level communication stacks. However, we will concentrate on the two basic
		types of implementations (which are supported by jamod):
	  </p>
	  
<ol>
        
<li>
<strong>Serial</strong>: Asynchronous Master/Slave</li>
		
<li>
<strong>IP</strong>: Master/Slave</li>
	  
</ol>		
	  
<a name="N101CA"></a><a name="sub_serial"></a>
<div class="h4">
<h4>Serial Modbus Implementations</h4>
<p>
          Modbus started it's life in form of an implementation for asynchronous serial 
          network communication. The application level protocol operates directly on top of 
		  a serial interface and serial communication standards. The most common ones (over wire)
		  are:
		</p>
<ul>
		  
<li>
		    
<strong>RS232 (EIA232)</strong>:<br> see 
			<a href="http://www.camiresearch.com/Data_Com_Basics/RS232_standard.html"><em>The RS232 Standard</em></a>
		  
</li>
		  
<li>
		    
<strong>RS422/RS485</strong>:<br> see
			<a href="http://www.hw.cz/english/docs/rs485/rs485.html"><em>Introduction to RS422 and RS485</em></a>
		  
</li>
		
</ul>
<p>
		  RS232 is used for short distance point-to-point communication, 
          the same is valid for RS 422, which is a bidirectional extension of RS232 for 
          industrial environments, that also supports longer distances.<br>
		  RS485 can be used for multipoint communication (i.e. multiple devices connected to the same signal 
          cable), employing the Master-Slave paradigm (one master and n fixed address slaves). 
          Figure 4 visualizes the possible network setups.
		</p>
<div class="h4">
<h4>Figure 4: Serial Network Architectures</h4>
<table class="grid" width="100%" cellpadding="3" cellspacing="2" border="1">
		  
          
<tr> 
            
<td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Serial Network Architectures" src="../images/serial_modbus_netarch.png" height="208" width="397"></div>
</td>
          
</tr>
        
</table>
</div>
<p>
		  To enable the actual communication for this setups, the implementation extends 
          the PDU with additional fields, better said, it wraps the PDU into a package 
          with a <em>header</em> and an <em>error checksum</em> (see Figure 5). The resulting 
          package is defined by the protocol specification as Application Data Unit (ADU), 
          <strong>that has a maximum package size of 256 bytes</strong>.
		</p>
<div class="infomessage">
<p>
<strong>Note</strong>
</p>
		   The maximum package size limitation of 256 bytes applies for all existing 
		   Modbus protocol implementations!
		</div>
<div class="h4">
<h4>Figure 5: Serial ADU</h4>
<table class="grid" width="100%" cellpadding="3" cellspacing="2" border="1">
		  
          
<tr> 
            
<td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Modbus Serial ADU" src="../images/modbus_serial_adu.png" height="54" width="351"></div>
</td>
          
</tr>
        
</table>
</div>
<p>
		  The header is composed of an address field (1 byte) and the tail is an error checksum 
		  over the whole package, including the address field (i.e. header). For transmission 
		  the Modbus message (i.e. ADU) is placed into a frame that has a known beginning 
		  and ending point, allowing detection of the start and the end of a message and 
		  thus partial messages. There exist two transmission modes, which differ in encoding, 
		  framing and checksum: 
		</p>
<ol>
          
<li>
<strong>ASCII</strong>
<br>
            Frames are encoded into two ASCII characters per byte, representing the hexadecimal 
            notation of the byte (i.e. characters 0&ndash;9, A&ndash;F). The error checksum 
            is represented by a longitudinal redundancy check (LRC; 1 byte) and messages 
            start with a colon (':', 0x3A), and end with a carriage return &ndash; line 
            feed ("CRLF", 0x0D0A). Pauses of 1 second between characters can 
            occur.
	      </li>
          
<li>
<strong>RTU</strong>
<br>
            Frames are transmitted binary to achieve a higher density. The error checksum 
            is represented by a cyclic redundancy check (16 bit CRC; 2 byte) and messages 
            start and end with a silent interval of at least 3.5 character times. This 
            is most easily implemented as a multiple of character times at the baud rate 
            that is being used on the network. The maximum pause that may occur between 
            two bytes is 1.5 character times.
	      </li>
        
</ol>
<p>
          jamod is designed to support both transmission modes, using an implementation which
		  is based on the javax.comm API. 
		</p>
<div class="errormessage">
<p>
<strong>Warning</strong>
</p>
		  The RTU implementation does only support the Master side. It is working by the 
		  <strong>best effort</strong> principle, which means it might not work in a reliable
		  way in a low-lantency real-time context.
		</div>
<p>
		  It is indeed possible to implement the serial transport based on other serial stack
		  implementations (i.e. replacements for the Java Comm API implementation) like for example
		  <em>SerialPort</em> (<a href="http://www.sc-systems.com/products/serialport/serialport.htm">
		  http://www.sc-systems.com/products/serialport/serialport.htm</a>). According to the product info
		  it supports around 20 platforms and it has been successfully used to implement the two 
		  serial transmission modes in Java (Master only, see <a href="http://www.focus-sw.com/FTMP_MBJV.html">Field 
          Talk/Java</a>, a commercial Master protocol pack from Focus Engineering).
		</p>
</div>
	  
<a name="N10252"></a><a name="sub_ip"></a>
<div class="h4">
<h4>IP based Modbus Implementations</h4>
<p>
		  A TCP/IP based Modbus protocol implementation (Modbus/TCP) has been recently committed 
		  as an RFC draft to the IETF. It uses the TCP/IP stack for communication 
		  (registered port is 502) and extends the PDU with an IP specific header
		  (see Figure 6).<br>
		  The possible network setups are not governed by the specification; it is possible 
		  to setup multi-master systems or realize bidirectional communication 
		  (i.e. have nodes that are master and slave at the same time). However, the user should be
		  well aware that there are implications from deviations of the Master/Slave schema.
		</p>
<div class="h4">
<h4>Figure 6: Modbus/TCP ADU</h4>
<table class="grid" width="100%" cellpadding="3" cellspacing="2" border="1">
		  
          
<tr>
            
<td colspan="1" rowspan="1">
<div align="center">
<img class="figure" alt="Modbus TCP ADU" src="../images/modbus_tcp_adu.png" height="54" width="307"></div>
</td>
          
</tr>
        
</table>
</div>
<p>
	      The IP specific header (called MBAP in the specification) is 7 bytes long and composed 
		  of the following fields: 
		</p>
<ol>
          
<li>
		    the <em>invocation identification</em> (2 bytes) used for transaction pairing; formerly 
            called <em>transaction identifier</em>
		  
</li>
          
<li>
		    the <em>protocol identifier</em> (2 bytes), is 0 for Modbus by default; reserved 
            for future extensions
		  </li>
          
<li>
		    the <em>length</em> (2 bytes), a byte count of all following bytes
		  </li>
		  
<li>
		    the <em>unit identifier</em> (1 byte) used to identify a remote unit located 
            on a non-TCP/IP network
		  </li>
        
</ol>
</div>
	
</div>
	
<a name="N10292"></a><a name="Critical+Evaluation+of+the+Specification%28s%29"></a>
<div class="h3">
<h3>Critical Evaluation of the Specification(s)</h3>
	  
	  
<p>
	    There are a few points regarding the specification, which are definitely discussable:
	  </p>
      
<ol>
        
<li>
		  The specification does not present a consistent naming for all of the basic 
          simple data types. This propagates to the naming of a number basic data access 
          functions. Probably it would be good to elaborate one consistent naming schema, 
          to avoid confusion and allow better mind mapping.
		</li>
        
<li>
		  The <em>Modbus Encapsulated Interface</em> (MEI) is exposed through a documented 
          public function, without being further explained. 
	    </li>
        
<li>
		  The properties of the protocol are perfectly suited for the use of UDP/IP 
          as transport layer protocol: 
          <ol>
            
<li>it is stateless,</li>
            
<li>transaction oriented</li>
            
<li>
			  and the package size is limited to 256 bytes, which should be easily 
              transferable over any IP capable link (including IP over Serial) without 
              the necessity to split the package.
			</li>
         
</ol>
        Especially if a real-time communication has to be achieved, it might be of 
        interest to investigate in a Modbus/UDP implementation.
	  </li>    
    
</ol>
	
<div class="infomessage">
<p>
<strong>Note</strong>
</p>
	  For learning more about Modbus/UDP, please see: 
	  <a href="modbus_udp.html">Modbus/UDP Specification</a>.
	</div>
	
</div>
  
<p align="right">
<font size="-2">by&nbsp;Dieter Wimberger</font>
</p>
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td><a href="http://www.sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=48413"></a></td><td>
          Copyright &copy; 2000-2004&nbsp;
          jamod development team.
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></td><td nowrap="nowrap" align="right"></td>
</tr>
</table>
</div>
</body>
</html>
