<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Dec 07 23:10:41 EST 2009 -->
<TITLE>
com.serotonin.modbus4j.msg Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.serotonin.modbus4j.msg Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/serotonin/modbus4j/ip/udp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/serotonin/modbus4j/serial/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/serotonin/modbus4j/msg/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.serotonin.modbus4j.msg
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg"><B>ModbusMessage</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ModbusRequest</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ExceptionRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ExceptionRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadBinaryRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadBinaryRequest</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadCoilsRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadCoilsRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadDiscreteInputsRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadDiscreteInputsRequest</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadExceptionStatusRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadExceptionStatusRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadNumericRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadNumericRequest</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadHoldingRegistersRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadHoldingRegistersRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadInputRegistersRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReadInputRegistersRequest</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReportSlaveIdRequest.html" title="class in com.serotonin.modbus4j.msg"><B>ReportSlaveIdRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/WriteCoilRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteCoilRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/WriteCoilsRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteCoilsRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteMaskRegisterRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/WriteRegisterRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteRegisterRequest</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/WriteRegistersRequest.html" title="class in com.serotonin.modbus4j.msg"><B>WriteRegistersRequest</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ModbusResponse</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ExceptionResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ExceptionResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadExceptionStatusResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadExceptionStatusResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadResponse</B></A><UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadCoilsResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadCoilsResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadDiscreteInputsResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadDiscreteInputsResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadHoldingRegistersResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadHoldingRegistersResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReadInputRegistersResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReadInputRegistersResponse</B></A></UL>
<LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/ReportSlaveIdResponse.html" title="class in com.serotonin.modbus4j.msg"><B>ReportSlaveIdResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/WriteCoilResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteCoilResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/WriteCoilsResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteCoilsResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/WriteMaskRegisterResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteMaskRegisterResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/WriteRegisterResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteRegisterResponse</B></A><LI TYPE="circle">com.serotonin.modbus4j.msg.<A HREF="../../../../com/serotonin/modbus4j/msg/WriteRegistersResponse.html" title="class in com.serotonin.modbus4j.msg"><B>WriteRegistersResponse</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/serotonin/modbus4j/ip/udp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/serotonin/modbus4j/serial/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/serotonin/modbus4j/msg/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
