<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:34 YEKT 2018 -->
<title>ModbusMessageFactory (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusMessageFactory (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html" target="_top">Frames</a></li>
<li><a href="ModbusMessageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.msg</div>
<h2 title="Interface ModbusMessageFactory" class="title">Interface ModbusMessageFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/AbstractDataRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">AbstractDataRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/AbstractMultipleRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">AbstractMultipleRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/AbstractWriteMultipleRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">AbstractWriteMultipleRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">DiagnosticsRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">EncapsulatedInterfaceTransportRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/GetCommEventCounterRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">GetCommEventCounterRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/GetCommEventLogRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">GetCommEventLogRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/IllegalFunctionRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">IllegalFunctionRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/MaskWriteRegisterRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">MaskWriteRegisterRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestFactory.html" title="class in com.intelligt.modbus.jlibmodbus.msg">ModbusRequestFactory</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusResponseFactory.html" title="class in com.intelligt.modbus.jlibmodbus.msg">ModbusResponseFactory</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadCoilsRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadCoilsRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadDeviceIdentificationRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadDeviceIdentificationRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadDiscreteInputsRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadDiscreteInputsRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadExceptionStatusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadExceptionStatusRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadFifoQueueRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadFifoQueueRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadFileRecordRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadFileRecordRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadHoldingRegistersRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadHoldingRegistersRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadInputRegistersRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadInputRegistersRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReadWriteMultipleRegistersRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReadWriteMultipleRegistersRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/ReportSlaveIdRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">ReportSlaveIdRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/WriteFileRecordRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">WriteFileRecordRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/WriteMultipleCoilsRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">WriteMultipleCoilsRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/WriteMultipleRegistersRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">WriteMultipleRegistersRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/WriteSingleCoilRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">WriteSingleCoilRequest</a>, <a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/request/WriteSingleRegisterRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request">WriteSingleRegisterRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModbusMessageFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html#createMessage-int-">createMessage</a></span>(int&nbsp;functionCode)</code>
<div class="block">This method creates a #ModbusMessage instance from #functionCode.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMessage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMessage</h4>
<pre><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a>&nbsp;createMessage(int&nbsp;functionCode)</pre>
<div class="block">This method creates a #ModbusMessage instance from #functionCode.
 The returned value can be either an instance of ModbusRequest or ModbusResponse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionCode</code> - a number representing a modbus function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a specific ModbusMessage</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base"><code>ModbusRequest</code></a>, 
<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base"><code>ModbusResponse</code></a>, 
<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html" title="interface in com.intelligt.modbus.jlibmodbus.msg"><code>ModbusMessageFactory</code></a>, 
<a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusResponseFactory.html" title="class in com.intelligt.modbus.jlibmodbus.msg"><code>ModbusResponseFactory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusRequestBuilder.html" title="class in com.intelligt.modbus.jlibmodbus.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html" target="_top">Frames</a></li>
<li><a href="ModbusMessageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
