<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:15 CST 2004 -->
<TITLE>
ProcessImage (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.procimg.ProcessImage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProcessImage (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus.procimg</FONT>
<BR>
Interface ProcessImage</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html" title="class in net.wimpi.modbus.procimg">SimpleProcessImage</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ProcessImage</B></DL>

<P>
Interface defining a process image
 in an object oriented manner.
 <p>
 The process image is understood as a shared
 memory area used form communication between
 slave and master or device side.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2rc1 (09/11/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalIn(int)">getDigitalIn</A></B>(int&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>DigitalIn</tt> instance at the given
 reference.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalInCount()">getDigitalInCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <tt>DigitalIn</tt> instances
 in this <tt>ProcessImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalInRange(int, int)">getDigitalInRange</A></B>(int&nbsp;offset,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range of <tt>DigitalIn</tt> instances.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalOut(int)">getDigitalOut</A></B>(int&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>DigitalOut</tt> instance at the given
 reference.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalOutCount()">getDigitalOutCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <tt>DigitalOut</tt> instances
 in this <tt>ProcessImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalOutRange(int, int)">getDigitalOutRange</A></B>(int&nbsp;offset,
                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range of <tt>DigitalOut</tt> instances.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getInputRegister(int)">getInputRegister</A></B>(int&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>InputRegister</tt> instance at the given
 reference.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getInputRegisterCount()">getInputRegisterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <tt>InputRegister</tt> instances
 in this <tt>ProcessImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getInputRegisterRange(int, int)">getInputRegisterRange</A></B>(int&nbsp;offset,
                      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range of <tt>InputRegister</tt> instances.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getRegister(int)">getRegister</A></B>(int&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Register</tt> instance at the given
 reference.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getRegisterCount()">getRegisterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <tt>Register</tt> instances
 in this <tt>ProcessImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getRegisterRange(int, int)">getRegisterRange</A></B>(int&nbsp;offset,
                 int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range of <tt>Register</tt> instances.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDigitalOutRange(int, int)"><!-- --></A><H3>
getDigitalOutRange</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>[] <B>getDigitalOutRange</B>(int&nbsp;offset,
                                       int&nbsp;count)
                                throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD>Returns a range of <tt>DigitalOut</tt> instances.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the start offset.<DD><CODE>count</CODE> - the amount of <tt>DigitalOut</tt> from the offset.
<DT><B>Returns:</B><DD>an array of <tt>DigitalOut</tt> instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the range from offset
         to offset+count is non existant.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalOut(int)"><!-- --></A><H3>
getDigitalOut</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A> <B>getDigitalOut</B>(int&nbsp;ref)
                         throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD>Returns the <tt>DigitalOut</tt> instance at the given
 reference.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference.
<DT><B>Returns:</B><DD>the <tt>DigitalOut</tt> instance at the given address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalOutCount()"><!-- --></A><H3>
getDigitalOutCount</H3>
<PRE>
public int <B>getDigitalOutCount</B>()</PRE>
<DL>
<DD>Returns the number of <tt>DigitalOut</tt> instances
 in this <tt>ProcessImage</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of digital outs as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalInRange(int, int)"><!-- --></A><H3>
getDigitalInRange</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>[] <B>getDigitalInRange</B>(int&nbsp;offset,
                                     int&nbsp;count)
                              throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD>Returns a range of <tt>DigitalIn</tt> instances.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the start offset.<DD><CODE>count</CODE> - the amount of <tt>DigitalIn</tt> from the offset.
<DT><B>Returns:</B><DD>an array of <tt>DigitalIn</tt> instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the range from offset
         to offset+count is non existant.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalIn(int)"><!-- --></A><H3>
getDigitalIn</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A> <B>getDigitalIn</B>(int&nbsp;ref)
                       throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD>Returns the <tt>DigitalIn</tt> instance at the given
 reference.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference.
<DT><B>Returns:</B><DD>the <tt>DigitalIn</tt> instance at the given address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalInCount()"><!-- --></A><H3>
getDigitalInCount</H3>
<PRE>
public int <B>getDigitalInCount</B>()</PRE>
<DL>
<DD>Returns the number of <tt>DigitalIn</tt> instances
 in this <tt>ProcessImage</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of digital ins as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputRegisterRange(int, int)"><!-- --></A><H3>
getInputRegisterRange</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>[] <B>getInputRegisterRange</B>(int&nbsp;offset,
                                             int&nbsp;count)
                                      throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD>Returns a range of <tt>InputRegister</tt> instances.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the start offset.<DD><CODE>count</CODE> - the amount of <tt>InputRegister</tt>
        from the offset.
<DT><B>Returns:</B><DD>an array of <tt>InputRegister</tt> instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the range from offset
         to offset+count is non existant.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputRegister(int)"><!-- --></A><H3>
getInputRegister</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A> <B>getInputRegister</B>(int&nbsp;ref)
                               throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD>Returns the <tt>InputRegister</tt> instance at the given
 reference.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference.
<DT><B>Returns:</B><DD>the <tt>InputRegister</tt> instance at the given address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputRegisterCount()"><!-- --></A><H3>
getInputRegisterCount</H3>
<PRE>
public int <B>getInputRegisterCount</B>()</PRE>
<DL>
<DD>Returns the number of <tt>InputRegister</tt> instances
 in this <tt>ProcessImage</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of input registers as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisterRange(int, int)"><!-- --></A><H3>
getRegisterRange</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>[] <B>getRegisterRange</B>(int&nbsp;offset,
                                   int&nbsp;count)
                            throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD>Returns a range of <tt>Register</tt> instances.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the start offset.<DD><CODE>count</CODE> - the amount of <tt>Register</tt> from the offset.
<DT><B>Returns:</B><DD>an array of <tt>Register</tt> instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the range from offset
         to offset+count is non existant.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegister(int)"><!-- --></A><H3>
getRegister</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A> <B>getRegister</B>(int&nbsp;ref)
                     throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD>Returns the <tt>Register</tt> instance at the given
 reference.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference.
<DT><B>Returns:</B><DD>the <tt>Register</tt> instance at the given address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisterCount()"><!-- --></A><H3>
getRegisterCount</H3>
<PRE>
public int <B>getRegisterCount</B>()</PRE>
<DL>
<DD>Returns the number of <tt>Register</tt> instances
 in this <tt>ProcessImage</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of registers as <tt>int</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
