<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:15 CST 2004 -->
<TITLE>
ProcessImageImplementation (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.procimg.ProcessImageImplementation interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProcessImageImplementation (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessImageImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus.procimg</FONT>
<BR>
Interface ProcessImageImplementation</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html" title="class in net.wimpi.modbus.procimg">SimpleProcessImage</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ProcessImageImplementation</B><DT>extends <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></DL>

<P>
Interface defining implementation specific
 details of the <tt>ProcessImage</tt>, adding
 mechanisms for creating and modifying the actual
 "process image".
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2rc1 (09/11/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#DIG_FALSE">DIG_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the unset state (i.e. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#DIG_INVALID">DIG_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the invalid state of
 a digital input or output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#DIG_TRUE">DIG_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the set state (i.e. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#addDigitalIn(net.wimpi.modbus.procimg.DigitalIn)">addDigitalIn</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>&nbsp;di)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <tt>DigitalIn</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#addDigitalOut(net.wimpi.modbus.procimg.DigitalOut)">addDigitalOut</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>&nbsp;_do)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <tt>DigitalOut</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#addInputRegister(net.wimpi.modbus.procimg.InputRegister)">addInputRegister</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <tt>InputRegister</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#addRegister(net.wimpi.modbus.procimg.Register)">addRegister</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <tt>Register</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#removeDigitalIn(net.wimpi.modbus.procimg.DigitalIn)">removeDigitalIn</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>&nbsp;di)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given <tt>DigitalIn</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#removeDigitalOut(net.wimpi.modbus.procimg.DigitalOut)">removeDigitalOut</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>&nbsp;_do)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given <tt>DigitalOut</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#removeInputRegister(net.wimpi.modbus.procimg.InputRegister)">removeInputRegister</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given <tt>InputRegister</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#removeRegister(net.wimpi.modbus.procimg.Register)">removeRegister</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given <tt>Register</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#setDigitalIn(int, net.wimpi.modbus.procimg.DigitalIn)">setDigitalIn</A></B>(int&nbsp;ref,
             <A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>&nbsp;di)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <tt>DigitalIn</tt> instance at the
 given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#setDigitalOut(int, net.wimpi.modbus.procimg.DigitalOut)">setDigitalOut</A></B>(int&nbsp;ref,
              <A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>&nbsp;_do)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <tt>DigitalOut</tt> instance at the
 given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#setInputRegister(int, net.wimpi.modbus.procimg.InputRegister)">setInputRegister</A></B>(int&nbsp;ref,
                 <A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <tt>InputRegister</tt> instance at the
 given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#setRegister(int, net.wimpi.modbus.procimg.Register)">setRegister</A></B>(int&nbsp;ref,
            <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <tt>Register</tt> instance at the
 given reference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.wimpi.modbus.procimg.ProcessImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalIn(int)">getDigitalIn</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalInCount()">getDigitalInCount</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalInRange(int, int)">getDigitalInRange</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalOut(int)">getDigitalOut</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalOutCount()">getDigitalOutCount</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalOutRange(int, int)">getDigitalOutRange</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getInputRegister(int)">getInputRegister</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getInputRegisterCount()">getInputRegisterCount</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getInputRegisterRange(int, int)">getInputRegisterRange</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getRegister(int)">getRegister</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getRegisterCount()">getRegisterCount</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getRegisterRange(int, int)">getRegisterRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DIG_TRUE"><!-- --></A><H3>
DIG_TRUE</H3>
<PRE>
public static final byte <B>DIG_TRUE</B></PRE>
<DL>
<DD>Defines the set state (i.e. <b>true</b>) of
 a digital input or output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.wimpi.modbus.procimg.ProcessImageImplementation.DIG_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIG_FALSE"><!-- --></A><H3>
DIG_FALSE</H3>
<PRE>
public static final byte <B>DIG_FALSE</B></PRE>
<DL>
<DD>Defines the unset state (i.e. <b>false</b>) of
 a digital input or output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.wimpi.modbus.procimg.ProcessImageImplementation.DIG_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIG_INVALID"><!-- --></A><H3>
DIG_INVALID</H3>
<PRE>
public static final byte <B>DIG_INVALID</B></PRE>
<DL>
<DD>Defines the invalid state of
 a digital input or output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.wimpi.modbus.procimg.ProcessImageImplementation.DIG_INVALID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDigitalOut(int, net.wimpi.modbus.procimg.DigitalOut)"><!-- --></A><H3>
setDigitalOut</H3>
<PRE>
public void <B>setDigitalOut</B>(int&nbsp;ref,
                          <A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>&nbsp;_do)
                   throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD>Sets a new <tt>DigitalOut</tt> instance at the
 given reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference as <tt>int</tt>.<DD><CODE>_do</CODE> - the new <tt>DigitalOut</tt> instance to be
        set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="addDigitalOut(net.wimpi.modbus.procimg.DigitalOut)"><!-- --></A><H3>
addDigitalOut</H3>
<PRE>
public void <B>addDigitalOut</B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>&nbsp;_do)</PRE>
<DL>
<DD>Adds a new <tt>DigitalOut</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_do</CODE> - the <tt>DigitalOut</tt> instance to be
        added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDigitalOut(net.wimpi.modbus.procimg.DigitalOut)"><!-- --></A><H3>
removeDigitalOut</H3>
<PRE>
public void <B>removeDigitalOut</B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>&nbsp;_do)</PRE>
<DL>
<DD>Removes a given <tt>DigitalOut</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_do</CODE> - the <tt>DigitalOut</tt> instance to be
        removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setDigitalIn(int, net.wimpi.modbus.procimg.DigitalIn)"><!-- --></A><H3>
setDigitalIn</H3>
<PRE>
public void <B>setDigitalIn</B>(int&nbsp;ref,
                         <A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>&nbsp;di)
                  throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD>Sets a new <tt>DigitalIn</tt> instance at the
 given reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference as <tt>int</tt>.<DD><CODE>di</CODE> - the new <tt>DigitalIn</tt> instance to be
        set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="addDigitalIn(net.wimpi.modbus.procimg.DigitalIn)"><!-- --></A><H3>
addDigitalIn</H3>
<PRE>
public void <B>addDigitalIn</B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>&nbsp;di)</PRE>
<DL>
<DD>Adds a new <tt>DigitalIn</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>di</CODE> - the <tt>DigitalIn</tt> instance to be
        added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDigitalIn(net.wimpi.modbus.procimg.DigitalIn)"><!-- --></A><H3>
removeDigitalIn</H3>
<PRE>
public void <B>removeDigitalIn</B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>&nbsp;di)</PRE>
<DL>
<DD>Removes a given <tt>DigitalIn</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>di</CODE> - the <tt>DigitalIn</tt> instance to be
        removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputRegister(int, net.wimpi.modbus.procimg.InputRegister)"><!-- --></A><H3>
setInputRegister</H3>
<PRE>
public void <B>setInputRegister</B>(int&nbsp;ref,
                             <A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>&nbsp;reg)
                      throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD>Sets a new <tt>InputRegister</tt> instance at the
 given reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference as <tt>int</tt>.<DD><CODE>reg</CODE> - the new <tt>InputRegister</tt> instance to be
        set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="addInputRegister(net.wimpi.modbus.procimg.InputRegister)"><!-- --></A><H3>
addInputRegister</H3>
<PRE>
public void <B>addInputRegister</B>(<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>&nbsp;reg)</PRE>
<DL>
<DD>Adds a new <tt>InputRegister</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - the <tt>InputRegister</tt> instance to be
        added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeInputRegister(net.wimpi.modbus.procimg.InputRegister)"><!-- --></A><H3>
removeInputRegister</H3>
<PRE>
public void <B>removeInputRegister</B>(<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>&nbsp;reg)</PRE>
<DL>
<DD>Removes a given <tt>InputRegister</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - the <tt>InputRegister</tt> instance to be
        removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegister(int, net.wimpi.modbus.procimg.Register)"><!-- --></A><H3>
setRegister</H3>
<PRE>
public void <B>setRegister</B>(int&nbsp;ref,
                        <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;reg)
                 throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD>Sets a new <tt>Register</tt> instance at the
 given reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference as <tt>int</tt>.<DD><CODE>reg</CODE> - the new <tt>Register</tt> instance to be
        set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="addRegister(net.wimpi.modbus.procimg.Register)"><!-- --></A><H3>
addRegister</H3>
<PRE>
public void <B>addRegister</B>(<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;reg)</PRE>
<DL>
<DD>Adds a new <tt>Register</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - the <tt>Register</tt> instance to be
        added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRegister(net.wimpi.modbus.procimg.Register)"><!-- --></A><H3>
removeRegister</H3>
<PRE>
public void <B>removeRegister</B>(<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;reg)</PRE>
<DL>
<DD>Removes a given <tt>Register</tt> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - the <tt>Register</tt> instance to be
        removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageFactory.html" title="interface in net.wimpi.modbus.procimg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessImageImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
