<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Nov 09 16:21:15 CST 2004 -->
<TITLE>
SimpleProcessImage (Jamod API)
</TITLE>

<META NAME="keywords" CONTENT="net.wimpi.modbus.procimg.SimpleProcessImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleProcessImage (Jamod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/SimpleInputRegister.html" title="class in net.wimpi.modbus.procimg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/SimpleRegister.html" title="class in net.wimpi.modbus.procimg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleProcessImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wimpi.modbus.procimg</FONT>
<BR>
Class SimpleProcessImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.wimpi.modbus.procimg.SimpleProcessImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleProcessImage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></DL>

<P>
Class implementing a simple process image
 to be able to run unit tests or handle
 simple cases.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2rc1 (09/11/2004)</DD>
<DT><B>Author:</B></DT>
  <DD>Dieter Wimberger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#m_DigitalInputs">m_DigitalInputs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#m_DigitalOutputs">m_DigitalOutputs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#m_InputRegisters">m_InputRegisters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#m_Locked">m_Locked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#m_Registers">m_Registers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.wimpi.modbus.procimg.ProcessImageImplementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.wimpi.modbus.procimg.<A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#DIG_FALSE">DIG_FALSE</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#DIG_INVALID">DIG_INVALID</A>, <A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#DIG_TRUE">DIG_TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#SimpleProcessImage()">SimpleProcessImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>SimpleProcessImage</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#addDigitalIn(net.wimpi.modbus.procimg.DigitalIn)">addDigitalIn</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>&nbsp;di)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <tt>DigitalIn</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#addDigitalOut(net.wimpi.modbus.procimg.DigitalOut)">addDigitalOut</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>&nbsp;_do)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <tt>DigitalOut</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#addInputRegister(net.wimpi.modbus.procimg.InputRegister)">addInputRegister</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <tt>InputRegister</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#addRegister(net.wimpi.modbus.procimg.Register)">addRegister</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <tt>Register</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#getDigitalIn(int)">getDigitalIn</A></B>(int&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>DigitalIn</tt> instance at the given
 reference.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#getDigitalInCount()">getDigitalInCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <tt>DigitalIn</tt> instances
 in this <tt>ProcessImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#getDigitalInRange(int, int)">getDigitalInRange</A></B>(int&nbsp;ref,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range of <tt>DigitalIn</tt> instances.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#getDigitalOut(int)">getDigitalOut</A></B>(int&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>DigitalOut</tt> instance at the given
 reference.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#getDigitalOutCount()">getDigitalOutCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <tt>DigitalOut</tt> instances
 in this <tt>ProcessImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#getDigitalOutRange(int, int)">getDigitalOutRange</A></B>(int&nbsp;ref,
                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range of <tt>DigitalOut</tt> instances.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#getInputRegister(int)">getInputRegister</A></B>(int&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>InputRegister</tt> instance at the given
 reference.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#getInputRegisterCount()">getInputRegisterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <tt>InputRegister</tt> instances
 in this <tt>ProcessImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#getInputRegisterRange(int, int)">getInputRegisterRange</A></B>(int&nbsp;ref,
                      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range of <tt>InputRegister</tt> instances.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#getRegister(int)">getRegister</A></B>(int&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Register</tt> instance at the given
 reference.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#getRegisterCount()">getRegisterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <tt>Register</tt> instances
 in this <tt>ProcessImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#getRegisterRange(int, int)">getRegisterRange</A></B>(int&nbsp;ref,
                 int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range of <tt>Register</tt> instances.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#removeDigitalIn(net.wimpi.modbus.procimg.DigitalIn)">removeDigitalIn</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>&nbsp;di)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given <tt>DigitalIn</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#removeDigitalOut(net.wimpi.modbus.procimg.DigitalOut)">removeDigitalOut</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>&nbsp;_do)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given <tt>DigitalOut</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#removeInputRegister(net.wimpi.modbus.procimg.InputRegister)">removeInputRegister</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given <tt>InputRegister</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#removeRegister(net.wimpi.modbus.procimg.Register)">removeRegister</A></B>(<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given <tt>Register</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#setDigitalIn(int, net.wimpi.modbus.procimg.DigitalIn)">setDigitalIn</A></B>(int&nbsp;ref,
             <A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>&nbsp;di)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <tt>DigitalIn</tt> instance at the
 given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#setDigitalOut(int, net.wimpi.modbus.procimg.DigitalOut)">setDigitalOut</A></B>(int&nbsp;ref,
              <A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>&nbsp;_do)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <tt>DigitalOut</tt> instance at the
 given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#setInputRegister(int, net.wimpi.modbus.procimg.InputRegister)">setInputRegister</A></B>(int&nbsp;ref,
                 <A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <tt>InputRegister</tt> instance at the
 given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;locked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/wimpi/modbus/procimg/SimpleProcessImage.html#setRegister(int, net.wimpi.modbus.procimg.Register)">setRegister</A></B>(int&nbsp;ref,
            <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <tt>Register</tt> instance at the
 given reference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_DigitalInputs"><!-- --></A><H3>
m_DigitalInputs</H3>
<PRE>
protected java.util.Vector <B>m_DigitalInputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_DigitalOutputs"><!-- --></A><H3>
m_DigitalOutputs</H3>
<PRE>
protected java.util.Vector <B>m_DigitalOutputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_InputRegisters"><!-- --></A><H3>
m_InputRegisters</H3>
<PRE>
protected java.util.Vector <B>m_InputRegisters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Registers"><!-- --></A><H3>
m_Registers</H3>
<PRE>
protected java.util.Vector <B>m_Registers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Locked"><!-- --></A><H3>
m_Locked</H3>
<PRE>
protected boolean <B>m_Locked</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleProcessImage()"><!-- --></A><H3>
SimpleProcessImage</H3>
<PRE>
public <B>SimpleProcessImage</B>()</PRE>
<DL>
<DD>Constructs a new <tt>SimpleProcessImage</tt> instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;locked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDigitalIn(net.wimpi.modbus.procimg.DigitalIn)"><!-- --></A><H3>
addDigitalIn</H3>
<PRE>
public void <B>addDigitalIn</B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>&nbsp;di)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></B></DD>
<DD>Adds a new <tt>DigitalIn</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#addDigitalIn(net.wimpi.modbus.procimg.DigitalIn)">addDigitalIn</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>di</CODE> - the <tt>DigitalIn</tt> instance to be
        added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDigitalIn(net.wimpi.modbus.procimg.DigitalIn)"><!-- --></A><H3>
removeDigitalIn</H3>
<PRE>
public void <B>removeDigitalIn</B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>&nbsp;di)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></B></DD>
<DD>Removes a given <tt>DigitalIn</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#removeDigitalIn(net.wimpi.modbus.procimg.DigitalIn)">removeDigitalIn</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>di</CODE> - the <tt>DigitalIn</tt> instance to be
        removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setDigitalIn(int, net.wimpi.modbus.procimg.DigitalIn)"><!-- --></A><H3>
setDigitalIn</H3>
<PRE>
public void <B>setDigitalIn</B>(int&nbsp;ref,
                         <A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>&nbsp;di)
                  throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></B></DD>
<DD>Sets a new <tt>DigitalIn</tt> instance at the
 given reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#setDigitalIn(int, net.wimpi.modbus.procimg.DigitalIn)">setDigitalIn</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference as <tt>int</tt>.<DD><CODE>di</CODE> - the new <tt>DigitalIn</tt> instance to be
        set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalIn(int)"><!-- --></A><H3>
getDigitalIn</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A> <B>getDigitalIn</B>(int&nbsp;ref)
                       throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></B></DD>
<DD>Returns the <tt>DigitalIn</tt> instance at the given
 reference.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalIn(int)">getDigitalIn</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference.
<DT><B>Returns:</B><DD>the <tt>DigitalIn</tt> instance at the given address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalInCount()"><!-- --></A><H3>
getDigitalInCount</H3>
<PRE>
public int <B>getDigitalInCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></B></DD>
<DD>Returns the number of <tt>DigitalIn</tt> instances
 in this <tt>ProcessImage</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalInCount()">getDigitalInCount</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of digital ins as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalInRange(int, int)"><!-- --></A><H3>
getDigitalInRange</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/DigitalIn.html" title="interface in net.wimpi.modbus.procimg">DigitalIn</A>[] <B>getDigitalInRange</B>(int&nbsp;ref,
                                     int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></B></DD>
<DD>Returns a range of <tt>DigitalIn</tt> instances.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalInRange(int, int)">getDigitalInRange</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the start offset.<DD><CODE>count</CODE> - the amount of <tt>DigitalIn</tt> from the offset.
<DT><B>Returns:</B><DD>an array of <tt>DigitalIn</tt> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="addDigitalOut(net.wimpi.modbus.procimg.DigitalOut)"><!-- --></A><H3>
addDigitalOut</H3>
<PRE>
public void <B>addDigitalOut</B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>&nbsp;_do)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></B></DD>
<DD>Adds a new <tt>DigitalOut</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#addDigitalOut(net.wimpi.modbus.procimg.DigitalOut)">addDigitalOut</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_do</CODE> - the <tt>DigitalOut</tt> instance to be
        added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDigitalOut(net.wimpi.modbus.procimg.DigitalOut)"><!-- --></A><H3>
removeDigitalOut</H3>
<PRE>
public void <B>removeDigitalOut</B>(<A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>&nbsp;_do)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></B></DD>
<DD>Removes a given <tt>DigitalOut</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#removeDigitalOut(net.wimpi.modbus.procimg.DigitalOut)">removeDigitalOut</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_do</CODE> - the <tt>DigitalOut</tt> instance to be
        removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setDigitalOut(int, net.wimpi.modbus.procimg.DigitalOut)"><!-- --></A><H3>
setDigitalOut</H3>
<PRE>
public void <B>setDigitalOut</B>(int&nbsp;ref,
                          <A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>&nbsp;_do)
                   throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></B></DD>
<DD>Sets a new <tt>DigitalOut</tt> instance at the
 given reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#setDigitalOut(int, net.wimpi.modbus.procimg.DigitalOut)">setDigitalOut</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference as <tt>int</tt>.<DD><CODE>_do</CODE> - the new <tt>DigitalOut</tt> instance to be
        set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalOut(int)"><!-- --></A><H3>
getDigitalOut</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A> <B>getDigitalOut</B>(int&nbsp;ref)
                         throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></B></DD>
<DD>Returns the <tt>DigitalOut</tt> instance at the given
 reference.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalOut(int)">getDigitalOut</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference.
<DT><B>Returns:</B><DD>the <tt>DigitalOut</tt> instance at the given address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalOutCount()"><!-- --></A><H3>
getDigitalOutCount</H3>
<PRE>
public int <B>getDigitalOutCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></B></DD>
<DD>Returns the number of <tt>DigitalOut</tt> instances
 in this <tt>ProcessImage</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalOutCount()">getDigitalOutCount</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of digital outs as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalOutRange(int, int)"><!-- --></A><H3>
getDigitalOutRange</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/DigitalOut.html" title="interface in net.wimpi.modbus.procimg">DigitalOut</A>[] <B>getDigitalOutRange</B>(int&nbsp;ref,
                                       int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></B></DD>
<DD>Returns a range of <tt>DigitalOut</tt> instances.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getDigitalOutRange(int, int)">getDigitalOutRange</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the start offset.<DD><CODE>count</CODE> - the amount of <tt>DigitalOut</tt> from the offset.
<DT><B>Returns:</B><DD>an array of <tt>DigitalOut</tt> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="addInputRegister(net.wimpi.modbus.procimg.InputRegister)"><!-- --></A><H3>
addInputRegister</H3>
<PRE>
public void <B>addInputRegister</B>(<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>&nbsp;reg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></B></DD>
<DD>Adds a new <tt>InputRegister</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#addInputRegister(net.wimpi.modbus.procimg.InputRegister)">addInputRegister</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - the <tt>InputRegister</tt> instance to be
        added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeInputRegister(net.wimpi.modbus.procimg.InputRegister)"><!-- --></A><H3>
removeInputRegister</H3>
<PRE>
public void <B>removeInputRegister</B>(<A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>&nbsp;reg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></B></DD>
<DD>Removes a given <tt>InputRegister</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#removeInputRegister(net.wimpi.modbus.procimg.InputRegister)">removeInputRegister</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - the <tt>InputRegister</tt> instance to be
        removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputRegister(int, net.wimpi.modbus.procimg.InputRegister)"><!-- --></A><H3>
setInputRegister</H3>
<PRE>
public void <B>setInputRegister</B>(int&nbsp;ref,
                             <A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>&nbsp;reg)
                      throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></B></DD>
<DD>Sets a new <tt>InputRegister</tt> instance at the
 given reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#setInputRegister(int, net.wimpi.modbus.procimg.InputRegister)">setInputRegister</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference as <tt>int</tt>.<DD><CODE>reg</CODE> - the new <tt>InputRegister</tt> instance to be
        set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputRegister(int)"><!-- --></A><H3>
getInputRegister</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A> <B>getInputRegister</B>(int&nbsp;ref)
                               throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></B></DD>
<DD>Returns the <tt>InputRegister</tt> instance at the given
 reference.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getInputRegister(int)">getInputRegister</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference.
<DT><B>Returns:</B><DD>the <tt>InputRegister</tt> instance at the given address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputRegisterCount()"><!-- --></A><H3>
getInputRegisterCount</H3>
<PRE>
public int <B>getInputRegisterCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></B></DD>
<DD>Returns the number of <tt>InputRegister</tt> instances
 in this <tt>ProcessImage</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getInputRegisterCount()">getInputRegisterCount</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of input registers as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputRegisterRange(int, int)"><!-- --></A><H3>
getInputRegisterRange</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/InputRegister.html" title="interface in net.wimpi.modbus.procimg">InputRegister</A>[] <B>getInputRegisterRange</B>(int&nbsp;ref,
                                             int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></B></DD>
<DD>Returns a range of <tt>InputRegister</tt> instances.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getInputRegisterRange(int, int)">getInputRegisterRange</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the start offset.<DD><CODE>count</CODE> - the amount of <tt>InputRegister</tt>
        from the offset.
<DT><B>Returns:</B><DD>an array of <tt>InputRegister</tt> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="addRegister(net.wimpi.modbus.procimg.Register)"><!-- --></A><H3>
addRegister</H3>
<PRE>
public void <B>addRegister</B>(<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;reg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></B></DD>
<DD>Adds a new <tt>Register</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#addRegister(net.wimpi.modbus.procimg.Register)">addRegister</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - the <tt>Register</tt> instance to be
        added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRegister(net.wimpi.modbus.procimg.Register)"><!-- --></A><H3>
removeRegister</H3>
<PRE>
public void <B>removeRegister</B>(<A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;reg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></B></DD>
<DD>Removes a given <tt>Register</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#removeRegister(net.wimpi.modbus.procimg.Register)">removeRegister</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - the <tt>Register</tt> instance to be
        removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegister(int, net.wimpi.modbus.procimg.Register)"><!-- --></A><H3>
setRegister</H3>
<PRE>
public void <B>setRegister</B>(int&nbsp;ref,
                        <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>&nbsp;reg)
                 throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></B></DD>
<DD>Sets a new <tt>Register</tt> instance at the
 given reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html#setRegister(int, net.wimpi.modbus.procimg.Register)">setRegister</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImageImplementation.html" title="interface in net.wimpi.modbus.procimg">ProcessImageImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference as <tt>int</tt>.<DD><CODE>reg</CODE> - the new <tt>Register</tt> instance to be
        set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegister(int)"><!-- --></A><H3>
getRegister</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A> <B>getRegister</B>(int&nbsp;ref)
                     throws <A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></B></DD>
<DD>Returns the <tt>Register</tt> instance at the given
 reference.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getRegister(int)">getRegister</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference.
<DT><B>Returns:</B><DD>the <tt>Register</tt> instance at the given address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/IllegalAddressException.html" title="class in net.wimpi.modbus.procimg">IllegalAddressException</A></CODE> - if the reference is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisterCount()"><!-- --></A><H3>
getRegisterCount</H3>
<PRE>
public int <B>getRegisterCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></B></DD>
<DD>Returns the number of <tt>Register</tt> instances
 in this <tt>ProcessImage</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getRegisterCount()">getRegisterCount</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of registers as <tt>int</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisterRange(int, int)"><!-- --></A><H3>
getRegisterRange</H3>
<PRE>
public <A HREF="../../../../net/wimpi/modbus/procimg/Register.html" title="interface in net.wimpi.modbus.procimg">Register</A>[] <B>getRegisterRange</B>(int&nbsp;ref,
                                   int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></B></DD>
<DD>Returns a range of <tt>Register</tt> instances.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html#getRegisterRange(int, int)">getRegisterRange</A></CODE> in interface <CODE><A HREF="../../../../net/wimpi/modbus/procimg/ProcessImage.html" title="interface in net.wimpi.modbus.procimg">ProcessImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the start offset.<DD><CODE>count</CODE> - the amount of <tt>Register</tt> from the offset.
<DT><B>Returns:</B><DD>an array of <tt>Register</tt> instances.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jamod.sourceforge.net' target='_top'>jamod at SF</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/SimpleInputRegister.html" title="class in net.wimpi.modbus.procimg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/wimpi/modbus/procimg/SimpleRegister.html" title="class in net.wimpi.modbus.procimg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleProcessImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2004 jamod development team.
</BODY>
</HTML>
