<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jun 09 09:31:34 YEKT 2018 -->
<title>DiagnosticsRequest (JLibModbus)</title>
<meta name="date" content="2018-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagnosticsRequest (JLibModbus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html" target="_top">Frames</a></li>
<li><a href="DiagnosticsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intelligt.modbus.jlibmodbus.msg.request</div>
<h2 title="Class DiagnosticsRequest" class="title">Class DiagnosticsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">com.intelligt.modbus.jlibmodbus.msg.base.ModbusMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">com.intelligt.modbus.jlibmodbus.msg.base.ModbusRequest</a></li>
<li>
<ul class="inheritance">
<li>com.intelligt.modbus.jlibmodbus.msg.request.DiagnosticsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/ModbusMessageFactory.html" title="interface in com.intelligt.modbus.jlibmodbus.msg">ModbusMessageFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagnosticsRequest</span>
extends <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></pre>
<div class="block">MODBUS function code 08 provides a series of tests for checking the communication system
 between a client ( Master) device and a server ( Slave), or for checking various internal error
 conditions within a server.
 The function uses a two–byte sub-function code field in the query to define the type of test to
 be performed. The server echoes both the function code and sub-function code in a normal
 response. Some of the diagnostics cause data to be returned from the remote device in the
 data field of a normal response.
 In general, issuing a diagnostic function to a remote device does not affect the running of the
 user program in the remote device. User logic, like discrete and registers, is not accessed by
 the diagnostics. Certain functions can optionally reset error counters in the remote device.
 A server device can, however, be forced into ‘Listen Only Mode’ in which it will monitor the
 messages on the communications system but not respond to them. This can affect the
 outcome of your application program if it depends upon any further exchange of data with the
 remote device. Generally, the mode is forced to remove a malfunctioning remote device from
 the communications system.
 The following diagnostic functions are dedicated to serial line devices.
 The normal response to the Return Query Data request is to loopback the same data. The
 function code and sub-function codes are also echoed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#CLEAR_LOG">CLEAR_LOG</a></span></code>
<div class="block">Diagnostic uses a two–byte sub-function code field in the query to define the type of test to
 be performed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#DiagnosticsRequest--">DiagnosticsRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#getFunction--">getFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#getResponseClass--">getResponseClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#getSubFunctionCode--">getSubFunctionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#getSubFunctionData--">getSubFunctionData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#process-com.intelligt.modbus.jlibmodbus.data.DataHolder-">process</a></span>(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolder</a>&nbsp;dataHolder)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#readPDU-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readPDU</a></span>(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a>&nbsp;fifo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#requestSize--">requestSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#setSubFunctionCode-com.intelligt.modbus.jlibmodbus.utils.DiagnosticsSubFunctionCode-">setSubFunctionCode</a></span>(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>&nbsp;subFunctionCode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#setSubFunctionData-int-">setSubFunctionData</a></span>(int&nbsp;subFunctionData)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#validateResponseImpl-com.intelligt.modbus.jlibmodbus.msg.base.ModbusResponse-">validateResponseImpl</a></span>(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html#writeRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writeRequest</a></span>(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.msg.base.ModbusRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.msg.base.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#createMessage-int-">createMessage</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#getResponse--">getResponse</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#pduSize--">pduSize</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#setServerAddress-int-">setServerAddress</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#validateResponse-com.intelligt.modbus.jlibmodbus.msg.base.ModbusResponse-">validateResponse</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#writePDU-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writePDU</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intelligt.modbus.jlibmodbus.msg.base.ModbusMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.intelligt.modbus.jlibmodbus.msg.base.<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a></h3>
<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getProtocolId--">getProtocolId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getServerAddress--">getServerAddress</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getTransactionId--">getTransactionId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#read-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">read</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#setProtocolId-int-">setProtocolId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#setTransactionId-int-">setTransactionId</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#size--">size</a>, <a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#write-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLEAR_LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLEAR_LOG</h4>
<pre>public static final&nbsp;int CLEAR_LOG</pre>
<div class="block">Diagnostic uses a two–byte sub-function code field in the query to define the type of test to
 be performed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.intelligt.modbus.jlibmodbus.msg.request.DiagnosticsRequest.CLEAR_LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosticsRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosticsRequest</h4>
<pre>public&nbsp;DiagnosticsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getResponseClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#getResponseClass--">getResponseClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="writeRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequest</h4>
<pre>public&nbsp;void&nbsp;writeRequest(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusOutputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusOutputStream</a>&nbsp;fifo)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#writeRequest-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusOutputStream-">writeRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="requestSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSize</h4>
<pre>public&nbsp;int&nbsp;requestSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#requestSize--">requestSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="process-com.intelligt.modbus.jlibmodbus.data.DataHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a>&nbsp;process(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/data/DataHolder.html" title="class in com.intelligt.modbus.jlibmodbus.data">DataHolder</a>&nbsp;dataHolder)
                       throws <a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#process-com.intelligt.modbus.jlibmodbus.data.DataHolder-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateResponseImpl-com.intelligt.modbus.jlibmodbus.msg.base.ModbusResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResponseImpl</h4>
<pre>protected&nbsp;boolean&nbsp;validateResponseImpl(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusResponse.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusResponse</a>&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html#validateResponseImpl-com.intelligt.modbus.jlibmodbus.msg.base.ModbusResponse-">validateResponseImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="readPDU-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPDU</h4>
<pre>public&nbsp;void&nbsp;readPDU(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/net/stream/base/ModbusInputStream.html" title="class in com.intelligt.modbus.jlibmodbus.net.stream.base">ModbusInputStream</a>&nbsp;fifo)
             throws <a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a>,
                    java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#readPDU-com.intelligt.modbus.jlibmodbus.net.stream.base.ModbusInputStream-">readPDU</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/exception/ModbusNumberException.html" title="class in com.intelligt.modbus.jlibmodbus.exception">ModbusNumberException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSubFunctionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFunctionData</h4>
<pre>public&nbsp;int&nbsp;getSubFunctionData()</pre>
</li>
</ul>
<a name="setSubFunctionData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubFunctionData</h4>
<pre>public&nbsp;void&nbsp;setSubFunctionData(int&nbsp;subFunctionData)</pre>
</li>
</ul>
<a name="getSubFunctionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFunctionCode</h4>
<pre>public&nbsp;<a href="../../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>&nbsp;getSubFunctionCode()</pre>
</li>
</ul>
<a name="setSubFunctionCode-com.intelligt.modbus.jlibmodbus.utils.DiagnosticsSubFunctionCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubFunctionCode</h4>
<pre>public&nbsp;void&nbsp;setSubFunctionCode(<a href="../../../../../../com/intelligt/modbus/jlibmodbus/utils/DiagnosticsSubFunctionCode.html" title="enum in com.intelligt.modbus.jlibmodbus.utils">DiagnosticsSubFunctionCode</a>&nbsp;subFunctionCode)</pre>
</li>
</ul>
<a name="getFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;int&nbsp;getFunction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html#getFunction--">getFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/base/ModbusMessage.html" title="class in com.intelligt.modbus.jlibmodbus.msg.base">ModbusMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://jlibmodbus.sourceforge.net' target='_top'>jlibmodbus at sourceforge.net</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/intelligt/modbus/jlibmodbus/msg/request/EncapsulatedInterfaceTransportRequest.html" title="class in com.intelligt.modbus.jlibmodbus.msg.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intelligt/modbus/jlibmodbus/msg/request/DiagnosticsRequest.html" target="_top">Frames</a></li>
<li><a href="DiagnosticsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015-2016 JSC Invertor</small></p>
</body>
</html>
